<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="afc6-b98f-6353-9805" name="Horse Lords of Ataka" gameSystemId="62e4-ab79-1c4c-9ffe" gameSystemRevision="27" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Enhancements" id="f2bc-60e3-1ca5-9f7e" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="roster" childId="6be3-5710-4a9e-0c9f" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="0" field="selections" scope="ancestor" childId="5073-f00b-a8f6-5e3b" shared="true" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <selectionEntryGroups>
        <selectionEntryGroup name="Equipment" id="72e6-ae36-6f42-1911" hidden="false" collective="false" import="true">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="051f-300b-9a78-c6d2" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Arashi&apos;s Fan" hidden="false" id="d3c7-0d06-b5a8-5c86" collective="false" targetId="fbe4-1c24-7fea-0247" type="selectionEntry"/>
            <entryLink import="true" name="Hotai&apos;s Coin" hidden="false" id="9119-f41c-03b0-cca8" collective="false" targetId="b467-7ef8-5537-423b" type="selectionEntry"/>
            <entryLink import="true" name="Kintoki&apos;s Salt" hidden="false" id="49fb-c565-ffd4-a3b8" collective="false" targetId="f7e6-106d-e876-9d34" type="selectionEntry"/>
            <entryLink import="true" name="Takeru&apos;s Tanto" hidden="false" id="9e37-047c-2905-3add" collective="false" targetId="50f4-7511-f889-9f40" type="selectionEntry"/>
            <entryLink import="true" name="Vial of Raijin&apos;s Breath" hidden="false" id="708b-e525-32ca-b6c7" collective="false" targetId="9b29-1f89-46d2-0329" type="selectionEntry"/>
            <entryLink import="true" name="Demon-Face Mask" hidden="false" id="f1f8-319a-41f7-1a8b" collective="false" targetId="2437-81ed-3b75-d23b" type="selectionEntry"/>
            <entryLink import="true" name="Triangle Knife" hidden="false" id="35a2-34a1-4f45-395f" collective="false" targetId="fcc9-c236-babe-2239" type="selectionEntry"/>
            <entryLink import="true" name="Obscure Charm" hidden="false" id="9174-d34f-eb40-d695" collective="false" targetId="74be-1ece-8b7d-739d" type="selectionEntry"/>
            <entryLink import="true" name="Minimoto Steel Helm" hidden="false" id="ef64-ebc1-d3c3-fbd6" collective="false" targetId="38b5-a50d-24f0-4435" type="selectionEntry"/>
            <entryLink import="true" name="Magatama" hidden="false" id="af5a-76f0-e325-e775" collective="false" targetId="370e-e02b-d9ee-8b80" type="selectionEntry"/>
            <entryLink import="true" name="Wolf Heart Talisman" hidden="false" id="7931-86f7-ecb9-662b" collective="false" targetId="a56e-8e8e-97b4-ec73" type="selectionEntry"/>
            <entryLink import="true" name="The Eagle Banner" hidden="false" id="ed2d-fda1-63db-db5b" collective="false" targetId="010e-1205-db10-6a2d" type="selectionEntry"/>
            <entryLink import="true" name="Hand Cannon" hidden="false" id="f818-8f90-9e44-4cae" collective="false" targetId="3009-1a3c-223d-cae2" type="selectionEntry"/>
            <entryLink import="true" name="The Sunrise Katana" hidden="false" id="aa55-8288-e347-0e7d" collective="false" targetId="a54a-aa90-53f2-d9df" type="selectionEntry"/>
            <entryLink import="true" name="The Hozumi Katana" hidden="false" id="78d3-c882-db49-4c49" collective="false" targetId="5cac-d0cc-1c51-a147" type="selectionEntry"/>
            <entryLink import="true" name="The Kiyozumi Katana" hidden="false" id="fc18-3be6-76fa-719a" collective="false" targetId="f882-5ccf-0724-2290" type="selectionEntry"/>
            <entryLink import="true" name="The Good Stuff" hidden="false" id="e8ad-1233-6ca9-5b51" type="selectionEntry" targetId="4593-5949-dca4-8498"/>
            <entryLink import="true" name="Extra Kamaboko Rations" hidden="false" id="2c3f-00cf-9b6f-ce1d" type="selectionEntry" targetId="7099-48ed-f481-89af"/>
            <entryLink import="true" name="Hozumi Introduction" hidden="false" id="ae85-4cd6-13c0-2d1b" type="selectionEntry" targetId="9c73-278d-b6b4-5913"/>
            <entryLink import="true" name="Spidersilk Coat" hidden="false" id="f47d-f293-e535-ae4b" type="selectionEntry" targetId="6f8c-dbe4-cdeb-809f"/>
          </entryLinks>
          <modifiers>
            <modifier type="set" value="-1" field="051f-300b-9a78-c6d2">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="b95b-a74e-5a5a-beaa" shared="true"/>
              </conditions>
            </modifier>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="ac80-29b0-dc43-5a14" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
          </modifiers>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Horse Leather Helmet" hidden="false" id="8441-1132-8739-44c6">
              <categoryLinks>
                <categoryLink name="Faction Equipment Cards" hidden="false" id="2d46-36b7-95e5-fde0" targetId="5bcd-fe93-a8ea-0164" primary="true"/>
              </categoryLinks>
              <costs>
                <cost name=" Rice" typeId="a111-8656-5c05-7415" value="2"/>
              </costs>
              <profiles>
                <profile name="Horse Leather Helmet" typeId="d2bb-86b4-edf3-c4e5" typeName="Special Card" hidden="false" id="3b33-394c-955e-f0ec">
                  <characteristics>
                    <characteristic name="Description" typeId="b4b7-5338-e8e2-41fd">Attached model gains Charging Bonus [Fear (5)], Ranged Defence (2), and Resistance (1).

Requirement [Taka Toshifluki]</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <modifiers>
                <modifier type="set" value="true" field="hidden">
                  <conditions>
                    <condition type="notInstanceOf" value="1" field="selections" scope="parent" childId="38a9-627a-e698-8900" shared="true" includeChildSelections="false" childName="Taka Toshiyuki"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="246f-c005-06f6-7d6f" includeChildSelections="true"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e0fd-22c6-2af9-29f0" includeChildSelections="false"/>
              </constraints>
              <infoLinks>
                <infoLink name="Charging Bonus" id="1cab-c372-b331-9323" hidden="false" type="rule" targetId="d747-f7f2-ea6f-5ceb"/>
                <infoLink name="Fear" id="ef31-8192-cb64-7068" hidden="false" type="rule" targetId="3586-4583-7f10-1f31"/>
                <infoLink name="Resistance " id="f618-3b2a-29fa-b1d8" hidden="false" type="rule" targetId="7e3f-9dc3-cacb-469f"/>
                <infoLink name="Ranged Defence " id="468f-3327-f9d4-d379" hidden="false" type="rule" targetId="9b8d-9ca9-e25d-3988"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="The High Crest" hidden="false" id="0b0d-776d-304d-897c">
              <categoryLinks>
                <categoryLink name="Faction Equipment Cards" hidden="false" id="6574-c4fa-3b7e-90e9" targetId="5bcd-fe93-a8ea-0164" primary="true"/>
              </categoryLinks>
              <costs>
                <cost name=" Rice" typeId="a111-8656-5c05-7415" value="2"/>
              </costs>
              <profiles>
                <profile name="The High Crest" typeId="d2bb-86b4-edf3-c4e5" typeName="Special Card" hidden="false" id="785a-42db-ec3c-0785">
                  <characteristics>
                    <characteristic name="Description" typeId="b4b7-5338-e8e2-41fd">Attached model gains Courage (1), and Ranged Defence (2).

Requirement [Watanabe Yuka]</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <modifiers>
                <modifier type="set" value="true" field="hidden">
                  <conditions>
                    <condition type="notInstanceOf" value="1" field="selections" scope="parent" childId="ab9a-33f6-d88e-08e1" shared="true" includeChildSelections="false" childName="Watanabe Yuka"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="b32c-4d64-3cf0-fefa" includeChildSelections="true"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="139c-153b-0ac1-b9bf" includeChildSelections="false"/>
              </constraints>
              <infoLinks>
                <infoLink name="Courage" id="6306-668e-7bfc-cdba" hidden="false" type="rule" targetId="2c5f-d52f-24ba-7927"/>
                <infoLink name="Ranged Defence " id="0c52-d826-19d3-9658" hidden="false" type="rule" targetId="9b8d-9ca9-e25d-3988"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Sangi Crown" hidden="false" id="0293-d6d8-d1a7-8dfa">
              <categoryLinks>
                <categoryLink name="Faction Equipment Cards" hidden="false" id="052d-7c1c-cf17-7f1e" targetId="5bcd-fe93-a8ea-0164" primary="true"/>
              </categoryLinks>
              <costs>
                <cost name=" Rice" typeId="a111-8656-5c05-7415" value="2"/>
              </costs>
              <profiles>
                <profile name="Sangi Crown" typeId="d2bb-86b4-edf3-c4e5" typeName="Special Card" hidden="false" id="f390-b81a-9793-3a29">
                  <characteristics>
                    <characteristic name="Description" typeId="b4b7-5338-e8e2-41fd">Attached model gains Charging Bonus [Fear(6)], and Ranged Defence (2).

Requirement [Takeda Reiko]</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <modifiers>
                <modifier type="set" value="true" field="hidden">
                  <conditions>
                    <condition type="notInstanceOf" value="1" field="selections" scope="parent" childId="d98a-ebdd-426c-7bfe" shared="true" includeChildSelections="false" childName="Takeda Reiko"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="3ab4-2f18-4866-051c" includeChildSelections="true"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="31fa-37f3-b5bb-d655" includeChildSelections="false"/>
              </constraints>
              <infoLinks>
                <infoLink name="Charging Bonus" id="8343-be4b-fbf7-2bb6" hidden="false" type="rule" targetId="d747-f7f2-ea6f-5ceb"/>
                <infoLink name="Fear" id="e5c7-6142-4fa3-56f9" hidden="false" type="rule" targetId="3586-4583-7f10-1f31"/>
                <infoLink name="Ranged Defence " id="c638-fbff-2976-7648" hidden="false" type="rule" targetId="9b8d-9ca9-e25d-3988"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Ataka Archery Cap" hidden="false" id="68a0-d7fe-0120-9a3e">
              <categoryLinks>
                <categoryLink name="Faction Equipment Cards" hidden="false" id="c869-8a2b-9f64-cf70" targetId="5bcd-fe93-a8ea-0164" primary="true"/>
              </categoryLinks>
              <costs>
                <cost name=" Rice" typeId="a111-8656-5c05-7415" value="3"/>
              </costs>
              <profiles>
                <profile name="Ataka Archery Cap" typeId="d2bb-86b4-edf3-c4e5" typeName="Special Card" hidden="false" id="68e5-7db2-a9aa-b3ab">
                  <characteristics>
                    <characteristic name="Description" typeId="b4b7-5338-e8e2-41fd">Attached model gains Courage (1), and its Dai Kyu Ranged Weapon gains Lightweight.

Rekuirement [Inoue Kikuko]</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <modifiers>
                <modifier type="set" value="true" field="hidden">
                  <conditions>
                    <condition type="notInstanceOf" value="1" field="selections" scope="parent" childId="fcbb-461b-6e8b-aaaa" shared="true" includeChildSelections="false" childName="Tomoto Kazuma"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="bbc0-72a9-84d5-adea" includeChildSelections="true"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="51c8-4eea-9b50-fe78" includeChildSelections="false"/>
              </constraints>
              <infoLinks>
                <infoLink name="Courage" id="ab00-b196-12ff-5c97" hidden="false" type="rule" targetId="2c5f-d52f-24ba-7927"/>
                <infoLink name="Lightweight" id="0f9b-c888-d3d4-1a32" hidden="false" type="rule" targetId="c75c-7124-2b1f-a4d9"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Western Riding Hat" hidden="false" id="878c-1085-26dd-00ae">
              <categoryLinks>
                <categoryLink name="Faction Equipment Cards" hidden="false" id="d948-72c5-a54f-2572" targetId="5bcd-fe93-a8ea-0164" primary="true"/>
              </categoryLinks>
              <costs>
                <cost name=" Rice" typeId="a111-8656-5c05-7415" value="2"/>
              </costs>
              <profiles>
                <profile name="Western Riding Hat" typeId="d2bb-86b4-edf3-c4e5" typeName="Special Card" hidden="false" id="b5bb-e3c0-4806-55fe">
                  <characteristics>
                    <characteristic name="Description" typeId="b4b7-5338-e8e2-41fd">Attached model gains Charging Bonus [Fear (5)], Courage (1), and Ranged Defence (2).

Requirement [Ōiwa Yoshitaka]</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <modifiers>
                <modifier type="set" value="true" field="hidden">
                  <conditions>
                    <condition type="notInstanceOf" value="1" field="selections" scope="parent" childId="5567-1306-50c6-db25" shared="true" includeChildSelections="false" childName="Ōiwa Yoshitaka"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="bbf7-52b3-c281-a7ec" includeChildSelections="true"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="458d-2a6b-f739-e76a" includeChildSelections="false"/>
              </constraints>
              <infoLinks>
                <infoLink name="Charging Bonus" id="abe6-d033-16ce-de7d" hidden="false" type="rule" targetId="d747-f7f2-ea6f-5ceb"/>
                <infoLink name="Ranged Defence " id="4cbf-e2b4-b20c-9c4e" hidden="false" type="rule" targetId="9b8d-9ca9-e25d-3988"/>
                <infoLink name="Fear" id="e078-8035-30b5-ba7f" hidden="false" type="rule" targetId="3586-4583-7f10-1f31"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Yeti Horns" hidden="false" id="920f-b085-ff0c-ff17">
              <categoryLinks>
                <categoryLink name="Faction Equipment Cards" hidden="false" id="9dbc-a690-8866-4029" targetId="5bcd-fe93-a8ea-0164" primary="true"/>
              </categoryLinks>
              <costs>
                <cost name=" Rice" typeId="a111-8656-5c05-7415" value="2"/>
              </costs>
              <profiles>
                <profile name="Yeti Horns" typeId="d2bb-86b4-edf3-c4e5" typeName="Special Card" hidden="false" id="c00a-8f45-2c1c-cfaa">
                  <characteristics>
                    <characteristic name="Description" typeId="b4b7-5338-e8e2-41fd">Attached model gains Charging Bonus [Fear (5)], Courage (1), and Ranged Defence (2).

Requirement [Tomoto Kazuma]</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <modifiers>
                <modifier type="set" value="true" field="hidden">
                  <conditions>
                    <condition type="notInstanceOf" value="1" field="selections" scope="parent" childId="fcbb-461b-6e8b-aaaa" shared="true" includeChildSelections="false" childName="Tomoto Kazuma"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="f97d-812e-e1c5-7c7f" includeChildSelections="true"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4095-af4b-348a-7581" includeChildSelections="false"/>
              </constraints>
              <infoLinks>
                <infoLink name="Charging Bonus" id="f27e-e300-b88b-fa97" hidden="false" type="rule" targetId="d747-f7f2-ea6f-5ceb"/>
                <infoLink name="Courage" id="ac08-6564-3f2e-8a52" hidden="false" type="rule" targetId="2c5f-d52f-24ba-7927"/>
                <infoLink name="Fear" id="9da2-3e25-47bc-c52d" hidden="false" type="rule" targetId="3586-4583-7f10-1f31"/>
                <infoLink name="Ranged Defence " id="9917-461a-07a5-12c5" hidden="false" type="rule" targetId="9b8d-9ca9-e25d-3988"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Paragon" hidden="false" id="db85-7ce9-caa8-eeac" collective="false" targetId="9059-1680-57c0-9f71" type="selectionEntry"/>
        <entryLink import="true" name="Finesse" hidden="false" id="32dc-2f99-099c-abad" collective="false" targetId="e916-ca9f-75ef-1c24" type="selectionEntry"/>
        <entryLink import="true" name="Pacifism" hidden="false" id="4ee7-177e-1065-a807" collective="false" targetId="6bf3-9dca-b4c5-6a3e" type="selectionEntry"/>
        <entryLink import="true" name="Prayer Scroll" hidden="false" id="61cc-ce3b-5334-920d" collective="false" targetId="bb42-702b-ab84-a9f9" type="selectionEntry"/>
        <entryLink import="true" name="Fujin&apos;s Charm" hidden="false" id="4103-0bff-e3ee-e54d" collective="false" targetId="5110-9b07-a9dd-d71e" type="selectionEntry"/>
        <entryLink import="true" name="Broken Spirit" hidden="false" id="d3d7-77f5-b1ad-07a8" collective="false" targetId="66cd-f1c0-8da8-e6d9" type="selectionEntry"/>
        <entryLink import="true" name="Inducted into the Miko" hidden="false" id="1783-9e2d-c07d-f2aa" collective="false" targetId="0ceb-eea9-97e0-8726" type="selectionEntry"/>
        <entryLink import="true" name="Iron Will" hidden="false" id="4cd2-6a8e-b9f1-36ca" collective="false" targetId="2944-c703-8038-d0f4" type="selectionEntry"/>
        <entryLink import="true" name="Loyalty" hidden="false" id="7b07-7ff6-9ce6-b2d3" collective="false" targetId="d9ab-b401-633c-78f4" type="selectionEntry"/>
        <entryLink import="true" name="Dark Nurture" hidden="false" id="c98f-955e-75ee-b357" collective="false" targetId="9077-4def-6328-8ac2" type="selectionEntry"/>
        <entryLink import="true" name="Accepted into the Shadow" hidden="false" id="faff-f7f8-62da-fbf5" collective="false" targetId="5a4f-6e3e-0e2b-3e81" type="selectionEntry"/>
        <entryLink import="true" name="Man of the People" hidden="false" id="153e-d81d-6c44-80fb" collective="false" targetId="f306-2092-6d16-77ea" type="selectionEntry"/>
        <entryLink import="true" name="Plans Made, Bargains Kept" hidden="false" id="37df-a9fd-6b30-41e1" collective="false" targetId="472f-7192-8d65-aea1" type="selectionEntry"/>
        <entryLink import="true" name="Bright Nurture" hidden="false" id="638c-12ff-1369-eca0" collective="false" targetId="7345-3239-1f28-59f1" type="selectionEntry"/>
        <entryLink import="true" name="True Love" hidden="false" id="b856-f51d-13fd-da61" collective="false" targetId="8690-885b-08be-8353" type="selectionEntry"/>
        <entryLink import="true" name="Professional" hidden="false" id="30dc-9e22-ae47-694e" collective="false" targetId="a795-4dac-6489-ce72" type="selectionEntry"/>
        <entryLink import="true" name="The Oncoming Storm" hidden="false" id="99e1-3c2d-fd37-c27c" collective="false" targetId="4965-ef2c-5ec7-2d99" type="selectionEntry"/>
        <entryLink import="true" name="Spark of Life" hidden="false" id="bca6-f122-d36b-d470" collective="false" targetId="af1d-199c-fe39-69e6" type="selectionEntry"/>
        <entryLink import="true" name="Inflated Importance" hidden="false" id="ab67-4cd6-aec1-d23c" type="selectionEntry" targetId="2d98-2493-6e18-8993"/>
        <entryLink import="true" name="Mosh Pit" hidden="false" id="bc7d-bc7a-e4e2-0398" type="selectionEntry" targetId="a4b8-d258-053b-0f1d"/>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Consequences of Kiyohara" hidden="false" id="cf4c-89b6-6542-1f78" collective="false">
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="notInstanceOf" value="0" field="selections" scope="parent" childId="e78b-1ae8-1f5c-2eec" shared="true" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
              </conditions>
            </modifier>
            <modifier type="set" value="true" field="hidden">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition type="atLeast" value="1" field="selections" scope="roster" childId="401f-cfc6-71c4-a415" shared="true" includeChildSelections="true" includeChildForces="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="roster" childId="2a7c-a7b6-55b7-a6ed" shared="true" includeChildSelections="true" includeChildForces="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="01c7-3640-ab14-47e2" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="883e-bda0-2648-8147" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
          <profiles>
            <profile name="Consequences of Kiyohara" typeId="d2bb-86b4-edf3-c4e5" typeName="Special Card" hidden="false" id="cfe1-6892-4755-a3b0">
              <characteristics>
                <characteristic name="Description" typeId="b4b7-5338-e8e2-41fd">Attached model loses Cloudwalk and cannot gain it.
In the End Phase, your opponent makes a Ranged Attack against the Attached model with the following Ranged Weapon: Call Lightning (-1).
The Ranged Pool is equal to the turn number. The range is always medium. 
his attack ignores models in BtB, Cover and Ranged Defence.


Requirement [Sojobo]</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <categoryLinks>
            <categoryLink name="Ronin Enhancement Cards" hidden="false" id="a0fe-0e39-c5d9-8946" targetId="2758-69ad-6e26-c737" primary="true"/>
            <categoryLink name="Consequences" hidden="false" id="3dc4-4b4e-8b72-e3d9" targetId="c13c-a06d-22fe-e254" primary="false"/>
            <categoryLink name="Cycle" hidden="false" id="d42a-974c-d4a6-0058" targetId="ecbb-5575-0b01-70a9" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name=" Rice" typeId="a111-8656-5c05-7415" value="-5"/>
          </costs>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Fox Kin" hidden="false" id="1617-19a4-7e50-7487" collective="false">
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="notInstanceOf" value="0" field="selections" scope="parent" childId="f97b-84fa-27d7-b73b" shared="true" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
              </conditions>
            </modifier>
            <modifier type="set" value="true" field="hidden">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition type="atLeast" value="1" field="selections" scope="roster" childId="401f-cfc6-71c4-a415" shared="true" includeChildSelections="true" includeChildForces="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="roster" childId="2a7c-a7b6-55b7-a6ed" shared="true" includeChildSelections="true" includeChildForces="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="3f4e-5cd7-56c6-ef5b" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0357-1b5b-40e8-9e09" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
          <profiles>
            <profile name="Fox Kin" typeId="d2bb-86b4-edf3-c4e5" typeName="Special Card" hidden="false" id="1b58-1be5-1f24-de3f">
              <characteristics>
                <characteristic name="Description" typeId="b4b7-5338-e8e2-41fd">Attached model gains the Kitsune type.
This Enhancement may be given to an Animal model.


Requirement [Ryokeen]</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <categoryLinks>
            <categoryLink name="Ronin Enhancement Cards" hidden="false" id="1fee-73b4-e98f-1d7f" targetId="2758-69ad-6e26-c737" primary="true"/>
            <categoryLink name="Consequences" hidden="false" id="ee50-0a9f-5469-e7a2" targetId="c13c-a06d-22fe-e254" primary="false"/>
            <categoryLink name="Cycle" hidden="false" id="7062-a7d6-aa1c-c0cb" targetId="ecbb-5575-0b01-70a9" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name=" Rice" typeId="a111-8656-5c05-7415" value="0"/>
          </costs>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Flying Changes" hidden="false" id="d0e3-e453-5455-7061">
          <categoryLinks>
            <categoryLink name="Faction Enhancement Cards" hidden="false" id="5dc0-e875-ac9b-0c29" targetId="17cf-d9a9-c7c1-bcb6" primary="true"/>
          </categoryLinks>
          <costs>
            <cost name=" Rice" typeId="a111-8656-5c05-7415" value="2"/>
          </costs>
          <profiles>
            <profile name="Flying Changes" typeId="d2bb-86b4-edf3-c4e5" typeName="Special Card" hidden="false" id="fcfe-d3a0-dcc8-259b">
              <characteristics>
                <characteristic name="Description" typeId="b4b7-5338-e8e2-41fd">Attached model gains the following Ki Feat:</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="max" value="2" field="selections" scope="roster" shared="true" id="4e2c-9d61-cf2c-f162" includeChildSelections="true"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="85d9-8e24-eef6-83f4" includeChildSelections="false"/>
          </constraints>
          <infoLinks>
            <infoLink name="Agility" id="0d92-f8e4-4618-42e1" hidden="false" type="infoGroup" targetId="956d-d945-1bf2-9884"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Equestrian Leg Yield" hidden="false" id="ba1d-ff6c-fccb-936f">
          <categoryLinks>
            <categoryLink name="Faction Enhancement Cards" hidden="false" id="7988-9ef0-999e-f6f6" targetId="17cf-d9a9-c7c1-bcb6" primary="true"/>
          </categoryLinks>
          <costs>
            <cost name=" Rice" typeId="a111-8656-5c05-7415" value="1"/>
          </costs>
          <profiles>
            <profile name="Equestrian Leg Yield" typeId="d2bb-86b4-edf3-c4e5" typeName="Special Card" hidden="false" id="b5c4-aafe-33fa-3c45">
              <characteristics>
                <characteristic name="Description" typeId="b4b7-5338-e8e2-41fd">During an Enemy model&apos;s activation in which it entered into BtB with, or Targets, the Attached Friendly Samurai model with a Ranged Attack or Ki Feat, but before any Melee Exchange begins; make an Opposed Move Test.
If successful, place the Attached model within 2&quot; of its current location, the Enemy model&apos;s action is then considered resolved. Discard this Card.
This is a Trap Effect.

Requirement [Samurai]</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="parent" childId="e12a-f782-3281-7444" shared="true" includeChildSelections="false" childName="Samurai"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="8e92-3ee8-4985-4307" includeChildSelections="true"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="09e2-2f7f-3142-7504" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <selectionEntries>
    <selectionEntry type="model" import="true" name="Hit &amp; Run" hidden="false" id="781a-0f04-b14a-5a20">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="ac39-9932-b9f7-1cf3" includeChildSelections="true"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Faction Theme Cards" hidden="false" id="698c-c975-d3b1-273d" targetId="477a-e693-0888-08f7" primary="true"/>
      </categoryLinks>
      <profiles>
        <profile name="Hit &amp; Run" typeId="d2bb-86b4-edf3-c4e5" typeName="Special Card" hidden="false" id="a861-f8fb-3dc4-9842">
          <characteristics>
            <characteristic name="Description" typeId="b4b7-5338-e8e2-41fd">- When a Charge Attack Damage Roll Kills an Enemy model, the Charging Samurai may make a Walk equal to its Move Statistic.
- Once per game use this ability in the Starting Phase, until the End Phase Friendly models may use their Cavalry Trait before AND after their Action.
- The first time, each turn, a Friendly model is successful on a Charge Attack Roll, that model suffers half Damage on any Damage Roll from the same Melee Exchange.
- You must recruit a Curse card into the Warband.

Permitted [Samurai]</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="roster" childId="477a-e693-0888-08f7" shared="true" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="781a-0f04-b14a-5a20" shared="true" percentValue="false" includeChildSelections="false" includeChildForces="false" childName="Hit &amp; Run"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Cavalry Charge" hidden="false" id="952b-098c-7990-9142">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="546c-14e5-da09-d3a8" includeChildSelections="true"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Faction Theme Cards" hidden="false" id="657b-b4eb-133b-f278" targetId="477a-e693-0888-08f7" primary="true"/>
      </categoryLinks>
      <profiles>
        <profile name="Cavalry Charge" typeId="d2bb-86b4-edf3-c4e5" typeName="Special Card" hidden="false" id="5a75-c95c-e1aa-9b33">
          <characteristics>
            <characteristic name="Description" typeId="b4b7-5338-e8e2-41fd">- The first Charging Friendly Samurai that causes a rolled Fear test each turn gains Terror and Dread (1).
- Once per game use this ability in the Starting Phase, until the End Phase Friendly models treat Cavalry trait as Move instead of Walk.
- When a Friendly model declares a Run Action, it gains 1 Ki Token.
- You must recruit a Curse card into the Warband.

Permitted [Samurai]</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Dread" id="d8ea-2cc6-184f-74dc" hidden="false" type="rule" targetId="53bf-4091-3aec-d5ec"/>
        <infoLink name="Terror" id="553c-dfc0-c3a6-df7b" hidden="false" type="rule" targetId="ad7a-5dea-fee4-fb49"/>
      </infoLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="roster" childId="477a-e693-0888-08f7" shared="true" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="952b-098c-7990-9142" shared="true" percentValue="false" includeChildSelections="false" includeChildForces="false" childName="Cavalry Charge"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Takeda Reiko" hidden="false" id="d98a-ebdd-426c-7bfe">
      <profiles>
        <profile name="Takeda Reiko" typeId="08e8-3cf2-6d1d-b8f0" typeName="Character Profile" hidden="false" id="7a0b-234e-1adf-8a9a">
          <characteristics>
            <characteristic name="Melee Pool" typeId="eea0-d5a3-2540-a974">3</characteristic>
            <characteristic name="Melee Boost" typeId="4d43-9498-6fa0-8277">3</characteristic>
            <characteristic name="Ranged Pool" typeId="54f1-7472-e609-b4eb">3</characteristic>
            <characteristic name="Ranged Boost" typeId="5454-b765-a65d-8a33">3</characteristic>
            <characteristic name="Move" typeId="91b7-833e-fd8e-a620">5</characteristic>
            <characteristic name="Move Boost" typeId="f168-6d2b-e60e-28ac">3</characteristic>
            <characteristic name="Ki" typeId="3969-9568-a914-6854">2</characteristic>
            <characteristic name="Ki Boost" typeId="5b71-1ed7-9aa7-039c">3</characteristic>
            <characteristic name="Ki Cap" typeId="9a7e-38d3-92c5-a672">8</characteristic>
            <characteristic name="Wounds" typeId="2ee5-ab93-4a78-ea29">6 OOOOO O</characteristic>
            <characteristic name="Size &amp; Base" typeId="6cf9-c5fd-3e3c-b35b">Large 50mm</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntryGroups>
        <selectionEntryGroup name="Traits" id="c328-cc02-a4be-28df" hidden="false">
          <profiles>
            <profile name="Traits" typeId="b175-cf39-0ab9-4d58" typeName="Character Traits" hidden="false" id="393d-0d70-4456-62e0">
              <characteristics>
                <characteristic name="Traits" typeId="6fb8-4540-ed80-9332">Armour (2), Banzai!, Bravery, Cavalry (4&quot;), Command [Friendly]:(3/6&quot;), Leadership [Friendly]:(1/6&quot;), Prowess [Melee]:(1), Tactician (1), Unstable</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Armour" id="aa7d-e984-3932-134f" hidden="false" type="rule" targetId="8615-1c63-2242-5746"/>
            <infoLink name="Banzai!" id="2cc4-6b2c-0a83-b0ec" hidden="false" type="rule" targetId="99b0-606c-1640-3d93"/>
            <infoLink name="Bravery" id="c6ab-8c6e-88be-d16a" hidden="false" type="rule" targetId="f9b2-38d2-7cda-de6e"/>
            <infoLink name="Cavalry" id="92f3-667b-9869-6ec5" hidden="false" type="rule" targetId="40e4-7a5e-461f-3faf"/>
            <infoLink name="Command" id="d86e-3036-9fc3-68ca" hidden="false" type="rule" targetId="1b83-5421-f050-365a"/>
            <infoLink name="Leadership" id="76db-e4f1-76d8-8039" hidden="false" type="rule" targetId="8ec4-bfdc-8c03-f631"/>
            <infoLink name="Prowess " id="5a5e-32dc-306a-5fa8" hidden="false" type="rule" targetId="75ef-327a-cd08-a248"/>
            <infoLink name="Tactician" id="1bad-e320-eba3-ff2a" hidden="false" type="rule" targetId="14dd-c67a-5240-e647"/>
            <infoLink name="Unstable" id="1f4e-f61c-d446-cf00" hidden="false" type="rule" targetId="24e3-1e7e-40b5-e16c"/>
          </infoLinks>
        </selectionEntryGroup>
        <selectionEntryGroup name="Melee Weapon" id="ddb9-53db-bc80-a7e1" hidden="false">
          <profiles>
            <profile name="Naginata" typeId="2b50-015d-0ea9-d9aa" typeName="Melee Weapon" hidden="false" id="5441-6f71-3700-e31f">
              <characteristics>
                <characteristic name="Melee Weapon Strength" typeId="98e7-55ef-7ced-d4ba">+1</characteristic>
                <characteristic name="Traits" typeId="39e3-f945-7956-ad4e">Charging Bonus [Pierce (2)], Reach</characteristic>
                <characteristic name="Specials" typeId="85a9-0a2b-f966-0c8d">Powerful Attack (1), Push Attack (0), Counterstrike Defence (1)</characteristic>
                <characteristic name="Unique Effects" typeId="2561-7ce8-3a17-1289"/>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Reach" id="94cf-4bbc-d5e9-3236" hidden="false" type="rule" targetId="e28e-d5dd-a262-1101"/>
            <infoLink name="Charging Bonus" id="98cd-eecd-fbe3-0cef" hidden="false" type="rule" targetId="d747-f7f2-ea6f-5ceb"/>
            <infoLink name="Powerful Attack" id="1a74-e160-e5a0-416c" hidden="false" type="rule" targetId="d56a-058d-95d9-5b60"/>
            <infoLink name="Counterstrike Defence " id="c397-6824-96e2-9595" hidden="false" type="rule" targetId="136e-4c77-dc59-4c6e"/>
            <infoLink name="Push Attack" id="2b5e-5478-157b-598d" hidden="false" type="rule" targetId="6c26-94ba-6b96-9e1b"/>
          </infoLinks>
        </selectionEntryGroup>
        <selectionEntryGroup name="Unique Effects" id="2b09-6d3d-5a8d-61d1" hidden="false">
          <profiles>
            <profile name="Unique Effects" typeId="2f00-4eb0-a8cb-7022" typeName="Unique Effects" hidden="false" id="cc1e-b0d7-f6b3-218d">
              <characteristics>
                <characteristic name="Description" typeId="6de4-d067-c2aa-0dc2">When this model uses its Command trait, if all nominated models declare a Charge Action then, after those Activations are resolved, this model may also declare a Charge Action without using any Activation Counters.</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntryGroup>
        <selectionEntryGroup name="Ki Feats" id="eda0-aba6-bd5f-879d" hidden="false">
          <infoLinks>
            <infoLink name="Cleave" id="859c-8f39-d9e9-c9c8" hidden="false" type="infoGroup" targetId="7641-b66f-5fc4-0add"/>
            <infoLink name="Honour the Charge" id="b6c8-e726-7c92-e684" hidden="false" type="infoGroup" targetId="bb19-9266-3daf-3946"/>
            <infoLink name="Outmanoeuvre" id="be43-c607-de38-9564" hidden="false" type="infoGroup" targetId="a08d-5426-e7a3-1ea4"/>
          </infoLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="21"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Faction Profile Cards" hidden="false" id="4f7a-ea2a-c50f-6266" targetId="0ca8-2040-37f2-a1e0" primary="true"/>
        <categoryLink name="Faction: Horse Lords of Ataka" hidden="false" id="61b5-7b55-aeba-9382" targetId="5ca2-c006-34e5-5aee" primary="false"/>
        <categoryLink name="Samurai" hidden="false" id="f14b-48a1-e9b8-2100" targetId="e12a-f782-3281-7444" primary="false"/>
        <categoryLink name="Sangi" hidden="false" id="20ae-88ac-3d8c-36ff" targetId="f3fb-b960-1ff1-5fa6" primary="false"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="5427-7bfc-bccc-4197" includeChildSelections="true"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Enhancements" hidden="false" id="0377-0010-fa2c-76c2" type="selectionEntryGroup" targetId="f2bc-60e3-1ca5-9f7e"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Inoue Kikuko" hidden="false" id="c69d-a110-0c28-cbd1">
      <profiles>
        <profile name="Inoue Kikuko" typeId="08e8-3cf2-6d1d-b8f0" typeName="Character Profile" hidden="false" id="e006-ed60-28c0-059e">
          <characteristics>
            <characteristic name="Melee Pool" typeId="eea0-d5a3-2540-a974">3</characteristic>
            <characteristic name="Melee Boost" typeId="4d43-9498-6fa0-8277">3</characteristic>
            <characteristic name="Ranged Pool" typeId="54f1-7472-e609-b4eb">3</characteristic>
            <characteristic name="Ranged Boost" typeId="5454-b765-a65d-8a33">3</characteristic>
            <characteristic name="Move" typeId="91b7-833e-fd8e-a620">4</characteristic>
            <characteristic name="Move Boost" typeId="f168-6d2b-e60e-28ac">3</characteristic>
            <characteristic name="Ki" typeId="3969-9568-a914-6854">2</characteristic>
            <characteristic name="Ki Boost" typeId="5b71-1ed7-9aa7-039c"/>
            <characteristic name="Ki Cap" typeId="9a7e-38d3-92c5-a672">6</characteristic>
            <characteristic name="Wounds" typeId="2ee5-ab93-4a78-ea29">6 OOOOO O</characteristic>
            <characteristic name="Size &amp; Base" typeId="6cf9-c5fd-3e3c-b35b">Large 50mm</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntryGroups>
        <selectionEntryGroup name="Traits" id="9ec0-38dc-2f40-e0be" hidden="false">
          <profiles>
            <profile name="Traits" typeId="b175-cf39-0ab9-4d58" typeName="Character Traits" hidden="false" id="e869-e283-47e0-5a23">
              <characteristics>
                <characteristic name="Traits" typeId="6fb8-4540-ed80-9332">Armour (2), Aware, Banzai!, Bravery, Cavalry (3&quot;), Immune [Prone], Prowess [Melee ]:(1), Unstable</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Armour" id="530b-5e03-241f-1e5d" hidden="false" type="rule" targetId="8615-1c63-2242-5746"/>
            <infoLink name="Banzai!" id="0509-a0c2-db82-38c3" hidden="false" type="rule" targetId="99b0-606c-1640-3d93"/>
            <infoLink name="Bravery" id="aadc-2a4c-cbec-0b7b" hidden="false" type="rule" targetId="f9b2-38d2-7cda-de6e"/>
            <infoLink name="Cavalry" id="4743-9012-4c28-2ed6" hidden="false" type="rule" targetId="40e4-7a5e-461f-3faf"/>
            <infoLink name="Aware" id="889c-c983-0d76-13b8" hidden="false" type="rule" targetId="ff4a-6b14-09dd-2343"/>
            <infoLink name="Immune" id="0e22-8ad0-b32f-4d1c" hidden="false" type="rule" targetId="ea08-b25e-0ea8-af73"/>
            <infoLink name="Prowess " id="67ae-0afc-dd21-694b" hidden="false" type="rule" targetId="75ef-327a-cd08-a248"/>
            <infoLink name="Unstable" id="ddbe-0514-4228-f094" hidden="false" type="rule" targetId="24e3-1e7e-40b5-e16c"/>
          </infoLinks>
        </selectionEntryGroup>
        <selectionEntryGroup name="Melee Weapon" id="088c-e987-ab42-373d" hidden="false">
          <profiles>
            <profile name="Hooves" typeId="2b50-015d-0ea9-d9aa" typeName="Melee Weapon" hidden="false" id="30b9-5ba1-56fa-529f">
              <characteristics>
                <characteristic name="Melee Weapon Strength" typeId="98e7-55ef-7ced-d4ba">+2</characteristic>
                <characteristic name="Traits" typeId="39e3-f945-7956-ad4e">Slow, Fire (1/1)</characteristic>
                <characteristic name="Specials" typeId="85a9-0a2b-f966-0c8d">Slam Attack (1)</characteristic>
                <characteristic name="Unique Effects" typeId="2561-7ce8-3a17-1289"/>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Slam Attack" id="6011-cb60-01cf-d819" hidden="false" type="rule" targetId="5d05-b0ce-d7db-9def"/>
            <infoLink name="Slow" id="eb16-e04d-a94e-8f14" hidden="false" type="rule" targetId="f1c3-4a84-c616-23cd"/>
            <infoLink name="Fire" id="2d48-61f0-44ed-3839" hidden="false" type="rule" targetId="2422-40b7-254f-f6f1"/>
          </infoLinks>
        </selectionEntryGroup>
        <selectionEntryGroup name="Ki Feats" id="fcae-5a5d-129b-4e6f" hidden="false">
          <infoLinks>
            <infoLink name="Quick Reload" id="05f8-e0ed-8633-7985" hidden="false" type="infoGroup" targetId="8ffa-126c-60ed-f63f"/>
            <infoLink name="Zen Archery" id="34ec-8077-5bdb-a8b0" hidden="false" type="infoGroup" targetId="683b-c801-34dc-b415"/>
          </infoLinks>
        </selectionEntryGroup>
        <selectionEntryGroup name="Ranged Weapon" id="c964-2cb4-e79b-0920" hidden="false">
          <profiles>
            <profile name="Dai Kyu" typeId="7e20-258e-bf92-18f9" typeName="Ranged Weapon" hidden="false" id="58dc-6f79-228c-7f77">
              <characteristics>
                <characteristic name="Ranged Weapon Strength" typeId="15aa-b6bd-6923-271f">+1</characteristic>
                <characteristic name="Range Bands" typeId="be6a-50c6-d691-e2e9">5/10/15</characteristic>
                <characteristic name="Traits" typeId="3410-4428-ef91-eb61">Reload (1)</characteristic>
                <characteristic name="Specials" typeId="cdaf-b6ac-89d4-39ef"/>
                <characteristic name="Unique Effects" typeId="3bf8-6525-f003-4990"/>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Reload" id="d9cf-a32a-6e6d-104e" hidden="false" type="rule" targetId="9736-df56-0b62-b1a8"/>
          </infoLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="17"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Faction Profile Cards" hidden="false" id="c7b2-9a86-5bbf-1e05" targetId="0ca8-2040-37f2-a1e0" primary="true"/>
        <categoryLink name="Faction: Horse Lords of Ataka" hidden="false" id="6300-be39-53a9-95ba" targetId="5ca2-c006-34e5-5aee" primary="false"/>
        <categoryLink name="Samurai" hidden="false" id="8b59-1776-235d-250a" targetId="e12a-f782-3281-7444" primary="false"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="69dd-4dd2-40a8-1155" includeChildSelections="true"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Enhancements" hidden="false" id="6fc4-2e15-64eb-4bf6" type="selectionEntryGroup" targetId="f2bc-60e3-1ca5-9f7e"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Taka Toshiyuki" hidden="false" id="38a9-627a-e698-8900">
      <profiles>
        <profile name="Taka Toshiyuki" typeId="08e8-3cf2-6d1d-b8f0" typeName="Character Profile" hidden="false" id="20f1-5055-ea10-a00e">
          <characteristics>
            <characteristic name="Melee Pool" typeId="eea0-d5a3-2540-a974">3</characteristic>
            <characteristic name="Melee Boost" typeId="4d43-9498-6fa0-8277">3</characteristic>
            <characteristic name="Ranged Pool" typeId="54f1-7472-e609-b4eb">2</characteristic>
            <characteristic name="Ranged Boost" typeId="5454-b765-a65d-8a33"/>
            <characteristic name="Move" typeId="91b7-833e-fd8e-a620">4</characteristic>
            <characteristic name="Move Boost" typeId="f168-6d2b-e60e-28ac"/>
            <characteristic name="Ki" typeId="3969-9568-a914-6854">2</characteristic>
            <characteristic name="Ki Boost" typeId="5b71-1ed7-9aa7-039c"/>
            <characteristic name="Ki Cap" typeId="9a7e-38d3-92c5-a672">6</characteristic>
            <characteristic name="Wounds" typeId="2ee5-ab93-4a78-ea29">6 OOOOO O</characteristic>
            <characteristic name="Size &amp; Base" typeId="6cf9-c5fd-3e3c-b35b">Large 50mm</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntryGroups>
        <selectionEntryGroup name="Traits" id="e2fa-d8ea-5edf-de94" hidden="false">
          <profiles>
            <profile name="Traits" typeId="b175-cf39-0ab9-4d58" typeName="Character Traits" hidden="false" id="0017-e23c-6395-efc0">
              <characteristics>
                <characteristic name="Traits" typeId="6fb8-4540-ed80-9332">Armour (3), Banzai!, Cavalry (2&quot;), Endurance, Fearless, Indomitable (1), Parry (1), Prowess [Melee]:(1)</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Armour" id="74bd-b793-5a7e-09d8" hidden="false" type="rule" targetId="8615-1c63-2242-5746"/>
            <infoLink name="Banzai!" id="7085-4fb5-bbf0-b5f7" hidden="false" type="rule" targetId="99b0-606c-1640-3d93"/>
            <infoLink name="Fearless" id="dd03-15b7-248a-b464" hidden="false" type="rule" targetId="5d6f-1746-9080-aca5"/>
            <infoLink name="Cavalry" id="5b89-d886-dbfa-4000" hidden="false" type="rule" targetId="40e4-7a5e-461f-3faf"/>
            <infoLink name="Prowess " id="c3aa-e9e2-e048-9554" hidden="false" type="rule" targetId="75ef-327a-cd08-a248"/>
            <infoLink name="Indomitable " id="f5c2-0eb3-2667-c3dc" hidden="false" type="rule" targetId="3beb-6f28-e7c4-a236"/>
            <infoLink name="Endurance" id="0a9e-6bb9-d2d6-5f78" hidden="false" type="rule" targetId="7fdc-d150-9641-1235"/>
            <infoLink name="Parry" id="680d-9fe0-08fc-ab9b" hidden="false" type="rule" targetId="c7c2-b36e-7952-c79b"/>
          </infoLinks>
        </selectionEntryGroup>
        <selectionEntryGroup name="Melee Weapon" id="a930-9082-f3cd-5b70" hidden="false">
          <profiles>
            <profile name="Yari" typeId="2b50-015d-0ea9-d9aa" typeName="Melee Weapon" hidden="false" id="ed98-3234-e178-084d">
              <characteristics>
                <characteristic name="Melee Weapon Strength" typeId="98e7-55ef-7ced-d4ba">+0</characteristic>
                <characteristic name="Traits" typeId="39e3-f945-7956-ad4e">Charging Bonus [Strong], Reach</characteristic>
                <characteristic name="Specials" typeId="85a9-0a2b-f966-0c8d">Forceback Attack (0), Powerful Attack (1), Push Attack (0)</characteristic>
                <characteristic name="Unique Effects" typeId="2561-7ce8-3a17-1289"/>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Reach" id="5ede-578c-a5f6-c289" hidden="false" type="rule" targetId="e28e-d5dd-a262-1101"/>
            <infoLink name="Charging Bonus" id="59f8-b790-deec-fc6e" hidden="false" type="rule" targetId="d747-f7f2-ea6f-5ceb"/>
            <infoLink name="Push Attack" id="50fd-04de-1f3f-6d01" hidden="false" type="rule" targetId="6c26-94ba-6b96-9e1b"/>
            <infoLink name="Forceback Attack" id="4445-f9ba-206c-4bad" hidden="false" type="rule" targetId="2682-7c66-4163-28f2"/>
            <infoLink name="Powerful Attack" id="6ce5-c837-6726-ff64" hidden="false" type="rule" targetId="d56a-058d-95d9-5b60"/>
            <infoLink name="Strong" id="4c61-7ee1-2940-639b" hidden="false" type="rule" targetId="00b5-3637-d48a-807e"/>
          </infoLinks>
        </selectionEntryGroup>
        <selectionEntryGroup name="Ki Feats" id="c601-627e-3fcc-aa35" hidden="false">
          <infoLinks>
            <infoLink name="Do-Kote" id="09ec-cb56-5e31-2db7" hidden="false" type="infoGroup" targetId="7c80-7e85-fc45-381a"/>
            <infoLink name="Mouth of Jigoku" id="f320-d588-510c-c674" hidden="false" type="infoGroup" targetId="6929-78ca-3497-7394"/>
            <infoLink name="Passing Strike" id="c559-3aa8-bbf1-cd56" hidden="false" type="infoGroup" targetId="4db2-e864-5470-e5cb"/>
          </infoLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="19"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Faction Profile Cards" hidden="false" id="b9a1-f5b8-68ac-1c39" targetId="0ca8-2040-37f2-a1e0" primary="true"/>
        <categoryLink name="Faction: Horse Lords of Ataka" hidden="false" id="ace8-814e-22c3-c4a9" targetId="5ca2-c006-34e5-5aee" primary="false"/>
        <categoryLink name="Samurai" hidden="false" id="a122-2caf-6727-1337" targetId="e12a-f782-3281-7444" primary="false"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="41cd-cfc3-ed82-38a5" includeChildSelections="true"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Enhancements" hidden="false" id="df2a-5725-e232-cd6b" type="selectionEntryGroup" targetId="f2bc-60e3-1ca5-9f7e"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Ōiwa Yoshitaka" hidden="false" id="5567-1306-50c6-db25">
      <profiles>
        <profile name="Ōiwa Yoshitaka" typeId="08e8-3cf2-6d1d-b8f0" typeName="Character Profile" hidden="false" id="aad2-26af-e204-fae2">
          <characteristics>
            <characteristic name="Melee Pool" typeId="eea0-d5a3-2540-a974">4</characteristic>
            <characteristic name="Melee Boost" typeId="4d43-9498-6fa0-8277">3</characteristic>
            <characteristic name="Ranged Pool" typeId="54f1-7472-e609-b4eb">3</characteristic>
            <characteristic name="Ranged Boost" typeId="5454-b765-a65d-8a33">3</characteristic>
            <characteristic name="Move" typeId="91b7-833e-fd8e-a620">4</characteristic>
            <characteristic name="Move Boost" typeId="f168-6d2b-e60e-28ac"/>
            <characteristic name="Ki" typeId="3969-9568-a914-6854">2</characteristic>
            <characteristic name="Ki Boost" typeId="5b71-1ed7-9aa7-039c"/>
            <characteristic name="Ki Cap" typeId="9a7e-38d3-92c5-a672">6</characteristic>
            <characteristic name="Wounds" typeId="2ee5-ab93-4a78-ea29">6 OOOOO O</characteristic>
            <characteristic name="Size &amp; Base" typeId="6cf9-c5fd-3e3c-b35b">Large 50mm</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntryGroups>
        <selectionEntryGroup name="Traits" id="e73d-1d4e-c5b5-9df5" hidden="false">
          <profiles>
            <profile name="Traits" typeId="b175-cf39-0ab9-4d58" typeName="Character Traits" hidden="false" id="1bff-634e-98a8-519b">
              <characteristics>
                <characteristic name="Traits" typeId="6fb8-4540-ed80-9332">Armour (2), Banzai!, Bravery, Cavalry (2&quot;), Prowess [Melee]:(1), Unstable</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Armour" id="50ba-a97f-8438-1dbd" hidden="false" type="rule" targetId="8615-1c63-2242-5746"/>
            <infoLink name="Banzai!" id="5b36-4ad3-cb87-7894" hidden="false" type="rule" targetId="99b0-606c-1640-3d93"/>
            <infoLink name="Bravery" id="2c76-081e-5ad1-9304" hidden="false" type="rule" targetId="f9b2-38d2-7cda-de6e"/>
            <infoLink name="Cavalry" id="4c74-46d8-1b86-7eb8" hidden="false" type="rule" targetId="40e4-7a5e-461f-3faf"/>
            <infoLink name="Prowess " id="9e7f-a774-86b2-cb0f" hidden="false" type="rule" targetId="75ef-327a-cd08-a248"/>
            <infoLink name="Unstable" id="dbd7-3d14-fa51-4fc8" hidden="false" type="rule" targetId="24e3-1e7e-40b5-e16c"/>
          </infoLinks>
        </selectionEntryGroup>
        <selectionEntryGroup name="Melee Weapon" id="ea69-e01b-a02d-a8be" hidden="false">
          <profiles>
            <profile name="Katana" typeId="2b50-015d-0ea9-d9aa" typeName="Melee Weapon" hidden="false" id="ee1c-9ae0-d64c-c95d">
              <characteristics>
                <characteristic name="Melee Weapon Strength" typeId="98e7-55ef-7ced-d4ba">+1</characteristic>
                <characteristic name="Traits" typeId="39e3-f945-7956-ad4e">Charging Bonus [Pierce (1)]</characteristic>
                <characteristic name="Specials" typeId="85a9-0a2b-f966-0c8d">Forceback Attack (0), Sidestep Attack (0), Push Defence (1)</characteristic>
                <characteristic name="Unique Effects" typeId="2561-7ce8-3a17-1289"/>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Pierce " id="3e4c-9ae0-d0bc-19ed" hidden="false" type="rule" targetId="39e4-14d7-5533-6e67"/>
            <infoLink name="Charging Bonus" id="9702-28d1-be69-a70f" hidden="false" type="rule" targetId="d747-f7f2-ea6f-5ceb"/>
            <infoLink name="Push Defence" id="d45c-98be-ce4e-b483" hidden="false" type="rule" targetId="74fc-a971-d9c2-278c"/>
            <infoLink name="Forceback Attack" id="2cf6-e0aa-b7ad-8da7" hidden="false" type="rule" targetId="2682-7c66-4163-28f2"/>
            <infoLink name="Sidestep Attack " id="bc4a-c76f-307e-4bb5" hidden="false" type="rule" targetId="070d-a69d-0b46-27dc"/>
          </infoLinks>
        </selectionEntryGroup>
        <selectionEntryGroup name="Ki Feats" id="9509-7254-3c52-7e31" hidden="false">
          <infoLinks>
            <infoLink name="Do-Kote" id="b07e-81f8-caf2-3fe7" hidden="false" type="infoGroup" targetId="7c80-7e85-fc45-381a"/>
            <infoLink name="Mouth of Jigoku" id="838f-b2f3-494c-bd42" hidden="false" type="infoGroup" targetId="6929-78ca-3497-7394"/>
            <infoLink name="Passing Strike" id="8ae5-3167-d992-6fa8" hidden="false" type="infoGroup" targetId="4db2-e864-5470-e5cb"/>
          </infoLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="22"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Faction Profile Cards" hidden="false" id="d241-ad2a-6837-44ef" targetId="0ca8-2040-37f2-a1e0" primary="true"/>
        <categoryLink name="Faction: Horse Lords of Ataka" hidden="false" id="31ab-9f69-dfde-1b83" targetId="5ca2-c006-34e5-5aee" primary="false"/>
        <categoryLink name="Samurai" hidden="false" id="3639-edf3-6735-bb57" targetId="e12a-f782-3281-7444" primary="false"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="e63c-65b1-e124-347d" includeChildSelections="true"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Enhancements" hidden="false" id="e6f0-93a8-e047-aeeb" type="selectionEntryGroup" targetId="f2bc-60e3-1ca5-9f7e"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Tomoto Kazuma" hidden="false" id="fcbb-461b-6e8b-aaaa">
      <profiles>
        <profile name="Tomoto Kazuma" typeId="08e8-3cf2-6d1d-b8f0" typeName="Character Profile" hidden="false" id="1e84-e151-f85d-e63d">
          <characteristics>
            <characteristic name="Melee Pool" typeId="eea0-d5a3-2540-a974">4</characteristic>
            <characteristic name="Melee Boost" typeId="4d43-9498-6fa0-8277">3</characteristic>
            <characteristic name="Ranged Pool" typeId="54f1-7472-e609-b4eb">3</characteristic>
            <characteristic name="Ranged Boost" typeId="5454-b765-a65d-8a33"/>
            <characteristic name="Move" typeId="91b7-833e-fd8e-a620">4</characteristic>
            <characteristic name="Move Boost" typeId="f168-6d2b-e60e-28ac">3</characteristic>
            <characteristic name="Ki" typeId="3969-9568-a914-6854">2</characteristic>
            <characteristic name="Ki Boost" typeId="5b71-1ed7-9aa7-039c"/>
            <characteristic name="Ki Cap" typeId="9a7e-38d3-92c5-a672">6</characteristic>
            <characteristic name="Wounds" typeId="2ee5-ab93-4a78-ea29">6 OOOOO O</characteristic>
            <characteristic name="Size &amp; Base" typeId="6cf9-c5fd-3e3c-b35b">Large 50mm</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntryGroups>
        <selectionEntryGroup name="Traits" id="dd55-54ce-479a-7f37" hidden="false">
          <profiles>
            <profile name="Traits" typeId="b175-cf39-0ab9-4d58" typeName="Character Traits" hidden="false" id="a365-374d-bbdc-8d46">
              <characteristics>
                <characteristic name="Traits" typeId="6fb8-4540-ed80-9332">Armour (2), Banzai!, Bravery, Cavalry (2&quot;), Prowess [Melee]:(1), Unstable</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Armour" id="f85b-b43c-770f-eea1" hidden="false" type="rule" targetId="8615-1c63-2242-5746"/>
            <infoLink name="Banzai!" id="dfa9-0835-7e32-a5af" hidden="false" type="rule" targetId="99b0-606c-1640-3d93"/>
            <infoLink name="Bravery" id="cbde-d87d-4d2a-ea01" hidden="false" type="rule" targetId="f9b2-38d2-7cda-de6e"/>
            <infoLink name="Cavalry" id="ff1c-3a20-48db-79e6" hidden="false" type="rule" targetId="40e4-7a5e-461f-3faf"/>
            <infoLink name="Prowess " id="d5c3-6f07-eab6-e39a" hidden="false" type="rule" targetId="75ef-327a-cd08-a248"/>
            <infoLink name="Unstable" id="7a80-b504-ba4c-31ae" hidden="false" type="rule" targetId="24e3-1e7e-40b5-e16c"/>
          </infoLinks>
        </selectionEntryGroup>
        <selectionEntryGroup name="Melee Weapon" id="6780-9317-66fd-6948" hidden="false">
          <profiles>
            <profile name="Katana" typeId="2b50-015d-0ea9-d9aa" typeName="Melee Weapon" hidden="false" id="1e46-0c73-1442-99f0">
              <characteristics>
                <characteristic name="Melee Weapon Strength" typeId="98e7-55ef-7ced-d4ba">+1</characteristic>
                <characteristic name="Traits" typeId="39e3-f945-7956-ad4e">Charging Bonus [Pierce (1)]</characteristic>
                <characteristic name="Specials" typeId="85a9-0a2b-f966-0c8d">Powerful Attack (1), Sidestep Attack (0), Counterstrike Defence (1)</characteristic>
                <characteristic name="Unique Effects" typeId="2561-7ce8-3a17-1289"/>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Pierce " id="f176-f4c1-68c2-aef8" hidden="false" type="rule" targetId="39e4-14d7-5533-6e67"/>
            <infoLink name="Charging Bonus" id="9980-280f-096e-0be3" hidden="false" type="rule" targetId="d747-f7f2-ea6f-5ceb"/>
            <infoLink name="Sidestep Attack " id="4a50-dc2d-1909-719d" hidden="false" type="rule" targetId="070d-a69d-0b46-27dc"/>
            <infoLink name="Counterstrike Defence " id="295e-52ce-b645-29ef" hidden="false" type="rule" targetId="136e-4c77-dc59-4c6e"/>
            <infoLink name="Powerful Attack" id="8126-8bf0-3ef7-20eb" hidden="false" type="rule" targetId="d56a-058d-95d9-5b60"/>
          </infoLinks>
        </selectionEntryGroup>
        <selectionEntryGroup name="Ki Feats" id="9986-b16d-b647-d00a" hidden="false">
          <infoLinks>
            <infoLink name="Fade" id="36fd-8277-fddc-3032" hidden="false" type="infoGroup" targetId="64b0-c4cd-6afa-22f5"/>
            <infoLink name="Passing Strike" id="467e-68fb-daa5-f9fb" hidden="false" type="infoGroup" targetId="4db2-e864-5470-e5cb"/>
          </infoLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="21"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Faction Profile Cards" hidden="false" id="30b8-6cb6-60de-ea82" targetId="0ca8-2040-37f2-a1e0" primary="true"/>
        <categoryLink name="Faction: Horse Lords of Ataka" hidden="false" id="2151-0039-76bc-2e07" targetId="5ca2-c006-34e5-5aee" primary="false"/>
        <categoryLink name="Samurai" hidden="false" id="90f5-8123-dcb7-51f6" targetId="e12a-f782-3281-7444" primary="false"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="4dde-1db4-8648-7e45" includeChildSelections="true"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Enhancements" hidden="false" id="760d-5151-588f-6c3a" type="selectionEntryGroup" targetId="f2bc-60e3-1ca5-9f7e"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Watanabe Yuka" hidden="false" id="ab9a-33f6-d88e-08e1">
      <profiles>
        <profile name="Watanabe Yuka" typeId="08e8-3cf2-6d1d-b8f0" typeName="Character Profile" hidden="false" id="c95e-bbcf-0549-df86">
          <characteristics>
            <characteristic name="Melee Pool" typeId="eea0-d5a3-2540-a974">3</characteristic>
            <characteristic name="Melee Boost" typeId="4d43-9498-6fa0-8277"/>
            <characteristic name="Ranged Pool" typeId="54f1-7472-e609-b4eb">2</characteristic>
            <characteristic name="Ranged Boost" typeId="5454-b765-a65d-8a33"/>
            <characteristic name="Move" typeId="91b7-833e-fd8e-a620">5</characteristic>
            <characteristic name="Move Boost" typeId="f168-6d2b-e60e-28ac">3</characteristic>
            <characteristic name="Ki" typeId="3969-9568-a914-6854">2</characteristic>
            <characteristic name="Ki Boost" typeId="5b71-1ed7-9aa7-039c"/>
            <characteristic name="Ki Cap" typeId="9a7e-38d3-92c5-a672">6</characteristic>
            <characteristic name="Wounds" typeId="2ee5-ab93-4a78-ea29">6 OOOOO O</characteristic>
            <characteristic name="Size &amp; Base" typeId="6cf9-c5fd-3e3c-b35b">Large 50mm</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntryGroups>
        <selectionEntryGroup name="Traits" id="496c-1ec6-6ca8-f5f0" hidden="false">
          <profiles>
            <profile name="Traits" typeId="b175-cf39-0ab9-4d58" typeName="Character Traits" hidden="false" id="533a-10cf-d3ba-60e7">
              <characteristics>
                <characteristic name="Traits" typeId="6fb8-4540-ed80-9332">Armour (2), Banzai!, Bravery, Cavalry (2&quot;), Impetuous (0), Jump Up, Prowess [Melee]:(1), Unstable</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Armour" id="35f4-6310-3dee-a2ac" hidden="false" type="rule" targetId="8615-1c63-2242-5746"/>
            <infoLink name="Banzai!" id="1b50-d71e-8088-fc71" hidden="false" type="rule" targetId="99b0-606c-1640-3d93"/>
            <infoLink name="Bravery" id="d52c-5ebd-7338-3cde" hidden="false" type="rule" targetId="f9b2-38d2-7cda-de6e"/>
            <infoLink name="Cavalry" id="55c0-cca6-619d-1ce0" hidden="false" type="rule" targetId="40e4-7a5e-461f-3faf"/>
            <infoLink name="Prowess " id="ca89-78d0-6bf8-cdfa" hidden="false" type="rule" targetId="75ef-327a-cd08-a248"/>
            <infoLink name="Impetuous" id="d7ec-7756-47d1-0f8a" hidden="false" type="rule" targetId="4b80-3180-0b04-fb11"/>
            <infoLink name="Unstable" id="3f3d-c99a-892a-d519" hidden="false" type="rule" targetId="24e3-1e7e-40b5-e16c"/>
            <infoLink name="Jump Up" id="969e-2a66-fec6-dd49" hidden="false" type="rule" targetId="1575-e12f-4ca3-c557"/>
          </infoLinks>
        </selectionEntryGroup>
        <selectionEntryGroup name="Melee Weapon" id="481b-5f30-35d3-e5c2" hidden="false">
          <profiles>
            <profile name="Nagamaki" typeId="2b50-015d-0ea9-d9aa" typeName="Melee Weapon" hidden="false" id="b63a-1fed-094b-8dc1">
              <characteristics>
                <characteristic name="Melee Weapon Strength" typeId="98e7-55ef-7ced-d4ba">+1</characteristic>
                <characteristic name="Traits" typeId="39e3-f945-7956-ad4e">Charging Bonus [Pierce (2), Slam Attack (0)]</characteristic>
                <characteristic name="Specials" typeId="85a9-0a2b-f966-0c8d">Forceback Attack (0), Push Attack (0), Sidestep Attack (0)</characteristic>
                <characteristic name="Unique Effects" typeId="2561-7ce8-3a17-1289"/>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Slam Attack" id="a5c3-54e9-6b0d-0246" hidden="false" type="rule" targetId="5d05-b0ce-d7db-9def"/>
            <infoLink name="Charging Bonus" id="5fa7-7dd5-c006-2fbe" hidden="false" type="rule" targetId="d747-f7f2-ea6f-5ceb"/>
            <infoLink name="Push Attack" id="f452-11cf-d5a0-3f01" hidden="false" type="rule" targetId="6c26-94ba-6b96-9e1b"/>
            <infoLink name="Forceback Attack" id="afbd-d898-5c5c-0530" hidden="false" type="rule" targetId="2682-7c66-4163-28f2"/>
            <infoLink name="Sidestep Attack " id="555f-a13d-c917-d9ef" hidden="false" type="rule" targetId="070d-a69d-0b46-27dc"/>
            <infoLink name="Pierce " id="4e71-1fbf-844e-ac25" hidden="false" type="rule" targetId="39e4-14d7-5533-6e67"/>
          </infoLinks>
        </selectionEntryGroup>
        <selectionEntryGroup name="Ki Feats" id="5b1e-12d6-37ca-dc32" hidden="false">
          <infoLinks>
            <infoLink name="Adrenaline Rush" id="5e98-435e-db72-e1a5" hidden="false" type="infoGroup" targetId="d4e2-1184-9add-5b6a"/>
            <infoLink name="Vitality" id="7627-9cd3-6544-468c" hidden="false" type="infoGroup" targetId="c1e2-9229-c77a-e46e"/>
          </infoLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="15"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Faction Profile Cards" hidden="false" id="ce3c-1c2b-61a2-6e6d" targetId="0ca8-2040-37f2-a1e0" primary="true"/>
        <categoryLink name="Faction: Horse Lords of Ataka" hidden="false" id="fd03-0818-779d-e48f" targetId="5ca2-c006-34e5-5aee" primary="false"/>
        <categoryLink name="Samurai" hidden="false" id="04af-fdd7-bb51-be1c" targetId="e12a-f782-3281-7444" primary="false"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="c23f-b4e6-75c2-764d" includeChildSelections="true"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Enhancements" hidden="false" id="3b9b-1c9a-6abe-d652" type="selectionEntryGroup" targetId="f2bc-60e3-1ca5-9f7e"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Open Plains" hidden="false" id="fd3a-bfd7-9b3c-a269">
      <categoryLinks>
        <categoryLink name="Faction Terrain Cards" hidden="false" id="3d77-cf7c-371d-2df2" targetId="bbd2-e0c8-797a-3f03" primary="true"/>
      </categoryLinks>
      <profiles>
        <profile name="Open Plains" typeId="6fa2-988d-fc04-c751" typeName="Special Card (Terrain)" hidden="false" id="51ee-4455-4899-308f">
          <characteristics>
            <characteristic name="Base" typeId="c40b-3106-986d-4db5">card</characteristic>
            <characteristic name="Passage" typeId="3df8-6a47-0c4d-73e7">Normal</characteristic>
            <characteristic name="Visibility" typeId="9858-c2c1-b6fc-b75c">Clear</characteristic>
            <characteristic name="Size" typeId="000a-cf92-4d1e-c934">Zero</characteristic>
            <characteristic name="Traits" typeId="eaef-482b-c5d3-866e"/>
            <characteristic name="Description" typeId="9cfa-9bd0-0b1b-9c06">This Terrain may be placed on the Battlefield, ignoring all restrictions in the terrain rules.
No Terrain may be deployed within 1&quot; of this Terrain.
If using &apos;Players deploying Terrain&apos;, deploy this Terrain before any other Terrain.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="12c2-e52f-8447-b131" includeChildSelections="true"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="To Ride Through Jigoku" hidden="false" id="dfe2-7934-3693-528e">
      <categoryLinks>
        <categoryLink name="Faction Event Cards" hidden="false" id="b9ce-57fe-69d4-1aea" targetId="d360-71aa-ca22-ba3c" primary="true"/>
      </categoryLinks>
      <profiles>
        <profile name="To Ride Through Jigoku" typeId="d2bb-86b4-edf3-c4e5" typeName="Special Card" hidden="false" id="15a8-2507-6e9c-ed0a">
          <characteristics>
            <characteristic name="Description" typeId="b4b7-5338-e8e2-41fd">Choose a Friendly Faction Samurai model to gain Ranged Defence (4) and Intangible until the end of the current activation.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="2"/>
      </costs>
      <constraints>
        <constraint type="max" value="2" field="selections" scope="roster" shared="true" id="da21-2980-c5a1-967f" includeChildSelections="true"/>
      </constraints>
      <infoLinks>
        <infoLink name="Ranged Defence " id="cefd-0dd0-d657-8198" hidden="false" type="rule" targetId="9b8d-9ca9-e25d-3988"/>
        <infoLink name="Intangible" id="1059-0d40-3fa5-f9f8" hidden="false" type="rule" targetId="7f5c-c63d-f96f-65af"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Rout!" hidden="false" id="a2ee-3b86-5054-3b59">
      <categoryLinks>
        <categoryLink name="Faction Event Cards" hidden="false" id="5426-53f6-5380-d413" targetId="d360-71aa-ca22-ba3c" primary="true"/>
      </categoryLinks>
      <profiles>
        <profile name="Rout!" typeId="d2bb-86b4-edf3-c4e5" typeName="Special Card" hidden="false" id="472b-41a2-0cc1-e535">
          <characteristics>
            <characteristic name="Description" typeId="b4b7-5338-e8e2-41fd">When an Enemy model takes a Fear Test in the End Phase and is within 3&quot; of a Friendly Horselords of Ataka Cavalry model, that Enemy model automatically fails the Fear Test.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="1"/>
      </costs>
      <constraints>
        <constraint type="max" value="3" field="selections" scope="roster" shared="true" id="abcf-8ca9-6c2a-6186" includeChildSelections="true"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Cleansed by Balefire" hidden="false" id="88f0-5979-999a-d465">
      <categoryLinks>
        <categoryLink name="Faction Event Cards" hidden="false" id="dc8a-e76b-2053-449f" targetId="d360-71aa-ca22-ba3c" primary="true"/>
      </categoryLinks>
      <profiles>
        <profile name="Cleansed by Balefire" typeId="d2bb-86b4-edf3-c4e5" typeName="Special Card" hidden="false" id="662a-d64b-c497-6b0a">
          <characteristics>
            <characteristic name="Description" typeId="b4b7-5338-e8e2-41fd">When a Friendly Faction model declares a Charge Action, the Target gains a Fire (1) Marker when this model enters BtB.
Remove any Bleed, Death Sentence, Disease, Fire, Poison, Stunned or Spirit Block Markers from the Charging model.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="1"/>
      </costs>
      <constraints>
        <constraint type="max" value="3" field="selections" scope="roster" shared="true" id="4130-231e-06a5-3baf" includeChildSelections="true"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Ride Them Down!" hidden="false" id="c35c-b88d-f13a-641f">
      <categoryLinks>
        <categoryLink name="Faction Event Cards" hidden="false" id="088d-af90-4eaa-9e2f" targetId="d360-71aa-ca22-ba3c" primary="true"/>
      </categoryLinks>
      <profiles>
        <profile name="Ride Them Down!" typeId="d2bb-86b4-edf3-c4e5" typeName="Special Card" hidden="false" id="df28-5f52-e445-5b83">
          <characteristics>
            <characteristic name="Description" typeId="b4b7-5338-e8e2-41fd">lay after a Friendly model declares a Charge action.
That model may Move through Enemy models.
It may not end its Move occupying the same area as an Impassable Terrain Element or another model.
Any Enemy model moved through can be Moved up to 2&quot; in any direction you choose.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="2"/>
      </costs>
      <constraints>
        <constraint type="max" value="2" field="selections" scope="roster" shared="true" id="7f70-299e-6135-da57" includeChildSelections="true"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Beneath the Open Sky" hidden="false" id="6ae5-41d4-b8cd-5081">
      <categoryLinks>
        <categoryLink name="Faction Event Cards" hidden="false" id="80b9-fff9-b845-a15c" targetId="d360-71aa-ca22-ba3c" primary="true"/>
      </categoryLinks>
      <profiles>
        <profile name="Beneath the Open Sky" typeId="d2bb-86b4-edf3-c4e5" typeName="Special Card" hidden="false" id="09ae-8d65-8ad9-7422">
          <characteristics>
            <characteristic name="Description" typeId="b4b7-5338-e8e2-41fd">Remove a piece of pool terrain after terrain deployment has been finished.

Exclusion [Beyond the Plains]</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="3"/>
      </costs>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="1740-b6a8-2957-5577" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="roster" childId="a8af-8c5d-6c05-be10" shared="true" includeChildSelections="true" childName="Beyond the Plains"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Beyond the Plains" hidden="false" id="a8af-8c5d-6c05-be10">
      <categoryLinks>
        <categoryLink name="Curse Cards" hidden="false" id="9e73-8653-7695-daee" targetId="a74a-2619-ccf4-7198" primary="true"/>
        <categoryLink name="Faction Event Cards" hidden="false" id="15b1-f4e5-07b1-12b5" targetId="d360-71aa-ca22-ba3c" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="-10"/>
      </costs>
      <profiles>
        <profile name="Beyond the Plains" typeId="d2bb-86b4-edf3-c4e5" typeName="Special Card" hidden="false" id="41c9-7702-451d-7b93">
          <characteristics>
            <characteristic name="Description" typeId="b4b7-5338-e8e2-41fd">Opponent deploys the first 6 pieces of Pool Terrain and then deploys any recruited Warband Terrain Elements (these are deployed before your Warband Terrain).
You place no Terrain except Terrain Elements Recruited into this Warband.

A Warband may only recruit one Curse Event Card.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Forced March" hidden="false" id="7544-1761-7518-606a">
      <categoryLinks>
        <categoryLink name="Faction Curse Cards" hidden="false" id="b68f-d143-92ab-c274" targetId="a74a-2619-ccf4-7198" primary="true"/>
        <categoryLink name="Faction Event Cards" hidden="false" id="7f09-b3e0-3ab0-e0b1" targetId="d360-71aa-ca22-ba3c" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="-10"/>
      </costs>
      <profiles>
        <profile name="Forced March" typeId="d2bb-86b4-edf3-c4e5" typeName="Special Card" hidden="false" id="e024-9a89-d28a-70e9">
          <characteristics>
            <characteristic name="Description" typeId="b4b7-5338-e8e2-41fd">In the first turn of the game, Friendly Horselords of Ataka models receive only one Activation Counter instead of two.

A Warband may only recruit one Curse Event Card.

Exclusion [Warband using Risen Sun Cycle deck]</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="roster" childId="a745-0548-80c8-ece4" shared="true" includeChildSelections="true" childName="Year of the Risen Sun"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Misfortune" hidden="false" id="5bba-b939-1036-d489">
      <categoryLinks>
        <categoryLink name="Faction Curse Cards" hidden="false" id="c86a-2c5d-f4e0-3b74" targetId="a74a-2619-ccf4-7198" primary="true"/>
        <categoryLink name="Faction Event Cards" hidden="false" id="0cc7-e23f-bdc8-f71b" targetId="d360-71aa-ca22-ba3c" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="-10"/>
      </costs>
      <profiles>
        <profile name="Misfortune" typeId="d2bb-86b4-edf3-c4e5" typeName="Special Card" hidden="false" id="f74a-786b-7a87-fe9e">
          <characteristics>
            <characteristic name="Description" typeId="b4b7-5338-e8e2-41fd">This Warband automatically loses the Tactical Roll on odd numbered turns.
If both players automatically lose the Tactical test, roll the Tactical test as usual.

A Warband may only recruit one Curse Event Card.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
  </selectionEntries>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Library-Ronin" id="8282-b36f-eb45-369f" targetId="b489-b304-948d-52d0" importRootEntries="true"/>
  </catalogueLinks>
  <entryLinks>
    <entryLink import="true" name="Ancestor Spirit" hidden="false" id="07cc-f96c-2d19-4955" type="selectionEntry" targetId="a8a8-fc30-a7e2-2913"/>
    <entryLink import="true" name="Tenbatsu" hidden="false" id="76c9-a9ee-fb91-11b0" type="selectionEntry" targetId="7785-a709-ad57-73e4"/>
  </entryLinks>
</catalogue>
