<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="d615-aef7-31d5-367d" name="Jung Pirates" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="62e4-ab79-1c4c-9ffe" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="258a-e1a8-8db1-9635" name="Ki&lt;2" hidden="true"/>
    <categoryEntry id="f6c9-50fa-a9d3-e9f3" name="Ranged Weapon" hidden="true"/>
  </categoryEntries>
  <selectionEntries>
    <selectionEntry id="21b7-f8af-69c4-6c0b" name="Blow the Man Down" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4830-6f84-ae94-b206" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="3983-2eb3-388b-ac9c" name="New CategoryLink" hidden="false" targetId="d360-71aa-ca22-ba3c" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c40e-d6d6-a009-f5f4" name="Bounty" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b92b-cb42-1df2-757f" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="2ca1-ecd2-4cb2-cee7" name="New CategoryLink" hidden="false" targetId="d360-71aa-ca22-ba3c" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ddb4-ef7f-2829-3a44" name="Squall" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b98c-199d-3a0a-6d9f" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="abc7-0c70-0c20-b1b2" name="New CategoryLink" hidden="false" targetId="d360-71aa-ca22-ba3c" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0bc3-10ce-5b3e-1236" name="Plunder" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="64be-eac4-abcc-5525" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="bbd6-8a28-3d9e-4ec3" name="New CategoryLink" hidden="false" targetId="d360-71aa-ca22-ba3c" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="534f-22df-8d15-edbe" name="Weather Gauge" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a3ba-ead4-9aea-9283" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="52dd-0d3c-559c-a8a7" name="New CategoryLink" hidden="false" targetId="d360-71aa-ca22-ba3c" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0c66-dc9c-7e17-aa2e" name="Kamikaze" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="417c-9376-a14c-fd4e" value="2">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="true" childId="040f-fdf2-2d4f-eb0e" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="417c-9376-a14c-fd4e" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="aee8-077f-aa35-a75f" name="New CategoryLink" hidden="false" targetId="d360-71aa-ca22-ba3c" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="e418-8f25-67cc-50db" name="Models" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="49e4-0852-06d1-db8c" type="max"/>
          </constraints>
          <costs>
            <cost name=" Rice" typeId="a111-8656-5c05-7415" value="1.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e38b-e7d5-5119-15fe" name="Yori" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7925-33e8-114a-8c93" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="b804-51aa-8d06-1b29" name="Faction: Jung Pirates" hidden="false" targetId="76df-04fb-ea1f-77ab" primary="false"/>
        <categoryLink id="b78f-9396-3969-5f48" name="Kaizoku" hidden="false" targetId="5bf8-7b73-412a-f654" primary="false"/>
        <categoryLink id="16fa-9998-354c-d08e" name="Ki&lt;2" hidden="false" targetId="258a-e1a8-8db1-9635" primary="false"/>
        <categoryLink id="89bb-22e0-d1d0-53d1" name="Ranged Weapon" hidden="false" targetId="f6c9-50fa-a9d3-e9f3" primary="false"/>
        <categoryLink id="00d2-c37e-129d-8850" name="New CategoryLink" hidden="false" targetId="0ca8-2040-37f2-a1e0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="59fc-3b28-d230-c379" name="Enhancements" hidden="false" collective="false" import="true" targetId="2327-1257-a4b4-df32" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="13.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c1e8-5331-bfe5-fa97" name="Tetsuso" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4e07-8c38-7f78-6e5d" type="equalTo"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="1b47-eda0-6ebd-dc1a" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bf8b-c928-b503-8c67" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="251e-7ff3-37a1-9302" name="Faction: Jung Pirates" hidden="false" targetId="76df-04fb-ea1f-77ab" primary="false"/>
        <categoryLink id="a516-eb33-2097-1d2f" name="Kanimiman" hidden="false" targetId="b1f3-c9f3-71c7-4965" primary="false"/>
        <categoryLink id="1c93-2962-9e1f-277b" name="Lightfooted" hidden="false" targetId="7fe9-7663-a22c-5ffa" primary="false"/>
        <categoryLink id="1ecf-c7ea-e9e5-28a9" name="New CategoryLink" hidden="false" targetId="0ca8-2040-37f2-a1e0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="e6e2-11a2-3900-9903" name="Enhancements" hidden="false" collective="false" import="true" targetId="2327-1257-a4b4-df32" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="19.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="eb47-4dad-4304-23ed" name="Taru" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="128a-63bd-0377-a0f6" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="d05b-d5f4-d55d-6bc9" name="Faction: Jung Pirates" hidden="false" targetId="76df-04fb-ea1f-77ab" primary="false"/>
        <categoryLink id="35cc-1e2a-748a-95b1" name="Kaizoku" hidden="false" targetId="5bf8-7b73-412a-f654" primary="false"/>
        <categoryLink id="a9ab-3c72-0bf2-616c" name="Ki&lt;2" hidden="false" targetId="258a-e1a8-8db1-9635" primary="false"/>
        <categoryLink id="81eb-55c6-d465-f82a" name="New CategoryLink" hidden="false" targetId="0ca8-2040-37f2-a1e0" primary="true"/>
        <categoryLink id="8360-dc98-07a9-ade1" name="Ranged Weapon" hidden="false" targetId="f6c9-50fa-a9d3-e9f3" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="c4af-05f6-cf24-703f" name="Enhancements" hidden="false" collective="false" import="true" targetId="2327-1257-a4b4-df32" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="11.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b351-8f50-2ee2-8f64" name="Sho" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d523-d854-e242-a6ce" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="82c5-a6ce-7507-3b48" name="Faction: Jung Pirates" hidden="false" targetId="76df-04fb-ea1f-77ab" primary="false"/>
        <categoryLink id="a5cb-e8cf-6789-9106" name="Kaizoku" hidden="false" targetId="5bf8-7b73-412a-f654" primary="false"/>
        <categoryLink id="a808-bd92-387a-820a" name="Ki&lt;2" hidden="false" targetId="258a-e1a8-8db1-9635" primary="false"/>
        <categoryLink id="91ca-ed4b-984a-190a" name="New CategoryLink" hidden="false" targetId="0ca8-2040-37f2-a1e0" primary="true"/>
        <categoryLink id="3f61-f11d-e60e-7504" name="Lightfooted" hidden="false" targetId="7fe9-7663-a22c-5ffa" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="a36e-b12b-1d1c-d7b7" name="Enhancements" hidden="false" collective="false" import="true" targetId="2327-1257-a4b4-df32" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="9.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e971-aeb0-1011-58cc" name="Miyakomo Asami" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9480-1ba4-03fc-a2c3" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="e12c-01ca-0bfb-02de" name="Faction: Jung Pirates" hidden="false" targetId="76df-04fb-ea1f-77ab" primary="false"/>
        <categoryLink id="aadd-18bb-b36c-4419" name="Lightfooted" hidden="false" targetId="7fe9-7663-a22c-5ffa" primary="false"/>
        <categoryLink id="a7cf-81ec-d858-8483" name="New CategoryLink" hidden="false" targetId="0ca8-2040-37f2-a1e0" primary="true"/>
        <categoryLink id="4d6f-7301-d4c4-3f1e" name="Shugenja" hidden="false" targetId="0c22-e9ca-a3de-e706" primary="false"/>
        <categoryLink id="6ffb-31e2-37db-e9c8" name="Ranged Weapon" hidden="false" targetId="f6c9-50fa-a9d3-e9f3" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="7352-0a37-9fef-5fba" name="Enhancements" hidden="false" collective="false" import="true" targetId="2327-1257-a4b4-df32" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="14.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8139-57d6-352b-77b1" name="Ryota" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4e07-8c38-7f78-6e5d" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7050-c95d-7eae-e90f" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="73a8-5b5a-d275-a4c3" name="Faction: Jung Pirates" hidden="false" targetId="76df-04fb-ea1f-77ab" primary="false"/>
        <categoryLink id="fc1c-a12c-e2c7-10da" name="Ki&lt;2" hidden="false" targetId="258a-e1a8-8db1-9635" primary="false"/>
        <categoryLink id="813c-089a-671b-26fe" name="Samemiman" hidden="false" targetId="1426-55d7-3b7a-c515" primary="false"/>
        <categoryLink id="88be-39b2-a9a8-8d4e" name="New CategoryLink" hidden="false" targetId="0ca8-2040-37f2-a1e0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="1538-2d6f-22c6-ba2f" name="Enhancements" hidden="false" collective="false" import="true" targetId="2327-1257-a4b4-df32" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="14.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b5b4-fe87-7222-34fb" name="Jung Minato" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="068d-6ee9-fa4a-a8bf" type="equalTo"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="1b47-eda0-6ebd-dc1a" type="equalTo"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="aaa8-4503-68d2-4665" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="84aa-8b28-b9c2-a686" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="62dc-4618-b724-1d2e" name="Faction: Jung Pirates" hidden="false" targetId="76df-04fb-ea1f-77ab" primary="false"/>
        <categoryLink id="f029-77ca-3d0e-fb16" name="Kancho" hidden="false" targetId="bcfa-f75d-fc85-80c2" primary="false"/>
        <categoryLink id="7de1-6f22-5257-f16b" name="New CategoryLink" hidden="false" targetId="0ca8-2040-37f2-a1e0" primary="true"/>
        <categoryLink id="3fd3-e92e-f603-a9bc" name="Ranged Weapon" hidden="false" targetId="f6c9-50fa-a9d3-e9f3" primary="false"/>
        <categoryLink id="f489-3840-836d-2fc2" name="Samurai" hidden="false" targetId="e12a-f782-3281-7444" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="8a4b-8c7b-7ba4-01ae" name="Enhancements" hidden="false" collective="false" import="true" targetId="2327-1257-a4b4-df32" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="20.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="040f-fdf2-2d4f-eb0e" name="Jung Mari" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4e07-8c38-7f78-6e5d" type="equalTo"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="068d-6ee9-fa4a-a8bf" type="equalTo"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="aaa8-4503-68d2-4665" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d495-b6ea-d682-3f62" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="4520-47a8-6f96-245d" name="Faction: Jung Pirates" hidden="false" targetId="76df-04fb-ea1f-77ab" primary="false"/>
        <categoryLink id="3c88-63da-129e-17ff" name="Kancho" hidden="false" targetId="bcfa-f75d-fc85-80c2" primary="false"/>
        <categoryLink id="d51c-740c-9e02-d3c6" name="New CategoryLink" hidden="false" targetId="0ca8-2040-37f2-a1e0" primary="true"/>
        <categoryLink id="ef18-5065-cecd-c688" name="Samurai" hidden="false" targetId="e12a-f782-3281-7444" primary="false"/>
        <categoryLink id="0c51-0530-90c0-17a5" name="Ranged Weapon" hidden="false" targetId="f6c9-50fa-a9d3-e9f3" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="36fd-74fc-ef60-2634" name="Enhancements" hidden="false" collective="false" import="true" targetId="2327-1257-a4b4-df32" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="20.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9828-d861-d986-e74e" name="Jung Hibiki" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4e07-8c38-7f78-6e5d" type="equalTo"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="1b47-eda0-6ebd-dc1a" type="equalTo"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="aaa8-4503-68d2-4665" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="df8e-62ee-6262-dad5" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="9070-d2e1-d570-b7ff" name="Faction: Jung Pirates" hidden="false" targetId="76df-04fb-ea1f-77ab" primary="false"/>
        <categoryLink id="0cab-c757-a927-16af" name="Kancho" hidden="false" targetId="bcfa-f75d-fc85-80c2" primary="false"/>
        <categoryLink id="0bd5-cbbf-767b-3548" name="New CategoryLink" hidden="false" targetId="0ca8-2040-37f2-a1e0" primary="true"/>
        <categoryLink id="804b-b940-1bc1-b8f1" name="Samurai" hidden="false" targetId="e12a-f782-3281-7444" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="70da-38f8-6c5b-4874" name="Enhancements" hidden="false" collective="false" import="true" targetId="2327-1257-a4b4-df32" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="20.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9f34-b78a-7099-dbc0" name="Hideaki" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4e07-8c38-7f78-6e5d" type="equalTo"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="1b47-eda0-6ebd-dc1a" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f6d9-a8cc-e9fe-c6cb" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="f737-8800-5569-804d" name="Faction: Jung Pirates" hidden="false" targetId="76df-04fb-ea1f-77ab" primary="false"/>
        <categoryLink id="a804-5e7e-6a23-b2a8" name="Kanimiman" hidden="false" targetId="b1f3-c9f3-71c7-4965" primary="false"/>
        <categoryLink id="6ca1-1649-68dc-5ade" name="Ki&lt;2" hidden="false" targetId="258a-e1a8-8db1-9635" primary="false"/>
        <categoryLink id="dcac-c4b1-29e6-bf55" name="New CategoryLink" hidden="false" targetId="0ca8-2040-37f2-a1e0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="cb4d-286e-9c84-ff20" name="Enhancements" hidden="false" collective="false" import="true" targetId="2327-1257-a4b4-df32" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="14.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0f03-2a1b-83a7-dbc5" name="Fujiwaro Ran" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4e07-8c38-7f78-6e5d" type="equalTo"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="068d-6ee9-fa4a-a8bf" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" field="03ef-c16d-3fcf-797a" value="0.0">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="aaa8-4503-68d2-4665" type="equalTo"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="72e6-8f13-65b3-a7ca" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="03ef-c16d-3fcf-797a" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="ad4e-fc56-cb0f-2f2f" name="Faction: Jung Pirates" hidden="false" targetId="76df-04fb-ea1f-77ab" primary="false"/>
        <categoryLink id="73d2-43e2-0501-477f" name="Juhin" hidden="false" targetId="72e6-8f13-65b3-a7ca" primary="false"/>
        <categoryLink id="e819-3d4d-6ab6-1101" name="New CategoryLink" hidden="false" targetId="0ca8-2040-37f2-a1e0" primary="true"/>
        <categoryLink id="2e49-bcf6-ec63-67b0" name="Lightfooted" hidden="false" targetId="7fe9-7663-a22c-5ffa" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="3335-78aa-33bb-0f7c" name="Enhancements" hidden="false" collective="false" import="true" targetId="2327-1257-a4b4-df32" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="15.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0d30-a23c-e005-dbec" name="Duri" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="24f1-c6e2-5825-66e5" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="c659-cf65-cd07-299e" name="Faction: Jung Pirates" hidden="false" targetId="76df-04fb-ea1f-77ab" primary="false"/>
        <categoryLink id="b4c0-d7ff-30ac-1d03" name="Kaizoku" hidden="false" targetId="5bf8-7b73-412a-f654" primary="false"/>
        <categoryLink id="1d4c-ed3c-89ff-c87d" name="New CategoryLink" hidden="false" targetId="0ca8-2040-37f2-a1e0" primary="true"/>
        <categoryLink id="0b4b-eff8-3b73-be70" name="Ranged Weapon" hidden="false" targetId="f6c9-50fa-a9d3-e9f3" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="327d-6281-9cf0-530a" name="Enhancements" hidden="false" collective="false" import="true" targetId="2327-1257-a4b4-df32" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="14.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8eb8-3cea-16c5-eb19" name="Crabs of the Eastern Sea" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8527-f135-9ef5-c2ab" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="a3b1-80e8-1083-c5ad" name="Animal" hidden="false" targetId="c382-9ab3-9924-e30a" primary="false"/>
        <categoryLink id="b30c-72fe-82ba-2b01" name="Crab" hidden="false" targetId="b95d-732d-ec3b-80ef" primary="false"/>
        <categoryLink id="f359-cc18-6f2b-6fe0" name="New CategoryLink" hidden="false" targetId="0ca8-2040-37f2-a1e0" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="9d9b-a670-2c2b-218a" name="Horseshoe Crab" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c0f1-f380-d770-30d1" type="max"/>
          </constraints>
          <costs>
            <cost name=" Rice" typeId="a111-8656-5c05-7415" value="1.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="efa5-845f-5393-9077" name="Giant Fiddler Crab" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f5c4-b6d9-e88d-5a58" type="max"/>
          </constraints>
          <costs>
            <cost name=" Rice" typeId="a111-8656-5c05-7415" value="4.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="1e74-a9c1-e397-534f" name="Itsiro Crab Swarm" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5808-10e4-74f2-54d5" type="max"/>
          </constraints>
          <costs>
            <cost name=" Rice" typeId="a111-8656-5c05-7415" value="7.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="de53-7e75-9d81-41dc" name="Arata" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4e07-8c38-7f78-6e5d" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c9f4-3c28-bfda-ce5a" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="1848-8381-c014-d39a" name="Faction: Jung Pirates" hidden="false" targetId="76df-04fb-ea1f-77ab" primary="false"/>
        <categoryLink id="071b-5f5b-fd48-b22a" name="New CategoryLink" hidden="false" targetId="0ca8-2040-37f2-a1e0" primary="true"/>
        <categoryLink id="555e-e975-8531-98d0" name="Samemiman" hidden="false" targetId="1426-55d7-3b7a-c515" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="5726-6977-e69c-928f" name="Enhancements" hidden="false" collective="false" import="true" targetId="2327-1257-a4b4-df32" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="10.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="068d-6ee9-fa4a-a8bf" name="Black Sails" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="1b47-eda0-6ebd-dc1a" type="equalTo"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4e07-8c38-7f78-6e5d" type="equalTo"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="aaa8-4503-68d2-4665" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="77bd-c869-2bf6-f95e" name="New CategoryLink" hidden="false" targetId="477a-e693-0888-08f7" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1b47-eda0-6ebd-dc1a" name="Queen of the Waves" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4e07-8c38-7f78-6e5d" type="equalTo"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="068d-6ee9-fa4a-a8bf" type="equalTo"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="aaa8-4503-68d2-4665" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="eec3-71a5-945e-4684" name="New CategoryLink" hidden="false" targetId="477a-e693-0888-08f7" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4e07-8c38-7f78-6e5d" name="Docks of Ryu" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="1b47-eda0-6ebd-dc1a" type="equalTo"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="068d-6ee9-fa4a-a8bf" type="equalTo"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="aaa8-4503-68d2-4665" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="7e75-cc83-db0d-1460" name="New CategoryLink" hidden="false" targetId="477a-e693-0888-08f7" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="587f-04f7-9f48-19e2" name="Korusea" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="true" id="09d0-ef88-7d77-0c65" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="c49f-3a51-22e6-f9ef" name="Faction: Jung Pirates" hidden="false" targetId="76df-04fb-ea1f-77ab" primary="false"/>
        <categoryLink id="9e1d-9db9-eaf8-4c92" name="Kaizoku" hidden="false" targetId="5bf8-7b73-412a-f654" primary="false"/>
        <categoryLink id="ef21-09b2-352c-5068" name="Ki&lt;2" hidden="false" targetId="258a-e1a8-8db1-9635" primary="false"/>
        <categoryLink id="5215-ad1f-bc21-c60d" name="Ranged Weapon" hidden="false" targetId="f6c9-50fa-a9d3-e9f3" primary="false"/>
        <categoryLink id="b616-384f-3431-f1fd" name="New CategoryLink" hidden="false" targetId="0ca8-2040-37f2-a1e0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="8aa4-c458-85b9-2a27" name="Korusea" hidden="false" collective="false" import="true" targetId="a382-7e2d-9df9-d700" type="selectionEntry">
          <modifiers>
            <modifier type="append" field="name" value="B"/>
          </modifiers>
        </entryLink>
        <entryLink id="9fbe-462e-9944-7666" name="Korusea" hidden="false" collective="false" import="true" targetId="a382-7e2d-9df9-d700" type="selectionEntry">
          <modifiers>
            <modifier type="append" field="name" value="A">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="a382-7e2d-9df9-d700" type="greaterThan"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d857-b9c2-fb09-4ee2" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0163-e7d9-a2a6-113c" name="Kohanin" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="true" id="663a-bbb0-dfb5-5b8d" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="1d35-efee-40bb-8bcc" name="Faction: Jung Pirates" hidden="false" targetId="76df-04fb-ea1f-77ab" primary="false"/>
        <categoryLink id="514f-40db-8368-8033" name="Kaizoku" hidden="false" targetId="5bf8-7b73-412a-f654" primary="false"/>
        <categoryLink id="0808-5bf0-49a2-af9d" name="Ki&lt;2" hidden="false" targetId="258a-e1a8-8db1-9635" primary="false"/>
        <categoryLink id="ea8d-4c8f-002f-2b3f" name="Lightfooted" hidden="false" targetId="7fe9-7663-a22c-5ffa" primary="false"/>
        <categoryLink id="c3de-7e48-dfce-5909" name="New CategoryLink" hidden="false" targetId="0ca8-2040-37f2-a1e0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="2acf-7282-2186-5844" name="Kohanin" hidden="false" collective="false" import="true" targetId="9a2b-01a8-32a5-fb52" type="selectionEntry">
          <modifiers>
            <modifier type="append" field="name" value="B"/>
          </modifiers>
        </entryLink>
        <entryLink id="61cd-cd2e-33d1-8012" name="Kohanin" hidden="false" collective="false" import="true" targetId="9a2b-01a8-32a5-fb52" type="selectionEntry">
          <modifiers>
            <modifier type="append" field="name" value="A">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9a2b-01a8-32a5-fb52" type="greaterThan"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b8ee-307b-05d9-61e3" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="672c-e5d6-819b-9b11" name="Yuji" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="068d-6ee9-fa4a-a8bf" type="equalTo"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="1b47-eda0-6ebd-dc1a" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" field="df02-bd4e-45e3-aa96" value="0.0">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="aaa8-4503-68d2-4665" type="equalTo"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="72e6-8f13-65b3-a7ca" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="df02-bd4e-45e3-aa96" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="0cf5-b178-7c6b-7ac0" name="Faction: Jung Pirates" hidden="false" targetId="76df-04fb-ea1f-77ab" primary="false"/>
        <categoryLink id="7f02-10e7-1683-79d6" name="Juhin" hidden="false" targetId="72e6-8f13-65b3-a7ca" primary="false"/>
        <categoryLink id="983a-ba79-cb1c-fd1e" name="New CategoryLink" hidden="false" targetId="0ca8-2040-37f2-a1e0" primary="true"/>
        <categoryLink id="aed9-1139-5dd8-ee8c" name="Ranged Weapon" hidden="false" targetId="f6c9-50fa-a9d3-e9f3" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="e27f-2c8c-418c-9041" name="Enhancements" hidden="false" collective="false" import="true" targetId="2327-1257-a4b4-df32" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="17.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="aaa8-4503-68d2-4665" name="Landing Party" hidden="true" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4e07-8c38-7f78-6e5d" type="equalTo"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="068d-6ee9-fa4a-a8bf" type="equalTo"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="1b47-eda0-6ebd-dc1a" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="449c-c97c-af01-dc1e" name="New CategoryLink" hidden="false" targetId="477a-e693-0888-08f7" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2faa-3c44-5d81-aa71" name="Jung Tora" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4e07-8c38-7f78-6e5d" type="equalTo"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="1b47-eda0-6ebd-dc1a" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" field="f47f-7c44-f0c2-252d" value="0.0">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="aaa8-4503-68d2-4665" type="equalTo"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="72e6-8f13-65b3-a7ca" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f47f-7c44-f0c2-252d" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="1c33-0e19-98fa-72cf" name="Faction: Jung Pirates" hidden="false" targetId="76df-04fb-ea1f-77ab" primary="false"/>
        <categoryLink id="9f99-e648-e0aa-9a2b" name="Juhin" hidden="false" targetId="72e6-8f13-65b3-a7ca" primary="false"/>
        <categoryLink id="ec3e-9f76-8a33-639a" name="New CategoryLink" hidden="false" targetId="0ca8-2040-37f2-a1e0" primary="true"/>
        <categoryLink id="9998-dd94-14b3-0137" name="Ranged Weapon" hidden="false" targetId="f6c9-50fa-a9d3-e9f3" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="a2e5-89e4-a0c8-8f32" name="Enhancements" hidden="false" collective="false" import="true" targetId="2327-1257-a4b4-df32" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="17.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="231f-8fdb-da69-ea81" name="Jori" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6836-3e67-8f6f-f17b" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="abc8-7e2a-f74b-fb82" name="Faction: Jung Pirates" hidden="false" targetId="76df-04fb-ea1f-77ab" primary="false"/>
        <categoryLink id="c208-a266-c1c7-b2e4" name="Kaizoku" hidden="false" targetId="5bf8-7b73-412a-f654" primary="false"/>
        <categoryLink id="b5ac-d166-74f1-c2f4" name="Ki&lt;2" hidden="false" targetId="258a-e1a8-8db1-9635" primary="false"/>
        <categoryLink id="21d0-58bb-b79f-443d" name="Ranged Weapon" hidden="false" targetId="f6c9-50fa-a9d3-e9f3" primary="false"/>
        <categoryLink id="6b32-dbfc-f2a8-05b9" name="New CategoryLink" hidden="false" targetId="0ca8-2040-37f2-a1e0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="f8b9-2f8a-610b-d4b2" name="Enhancements" hidden="false" collective="false" import="true" targetId="2327-1257-a4b4-df32" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="16.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c5c5-e4bd-f92f-0797" name="Shanghai" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2ceb-9e89-eb80-ffbb" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="7852-46b3-c2f2-d56b" name="New CategoryLink" hidden="false" targetId="d360-71aa-ca22-ba3c" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="2.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="7c58-4740-ab52-3330" name="Koshimori Yukio" hidden="false" collective="false" import="true" targetId="de1e-de2d-1044-bf56" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1385-62e6-5658-7649" name="New CategoryLink" hidden="false" targetId="9fba-f50b-c8f7-8396" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4b70-69be-1c77-7f97" name="Temo" hidden="false" collective="false" import="true" targetId="9714-955e-1643-e45e" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="068d-6ee9-fa4a-a8bf" type="equalTo"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="1b47-eda0-6ebd-dc1a" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="868a-2691-83c8-c914" name="New CategoryLink" hidden="false" targetId="9fba-f50b-c8f7-8396" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ce26-39d3-c68e-7dfe" name="Toshiro" hidden="false" collective="false" import="true" targetId="0deb-0a52-4231-9cdb" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9535-e6b1-7bd9-0de6" name="New CategoryLink" hidden="false" targetId="9fba-f50b-c8f7-8396" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b0e3-1ff9-58c8-d5a3" name="Ying-Jian" hidden="false" collective="false" import="true" targetId="56df-f15b-64ba-8429" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="c038-9fa5-0b17-8fe8" name="New CategoryLink" hidden="false" targetId="9fba-f50b-c8f7-8396" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9f37-5db9-4a01-6ed6" name="Kappa" hidden="false" collective="false" import="true" targetId="34f2-cc79-8047-6138" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="068d-6ee9-fa4a-a8bf" type="equalTo"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="1b47-eda0-6ebd-dc1a" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="e770-cf5f-7149-5060" name="New CategoryLink" hidden="false" targetId="9fba-f50b-c8f7-8396" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d396-71a4-8ce8-2016" name="Golden Sentinel" hidden="false" collective="false" import="true" targetId="49fb-d207-3a25-9327" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="35ea-1536-124c-73e2" name="New CategoryLink" hidden="false" targetId="9fba-f50b-c8f7-8396" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a289-cbb0-c7f1-8575" name="Eldest Brother" hidden="false" collective="false" import="true" targetId="294d-a0fa-f437-2fca" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="769f-9fe6-c179-92ce" name="New CategoryLink" hidden="false" targetId="9fba-f50b-c8f7-8396" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="43cd-3427-7688-a515" name="Baichi" hidden="false" collective="false" import="true" targetId="d998-94b8-fd53-f8ce" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3f39-183a-6597-8c0a" name="New CategoryLink" hidden="false" targetId="9fba-f50b-c8f7-8396" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4f0c-83a1-a9fe-2687" name="Kami of Reflection" hidden="false" collective="false" import="true" targetId="55d0-ba9c-f4c8-c0d3" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4e07-8c38-7f78-6e5d" type="equalTo"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="1b47-eda0-6ebd-dc1a" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="48e0-299a-2269-0cfb" name="New CategoryLink" hidden="false" targetId="9fba-f50b-c8f7-8396" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0e85-76cd-571f-61f5" name="Shenzhiqi" hidden="false" collective="false" import="true" targetId="6d5c-257b-027b-289f" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="faa6-f127-1ba0-9c3b" name="New CategoryLink" hidden="false" targetId="9fba-f50b-c8f7-8396" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="07fe-213c-d3d4-e645" name="Kami of the Morning Dew" hidden="false" collective="false" import="true" targetId="221c-152e-7c74-7985" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4e07-8c38-7f78-6e5d" type="equalTo"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="1b47-eda0-6ebd-dc1a" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="2e59-c349-a8df-8d7d" name="New CategoryLink" hidden="false" targetId="9fba-f50b-c8f7-8396" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a4f8-652f-afb6-72e1" name="Shuohuang" hidden="false" collective="false" import="true" targetId="7603-352e-f85b-f2d4" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d2b8-f8e6-dab5-9d55" name="New CategoryLink" hidden="false" targetId="9fba-f50b-c8f7-8396" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0496-2e83-7db3-12e2" name="Hirota, Drunken Master" hidden="false" collective="false" import="true" targetId="f616-46d8-5907-fafd" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="29ca-3dc4-2e9c-22cc" name="New CategoryLink" hidden="false" targetId="9fba-f50b-c8f7-8396" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4153-7ccd-5a26-2482" name="Ashinaga Tenaga" hidden="false" collective="false" import="true" targetId="e7ea-c376-aac2-5726" type="selectionEntry">
      <modifierGroups>
        <modifierGroup>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="1b47-eda0-6ebd-dc1a" type="atLeast"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="068d-6ee9-fa4a-a8bf" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
          <modifiers>
            <modifier type="set" field="hidden" value="false"/>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink id="384f-97ec-eb1c-c014" name="Kami of Sapping Silt" hidden="false" collective="false" import="true" targetId="a093-bbf2-9bde-add3" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4e07-8c38-7f78-6e5d" type="equalTo"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="1b47-eda0-6ebd-dc1a" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="c1ef-3229-9a4d-c149" name="New CategoryLink" hidden="false" targetId="9fba-f50b-c8f7-8396" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3c1e-af2f-bc60-6c9d" name="Lua" hidden="false" collective="false" import="true" targetId="f8cf-8680-1f4a-2deb" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="1b47-eda0-6ebd-dc1a" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="eab7-859a-1de6-2b0a" name="Faction: Jung Pirates" hidden="false" targetId="76df-04fb-ea1f-77ab" primary="false"/>
        <categoryLink id="6d0c-f0ae-d844-be0b" name="New CategoryLink" hidden="false" targetId="0ca8-2040-37f2-a1e0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="6987-63f5-652a-8c82" name="Enhancements" hidden="false" collective="false" import="true" targetId="2327-1257-a4b4-df32" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="a382-7e2d-9df9-d700" name="Korusea" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="bf53-4885-9890-ad29" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="bb91-7ff1-8c4e-8449" name="Enhancements" hidden="false" collective="false" import="true" targetId="2327-1257-a4b4-df32" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="10.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9a2b-01a8-32a5-fb52" name="Kohanin" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="73d6-c63f-9418-08d4" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="4cd1-a488-dff1-c928" name="Enhancements" hidden="false" collective="false" import="true" targetId="2327-1257-a4b4-df32" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="8.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="2327-1257-a4b4-df32" name="Enhancements" hidden="false" collective="false" import="true">
      <selectionEntries>
        <selectionEntry id="ee76-1c83-9e8a-a4a5" name="No Quarter" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b1f3-c9f3-71c7-4965" type="notInstanceOf"/>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="1426-55d7-3b7a-c515" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="2a17-d685-7441-67a4" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4031-b931-7d2f-e793" type="max"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="eba8-433c-fc3b-9750" name="New CategoryLink" hidden="false" targetId="17cf-d9a9-c7c1-bcb6" primary="true"/>
          </categoryLinks>
          <costs>
            <cost name=" Rice" typeId="a111-8656-5c05-7415" value="1.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="ea1f-2ea5-7dec-dcb1" name="Sea Legs" hidden="true" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5bf8-7b73-412a-f654" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="8b80-8b02-b735-e3fe" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5f02-3b9a-4983-f3d1" type="max"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="766d-cf6f-ef7c-a931" name="New CategoryLink" hidden="false" targetId="17cf-d9a9-c7c1-bcb6" primary="true"/>
          </categoryLinks>
          <costs>
            <cost name=" Rice" typeId="a111-8656-5c05-7415" value="1.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="0786-d641-6b18-f0c8" name="Taunt" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="ff0b-1494-e980-542a" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="07ab-676c-6919-1fa5" type="max"/>
          </constraints>
          <rules>
            <rule id="2150-e50e-fcb5-5bba" name="Taunt" hidden="false">
              <description>Requirement (Highest Rice Cost in Warband)
Note: there is currently no simple way to automatically check for this.</description>
            </rule>
          </rules>
          <categoryLinks>
            <categoryLink id="ef6a-f86a-7389-c116" name="New CategoryLink" hidden="false" targetId="17cf-d9a9-c7c1-bcb6" primary="true"/>
          </categoryLinks>
          <costs>
            <cost name=" Rice" typeId="a111-8656-5c05-7415" value="2.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="0bb9-55fa-679f-14da" name="Whale Harpoon" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="861a-a0c6-85f7-ad97" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="13ef-6f63-e917-f383" type="max"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="8a38-893d-0a34-38d1" name="New CategoryLink" hidden="false" targetId="17cf-d9a9-c7c1-bcb6" primary="true"/>
          </categoryLinks>
          <costs>
            <cost name=" Rice" typeId="a111-8656-5c05-7415" value="2.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="e547-dddc-8230-ff14" name="Equipment" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c85d-b2ed-494f-6084" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="c1e7-41e0-b3d1-adc0" name="Belaying Pin" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="3fc2-c897-05ba-d89c" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ea64-cc6f-5dfb-73bb" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="e556-ef3f-650b-6507" name="New CategoryLink" hidden="false" targetId="5bcd-fe93-a8ea-0164" primary="true"/>
                <categoryLink id="177a-d9cb-3151-672a" name="Enhancement Cards" hidden="false" targetId="17cf-d9a9-c7c1-bcb6" primary="false"/>
              </categoryLinks>
              <costs>
                <cost name=" Rice" typeId="a111-8656-5c05-7415" value="1.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="7a6b-7401-45e9-b00c" name="Eye Patch" hidden="true" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="hidden" value="false">
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions>
                        <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="258a-e1a8-8db1-9635" type="notInstanceOf"/>
                        <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="f6c9-50fa-a9d3-e9f3" type="instanceOf"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="19f1-5643-2f39-c65b" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1ff1-6d81-4417-4e27" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="08a8-dc5b-b967-6a64" name="New CategoryLink" hidden="false" targetId="5bcd-fe93-a8ea-0164" primary="true"/>
                <categoryLink id="714b-7ba7-1ae9-56e4" name="New CategoryLink" hidden="false" targetId="17cf-d9a9-c7c1-bcb6" primary="false"/>
              </categoryLinks>
              <costs>
                <cost name=" Rice" typeId="a111-8656-5c05-7415" value="-4.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="52b2-8e36-2362-9082" name="Hand Cannon" hidden="true" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="hidden" value="false">
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions>
                        <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="f6c9-50fa-a9d3-e9f3" type="notInstanceOf"/>
                      </conditions>
                      <conditionGroups>
                        <conditionGroup type="or">
                          <conditions>
                            <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5bf8-7b73-412a-f654" type="instanceOf"/>
                            <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="72e6-8f13-65b3-a7ca" type="instanceOf"/>
                            <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="bcfa-f75d-fc85-80c2" type="instanceOf"/>
                          </conditions>
                        </conditionGroup>
                      </conditionGroups>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="4a94-bd4e-b217-3f95" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="72ab-defb-687c-6858" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="3d88-5b4f-1297-6d06" name="New CategoryLink" hidden="false" targetId="5bcd-fe93-a8ea-0164" primary="true"/>
                <categoryLink id="a7e5-e485-f3da-bb45" name="Enhancement Cards" hidden="false" targetId="17cf-d9a9-c7c1-bcb6" primary="false"/>
              </categoryLinks>
              <costs>
                <cost name=" Rice" typeId="a111-8656-5c05-7415" value="2.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="7a54-2562-12f5-a16f" name="Hook Hand" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="4562-b40b-a594-953d" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="90e5-0ba1-5baf-0445" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="79be-3e99-e51f-b3dd" name="New CategoryLink" hidden="false" targetId="5bcd-fe93-a8ea-0164" primary="true"/>
                <categoryLink id="b667-15a4-1d6d-e1ab" name="Enhancement Cards" hidden="false" targetId="17cf-d9a9-c7c1-bcb6" primary="false"/>
              </categoryLinks>
              <costs>
                <cost name=" Rice" typeId="a111-8656-5c05-7415" value="2.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="1cfb-5aec-93ea-1f89" name="Peg Leg" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7fe9-7663-a22c-5ffa" type="instanceOf"/>
                        <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0d30-a23c-e005-dbec" type="instanceOf"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="34be-3f2a-8cea-58c7" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c89e-947a-e806-5632" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="0e57-28c3-6aae-206a" name="New CategoryLink" hidden="false" targetId="5bcd-fe93-a8ea-0164" primary="true"/>
                <categoryLink id="e277-c8cd-0155-9d5f" name="Enhancement Cards" hidden="false" targetId="17cf-d9a9-c7c1-bcb6" primary="false"/>
              </categoryLinks>
              <costs>
                <cost name=" Rice" typeId="a111-8656-5c05-7415" value="-1.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="f9a4-0233-bb27-c7bf" name="Vial of Raijin&apos;s Breath" hidden="false" collective="false" import="true" targetId="9b29-1f89-46d2-0329" type="selectionEntry"/>
            <entryLink id="64f8-52bb-32a5-a247" name="Takero&apos;s Tanto" hidden="false" collective="false" import="true" targetId="50f4-7511-f889-9f40" type="selectionEntry"/>
            <entryLink id="641b-c3a5-bb4a-90d0" name="Kintoki&apos;s Salt" hidden="false" collective="false" import="true" targetId="f7e6-106d-e876-9d34" type="selectionEntry"/>
            <entryLink id="766a-450d-888b-672b" name="Hotai&apos;s Coin" hidden="false" collective="false" import="true" targetId="b467-7ef8-5537-423b" type="selectionEntry"/>
            <entryLink id="3d19-5da0-8fb9-f94b" name="Arashi&apos;s Fan" hidden="false" collective="false" import="true" targetId="fbe4-1c24-7fea-0247" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="8324-ae9f-6490-5b0b" name="Paragon" hidden="false" collective="false" import="true" targetId="9059-1680-57c0-9f71" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <catalogueLinks>
    <catalogueLink id="1479-8a5b-5a0e-128e" name="Library_Ronin" targetId="b489-b304-948d-52d0" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>