<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="b4d7-0e2a-728f-20cf" name="Kage Kaze Zoku" revision="1" battleScribeVersion="2.02" library="false" gameSystemId="62e4-ab79-1c4c-9ffe" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="33d5-3364-f1d4-a94c" name="Lockdown" hidden="false" collective="false" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="44fa-2894-d094-d8e6" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="6e3c-98ab-bd3a-7fe5" name="New CategoryLink" hidden="false" targetId="d360-71aa-ca22-ba3c" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="5.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fd5f-9a83-ac5f-6aa9" name="Perfect Impersonation" hidden="false" collective="false" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="07e4-c03c-5cc1-f501" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="d3f2-41e0-a84c-ad39" name="New CategoryLink" hidden="false" targetId="d360-71aa-ca22-ba3c" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="7.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a051-c8ff-4179-1af2" name="Herbal Remedy" hidden="false" collective="false" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1628-b1f7-b46d-6019" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="392f-2521-6ee3-aa3d" name="New CategoryLink" hidden="false" targetId="d360-71aa-ca22-ba3c" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7eb0-a195-e94b-6ce0" name="Jigoku Berry" hidden="false" collective="false" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7f9d-215e-f88a-f562" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="5d91-ef60-ef93-c011" name="New CategoryLink" hidden="false" targetId="d360-71aa-ca22-ba3c" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4fda-6a3c-f1b7-acee" name="Smoke Bomb" hidden="false" collective="false" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f2dd-6915-99f5-2820" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="8147-efe2-8b4a-9035" name="New CategoryLink" hidden="false" targetId="d360-71aa-ca22-ba3c" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c71a-34b9-7cb9-9209" name="Hidden Shuriken" hidden="false" collective="false" type="upgrade">
      <categoryLinks>
        <categoryLink id="a5f7-18ef-dc0c-9a46" name="New CategoryLink" hidden="false" targetId="d360-71aa-ca22-ba3c" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a98e-8c53-c66a-40aa" name="Hidden Kusari" hidden="false" collective="false" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="868a-4caa-38fc-7552" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="b8f2-a58d-3b4a-2032" name="New CategoryLink" hidden="false" targetId="d360-71aa-ca22-ba3c" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2116-c37b-18fe-afb5" name="Shadow Moves" hidden="false" collective="false" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a25d-207c-eb24-556a" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="b666-74c1-362c-8059" name="New CategoryLink" hidden="false" targetId="d360-71aa-ca22-ba3c" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="5.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b06e-c64b-684d-cd8b" name="Decoy" hidden="false" collective="false" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5049-c790-4959-90f4" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="1d5e-0906-687a-4eca" name="New CategoryLink" hidden="false" targetId="d360-71aa-ca22-ba3c" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="3.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9ed8-77b8-f574-1d5b" name="Co-ordinated Strike" hidden="false" collective="false" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="474d-249e-9c9c-b47c" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="053f-8934-4676-8f30" name="New CategoryLink" hidden="false" targetId="d360-71aa-ca22-ba3c" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="27e1-1df0-90ac-c125" name="Terror Tactics" hidden="false" collective="false" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="45ff-935a-7576-29be" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="44e2-ce77-938d-5476" name="New CategoryLink" hidden="false" targetId="d360-71aa-ca22-ba3c" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="83ed-a998-8a9a-4ff1" name="Blind Bomb" hidden="false" collective="false" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a88f-ab67-c278-ed3a" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="fa58-6b98-0500-6cbd" name="New CategoryLink" hidden="false" targetId="d360-71aa-ca22-ba3c" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b1ed-3f4d-9695-81b4" name="Dawn Raid" hidden="false" collective="false" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e422-530e-e7e0-8c70" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="b646-5d88-bea1-e2f3" name="New CategoryLink" hidden="false" targetId="d360-71aa-ca22-ba3c" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="86b9-299c-6b70-43ab" name="Warband Size" hidden="false" collective="false" type="upgrade">
          <costs>
            <cost name=" Rice" typeId="a111-8656-5c05-7415" value="1.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3b2d-ad7e-175e-9714" name="Poison Vial" hidden="false" collective="false" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a450-d8e5-a4e0-2893" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="9ce2-cfeb-3bd6-34e8" name="New CategoryLink" hidden="false" targetId="d360-71aa-ca22-ba3c" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="db47-875d-6696-aa1d" name="Karapan" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="f441-3d3d-35fe-8c21" name="New CategoryLink" hidden="false" targetId="0ca8-2040-37f2-a1e0" primary="true"/>
        <categoryLink id="3f51-aade-6afa-9e72" name="Animal" hidden="false" targetId="c382-9ab3-9924-e30a" primary="false"/>
        <categoryLink id="97e2-c62d-82cd-9b3a" name="Non-Unique" hidden="false" targetId="d181-219d-3add-d47b" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="776e-c591-1d4e-40fd" name="Karapan" hidden="false" collective="false" targetId="08df-a834-9433-f20a" type="selectionEntry">
          <modifiers>
            <modifier type="append" field="name" value="B"/>
          </modifiers>
        </entryLink>
        <entryLink id="f8b3-df23-df41-6297" name="Karapan" hidden="false" collective="false" targetId="08df-a834-9433-f20a" type="selectionEntry">
          <modifiers>
            <modifier type="append" field="name" value="A">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="08df-a834-9433-f20a" type="greaterThan"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a5c1-b917-08ff-830f" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="92e2-ac64-af2f-056c" name="Terminate" hidden="false" collective="false" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a6f3-4f36-aa00-b97e" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="c71d-052f-d5a9-9048" name="New CategoryLink" hidden="false" targetId="d360-71aa-ca22-ba3c" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="24d8-9f5f-ecf2-4ccb" name="Smoke Field" hidden="false" collective="false" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b172-097a-5505-967c" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="bb4f-0b7a-f946-08da" name="New CategoryLink" hidden="false" targetId="bbd2-e0c8-797a-3f03" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f423-abc7-6e32-6e8c" name="Scouting Mission" hidden="false" collective="false" type="upgrade">
      <categoryLinks>
        <categoryLink id="1f52-9bff-25e3-342f" name="New CategoryLink" hidden="false" targetId="477a-e693-0888-08f7" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6c2d-b743-18d7-2779" name="Skirmish Mission" hidden="false" collective="false" type="upgrade">
      <categoryLinks>
        <categoryLink id="f6dc-123e-875f-33e3" name="New CategoryLink" hidden="false" targetId="477a-e693-0888-08f7" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="70cc-ef54-f1d8-9837" name="Assassination Mission" hidden="false" collective="false" type="upgrade">
      <categoryLinks>
        <categoryLink id="2dbe-bd6f-0d87-0c4e" name="New CategoryLink" hidden="false" targetId="477a-e693-0888-08f7" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4b87-4a97-4e5f-62c0" name="Hidden Tunnel Entrance" hidden="false" collective="false" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bb0a-3f57-b984-0111" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="b52a-f7d9-c90e-c4cd" name="New CategoryLink" hidden="false" targetId="bbd2-e0c8-797a-3f03" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="df13-b258-4555-0e8b" name="Yuto" hidden="false" collective="false" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="94c4-9be6-01b9-0b8e" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="8c91-018f-0232-e8f7" name="Faction: Kage Kaze Zoku" hidden="false" targetId="3aa4-cadb-b4be-0dc6" primary="false"/>
        <categoryLink id="7e4c-d084-a067-9158" name="House of the North Star" hidden="false" targetId="2bf8-b13c-a906-baea" primary="false"/>
        <categoryLink id="d584-ea59-0a89-ca6b" name="New CategoryLink" hidden="false" targetId="0ca8-2040-37f2-a1e0" primary="true"/>
        <categoryLink id="4760-13b4-1216-192a" name="Ninja" hidden="false" targetId="dc64-e668-4aac-8ec9" primary="false"/>
        <categoryLink id="ee2f-3821-37dc-a66c" name="Unique" hidden="false" targetId="afd4-8041-e359-223c" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="19.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="66db-438b-8427-437f" name="Wamu" hidden="false" collective="false" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="112a-1f61-0a2a-9a77" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="17e5-5e3a-1d83-56ef" name="Faction: Kage Kaze Zoku" hidden="false" targetId="3aa4-cadb-b4be-0dc6" primary="false"/>
        <categoryLink id="947c-4739-985c-3f06" name="Ninja" hidden="false" targetId="dc64-e668-4aac-8ec9" primary="false"/>
        <categoryLink id="a23b-21e5-35b8-76a7" name="New CategoryLink" hidden="false" targetId="0ca8-2040-37f2-a1e0" primary="true"/>
        <categoryLink id="7e7f-11a7-293d-9f65" name="Worm" hidden="false" targetId="4c50-8b57-fe80-8fdc" primary="false"/>
        <categoryLink id="75a7-cea0-1b8c-2d80" name="Unique" hidden="false" targetId="afd4-8041-e359-223c" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="15.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fb64-dbda-5838-3ddb" name="Ujimushi" hidden="false" collective="false" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d4ef-a48f-9756-1b5a" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="7543-e9eb-47c8-0b89" name="Faction: Kage Kaze Zoku" hidden="false" targetId="3aa4-cadb-b4be-0dc6" primary="false"/>
        <categoryLink id="7eae-5ce5-5927-05c3" name="Ninja" hidden="false" targetId="dc64-e668-4aac-8ec9" primary="false"/>
        <categoryLink id="93a9-98b8-dfc8-eb03" name="New CategoryLink" hidden="false" targetId="0ca8-2040-37f2-a1e0" primary="true"/>
        <categoryLink id="2aa5-dcb3-5796-09a2" name="Worm" hidden="false" targetId="4c50-8b57-fe80-8fdc" primary="false"/>
        <categoryLink id="f226-9b73-cde4-9569" name="Unique" hidden="false" targetId="afd4-8041-e359-223c" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="16.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="36b1-862d-45d9-8a6c" name="Shizuka" hidden="false" collective="false" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5427-1727-1f92-646f" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="52ac-9900-4161-5941" name="Faction: Kage Kaze Zoku" hidden="false" targetId="3aa4-cadb-b4be-0dc6" primary="false"/>
        <categoryLink id="1157-66a2-f0f9-4fd3" name="House of the Long Shadow" hidden="false" targetId="2df8-d6d5-06f1-08db" primary="false"/>
        <categoryLink id="efd1-2642-1184-4b51" name="New CategoryLink" hidden="false" targetId="0ca8-2040-37f2-a1e0" primary="true"/>
        <categoryLink id="ad4a-8501-a408-3b69" name="Ninja" hidden="false" targetId="dc64-e668-4aac-8ec9" primary="false"/>
        <categoryLink id="17fd-848b-3fb9-178b" name="Unique" hidden="false" targetId="afd4-8041-e359-223c" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="18.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="94ea-2e56-c58d-26d0" name="Rin" hidden="false" collective="false" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ccd7-5285-7de0-4536" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="91ba-b2dd-eee3-b659" name="Faction: Kage Kaze Zoku" hidden="false" targetId="3aa4-cadb-b4be-0dc6" primary="false"/>
        <categoryLink id="025e-b418-d3e9-b5e0" name="House of the Bleeding Moon" hidden="false" targetId="6ac4-d054-eb7e-e75d" primary="false"/>
        <categoryLink id="d6e1-076d-7efd-b209" name="Ninja" hidden="false" targetId="dc64-e668-4aac-8ec9" primary="false"/>
        <categoryLink id="41f0-75da-cd1f-23e6" name="New CategoryLink" hidden="false" targetId="0ca8-2040-37f2-a1e0" primary="true"/>
        <categoryLink id="7b1e-6e3c-c7af-0395" name="Unique" hidden="false" targetId="afd4-8041-e359-223c" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="24.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2a59-a721-c6f9-b517" name="Makoto" hidden="false" collective="false" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9c9c-0b2c-a78e-475e" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="90ef-895a-d9c6-1f82" name="Faction: Kage Kaze Zoku" hidden="false" targetId="3aa4-cadb-b4be-0dc6" primary="false"/>
        <categoryLink id="06da-39a5-a796-75f1" name="House of the Bleeding Moon" hidden="false" targetId="6ac4-d054-eb7e-e75d" primary="false"/>
        <categoryLink id="b64f-2838-0503-55c1" name="Ninja" hidden="false" targetId="dc64-e668-4aac-8ec9" primary="false"/>
        <categoryLink id="b348-38ad-3da4-3522" name="New CategoryLink" hidden="false" targetId="0ca8-2040-37f2-a1e0" primary="true"/>
        <categoryLink id="5832-d70e-45cb-b532" name="Unique" hidden="false" targetId="afd4-8041-e359-223c" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="17.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f675-6bae-b00a-6a93" name="Kouhei" hidden="false" collective="false" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b83e-93a2-fe8d-4f1f" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="6caa-7430-b3c1-e149" name="Faction: Kage Kaze Zoku" hidden="false" targetId="3aa4-cadb-b4be-0dc6" primary="false"/>
        <categoryLink id="4be6-28cd-c1ba-5c97" name="House of the Long Shadow" hidden="false" targetId="2df8-d6d5-06f1-08db" primary="false"/>
        <categoryLink id="155c-d05a-2924-e141" name="Ninja" hidden="false" targetId="dc64-e668-4aac-8ec9" primary="false"/>
        <categoryLink id="dfda-f37f-97b9-c45f" name="New CategoryLink" hidden="false" targetId="0ca8-2040-37f2-a1e0" primary="true"/>
        <categoryLink id="92ca-7d1b-3ff4-4f9f" name="Unique" hidden="false" targetId="afd4-8041-e359-223c" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="20.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a16e-011e-bfb5-e557" name="Kerasu" hidden="false" collective="false" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ca82-ec1f-5304-c7ea" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="12e2-504b-e836-ac8b" name="Faction: Kage Kaze Zoku" hidden="false" targetId="3aa4-cadb-b4be-0dc6" primary="false"/>
        <categoryLink id="f9a8-2d14-0bf8-51cd" name="House of the Bleeding Moon" hidden="false" targetId="6ac4-d054-eb7e-e75d" primary="false"/>
        <categoryLink id="9bec-e57e-8354-f328" name="Ninja" hidden="false" targetId="dc64-e668-4aac-8ec9" primary="false"/>
        <categoryLink id="5f03-b7b0-6053-e1d4" name="New CategoryLink" hidden="false" targetId="0ca8-2040-37f2-a1e0" primary="true"/>
        <categoryLink id="26ce-9e41-bc84-af79" name="Unique" hidden="false" targetId="afd4-8041-e359-223c" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="21.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="82c8-b5d4-4f3b-461a" name="Katsumi" hidden="false" collective="false" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="64a8-a8a7-2dc1-206f" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="fdfa-62e1-022b-1451" name="Faction: Kage Kaze Zoku" hidden="false" targetId="3aa4-cadb-b4be-0dc6" primary="false"/>
        <categoryLink id="bca2-67a9-2e3b-5974" name="House of the Bleeding Moon" hidden="false" targetId="6ac4-d054-eb7e-e75d" primary="false"/>
        <categoryLink id="15c4-5dd8-db86-fc55" name="Ninja" hidden="false" targetId="dc64-e668-4aac-8ec9" primary="false"/>
        <categoryLink id="4c33-622b-2c4b-5c7f" name="New CategoryLink" hidden="false" targetId="0ca8-2040-37f2-a1e0" primary="true"/>
        <categoryLink id="4e76-33f6-ff5f-fd9f" name="Unique" hidden="false" targetId="afd4-8041-e359-223c" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="25.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="98f2-abd5-77f9-3667" name="Ghost" hidden="false" collective="false" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c864-2d77-7c77-075f" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="1c58-78b9-e0b0-e5dc" name="Ninja" hidden="false" targetId="dc64-e668-4aac-8ec9" primary="false"/>
        <categoryLink id="d6ed-808d-0863-0d70" name="New CategoryLink" hidden="false" targetId="0ca8-2040-37f2-a1e0" primary="true"/>
        <categoryLink id="cd91-3e17-20b9-0e89" name="Faction: Kage Kaze Zoku" hidden="false" targetId="3aa4-cadb-b4be-0dc6" primary="false"/>
        <categoryLink id="d33a-08fa-c49d-1763" name="Unique" hidden="false" targetId="afd4-8041-e359-223c" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="23.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2bb2-5272-7f73-64c7" name="Dudiko" hidden="false" collective="false" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9aef-a40b-2704-e566" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="283e-8df8-2ff6-2086" name="House of the North Star" hidden="false" targetId="2bf8-b13c-a906-baea" primary="false"/>
        <categoryLink id="d39c-6a0a-5ea9-35d0" name="Ninja" hidden="false" targetId="dc64-e668-4aac-8ec9" primary="false"/>
        <categoryLink id="f806-380d-a31d-65cd" name="New CategoryLink" hidden="false" targetId="0ca8-2040-37f2-a1e0" primary="true"/>
        <categoryLink id="ec59-9606-325b-9eff" name="Faction: Kage Kaze Zoku" hidden="false" targetId="3aa4-cadb-b4be-0dc6" primary="false"/>
        <categoryLink id="e3f6-8784-0170-2634" name="Unique" hidden="false" targetId="afd4-8041-e359-223c" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="22.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="0225-d3c7-eee7-c723" name="Hiretsuna" hidden="false" collective="false" targetId="fee6-a48b-db82-74e7" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="25c6-9f11-d06c-cb92" name="New CategoryLink" hidden="false" targetId="0ca8-2040-37f2-a1e0" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="800d-e5e7-f3c4-1e75" name="Bikou" hidden="false" collective="false" targetId="6196-faa4-e40a-b955" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3f64-9240-e694-5435" name="New CategoryLink" hidden="false" targetId="0ca8-2040-37f2-a1e0" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="22dd-374f-6655-2766" name="Cat-Like Agility" hidden="false" collective="false" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="3.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="8b58-6205-b2fe-5927" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="55e6-6e44-6c8f-9437" name="New CategoryLink" hidden="false" targetId="17cf-d9a9-c7c1-bcb6" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4c3f-4c65-2c60-776a" name="Disguise" hidden="false" collective="false" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="8a72-eda0-5e62-eec9" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="ed36-1d53-ac1b-8315" name="New CategoryLink" hidden="false" targetId="17cf-d9a9-c7c1-bcb6" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6728-32d8-e57c-2f2b" name="Grappling Hook" hidden="false" collective="false" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="3.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="1790-584c-5e53-0800" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="9df3-79c9-f946-73b6" name="New CategoryLink" hidden="false" targetId="17cf-d9a9-c7c1-bcb6" primary="true"/>
        <categoryLink id="9d50-9f60-8805-4519" name="Equipment Cards" hidden="false" targetId="5bcd-fe93-a8ea-0164" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="501c-f57b-d5b2-7d9e" name="Poisoned Weapons" hidden="false" collective="false" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="2206-79eb-466e-40c6" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="61cb-ae47-760d-8602" name="New CategoryLink" hidden="false" targetId="5bcd-fe93-a8ea-0164" primary="false"/>
        <categoryLink id="b036-6293-9c45-88f3" name="New CategoryLink" hidden="false" targetId="17cf-d9a9-c7c1-bcb6" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="15ef-7719-8939-37f0" name="Makibishi" hidden="false" collective="false" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="538e-cacd-e2ba-06de" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="bf81-f363-2306-02e1" name="New CategoryLink" hidden="false" targetId="5bcd-fe93-a8ea-0164" primary="false"/>
        <categoryLink id="834a-6b42-e447-3e63" name="New CategoryLink" hidden="false" targetId="17cf-d9a9-c7c1-bcb6" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c193-ad27-2865-fbed" name="Hallucinogen Bomb" hidden="false" collective="false" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="9ac8-b7b7-0ae5-ef44" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="d1e5-0606-5c56-c9b2" name="New CategoryLink" hidden="false" targetId="5bcd-fe93-a8ea-0164" primary="false"/>
        <categoryLink id="e0af-9513-c9d2-900a" name="New CategoryLink" hidden="false" targetId="17cf-d9a9-c7c1-bcb6" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e136-927c-9dd8-caa1" name="Signaling Flare" hidden="false" collective="false" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="62ff-857d-1988-4b6d" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="465a-f878-d355-a798" name="New CategoryLink" hidden="false" targetId="5bcd-fe93-a8ea-0164" primary="false"/>
        <categoryLink id="84f6-e701-594b-fdc3" name="New CategoryLink" hidden="false" targetId="17cf-d9a9-c7c1-bcb6" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="3.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="08df-a834-9433-f20a" name="Karapan" hidden="false" collective="false" type="unit">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="46e5-5682-6b09-15ac" type="max"/>
      </constraints>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="11.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="b18f-16ea-bed1-4709" name="Enhancements" hidden="false" collective="false">
      <selectionEntryGroups>
        <selectionEntryGroup id="ba04-797f-9b51-786d" name="Equipment" hidden="false" collective="false">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2938-88f8-de3d-f8f4" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="8c20-e4a2-2a70-57df" name="Poisoned Weapons" hidden="false" collective="false" targetId="501c-f57b-d5b2-7d9e" type="selectionEntry"/>
            <entryLink id="7b28-721e-3d0e-f9ef" name="Makibishi" hidden="false" collective="false" targetId="15ef-7719-8939-37f0" type="selectionEntry"/>
            <entryLink id="0e8d-42e6-bac7-97ba" name="Hallucinogen Bomb" hidden="false" collective="false" targetId="c193-ad27-2865-fbed" type="selectionEntry"/>
            <entryLink id="0117-1710-6903-44ff" name="Signalling Flare" hidden="false" collective="false" targetId="e136-927c-9dd8-caa1" type="selectionEntry"/>
            <entryLink id="c3e1-0cc7-a6da-aaec" name="Arashi&apos;s Fan" hidden="false" collective="false" targetId="fbe4-1c24-7fea-0247" type="selectionEntry"/>
            <entryLink id="5ab2-b0ea-679a-4804" name="Hotai&apos;s Coin" hidden="false" collective="false" targetId="b467-7ef8-5537-423b" type="selectionEntry"/>
            <entryLink id="4348-ca12-30b2-4821" name="Kintoki&apos;s Salt" hidden="false" collective="false" targetId="f7e6-106d-e876-9d34" type="selectionEntry"/>
            <entryLink id="5cad-e0d6-a984-be29" name="Takero&apos;s Tanto" hidden="false" collective="false" targetId="50f4-7511-f889-9f40" type="selectionEntry"/>
            <entryLink id="8c24-4e19-e2ce-9236" name="Vial of Raijin&apos;s Breath" hidden="false" collective="false" targetId="9b29-1f89-46d2-0329" type="selectionEntry"/>
            <entryLink id="8f5c-f18f-1fef-f445" name="Grappling Hook" hidden="false" collective="false" targetId="6728-32d8-e57c-2f2b" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="f778-7cf4-df20-27c0" name="Cat-Like Agility" hidden="false" collective="false" targetId="22dd-374f-6655-2766" type="selectionEntry"/>
        <entryLink id="c5c7-05ea-8202-86b2" name="Disguise" hidden="false" collective="false" targetId="4c3f-4c65-2c60-776a" type="selectionEntry"/>
        <entryLink id="295c-de6b-5403-d78f" name="Grappling Hook" hidden="false" collective="false" targetId="6728-32d8-e57c-2f2b" type="selectionEntry"/>
        <entryLink id="8a2f-d588-31af-b00e" name="Paragon" hidden="false" collective="false" targetId="9059-1680-57c0-9f71" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <catalogueLinks>
    <catalogueLink id="33fc-165a-e38d-1082" name="Library_Ronin" targetId="b489-b304-948d-52d0" type="catalogue"/>
  </catalogueLinks>
</catalogue>