<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="2ca6-d249-0ab5-53c7" name="Library-SpecialAbilities" revision="6" battleScribeVersion="2.03" library="true" gameSystemId="62e4-ab79-1c4c-9ffe" gameSystemRevision="19" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedRules>
    <rule id="78ab-6a94-be24-8f74" name="Combo Attack " hidden="false">
      <description>If the Attack is successful then after resolving a Damage Roll, deduct 2 from the Success Level of the Attack. If the new Success Level is 0 or greater make another Damage Roll against the Defender. Repeat this process until the Success Level is less than 0. If the Success Level of the original attack was 0 or 1, after resolving a Damage Roll, make one additional Damage Roll against the Defender at Success Level 0.</description>
    </rule>
    <rule id="136e-4c77-dc59-4c6e" name="Counterstrike Defence " hidden="false">
      <description>If this Defence is successful, and the Attacker allocated any dice to Attack, then deduct 2 from the Success Level of the Defence. If the Success Level is 0 or greater, then make a Damage Roll against the Attacker using the modified Success Level of the Defence.</description>
    </rule>
    <rule id="070d-a69d-0b46-27dc" name="Sidestep Attack " hidden="false">
      <description>If the Attack is successful, the Attacker leaves BtB and then moves away from the Defender until the Attacker leaves The Defender&apos;s ZoC, at which point its movement ends.
The Attacker makes no damage roll.</description>
    </rule>
    <rule id="753c-6c3b-64d7-203c" name="Sidestep Defence " hidden="false">
      <description>If the Defence is successful, the Defender leaves BtB and then moves away from the Attacker until the Defender leaves The Attacker&apos;s ZoC, at which point its movement ends. </description>
    </rule>
    <rule id="7ec7-56ae-79e3-423e" name="Critical Attack" hidden="false">
      <description>If this model’s Attack is successful, and the individual dice results of the Damage Roll are the same number, remove the Defender from play.</description>
    </rule>
    <rule id="9902-026d-4637-cc7d" name="Drag Attack" hidden="false">
      <description>If the Attack is successful, move the Attacker 1” away from the Defender, then move the Defender 1” directly toward the Attacker.
The Defender does not suffer a Damage Roll from this Attack.</description>
    </rule>
    <rule id="2682-7c66-4163-28f2" name="Forceback Attack" hidden="false">
      <description>If the Attack is successful, move the Defender 1” directly away from the Attacker, then move the Attacker 1” directly towards the Defender.
The Defender suffers half the wounds from the Damage Roll caused by this Attack.</description>
    </rule>
    <rule id="1b9a-c71d-0a30-8d0d" name="Grapple Attack" hidden="false">
      <description>If the attack is successful, the Defender becomes Held. Place a Held marker on the Defender.
The Defender does not suffer a Damage roll from this Attack but may not attack during this Melee Exchange.</description>
    </rule>
    <rule id="d56a-058d-95d9-5b60" name="Powerful Attack" hidden="false">
      <description>If the Attack is successful, then the Attacker gains +3 to the Damage Roll caused by this Attack.</description>
    </rule>
    <rule id="6c26-94ba-6b96-9e1b" name="Push Attack" hidden="false">
      <description>If the Attack is successful, move the Defender directly away from this model until it leaves this model’s ZoC.
The Defender does not suffer a Damage Roll from this Attack.</description>
    </rule>
    <rule id="5d05-b0ce-d7db-9def" name="Slam Attack" hidden="false">
      <description>If the Attack is successful, the Defender is moved 3” directly away from the Attacker and becomes prone.
The Defender suffers half the wounds from the Damage Roll caused by this Attack.</description>
    </rule>
    <rule id="ae27-975e-6c4b-d84e" name="Stun Attack" hidden="false">
      <description>If the attack is Successful, the Defender gains a Stunned Marker after the Damage Roll.</description>
    </rule>
    <rule id="bcbd-fab2-c8e2-6ff7" name="Sweep Attack" hidden="false">
      <description>If the Attack is successful, then the Defender becomes Prone.
The Defender suffers half the wounds from the Damage Roll caused by this Attack.</description>
    </rule>
    <rule id="e4a9-1967-fb91-ce07" name="Throw Attack" hidden="false">
      <description>If the Attack is successful, the Defender is moved 2” away from the Attacker in a straight line and becomes prone.
The Defender suffers half the wounds from the Damage Roll caused by this Attack.</description>
    </rule>
    <rule id="9e2c-bf37-9cbe-1664" name="Ivory Prison Attack" hidden="false">
      <description>If this Attack is successful then remove the non- Insignificant, non-Soulless Target from play and deploy a Prone, non-unique Kairai under your control by replacing the target</description>
    </rule>
    <rule id="9b0a-af20-c3f2-8291" name="Gokusatsu Attack" hidden="false">
      <description>If this attack is Successful, remove the defender and attacker from play.
If the enemy model has this Exceptional Attack, then this attack has no effect on either combatant.</description>
    </rule>
    <rule id="be46-98c7-87e8-c024" name="Drag Defence" hidden="false">
      <description>If the Defence is successful, move the Defender 1” away from the Attacker, then move the Attacker directly into BtB with the Defender.</description>
    </rule>
    <rule id="7958-6321-b322-4e72" name="Forceback Defence" hidden="false">
      <description>If the Defence is successful, move the Attacker 1” directly away from the Defender, then move the Defender directly into BtB with the Attacker.</description>
    </rule>
    <rule id="74fc-a971-d9c2-278c" name="Push Defence" hidden="false">
      <description>If the Defence is successful, move the Attacker directly away from the Defender until it leaves the defender’s ZoC.</description>
    </rule>
    <rule id="5338-2d8f-f189-062d" name="Sweep Defence" hidden="false">
      <description>If the Defence is successful, then the Attacker becomes Prone.</description>
    </rule>
    <rule id="81f2-67a9-c905-7a41" name="Throw Defence" hidden="false">
      <description>If the Defence is successful, the Attacker is moved 2” away from the Defender in a straight line and becomes prone.</description>
    </rule>
    <rule id="458b-07cd-d760-76fd" name="Eagle&apos;s Flight Defence" hidden="false">
      <description>If the Defence is successful this model may Move 3&quot; after the Melee Exchange is resolved.</description>
    </rule>
    <rule id="6e8d-d1c4-dc69-6558" name="Grapple Defence" hidden="false">
      <description>If the Defence is successful, the Attacker becomes Held. Place a Held marker on the Attacker.</description>
    </rule>
    <rule id="86ff-08dc-dfd1-bce9" name="Dual Attack" hidden="false">
      <description>If the Attack is Successful, after rolling Damage, make one more Damage roll at the same success level.</description>
    </rule>
    <rule id="c7ec-9628-1cf9-40d9" name="Web Defence" hidden="false">
      <description>If this model successfully Defends, the Enemy model may not move until the current activation has ended.</description>
    </rule>
  </sharedRules>
</catalogue>