<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="b586-d588-5153-3d1d" name="Library-Feats" revision="1" battleScribeVersion="2.02" library="true" gameSystemId="62e4-ab79-1c4c-9ffe" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedRules>
    <rule id="effb-187b-270e-25a5" name="Cobra Strike" hidden="false">
      <description>I P - **
This model gains Lightning Reflexes until the End Phase.</description>
    </rule>
    <rule id="2058-cc5c-47d8-70e2" name="Umbrella Block" hidden="false">
      <description>I P – **
This model gains Parry (1) until the end of the current Melee Exchange</description>
    </rule>
    <rule id="3f13-73e2-9ff8-53e9" name="Do-Kote" hidden="false">
      <description>A P – **
This model gains Feint (1) until the end of the current Melee Exchange.</description>
    </rule>
  </sharedRules>
</catalogue>