<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="a766-d7f3-5f9a-4098" name="Library-Types" revision="1" battleScribeVersion="2.02" library="true" gameSystemId="62e4-ab79-1c4c-9ffe" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="c382-9ab3-9924-e30a" name="Animal" hidden="false"/>
    <categoryEntry id="c48e-5e32-f0b0-1cfe" name="Asura" hidden="false"/>
    <categoryEntry id="9b14-5558-cfeb-ee1c" name="Bakemono" hidden="false"/>
    <categoryEntry id="9e88-f51c-7ee1-71f0" name="Bat" hidden="false"/>
    <categoryEntry id="0f84-8e23-429c-d5c4" name="Blood Brother" hidden="false"/>
    <categoryEntry id="5250-d881-a61c-718c" name="Burakumin" hidden="false"/>
    <categoryEntry id="52d1-8aa3-4c32-0c50" name="Eagle" hidden="false"/>
    <categoryEntry id="c651-be56-1207-5e21" name="Envoy" hidden="false"/>
    <categoryEntry id="797f-2aef-43cf-a4dc" name="Gorilla" hidden="false"/>
    <categoryEntry id="1a5c-7165-4266-4fbc" name="Imperial" hidden="false"/>
    <categoryEntry id="5bf8-7b73-412a-f654" name="Kaizoku" hidden="false"/>
    <categoryEntry id="6639-615e-f1ab-bc64" name="Kami" hidden="false"/>
    <categoryEntry id="0b79-4faf-b706-0b27" name="Lesser Corrupted Kami" hidden="false"/>
    <categoryEntry id="99fa-6663-b748-ec7a" name="Lesser Ice Kami" hidden="false"/>
    <categoryEntry id="8540-b30b-2df6-fb17" name="Lesser Kami" hidden="false"/>
    <categoryEntry id="dc64-e668-4aac-8ec9" name="Ninja" hidden="false"/>
    <categoryEntry id="2bf8-b13c-a906-baea" name="House of the North Star" hidden="false"/>
    <categoryEntry id="3507-42ea-bf26-b23d" name="Onisho" hidden="false"/>
    <categoryEntry id="d495-f3e9-2505-e40a" name="Princess" hidden="false"/>
    <categoryEntry id="a8e7-f5d9-2bfb-8556" name="Pygmy" hidden="false"/>
    <categoryEntry id="e12a-f782-3281-7444" name="Samurai" hidden="false"/>
    <categoryEntry id="31c6-0ccd-777b-5dbc" name="Seishin Na Goei" hidden="false"/>
    <categoryEntry id="f964-2579-e1c0-8c38" name="Servant" hidden="false"/>
    <categoryEntry id="216a-c1c3-66df-b497" name="Teishin" hidden="false"/>
    <categoryEntry id="6da4-f657-173c-c135" name="Tengu" hidden="false"/>
    <categoryEntry id="9389-c90b-a833-f68d" name="Villager" hidden="false"/>
    <categoryEntry id="3705-5a4f-e66f-ad80" name="Washi" hidden="false"/>
    <categoryEntry id="8a19-8c2b-46a8-4086" name="Yokai" hidden="false"/>
    <categoryEntry id="3134-f1cd-dcfc-649f" name="Acolyte" hidden="false"/>
    <categoryEntry id="f434-17e6-174c-b4f6" name="Ashigaru" hidden="false"/>
    <categoryEntry id="90e9-830c-e4e0-dcde" name="Gunso" hidden="false"/>
    <categoryEntry id="0c22-e9ca-a3de-e706" name="Shugenja" hidden="false"/>
    <categoryEntry id="a485-b6b0-b58e-a3a1" name="Shisai" hidden="false"/>
    <categoryEntry id="5c9f-48df-87d2-af68" name="Snake" hidden="false"/>
    <categoryEntry id="683a-eb26-1ee8-43d1" name="Hebimimman" hidden="false"/>
    <categoryEntry id="fdf7-5d79-7702-04a7" name="Jade Mamba" hidden="false"/>
    <categoryEntry id="57a9-2b8a-3729-1ad8" name="Monk" hidden="false"/>
    <categoryEntry id="28d6-c4b6-feae-4663" name="Karapan" hidden="false"/>
    <categoryEntry id="6ac4-d054-eb7e-e75d" name="House of the Bleeding Moon" hidden="false"/>
    <categoryEntry id="2df8-d6d5-06f1-08db" name="House of the Long Shadow" hidden="false"/>
    <categoryEntry id="4c50-8b57-fe80-8fdc" name="Worm" hidden="false"/>
  </categoryEntries>
</catalogue>