<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="8335-cda4-b21f-cef1" name="Library-Traits" revision="8" battleScribeVersion="2.03" library="true" gameSystemId="62e4-ab79-1c4c-9ffe" gameSystemRevision="19" xmlns="http://www.battlescribe.net/schema/catalogueSchema" type="catalogue">
  <categoryEntries>
    <categoryEntry id="f322-702a-ff62-b37e" name="Armour" hidden="false"/>
    <categoryEntry id="a678-8869-7918-cb24" name="Blood of Orochi" hidden="false"/>
    <categoryEntry id="0abe-c3e6-4300-478f" name="Soulless" hidden="false"/>
    <categoryEntry id="7fe9-7663-a22c-5ffa" name="Lightfooted" hidden="false"/>
    <categoryEntry id="396c-dee3-9e8f-fff6" name="Tactician" hidden="false"/>
    <categoryEntry id="f62f-dd0b-4f06-06a6" name="Brutal" hidden="false"/>
  </categoryEntries>
  <rules>
    <rule id="08a4-88e7-4961-d155" name="Repository Description" hidden="true">
      <description>This library is used to define the rules for Traits, but also to define any Traits which, as Catalogues, are used to restrict the use of Special Cards.
Not all Traits need to be replicated as Categories.</description>
    </rule>
  </rules>
  <sharedRules>
    <rule id="14d5-d459-5d8a-c73e" name="Dodge " hidden="false">
      <description>During a Melee Exchange this model may pick up to X Attack dice rolled by its Opponent to be re- rolled. The same dice may only be re- rolled once due to this model’s trait.</description>
    </rule>
    <rule id="5d6f-1746-9080-aca5" name="Fearless" hidden="false">
      <description>This model automatically succeeds when taking Fear tests and has Immune [Frightened].</description>
    </rule>
    <rule id="3beb-6f28-e7c4-a236" name="Indomitable " hidden="false">
      <description>This model ignores X assisting Enemy models in BtB for penalties during Melee Exchanges.</description>
    </rule>
    <rule id="39e4-14d7-5533-6e67" name="Pierce " hidden="false">
      <description>When this model succeeds with an Attack using this weapon, reduce the Enemy model’s Armour trait by X to a minimum of 0.</description>
    </rule>
    <rule id="7290-85f4-42cf-0b75" name="Poison " hidden="false">
      <description>Each time this model inflicts wounds through a Melee Exchange or Ranged Attack with this weapon on a non-soulless model, the Enemy model gains X Poison Y markers. If a model has multiple sources of poison traits, it may only use one at any given time.</description>
    </rule>
    <rule id="75ef-327a-cd08-a248" name="Prowess " hidden="false">
      <description>During a [Descriptor] Test this model may re- roll up to X of its own dice. It may only re-roll dice once due to this trait. The Descriptors [Attack] and [Defence] refer to Melee Exchanges but are further limited.</description>
    </rule>
    <rule id="9b8d-9ca9-e25d-3988" name="Ranged Defence " hidden="false">
      <description>A model making a Ranged Attack against this model modifies the Challenge Number of the test by X.</description>
    </rule>
    <rule id="7e3f-9dc3-cacb-469f" name="Resistance " hidden="false">
      <description>This model modifies the result by X when it participates in an Opposed Ki test and is not the Activating model.</description>
    </rule>
    <rule id="6092-9fb5-5196-d1eb" name="Sharp " hidden="false">
      <description>This model reduces the enemy model’s Tough trait by X, to a minimum of 0, when it succeeds with an Attack with this weapon.</description>
    </rule>
    <rule id="92d0-d4fe-e58e-7535" name="Split Attack" hidden="false">
      <description>When this model declares a Melee or Charge Action it may move into BtB with 2 or more Enemy models and ignores their ZoC as long as it is moving closer to the point where it is in BtB with both. After its movement, if it is in BtB with two or more Enemy models, the player may resolve a Melee Exchange with two or more of those models.
This model has a penalty of -1 die for each additional Melee Exchange it will make this activation on all its Melee Exchanges. Resolve them in the order the Controlling player chooses (so that the model will be left facing the Enemy model it fought last).
Remove Activation Counter(s) from this model only after the last Melee Exchange.</description>
    </rule>
    <rule id="6fc1-6672-95ed-c4e7" name="Adept" hidden="false">
      <description>When rolling [Descriptor] Tests this model may keep up to X additional supporting dice, beyond the normal 2. These also add +1 to the highest dice value when calculating the final result.</description>
    </rule>
    <rule id="a445-e041-8d5f-aa28" name="Aggressive" hidden="false">
      <description>This model must allocate at least as many dice to Attack as to Defence during Melee Exchanges. If a model has both Aggressive and Defensive traits, the effects of both are cancelled.</description>
    </rule>
    <rule id="6a46-2f07-1725-11b2" name="Agile" hidden="false">
      <description>When this model activates it may ignore Enemy models in BtB when declaring its action. This model may move out of BtB with Enemy models without the need to perform a Disengage action. If this model does not declare a Disengage action, Stand Up action, melee useable Ki Feat, or Melee action, it must move out of BtB with any Enemy models currently in BtB. This model also has Immune [Held].</description>
    </rule>
    <rule id="5101-70fc-eca4-d99b" name="Aloof" hidden="false">
      <description>This model may not perform Scenario Actions.</description>
    </rule>
    <rule id="765d-18a5-7170-9b56" name="Ammo" hidden="false">
      <description>This model starts the game with X Ammo tokens. When this model resolves a Ranged Attack, remove an Ammo Token. If this model has no Ammo tokens, it may not make Ranged Attacks.</description>
    </rule>
    <rule id="8615-1c63-2242-5746" name="Armour" hidden="false">
      <description>Reduce the result of Damage Rolls made against this model by X.</description>
    </rule>
    <rule id="ef59-928b-2550-f0a3" name="Assassin" hidden="false">
      <description>If this model either
• did not begin its activation in BtB with an Enemy model, performs an action that Targets that enemy or brings it into BtB with that Enemy model, and started outside of LoS of that Enemy model and remains outside of its LoS during movement
• or if the Enemy model is Surprised
this model may roll three dice for any Damage Rolls caused by any Attack and choose two to add together ignoring Weak and Strong Traits.</description>
    </rule>
    <rule id="ff4a-6b14-09dd-2343" name="Aware" hidden="false">
      <description>This model’s LoS extends 360 degrees around its base.</description>
    </rule>
    <rule id="99b0-606c-1640-3d93" name="Banzai!" hidden="false">
      <description>This model may make a Charge Action as a Standard Simple action, rather than a Complex action.</description>
    </rule>
    <rule id="40cc-86cf-58d8-8799" name="Bear Stands Alone" hidden="false">
      <description>While no friendly models are within 3” of this model it gains Indomitable (+1).</description>
    </rule>
    <rule id="d41e-8717-2e5c-38db" name="Believer" hidden="false">
      <description>Friendly [Descriptor] models within Y” of this model reduce the cost of their Ki Feats by X. X cannot be less than 0.</description>
    </rule>
    <rule id="ac4a-e540-4fe3-126a" name="Bleed" hidden="false">
      <description>Each time this model inflicts wounds through a Melee Exchange or Ranged Attack to a Non-Soulless Enemy model, that model gains X number of Bleed markers with value Y. If a model has multiple sources of bleed traits, it may only use one at any given time.</description>
    </rule>
    <rule id="7a5a-2e8e-4a81-c48f" name="Blood of Orochi" hidden="false">
      <description>This model generates X Blood of Orochi Tokens. During the Starting Phase place all Blood of Orochi tokens generated by Friendly models in a pool.
Choose any number of Friendly Ito Clan models. Each model chosen may gain up to 2 Blood of Orochi tokens taken from this pool.
The Weapons of models with Blood of Orochi tokens gain Poison (1/Y) where Y is the number of Blood of Orochi tokens taken by that model.
Remove all Blood of Orochi tokens in the End Phase.</description>
    </rule>
    <rule id="0286-6d10-a236-e0c3" name="Bodyguard" hidden="false">
      <description>If an Enemy model declares an action that would move it into BtB with a [Descriptor] Friendly model, or Targets the [Descriptor] Friendly model with a Ranged Attack, this model may switch positions with the Friendly model before the action begins if the following conditions are met:
• The Friendly model is within X” and in LoS.
• The Friendly model was not in BtB with an Enemy model at the start of the activation.
• This model is not in BtB with an Enemy model.
• This model is not Exhausted or Prone.
• If the Enemy model has Fear, the bodyguard must pass a fear test.
• Both models switching positions can fit within the space the other model occupied on the table without moving any other models.
• If bodyguarding a larger based model, your opponent places the bodyguard anywhere within the area covered by the larger base then you choose facing.
The Enemy model’s action is then resolved with this model being declared as the Target.
If this model has the Fear trait, the enemy model must make a Fear Test as if this model were its original target.
Once the use of the Bodyguard trait by this model is declared, if this model has a Disguised Marker, remove the Disguised Marker immediately.</description>
    </rule>
    <rule id="90ff-48db-c79d-251c" name="Booted" hidden="false">
      <description>When this model is deployed using Flank, it may immediately make a Walk.</description>
    </rule>
    <rule id="f9b2-38d2-7cda-de6e" name="Bravery" hidden="false">
      <description>This model may re-roll a failed Fear Test. It may only re-roll the same Fear Test once due to this trait. If a model with Bravery gains the Cowardly trait, it is considered to have neither trait. If a model with the Bravery trait makes a Fear test against a model with the Terror trait, the effects of both are cancelled.</description>
    </rule>
    <rule id="5d95-975e-a72c-25f3" name="Brutal" hidden="false">
      <description>In a Melee Exchange this model adds X to the result when calculating its final Attack result if it allocated any dice to Attack. In a Ranged attack, this model adds X to the result when calculating its final Ranged Attack result.</description>
    </rule>
    <rule id="9010-4983-c98c-1751" name="Camouflage" hidden="false">
      <description>While this model is benefiting from Cover, enemy models cannot Target or enter BtB with this model unless the enemy model is within X” at the start of its activation.</description>
    </rule>
    <rule id="40e4-7a5e-461f-3faf" name="Cavalry" hidden="false">
      <description>Before or after this model performs any action it may Walk X”.</description>
    </rule>
    <rule id="69af-3098-e21e-7734" name="Channel" hidden="false">
      <description>Once per turn, during this model’s activation it may remove up to X of its own Ki tokens. Its Controller then chooses any Friendly model(s) within Y” to distribute those Ki tokens to.</description>
    </rule>
    <rule id="84f9-d10e-0e9f-d79c" name="Chain Weapon" hidden="false">
      <description>When using this weapon, models involved in a melee exchange with this model reduce their Parry trait by X to a minimum of 0 and lose any Shield rule.</description>
    </rule>
    <rule id="d747-f7f2-ea6f-5ceb" name="Charging Bonus" hidden="false">
      <description>When this model makes a Charge action it gains the bracketed Bonus until the end of its current activation. If the bonus is a Weapon Trait, then it applies to all valid weapons. This trait may also be a weapon trait if so the bonus only applies when choosing this weapon.</description>
    </rule>
    <rule id="538c-1266-626b-fcc9" name="Cloudwalk" hidden="false">
      <description>When this model moves it ignores Terrain elements, other models, and Zones of Control. It may end its move in an enemy ZoC.
This does not allow a model to move out of Melee unless it also has the Agile trait.
This model may not end its move occupying the same area as an Impassable Terrain element or another model.</description>
    </rule>
    <rule id="1b83-5421-f050-365a" name="Command" hidden="false">
      <description>This model may declare a Simple action, Command:
The model nominates and activates up to X other non-Exhausted, Friendly [Descriptor] models within Y inches. These models each perform a Standard, Simple action. The order the models activate in is chosen by this model’s Controller after each action is resolved remove an activation counter from the activating model. If a model with the Group trait is chosen you must choose all models on that profile card; if you cannot, then you cannot command any of those models.


These are Nested Activations.</description>
    </rule>
    <rule id="34aa-b169-38cd-9b2a" name="Construct" hidden="false">
      <description>This model provides cover as if it were terrain.</description>
    </rule>
    <rule id="2337-7bcc-c1f2-f2bd" name="Co-ordinated Attack" hidden="false">
      <description>If this model is in a Melee Exchange and one or more Friendly [Descriptor] models is also in BtB with the Enemy model, this model gains +1 Melee Pool bonus.</description>
    </rule>
    <rule id="c8d8-d1c7-905b-f971" name="Cowardly" hidden="false">
      <description>This model must re-roll successful Fear tests. It must only re- roll the same Fear test once due to this trait. If a model with Cowardly gains the Bravery trait it is considered to have neither trait.</description>
    </rule>
    <rule id="2c5f-d52f-24ba-7927" name="Courage" hidden="false">
      <description>When making a Fear Test, modify the result by X.</description>
    </rule>
    <rule id="ed04-4bf2-e1ff-7a88" name="Cultist" hidden="false">
      <description>When this model activates it may inflict up to X Wounds on any Friendly model(s) within Y”, including itself, that have this trait, up to X value. A model may not suffer more Wounds than it has unmarked Wound boxes. This model gains Ki Tokens equal to the number of Wounds inflicted. A model cannot suffer more Wounds from this trait than the X value of its own Cultist trait each turn. These Wounds ignore Tough.</description>
    </rule>
    <rule id="c6e1-0904-b78f-7933" name="Defensive" hidden="false">
      <description>This model must allocate at least as many dice to Defence as to Attack during Melee Exchanges. If a model has both Aggressive and Defensive traits, the effects of both are cancelled.</description>
    </rule>
    <rule id="1a0f-020f-3805-07f3" name="Disguise" hidden="false">
      <description>This model begins the game with a Disguise (X) marker.</description>
    </rule>
    <rule id="3163-f043-5504-dc45" name="Disease" hidden="false">
      <description>Models damaged by this model gain X Disease markers.</description>
    </rule>
    <rule id="9cb3-9163-6924-3e7a" name="Disturb Flow" hidden="false">
      <description>All Enemy models must spend an additional X Ki Tokens to perform Ki Feats when within Y” of this model. If in range of multiple enemy models with this trait only use the highest X value.</description>
    </rule>
    <rule id="53bf-4091-3aec-d5ec" name="Dread" hidden="false">
      <description>Models making a fear test against this model reduce their Ki statistic by X. This cannot reduce the number of dice rolled below 1 die. Enemy models with Fear values equal to or higher than this model’s fear value do not automatically pass their fear tests against this model.</description>
    </rule>
    <rule id="3612-7e19-3cb9-72d0" name="Durable" hidden="false">
      <description>When this model would suffer more than one wound, it only suffers one wound. This trait is resolved after the Tough trait.</description>
    </rule>
    <rule id="7fdc-d150-9641-1235" name="Endurance" hidden="false">
      <description>This model suffers no Melee penalty for being Exhausted.</description>
    </rule>
    <rule id="d042-1190-eabb-e835" name="Entangling" hidden="false">
      <description>Successful attacks with this weapon do no damage but cause the target to be Immobilised.</description>
    </rule>
    <rule id="b0f8-d197-536b-c8fc" name="Evasive" hidden="false">
      <description>This model ignores Enemy models’ Zones of Control during its movement.</description>
    </rule>
    <rule id="3586-4583-7f10-1f31" name="Fear" hidden="false">
      <description>When a model makes a Fear test against this model X is the Challenge Number for the test. Models automatically pass Fear tests with a Challenge Number equal to or lower than their Fear (X) trait, but must still take a Fear test if the Challenge Number is higher than their Fear (X) trait.</description>
    </rule>
    <rule id="38b0-4d97-3c4c-8d96" name="Feint" hidden="false">
      <description>During Melee Exchanges this model may pick up to X Defence dice rolled by its Opponent to be re- rolled. The same dice may only be re- rolled once due to this model’s trait.</description>
    </rule>
    <rule id="2422-40b7-254f-f6f1" name="Fire" hidden="false">
      <description>Each time this model inflicts wounds using this weapon, the Enemy model gains X Fire Y markers. If a model has multiple sources of fire traits, it may only use one at any given time.</description>
    </rule>
    <rule id="a847-f02d-7e99-8a66" name="Flank" hidden="false">
      <description>When this model would be Deployed, this model’s Controller must choose whether this model will use Flank or not.
If the player chooses not to use Flank, this model is Deployed as normal.
If the player decides the model is using Flank, then the model is left Elsewhere and instead before the game the owning player makes a note of which turn the Flanking models will arrive and notes a neutral table edge. This is Hidden Information.
This must be turn 2, 3, or 4.
In the Starting Phase of that turn reveal the number and deploy the models anywhere along the chosen edge but not in the Opponent’s Deployment Zone.


If a model gains Flank mid game or is removed and returns to play using the Flank rules, you immediately note any turn after the current turn (not just 2, 3, or 4) and a neutral edge for that model when it is removed from play. This is Hidden Information.
Flanking models generate two Activation Counters when they are Deployed.</description>
    </rule>
    <rule id="abf1-1c0e-4717-77e2" name="Fortune" hidden="false">
      <description>During Ki Generation, this model’s controller may flip a coin and call heads or tails. If they call successfully, double the number of Ki tokens gained; if not this model gains no Ki tokens instead.</description>
    </rule>
    <rule id="4c02-03a1-ae7b-7821" name="Group" hidden="false">
      <description>All models represented by this profile card activate in the same single activation. Each model on this profile card resolves any movement before any Melee Exchanges are resolved. Melee Exchanges are then resolved in the order the Controlling player chooses.


These are Nested Activations.</description>
    </rule>
    <rule id="7e1f-e126-b487-828b" name="Hatred" hidden="false">
      <description>This Model cannot be included in a Warband that includes [Descriptor] models.</description>
    </rule>
    <rule id="bd98-52d2-3a66-08e7" name="Heal" hidden="false">
      <description>This model may declare a Simple Heal action and attempt to enter BtB with another non-Soulless model by moving up to its Move Statistic. If, at the end of its movement, it is in BtB with the chosen model Heal X marked wounds from the Wound Track of the chosen model. This model may choose to heal itself. It may not move if it does so. X cannot be less than 0.</description>
    </rule>
    <rule id="baca-f5d8-c383-49d2" name="Huge" hidden="false">
      <description>This model is the Huge Size. Model’s Targeting this model with a Ranged Attack gain a -3 modifier to the Challenge Number of the test.</description>
    </rule>
    <rule id="ea08-b25e-0ea8-af73" name="Immune" hidden="false">
      <description>This model may not gain markers of [Descriptor]. If a model gains the Immune trait, immediately remove all markers of [Descriptor].</description>
    </rule>
    <rule id="d34b-724f-6fc8-7420" name="Immovable" hidden="false">
      <description>This model may not be Moved or Placed except when making a Disengage, Melee, Run, Walk, or Charge or by using a rule on a Friendly card. This model cannot gain Prone Markers. This model does not rotate at the start of a Melee Exchange, or when performing a Scenario Action.</description>
    </rule>
    <rule id="6659-a776-d836-a2fb" name="Impenetrable Defence" hidden="false">
      <description>During this model’s Melee Exchanges the Enemy model must remove its highest Attack die rolled before the final Attack result is calculated.</description>
    </rule>
    <rule id="4b80-3180-0b04-fb11" name="Impetuous" hidden="false">
      <description>If this model is on the Battlefield during the Starting Phase it gains X Impetuous Markers.
While this model has Impetuous Markers, it has the Fearless trait.</description>
    </rule>
    <rule id="1614-d86c-ef8a-c095" name="Insignificant" hidden="false">
      <description>This model:
• Has a ZoC that may be ignored at all times.
• Cannot apply Melee assist Modifiers.
• May not perform Simple Scenario or Complex Scenario actions.</description>
    </rule>
    <rule id="7f5c-c63d-f96f-65af" name="Intangible" hidden="false">
      <description>This model ignores Zones of Control, other models and Terrain elements during movement and being in BtB when declaring actions; it may move out of BtB freely. It may not end its move occupying the same area as an Impassable Terrain element or another model. This model also has Immune [Held, Immobilised].</description>
    </rule>
    <rule id="f57d-b137-75c8-7329" name="Intimidate" hidden="false">
      <description>During the Starting Phase, this model can Target an enemy model within 8”, Perform an Opposed Ki test with the Targeted model, if this model is successful the Target gains Cowardly, loses Aggressive and cannot Choose or Target this model with a Melee, Charge or Ranged Attack until the End Phase.</description>
    </rule>
    <rule id="1575-e12f-4ca3-c557" name="Jump Up" hidden="false">
      <description>At the start of this model’s activation, but before its action is declared, you may remove any Prone markers from this model.</description>
    </rule>
    <rule id="50d4-ec7a-9763-1b4d" name="Kami" hidden="false">
      <description>When this model is deployed it gains Ki tokens equal to its maximum Ki. When this model would suffer wounds, instead remove an equal number of Ki tokens. If this model has no Ki tokens, it is removed from play. This model may not gain Ki tokens as a result of the Channel trait. This Model cannot have Ki tokens removed as a result of the Leech trait. This model has Immune (Poison/Fire/ Bleed/Diseased) and cannot be Healed.</description>
    </rule>
    <rule id="7283-1e6d-cb9c-f1c8" name="Kata" hidden="false">
      <description>When rolling for a melee exchange, this model can use natural 1s on its dice to resolve the test as a value of 1 rather than 0. The dice are not removed and can be used as supporting dice to find the final result and remain for tiebreakers.</description>
    </rule>
    <rule id="d134-7fba-38f0-8896" name="Ki Block" hidden="false">
      <description>When this model inflicts wounds with this weapon the Enemy model gains one Spirit Block marker.</description>
    </rule>
    <rule id="54e7-a381-1c38-dd0e" name="Last Stand" hidden="false">
      <description>If this model is reduced to 0 wounds, it may still be activated until the end of the Turn and is not removed from play. This model cannot recover wounds through any game effects or traits once its wounds have been reduced to 0. During the End Phase, the model is removed from play.</description>
    </rule>
    <rule id="8ec4-bfdc-8c03-f631" name="Leadership" hidden="false">
      <description>Whilst within Y” Friendly [Descriptor] models add X to the final Result when taking a Fear Test. If in range of multiple models with Leadership, use only the highest X value.</description>
    </rule>
    <rule id="bab1-710b-4f90-7c2f" name="Leech" hidden="false">
      <description>Once per turn, during this model’s activation it may remove up to X Ki Tokens from any Friendly model(s) within Y” and add them to its own. This cannot take a model over its maximum Ki.</description>
    </rule>
    <rule id="c75c-7124-2b1f-a4d9" name="Lightweight" hidden="false">
      <description>This model does not suffer the modifier for moving during a Ranged Attack when using this weapon.</description>
    </rule>
    <rule id="57d2-cd57-07f9-addf" name="Lightfooted" hidden="false">
      <description>While moving, this model treats Difficult Terrain elements as if they were Normal. If a model with this trait gains the Unstable Trait, it counts as having neither trait.</description>
    </rule>
    <rule id="efd4-dc31-6523-9c79" name="Lightning Reflexes" hidden="false">
      <description>This model is always the first Attacker in Melee Exchanges. Models with this trait gain the initiative against models with Reach weapons. If both models in a Melee Exchange have this trait, then neither gains the benefit.</description>
    </rule>
    <rule id="2d53-b793-cca4-bc92" name="Mantra" hidden="false">
      <description>While making an opposed Ki test, this model can use natural 1s on its dice to resolve the test as a value of 1 rather than zero. The dice are not removed and can each be used as a supporting die to find the final result and remain for tiebreakers.</description>
    </rule>
    <rule id="9598-efc3-51c7-5811" name="Mettle" hidden="false">
      <description>When this model is not the Activating model in an opposed Ki test, the attacker must discard its X highest dice rolled before the final result is calculated.</description>
    </rule>
    <rule id="45cb-e585-e410-95c3" name="Oni Rage" hidden="false">
      <description>During Ki Generation, this model may gain an additional number of Ki Tokens equal to D2. If it does, it gains a Berserk Marker.

Balance rewrite:
While this model has a Berserk Marker it gains Tough (+1). In the Starting Phase, if this model is on the Battlefield, it may gain a Berserk Marker. If it does so, it gains 2 Ki Tokens.</description>
    </rule>
    <rule id="ed40-ed42-2208-1ea0" name="Order" hidden="false">
      <description>This model may declare a Complex action, Order: This model immediately nominates X other Friendly [Descriptor] models within Y”. Those models’ gain one Activation counter.</description>
    </rule>
    <rule id="367f-67d7-3bcf-9438" name="Overwhelm" hidden="false">
      <description>When this model is the Activating model in an opposed Ki test the enemy model must discard its X highest dice rolled before the final result is calculated.</description>
    </rule>
    <rule id="fa30-1c51-e091-9444" name="Pack" hidden="false">
      <description>When this model activates, you may choose up to X non-Exhausted Friendly models with the Pack trait within Y” to also activate.
This model and each model chosen must declare a melee, ranged or charge action against the same target.
Each model resolves any movement before any Melee Exchanges are resolved.
Melee Exchanges are then resolved in the order the Controlling player chooses.


These are Nested Activations.</description>
    </rule>
    <rule id="c7c2-b36e-7952-c79b" name="Parry" hidden="false">
      <description>This model adds X to the Defence result when calculating its final Defence result in Melee Exchanges.</description>
    </rule>
    <rule id="f2a3-87f0-7f8b-9ebd" name="Protected" hidden="false">
      <description>Before this model suffers a damage roll as a result of a successful melee or ranged attack you can remove a friendly [Descriptor] model within X” from play and suffer no damage roll.</description>
    </rule>
    <rule id="129c-7864-4cc1-f7bc" name="Rapid Fire" hidden="false">
      <description>When this model declares a Ranged Attack action it may resolve up to X Ranged Attacks during the activation. These Ranged Attacks may Target different models and are resolved in the order this model’s Controller chooses. Each attack may use a different weapon. Remove only one activation counter regardless of the number of Ranged Attacks made by Rapid Fire.</description>
    </rule>
    <rule id="e28e-d5dd-a262-1101" name="Reach" hidden="false">
      <description>While using this weapon, it grants this model the Initiative at Step 3 of a Melee Exchange, provided it was not in BtB with its opponent or another Enemy model at the start of the current Activation. If both models in a Melee Exchange would benefit from this Trait, then neither benefits from it.</description>
    </rule>
    <rule id="74c4-617e-8405-3e46" name="Regenerate" hidden="false">
      <description>This model Heals X wounds during the End Phase.</description>
    </rule>
    <rule id="9736-df56-0b62-b1a8" name="Reload" hidden="false">
      <description>When this model makes a Ranged Attack with this weapon it gains X Reload Markers.</description>
    </rule>
    <rule id="f774-9156-2996-f5c6" name="Rise" hidden="false">
      <description>When this model is reduced to 0 wounds, immediately make a Challenge test with a Challenge Number of X. If successful the model Heals all Wounds and becomes Prone. If it fails remove the model from play as normal. Models may not use this trait if their final wounds were caused by the Fire state in the end phase.</description>
    </rule>
    <rule id="8c82-d05a-f63b-1841" name="Scout" hidden="false">
      <description>This model may deploy after both player’s normal Deployment and may deploy anywhere within Y” of the Controlling player’s normal Deployment Zone. If a Warband contains one or more models with Scout, the player adds the highest X value to the result of Deployment Tactical Tests. If both players have models with Scout the loser of the Deployment Tactical Test deploys their models with Scout first.</description>
    </rule>
    <rule id="28a8-7487-2fb6-e942" name="Sacrifice" hidden="false">
      <description>If this model is not Exhausted or in BtB with an Enemy model, and a Friendly [Descriptor] model is within X” and has been successfully Attacked, its Controller may choose to remove this model from play to cancel the Damage Roll against the Friendly model.</description>
    </rule>
    <rule id="ec49-3908-f1d1-8de2" name="Sixth Sense" hidden="false">
      <description>This model is never Surprised, ignores the Camouflage trait and has Immune [Blind].</description>
    </rule>
    <rule id="f1c3-4a84-c616-23cd" name="Slow" hidden="false">
      <description>This model may not declare Run or Charge actions. During a melee exchange, this model will lose the initiative if it is the active model. If this model has Lightning Reflexes, a weapon with the Reach trait or both then it ignores those traits and Slow for the duration of the melee exchange.</description>
    </rule>
    <rule id="af31-aad0-fcea-9590" name="Soulless" hidden="false">
      <description>This model automatically succeeds at Fear tests and has Immune [Bleed, Frightened, Poison].
This model also automatically succeeds at Opposed Ki Tests when it is not the Active model.</description>
    </rule>
    <rule id="a9ba-9904-7d29-7bcb" name="Spirit" hidden="false">
      <description>This model modifies its Ki Statistic by X when resolving Ki tests or when attempting to Target or move into BtB with a Disguised model.
Apply this before gaining any dice for having zero or lower Ki Statistic in any test.
This model’s Ki Statistic may exceed double the base Statistic by X, models with Ki Statistic 0 may Ki Boost to 1 and then add X.</description>
    </rule>
    <rule id="95e7-3178-c29b-013c" name="Steadfast" hidden="false">
      <description>This model may freely choose how to allocate dice in Melee Exchanges when Frightened. If this model declares an action to bring it BtB with a model with Fear and fails the fear test, it must continue with the action and becomes Frightened. While Frightened this model may still declare actions against and enter BtB with models with Fear.</description>
    </rule>
    <rule id="7c36-9814-c78f-f9d8" name="Strategy" hidden="false">
      <description>Whenever you win the Tactical Roll, this model gains the bracketed bonus.</description>
    </rule>
    <rule id="00b5-3637-d48a-807e" name="Strong" hidden="false">
      <description>This model makes Size tests at +1 Dice. When this model makes a Damage Roll, roll 3D6 and choose the two highest dice. If a model has both Strong and Weak traits, the effects of both are cancelled. This trait may be further modified to specify weapons or Descriptors of weapon, e.g. Strong [Melee].</description>
    </rule>
    <rule id="4251-8743-3f5e-8781" name="Stupid" hidden="false">
      <description>This model cannot declare Wait, Disengage, Scenario or any Complex Actions.</description>
    </rule>
    <rule id="a2be-2179-aa5a-664a" name="Swarm" hidden="false">
      <description>This model has a -1 die penalty on size tests. Ranged attacks targeting this model suffer an additional +1 to the Challenge Number.</description>
    </rule>
    <rule id="14dd-c67a-5240-e647" name="Tactician" hidden="false">
      <description>This model adds X dice when it performs Tactical Tests.</description>
    </rule>
    <rule id="ad7a-5dea-fee4-fb49" name="Terror" hidden="false">
      <description>If a model makes a Fear test caused by this model it must re-roll the test if it succeeds. Models must only re-roll the same test once due to this trait. If a model with the Bravery trait makes a Fear test caused by this model the effects of both traits are cancelled.</description>
    </rule>
    <rule id="335c-7f6f-9ca0-cb93" name="Tiny" hidden="false">
      <description>This model is Tiny sized. Models Targeting this model with a Ranged Attack add a +1 modifier to the Challenge Number of the test. This model rolls one die for Size Tests.</description>
    </rule>
    <rule id="5829-35f3-dd19-1290" name="Tireless" hidden="false">
      <description>This model does not remove an activation counter as a result of Melee Exchanges initiated by Enemy models.</description>
    </rule>
    <rule id="5613-a6cf-495a-229f" name="Tough" hidden="false">
      <description>When this model would suffer Wounds from any source reduce the final number of Wounds by X (If X is negative, instead you will increase the number of wounds taken).</description>
    </rule>
    <rule id="964b-62c9-4f94-bed7" name="Unblockable" hidden="false">
      <description>During this model’s Melee Exchanges the Enemy model must remove its X highest Defence dice rolled before the final Defence result is calculated.</description>
    </rule>
    <rule id="24e3-1e7e-40b5-e16c" name="Unstable" hidden="false">
      <description>This model treats each inch moved in Difficult Terrain elements as 4” rather than 2”. If a model with this trait gains the Lightfooted Trait, it counts as having neither trait.</description>
    </rule>
    <rule id="6779-0aac-2f51-f67e" name="Vengeance" hidden="false">
      <description>This model’s melee weapons gain Brutal (+1) and +1 Melee Strength when resolving a melee exchange against a [Descriptor] Model.</description>
    </rule>
    <rule id="57d7-cc96-ce93-9258" name="Virtue" hidden="false">
      <description>Once per turn during this model’s activation, it may give a target friendly Faction, non-Soulless, non-Insignificant model within X” a Virtue Token. A model may only have one Virtue Token at any time. A model may spend a Virtue Token at any time it could use an Instant Ki Feat. The benefits of spending the Token depend on the models in play. A model may benefit from only one Virtue bonus per Token unless otherwise stated.</description>
    </rule>
    <rule id="6a0c-59fb-ff0e-aced" name="Weak" hidden="false">
      <description>This model makes Size Tests at -1 Dice.
When this model makes a Damage Roll, roll 3D6 and choose the two lowest dice.
If a model has both Strong and Weak traits, the effects of both are cancelled.</description>
    </rule>
    <rule id="f980-8d03-ad19-afe3" name="Willpower" hidden="false">
      <description>This model modifies the result by X when calculating its final result in Opposed Ki tests when it is the Activating model.</description>
    </rule>
    <rule id="fea7-5e14-69c6-01b8" name="Terrain: Difficult" hidden="false">
      <description>Can moved through but each inch counts as 2 inches moved for any movement whilst within the Terrain element for models making a Walk, Melee, Run, or Charge.
If Enhancing terrain has a sheer drop, this is usually Difficult terrain. Being pushed, Slammed or Thrown from Huge Enhancing terrain leaves a model Prone, and after any Damage Roll, the Damage is not halved.</description>
    </rule>
    <rule id="77e1-8d49-8101-0e5e" name="Terrain: Destructible" hidden="false">
      <description>A model in base contact with this terrain and not in an Enemy ZoC can declare a Wait action and spend 2Ki to remove it from the table.</description>
    </rule>
    <rule id="9ba6-e7d2-94fa-e538" name="Terrain: Impassable" hidden="false">
      <description>Cannot be moved through.</description>
    </rule>
    <rule id="567a-a96f-f084-c381" name="Terrain: Normal" hidden="false">
      <description>No effect to movement.</description>
    </rule>
    <rule id="3501-dd37-bcf7-255e" name="Terrain: Ideal" hidden="false">
      <description>While making a Walk, Run or Charge, if a model crosses Ideal Terrain at any point then it can add an extra 2” to its total move distance.</description>
    </rule>
    <rule id="4e78-77b6-a72f-e0fa" name="Terrain: Clear" hidden="false">
      <description>No effect on LoS.</description>
    </rule>
    <rule id="1d3a-039b-75e0-feb2" name="Terrain: Blocking" hidden="false">
      <description>No LoS can be drawn through any part of the Terrain element that is considered Blocking.
If any Los is blocked to the target by Blocking terrain (Assuming there is a clear LoS past the terrain) then the target benefits from Cover if it is within 1” of the terrain piece.</description>
    </rule>
    <rule id="2dfc-0b49-2390-4d85" name="Terrain: Obscuring" hidden="false">
      <description>If any Line of Sight to any part of a target’s base is drawn through Obscuring terrain, then the target benefits from cover if it is within 1” of the terrain piece.</description>
    </rule>
    <rule id="859f-3494-9e73-a36e" name="Terrain: Enhancing" hidden="false">
      <description>Models on hilly terrain or otherwise elevated gain Reach on their Melee Weapons for melee exchanges where a non-Cloudwalk opponent did not begin its activation on the same terrain as they hold the high ground.
In addition, they ignore models and terrain smaller than the Enhancing terrain for LoS (Though such terrain can still provide cover if a LoS passes through them).</description>
    </rule>
    <rule id="6ef1-a206-e5d4-b3ab" name="Trap" hidden="false">
      <description>Only one Trap effect may be declared once per activation.</description>
    </rule>
    <rule id="d61f-26dc-7429-84ee" name="Kumo" hidden="false">
      <description>If this model deals damage in a melee exchange it gains Ki tokens equal to the enemy model&apos;s Ki stat and Heals one Damage.
This model begins the game with 2 Ki Tokens.  
Ignore Size modifiers to the Challenge Number when performing a Ranged Attack or Ranged Challenge Test against this model.</description>
    </rule>
  </sharedRules>
</catalogue>
