<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="d049-c60b-bd5c-be89" name="Library-Effects" revision="1" battleScribeVersion="2.03" library="true" gameSystemId="62e4-ab79-1c4c-9ffe" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedProfiles>
    <profile id="fb30-f93d-c83b-6372" name="Dark Secrets" hidden="false" typeId="d2bb-86b4-edf3-c4e5" typeName="Special Card">
      <characteristics>
        <characteristic name="Description" typeId="b4b7-5338-e8e2-41fd">During the Starting Phase, choose an Enemy model within 3&quot; of a Friendly model. That model makes a Ki Challenge Test (6). If it fails it gains 1 Control Marker.</characteristic>
      </characteristics>
    </profile>
    <profile id="6e85-c4e5-5c3e-8c7f" name="Thrown Harpoon" hidden="false" typeId="2f00-4eb0-a8cb-7022" typeName="Unique Effects">
      <characteristics>
        <characteristic name="Description" typeId="6de4-d067-c2aa-0dc2">If this Attack causes Damage then the Target is moved 1&quot; directly toward this model.
This model can only make 1 Thrown Harpoon Attack per Turn.</characteristic>
      </characteristics>
    </profile>
    <profile id="f7ce-6477-a511-23bf" name="Net" hidden="false" typeId="2f00-4eb0-a8cb-7022" typeName="Unique Effects">
      <characteristics>
        <characteristic name="Description" typeId="6de4-d067-c2aa-0dc2">This model may not choose to use the Net Melee Weapon if it has no Ammo Tokens.</characteristic>
      </characteristics>
    </profile>
    <profile id="52b5-d398-01f2-8ed1" name="Outcast" hidden="false" typeId="2f00-4eb0-a8cb-7022" typeName="Unique Effects">
      <characteristics>
        <characteristic name="Description" typeId="6de4-d067-c2aa-0dc2">This model cannot be Targeted by Friendly Descension models, and Tengu Descension models may not Channel to or Leech from this model.</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <sharedInfoGroups>
    <infoGroup id="3ba5-1837-b036-ca3d" name="Kurouma Koryu" hidden="false">
      <profiles>
        <profile id="bce1-af39-afb3-5f85" name="Kurouma Koryu" hidden="false" typeId="2f00-4eb0-a8cb-7022" typeName="Unique Effects">
          <characteristics>
            <characteristic name="Description" typeId="6de4-d067-c2aa-0dc2">If this model places all its Melee dice into Attack it gains Brutal (+1) until the end of the current Melee Exchange.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="ff2d-e56e-e0f8-640f" name="Brutal" hidden="false" targetId="5d95-975e-a72c-25f3" type="rule"/>
      </infoLinks>
    </infoGroup>
    <infoGroup id="c482-e45f-ca05-2880" name="Teachings of Yasushi" hidden="false">
      <profiles>
        <profile id="07b7-101a-9434-c234" name="Teachings of Yasushi" hidden="false" typeId="d2bb-86b4-edf3-c4e5" typeName="Special Card">
          <characteristics>
            <characteristic name="Description" typeId="b4b7-5338-e8e2-41fd">Attached model gains Tactician (+1).</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="5021-b0f4-afef-ebeb" name="Tactician" hidden="false" targetId="14dd-c67a-5240-e647" type="rule"/>
      </infoLinks>
    </infoGroup>
    <infoGroup id="863f-afe3-7525-d9ef" name="Kusari" hidden="false">
      <profiles>
        <profile id="48dc-686a-9e0a-c96b" name="Kusari" hidden="false" typeId="7e20-258e-bf92-18f9" typeName="Ranged Weapon">
          <characteristics>
            <characteristic name="Ranged Weapon Strength" typeId="15aa-b6bd-6923-271f">Special</characteristic>
            <characteristic name="Range Bands" typeId="be6a-50c6-d691-e2e9">-/3/-</characteristic>
            <characteristic name="Traits" typeId="3410-4428-ef91-eb61">Lightweight</characteristic>
            <characteristic name="Specials" typeId="cdaf-b6ac-89d4-39ef">Sweep Attack (0)</characteristic>
            <characteristic name="Unique Effects" typeId="3bf8-6525-f003-4990"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="612b-3b58-a94f-1427" name="Lightweight" hidden="false" targetId="c75c-7124-2b1f-a4d9" type="rule"/>
        <infoLink id="c014-3339-ae00-a281" name="Sweep Attack" hidden="false" targetId="bcbd-fab2-c8e2-6ff7" type="rule"/>
      </infoLinks>
    </infoGroup>
  </sharedInfoGroups>
  <catalogueLinks>
    <catalogueLink id="62da-388c-c2cb-5965" name="Library-Traits" targetId="8335-cda4-b21f-cef1" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="ad5a-e97e-8001-3fc7" name="Library-SpecialAbilities" targetId="2ca6-d249-0ab5-53c7" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>