<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="d049-c60b-bd5c-be89" name="Library-Effects" revision="1" battleScribeVersion="2.03" library="true" gameSystemId="62e4-ab79-1c4c-9ffe" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedRules>
    <rule id="6831-e49d-5240-c597" name="Kurouma Koryu" hidden="false">
      <description>If this model places all its Melee dice into Attack it gains Brutal (+1) until the end of the current Melee Exchange.</description>
    </rule>
  </sharedRules>
  <sharedInfoGroups>
    <infoGroup id="3ba5-1837-b036-ca3d" name="Kurouma Koryu" hidden="false">
      <profiles>
        <profile id="bce1-af39-afb3-5f85" name="Kurouma Koryu" hidden="false" typeId="2f00-4eb0-a8cb-7022" typeName="Unique Effects">
          <characteristics>
            <characteristic name="Description" typeId="6de4-d067-c2aa-0dc2">If this model places all its Melee dice into Attack it gains Brutal (+1) until the end of the current Melee Exchange.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="ff2d-e56e-e0f8-640f" name="Brutal" hidden="false" targetId="5d95-975e-a72c-25f3" type="rule"/>
      </infoLinks>
    </infoGroup>
  </sharedInfoGroups>
  <catalogueLinks>
    <catalogueLink id="62da-388c-c2cb-5965" name="Library-Traits" targetId="8335-cda4-b21f-cef1" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="ad5a-e97e-8001-3fc7" name="Library-SpecialAbilities" targetId="2ca6-d249-0ab5-53c7" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>