<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="b586-d588-5153-3d1d" name="Library-Feats" revision="1" battleScribeVersion="2.02" library="true" gameSystemId="62e4-ab79-1c4c-9ffe" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedRules>
    <rule id="effb-187b-270e-25a5" name="Cobra Strike" hidden="false">
      <description>I P - **
This model gains Lightning Reflexes until the End Phase.</description>
    </rule>
    <rule id="2058-cc5c-47d8-70e2" name="Umbrella Block" hidden="false">
      <description>I P – **
This model gains Parry (1) until the end of the current Melee Exchange</description>
    </rule>
    <rule id="3f13-73e2-9ff8-53e9" name="Do-Kote" hidden="false">
      <description>A P – **
This model gains Feint (1) until the end of the current Melee Exchange.</description>
    </rule>
    <rule id="b4f9-0209-3bbf-0c71" name="Mob Mentality" hidden="false">
      <description>X I Pe
When a Bakemono model passes a Fear Test, it does not need to re-roll that test due to Cowardly. This Ki Feat may be used after the dice are rolled, as if it were granting a re-roll. X is equal to the number of times this feat has been used previously this turn.</description>
    </rule>
    <rule id="ceb9-11cb-fad9-a49f" name="Shadow Walk" hidden="false">
      <description>1 A Pe
If this model is out of LoS of all enemy models, place it within 3” of it&apos;s current location.
This feat can only be used once per activation.</description>
    </rule>
    <rule id="4ba6-3df9-79d7-f2ab" name="Darkness" hidden="false">
      <description>5 A Sp OPT
Until the End Phase all Non-Soulless, Non-Sixth Sense, Non-Bakemono models may only draw LoS up to 4”.</description>
    </rule>
    <rule id="88d0-2068-d62d-3810" name="Summon from the Shadows" hidden="false">
      <description>6 A Sp OPT
Deploy a Horde Bakemono anywhere within 2” of this model.  If there are no Bakemono cards available with a free wound track this feat cannot be used.</description>
    </rule>
  </sharedRules>
</catalogue>