<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="d049-c60b-bd5c-be89" name="Library-Effects" revision="5" battleScribeVersion="2.03" library="true" gameSystemId="62e4-ab79-1c4c-9ffe" gameSystemRevision="15" xmlns="http://www.battlescribe.net/schema/catalogueSchema" type="catalogue">
  <sharedProfiles>
    <profile id="fb30-f93d-c83b-6372" name="Dark Secrets" hidden="false" typeId="d2bb-86b4-edf3-c4e5" typeName="Special Card">
      <characteristics>
        <characteristic name="Description" typeId="b4b7-5338-e8e2-41fd">During the Starting Phase, choose a non-Soulless Enemy model within 3&quot; of a Friendly model.
That model makes a Ki Challenge Test (6). If it fails it gains 1 Control Marker.</characteristic>
      </characteristics>
    </profile>
    <profile id="6e85-c4e5-5c3e-8c7f" name="Thrown Harpoon" hidden="false" typeId="2f00-4eb0-a8cb-7022" typeName="Unique Effects">
      <characteristics>
        <characteristic name="Description" typeId="6de4-d067-c2aa-0dc2">If this Attack causes Damage then the Target is moved 1&quot; directly toward this model.
This model can only make 1 Thrown Harpoon Attack per Turn.</characteristic>
      </characteristics>
    </profile>
    <profile id="f7ce-6477-a511-23bf" name="Net" hidden="false" typeId="2f00-4eb0-a8cb-7022" typeName="Unique Effects">
      <characteristics>
        <characteristic name="Description" typeId="6de4-d067-c2aa-0dc2">This model may not choose to use the Net Melee Weapon if it has no Ammo Tokens.</characteristic>
      </characteristics>
    </profile>
    <profile id="52b5-d398-01f2-8ed1" name="Outcast" hidden="false" typeId="2f00-4eb0-a8cb-7022" typeName="Unique Effects">
      <characteristics>
        <characteristic name="Description" typeId="6de4-d067-c2aa-0dc2">This model cannot be Targeted by Friendly Descension models, and Tengu Descension models may not Channel to or Leech from this model.</characteristic>
      </characteristics>
    </profile>
    <profile id="4fab-5586-e907-eed3" name="Swarm" hidden="false" typeId="2f00-4eb0-a8cb-7022" typeName="Unique Effects">
      <characteristics>
        <characteristic name="Description" typeId="6de4-d067-c2aa-0dc2">This model&apos;s Melee and Ki Statistics are variable. X is equal to the number of unmarked Wound boxes this model has on its Wound Track.</characteristic>
      </characteristics>
    </profile>
    <profile id="e10a-59bf-1dc1-66df" name="Gorintō" hidden="false" typeId="6fa2-988d-fc04-c751" typeName="Special Card (Terrain)">
      <characteristics>
        <characteristic name="Base" typeId="c40b-3106-986d-4db5">30mm</characteristic>
        <characteristic name="Passage" typeId="3df8-6a47-0c4d-73e7">Impassable</characteristic>
        <characteristic name="Visibility" typeId="9858-c2c1-b6fc-b75c">Blocking</characteristic>
        <characteristic name="Size" typeId="000a-cf92-4d1e-c934">Small</characteristic>
        <characteristic name="Traits" typeId="eaef-482b-c5d3-866e">Destructible</characteristic>
        <characteristic name="Description" typeId="9cfa-9bd0-0b1b-9c06">During the Ki Generation step choose 1 Friendly, non-Soulless model within 6&quot; to gain 1 additional Ki Token.
This terrain must be deployed within 6&quot; of the centreline.</characteristic>
      </characteristics>
    </profile>
    <profile id="1c35-d7a3-8ac0-1b23" name="Spiritual Harmony" hidden="false" typeId="d2bb-86b4-edf3-c4e5" typeName="Special Card">
      <characteristics>
        <characteristic name="Description" typeId="b4b7-5338-e8e2-41fd">Play during Ki Generation.
You may transfer Ki Tokens between Friendly Faction, non-Soulless models until the end of the Ki Generation step.</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <sharedInfoGroups>
    <infoGroup id="3ba5-1837-b036-ca3d" name="Kurouma Koryu" hidden="false">
      <profiles>
        <profile id="bce1-af39-afb3-5f85" name="Kurouma Koryu" hidden="false" typeId="2f00-4eb0-a8cb-7022" typeName="Unique Effects">
          <characteristics>
            <characteristic name="Description" typeId="6de4-d067-c2aa-0dc2">If this model places all its Melee dice into Attack it gains Brutal (+1) until the end of the current Melee Exchange.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="ff2d-e56e-e0f8-640f" name="Brutal" hidden="false" targetId="5d95-975e-a72c-25f3" type="rule"/>
      </infoLinks>
    </infoGroup>
    <infoGroup id="c482-e45f-ca05-2880" name="Teachings of Yashushi" hidden="false">
      <profiles>
        <profile id="07b7-101a-9434-c234" name="Teachings of Yasushi" hidden="false" typeId="d2bb-86b4-edf3-c4e5" typeName="Special Card">
          <characteristics>
            <characteristic name="Description" typeId="b4b7-5338-e8e2-41fd">Attached model gains Tactician (+1).</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="5021-b0f4-afef-ebeb" name="Tactician" hidden="false" targetId="14dd-c67a-5240-e647" type="rule"/>
      </infoLinks>
    </infoGroup>
    <infoGroup id="863f-afe3-7525-d9ef" name="Kusari" hidden="false">
      <profiles>
        <profile id="48dc-686a-9e0a-c96b" name="Kusari" hidden="false" typeId="7e20-258e-bf92-18f9" typeName="Ranged Weapon">
          <characteristics>
            <characteristic name="Ranged Weapon Strength" typeId="15aa-b6bd-6923-271f">Special</characteristic>
            <characteristic name="Range Bands" typeId="be6a-50c6-d691-e2e9">-/3/-</characteristic>
            <characteristic name="Traits" typeId="3410-4428-ef91-eb61">Lightweight</characteristic>
            <characteristic name="Specials" typeId="cdaf-b6ac-89d4-39ef">Sweep Attack (0)</characteristic>
            <characteristic name="Unique Effects" typeId="3bf8-6525-f003-4990"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="612b-3b58-a94f-1427" name="Lightweight" hidden="false" targetId="c75c-7124-2b1f-a4d9" type="rule"/>
        <infoLink id="c014-3339-ae00-a281" name="Sweep Attack" hidden="false" targetId="bcbd-fab2-c8e2-6ff7" type="rule"/>
      </infoLinks>
    </infoGroup>
    <infoGroup id="9f06-6fb1-c193-b964" name="Shield" hidden="false">
      <profiles>
        <profile id="dd26-ba40-8d42-24d8" name="Shield" hidden="false" typeId="2f00-4eb0-a8cb-7022" typeName="Unique Effects">
          <characteristics>
            <characteristic name="Description" typeId="6de4-d067-c2aa-0dc2">This model has Parry (+1), Ranged Defence (+1), and Armour (+1) unless Surprised.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="7e57-b308-0678-468e" name="Parry" hidden="false" targetId="c7c2-b36e-7952-c79b" type="rule"/>
        <infoLink id="362f-5fd9-36d9-d7fb" name="Armour" hidden="false" targetId="8615-1c63-2242-5746" type="rule"/>
        <infoLink id="91b9-9759-8ee2-0127" name="Ranged Defence " hidden="false" targetId="9b8d-9ca9-e25d-3988" type="rule"/>
      </infoLinks>
    </infoGroup>
    <infoGroup id="8342-321c-1d2f-b04b" name="Fly High" hidden="false">
      <profiles>
        <profile id="c4ee-9286-93c4-f9b9" name="Fly High" hidden="false" typeId="2f00-4eb0-a8cb-7022" typeName="Unique Effects">
          <characteristics>
            <characteristic name="Description" typeId="6de4-d067-c2aa-0dc2">During the Starting Phase, this model&apos;s Controller may place this model Elsewhere. This model gains Flank and returns to play using those rules.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </infoGroup>
    <infoGroup id="1774-0187-b918-96c4" name="Zanbato" hidden="false">
      <profiles>
        <profile id="d937-c23e-a64c-6a4a" name="Zanbato" hidden="false" typeId="2f00-4eb0-a8cb-7022" typeName="Unique Effects">
          <characteristics>
            <characteristic name="Description" typeId="6de4-d067-c2aa-0dc2">• At the start of a Melee Exchange this model may choose to gain Slow. If it does, it gains Powerful Attack (1) until the current activation is complete.
• All attacks with this weapon against Cavalry models are Critical Attacks in addition to any chosen Special Attack.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="efd6-ee63-c2fd-af7e" name="Powerful Attack" hidden="false" targetId="d56a-058d-95d9-5b60" type="rule"/>
        <infoLink id="7536-c5cd-8061-4081" name="Critical Attack" hidden="false" targetId="7ec7-56ae-79e3-423e" type="rule"/>
        <infoLink id="a0ad-31ab-10ca-9130" name="Slow" hidden="false" targetId="f1c3-4a84-c616-23cd" type="rule"/>
      </infoLinks>
    </infoGroup>
    <infoGroup id="33ed-2583-9a22-6035" name="Inshin Denshin" hidden="false">
      <profiles>
        <profile id="6b2c-78eb-d799-02e5" name="Inshin Denshin" hidden="false" typeId="2f00-4eb0-a8cb-7022" typeName="Unique Effects">
          <characteristics>
            <characteristic name="Description" typeId="6de4-d067-c2aa-0dc2">All Friendly Kitsune are considered to have LoS to any point that any Friendly Kitsune has LoS to.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </infoGroup>
  </sharedInfoGroups>
  <catalogueLinks>
    <catalogueLink id="62da-388c-c2cb-5965" name="Library-Traits" targetId="8335-cda4-b21f-cef1" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="ad5a-e97e-8001-3fc7" name="Library-SpecialAbilities" targetId="2ca6-d249-0ab5-53c7" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>
