<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="a766-d7f3-5f9a-4098" name="Library-Types" revision="26" battleScribeVersion="2.03" library="true" gameSystemId="62e4-ab79-1c4c-9ffe" gameSystemRevision="19" xmlns="http://www.battlescribe.net/schema/catalogueSchema" type="catalogue">
  <categoryEntries>
    <categoryEntry id="c382-9ab3-9924-e30a" name="Animal" hidden="false"/>
    <categoryEntry id="c48e-5e32-f0b0-1cfe" name="Asura" hidden="false"/>
    <categoryEntry id="9b14-5558-cfeb-ee1c" name="Bakemono" hidden="false"/>
    <categoryEntry id="9e88-f51c-7ee1-71f0" name="Bat" hidden="false"/>
    <categoryEntry id="0f84-8e23-429c-d5c4" name="Blood Brother" hidden="false"/>
    <categoryEntry id="5250-d881-a61c-718c" name="Burakumin" hidden="false"/>
    <categoryEntry id="52d1-8aa3-4c32-0c50" name="Eagle" hidden="false"/>
    <categoryEntry id="c651-be56-1207-5e21" name="Envoy" hidden="false"/>
    <categoryEntry id="797f-2aef-43cf-a4dc" name="Gorilla" hidden="false"/>
    <categoryEntry id="1a5c-7165-4266-4fbc" name="Imperial" hidden="false"/>
    <categoryEntry id="5bf8-7b73-412a-f654" name="Kaizoku" hidden="false"/>
    <categoryEntry id="6639-615e-f1ab-bc64" name="Kami" hidden="false"/>
    <categoryEntry id="0b79-4faf-b706-0b27" name="Corrupted" hidden="false"/>
    <categoryEntry id="8540-b30b-2df6-fb17" name="Lesser Kami" hidden="false"/>
    <categoryEntry id="dc64-e668-4aac-8ec9" name="Ninja" hidden="false"/>
    <categoryEntry id="2bf8-b13c-a906-baea" name="North Star" hidden="false"/>
    <categoryEntry id="3507-42ea-bf26-b23d" name="Onisho" hidden="false"/>
    <categoryEntry id="d495-f3e9-2505-e40a" name="Princess" hidden="false"/>
    <categoryEntry id="a8e7-f5d9-2bfb-8556" name="Pygmy" hidden="false"/>
    <categoryEntry id="e12a-f782-3281-7444" name="Samurai" hidden="false"/>
    <categoryEntry id="31c6-0ccd-777b-5dbc" name="Seishin Na Goei" hidden="false"/>
    <categoryEntry id="f964-2579-e1c0-8c38" name="Servant" hidden="false"/>
    <categoryEntry id="216a-c1c3-66df-b497" name="Teishin" hidden="false"/>
    <categoryEntry id="6da4-f657-173c-c135" name="Tengu" hidden="false"/>
    <categoryEntry id="9389-c90b-a833-f68d" name="Villager" hidden="false"/>
    <categoryEntry id="3705-5a4f-e66f-ad80" name="Washi" hidden="false"/>
    <categoryEntry id="8a19-8c2b-46a8-4086" name="Yokai" hidden="false"/>
    <categoryEntry id="3134-f1cd-dcfc-649f" name="Acolyte" hidden="false"/>
    <categoryEntry id="f434-17e6-174c-b4f6" name="Ashigaru" hidden="false"/>
    <categoryEntry id="90e9-830c-e4e0-dcde" name="Gunso" hidden="false"/>
    <categoryEntry id="0c22-e9ca-a3de-e706" name="Shugenja" hidden="false"/>
    <categoryEntry id="a485-b6b0-b58e-a3a1" name="Shisai" hidden="false"/>
    <categoryEntry id="5c9f-48df-87d2-af68" name="Snake" hidden="false"/>
    <categoryEntry id="683a-eb26-1ee8-43d1" name="Hebimiman" hidden="false"/>
    <categoryEntry id="fdf7-5d79-7702-04a7" name="Jade Mamba" hidden="false"/>
    <categoryEntry id="57a9-2b8a-3729-1ad8" name="Monk" hidden="false"/>
    <categoryEntry id="28d6-c4b6-feae-4663" name="Karapan" hidden="false"/>
    <categoryEntry id="6ac4-d054-eb7e-e75d" name="Bleeding Moon" hidden="false"/>
    <categoryEntry id="2df8-d6d5-06f1-08db" name="Long Shadow" hidden="false"/>
    <categoryEntry id="4c50-8b57-fe80-8fdc" name="Worm" hidden="false"/>
    <categoryEntry id="78d7-81d9-18b7-5384" name="Bear" hidden="false"/>
    <categoryEntry id="bb3d-e5b0-7590-5b14" name="Blacksmith" hidden="false"/>
    <categoryEntry id="716e-03ec-336d-ae49" name="Unblessed" hidden="false"/>
    <categoryEntry id="afd4-8041-e359-223c" name="Unique" hidden="false"/>
    <categoryEntry id="d181-219d-3add-d47b" name="Non-Unique" hidden="false"/>
    <categoryEntry id="1426-55d7-3b7a-c515" name="Samemiman" hidden="false"/>
    <categoryEntry id="b1f3-c9f3-71c7-4965" name="Kanimiman" hidden="false"/>
    <categoryEntry id="bcfa-f75d-fc85-80c2" name="Kancho" hidden="false"/>
    <categoryEntry id="72e6-8f13-65b3-a7ca" name="Juhin" hidden="false"/>
    <categoryEntry id="48d9-12ca-aeef-7295" name="Buto" hidden="false"/>
    <categoryEntry id="b95d-732d-ec3b-80ef" name="Crab" hidden="false"/>
    <categoryEntry id="3a29-622e-c421-b114" name="Rice Farmer" hidden="false"/>
    <categoryEntry id="65b2-664f-9065-3e67" name="Unsui" hidden="false"/>
    <categoryEntry id="9328-1efc-2efb-29b2" name="Buffalo" hidden="false"/>
    <categoryEntry id="b3cd-3c82-cade-0fd1" name="Fisherman" hidden="false"/>
    <categoryEntry id="c203-3b44-733b-95d0" name="Monkey" hidden="false"/>
    <categoryEntry id="db22-747f-9e25-371a" name="Sohei" hidden="false"/>
    <categoryEntry id="84b0-8584-806f-0033" name="Ape" hidden="false"/>
    <categoryEntry id="8d84-d45d-1b30-d696" name="Kitsune" hidden="false"/>
    <categoryEntry id="5772-f8db-97dd-1c80" name="Tanuki" hidden="false"/>
    <categoryEntry id="7379-3296-315e-62b2" name="Master" hidden="false"/>
    <categoryEntry id="a94e-8398-e4cc-2fb0" name="Satsui" hidden="false"/>
    <categoryEntry id="d7c5-a2b9-4696-fd33" name="Construct" hidden="false"/>
    <categoryEntry id="7ad2-8152-55dc-b4c9" name="Element: Fire" hidden="false"/>
    <categoryEntry id="3184-d389-7218-d304" name="Element: Wind" hidden="false"/>
    <categoryEntry id="f159-311b-201e-65c5" name="Element: Earth" hidden="false"/>
    <categoryEntry id="18b7-00de-cec4-40ca" name="Element: Void" hidden="false"/>
    <categoryEntry id="8ec2-de25-acb0-7b5a" name="Element: Water" hidden="false"/>
    <categoryEntry id="760e-95d4-349a-cb3c" name="Element: Metal" hidden="false"/>
    <categoryEntry id="1afa-b4a3-cd57-56c8" name="Horde" hidden="false"/>
    <categoryEntry id="4864-a322-cefd-fbfb" name="Oni" hidden="false"/>
    <categoryEntry id="4106-3f9f-3386-728a" name="Slave" hidden="false"/>
    <categoryEntry id="cb8b-ca36-e256-96c7" name="Kijo" hidden="false"/>
    <categoryEntry id="7128-a3cd-8aa1-3057" name="Herald" hidden="false"/>
    <categoryEntry id="dd57-4bab-fa7b-f75c" name="Shatei" hidden="false"/>
    <categoryEntry id="9495-29ed-3305-9e10" name="Jumo" hidden="false"/>
    <categoryEntry id="b78e-e8cc-b9e5-3fd9" name="Oyabun" hidden="false"/>
    <categoryEntry id="6acf-163a-dc31-356d" name="Leopard" hidden="false"/>
    <categoryEntry id="38c2-663a-aa2e-8d30" name="Rose" hidden="false"/>
    <categoryEntry id="9e36-847b-6165-1683" name="Kabuki" hidden="false"/>
    <categoryEntry id="a7de-f4b9-3cad-e3a6" name="Urchin" hidden="false"/>
    <categoryEntry id="e23d-b420-e943-1aec" name="Saiko-Komon" hidden="false"/>
    <categoryEntry id="cfb8-797d-9fae-9a4f" name="Bird" hidden="false"/>
    <categoryEntry id="e966-5aa5-b165-496d" name="Dog" hidden="false"/>
    <categoryEntry id="b3bf-8f59-3895-c3a9" name="Akuma" hidden="false"/>
    <categoryEntry id="7435-856f-ece2-fe58" name="Swarm" hidden="false"/>
    <categoryEntry id="38b3-a210-42c2-bb2f" name="Gyoji" hidden="false"/>
    <categoryEntry id="d92a-e581-2239-157e" name="Hare" hidden="false"/>
    <categoryEntry id="9559-fb08-ce7d-4e02" name="Eddo" hidden="false"/>
    <categoryEntry id="6101-8a8b-fc84-7582" name="Dragon" hidden="false"/>
    <categoryEntry id="26f6-e547-6d94-8b70" name="Kairai" hidden="false"/>
    <categoryEntry id="aac6-6a8a-d6d3-e074" name="Nezumi" hidden="false"/>
    <categoryEntry id="1b63-9d2c-9724-21b5" name="Rat" hidden="false"/>
    <categoryEntry id="3d14-44ef-2888-7f47" name="Orphan" hidden="false"/>
    <categoryEntry id="607a-a497-e3f1-edfe" name="Tribesman" hidden="false"/>
    <categoryEntry id="65a7-1850-c579-5111" name="Suzume" hidden="false"/>
    <categoryEntry id="bd21-7464-7dc8-a907" name="Bushi" hidden="false"/>
    <categoryEntry id="b35a-7219-4c97-37eb" name="Kurama" hidden="false"/>
    <categoryEntry id="739a-d5e5-2812-4677" name="Haiatake" hidden="false"/>
    <categoryEntry id="3fcb-ecd1-632a-d26e" name="Kakyu" hidden="false"/>
    <categoryEntry id="0411-16ed-43d9-962c" name="Karasu" hidden="false"/>
    <categoryEntry id="acda-a6b0-2a4a-9a7e" name="Koroko" hidden="false"/>
    <categoryEntry id="0d7e-c0fa-1d07-90a2" name="Outcast" hidden="false"/>
    <categoryEntry id="55f7-c1ef-44fe-3e0c" name="Major Kami" hidden="false"/>
    <categoryEntry id="ee85-6e6f-01a0-cc94" name="Cavalry" hidden="false"/>
    <categoryEntry id="4e48-1ed5-3567-b991" name="Wolf" hidden="false"/>
    <categoryEntry id="2190-66df-018c-cb0c" name="Alpha" hidden="false"/>
    <categoryEntry id="1752-5928-fe3d-a800" name="Hunter" hidden="false"/>
    <categoryEntry id="0b0f-53a8-7e80-f525" name="Insignificant" hidden="false"/>
    <categoryEntry id="0224-a1a8-c109-8676" name="Enhancement Cards!" hidden="false">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="parent" value="0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="c382-9ab3-9924-e30a" type="instanceOf"/>
                <condition field="selections" scope="parent" value="0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="d7c5-a2b9-4696-fd33" type="instanceOf"/>
                <condition field="selections" scope="parent" value="0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6639-615e-f1ab-bc64" type="instanceOf"/>
                <condition field="selections" scope="parent" value="0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7435-856f-ece2-fe58" type="instanceOf"/>
                <condition field="selections" scope="parent" value="0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0b0f-53a8-7e80-f525" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </categoryEntry>
    <categoryEntry id="d45e-8b05-fa4c-e6c9" name="Minor" hidden="false"/>
    <categoryEntry id="07f1-1f68-612b-2b36" name="Yuta" hidden="false"/>
    <categoryEntry id="1d35-1993-a101-542b" name="Gashadokuro" hidden="false"/>
    <categoryEntry id="3522-14fa-d48f-3e16" name="Cultist" hidden="false"/>
    <categoryEntry id="681b-423e-83dd-d9bd" name="Unknown" hidden="false"/>
    <categoryEntry id="8562-a16f-c18b-de8a" name="Plainsman" hidden="false"/>
    <categoryEntry id="f476-156e-8599-9253" name="Loyal" hidden="false"/>
    <categoryEntry id="cadc-d0af-7aa3-8d26" name="Jonin" hidden="false"/>
    <categoryEntry id="fb35-9d9f-de1f-bf96" name="Spirit of the Deep Ocean" hidden="false"/>
    <categoryEntry id="78b4-4485-a93e-754c" name="Peasant" hidden="false"/>
    <categoryEntry id="8772-aafe-bc4f-cf74" name="Baboon" hidden="false"/>
    <categoryEntry id="2cdb-fdab-f18e-229b" name="Daimyo" hidden="false"/>
    <categoryEntry id="843a-8028-99c1-88b1" name="Brute" hidden="false"/>
    <categoryEntry id="46bf-24f2-a055-022c" name="Husk" hidden="false"/>
    <categoryEntry id="f181-68d1-f89b-34b0" name="Hozumi" hidden="false"/>
    <categoryEntry id="4a1c-ccdf-9b9a-58a0" name="Kiyozumi" hidden="false"/>
    <categoryEntry id="3cf6-ff9a-b96a-cb1f" name="Mercenary" hidden="false"/>
    <categoryEntry id="0315-8d21-6beb-b5c9" name="Peaks" hidden="false"/>
    <categoryEntry id="a864-4a4f-4b36-5f5b" name="Moon Lion" hidden="false"/>
    <categoryEntry id="9147-4da6-a4d7-c68b" name="Abomination" hidden="false"/>
    <categoryEntry id="6e25-3b37-ec6a-9040" name="Golden Dawn" hidden="false"/>
    <categoryEntry id="d7cd-808b-9a58-299d" name="Queen" hidden="false"/>
    <categoryEntry id="894c-1d47-6ed3-4181" name="Greater Kami" hidden="false"/>
    <categoryEntry id="e043-1202-31ec-f2d4" name="Falconer" hidden="false"/>
    <categoryEntry id="9e43-656d-0211-7d95" name="Grand Master" hidden="false"/>
    <categoryEntry id="020f-7723-5e32-6ed0" name="Cliff Tribe" hidden="false"/>
    <categoryEntry id="c95f-4448-e6e2-d11f" name="Crow" hidden="false"/>
    <categoryEntry id="879e-955d-2dc4-16b1" name="Three Moons" hidden="false"/>
    <categoryEntry id="a5d6-bc7a-a3f7-41db" name="Golden Legion" hidden="false"/>
    <categoryEntry id="e67d-16bc-a863-ef34" name="Lantern" hidden="false"/>
    <categoryEntry id="892d-88f2-43ed-fac8" name="Fan Dancer" hidden="false"/>
    <categoryEntry id="531a-dbfa-9b57-d06a" name="Shadow Master" hidden="false"/>
    <categoryEntry id="fb6d-6e38-3c98-dce1" name="Flank" hidden="false"/>
    <categoryEntry id="255d-32f9-2897-5489" name="Kyodai" hidden="false"/>
    <categoryEntry id="d28a-b3c9-bf59-7339" name="Iron Fist" hidden="false"/>
    <categoryEntry id="1232-ee1c-27d6-3b02" name="Umimiman" hidden="false"/>
    <categoryEntry id="cf26-f911-0ae1-74d2" name="Deep" hidden="false"/>
    <categoryEntry id="bb1c-4893-a592-7b1a" name="Eel" hidden="false"/>
    <categoryEntry id="c823-8a24-353e-35f6" name="Jellyfish" hidden="false"/>
    <categoryEntry id="64e9-0029-f71f-3446" name="Council" hidden="false"/>
    <categoryEntry id="0068-20c8-ce79-0b15" name="Kumo" hidden="false"/>
    <categoryEntry id="8e9d-1853-1c1d-9f60" name="Jaakuna" hidden="false"/>
    <categoryEntry name="Shamed" id="8ee4-973e-c851-41cf" hidden="false"/>
    <categoryEntry name="Novice" id="f6da-373b-f718-6be8" hidden="false"/>
    <categoryEntry name="Mourner" id="b95d-a028-ce17-612b" hidden="false"/>
    <categoryEntry name="Toad" id="9b2d-f963-4c9b-432f" hidden="false"/>
    <categoryEntry name="Celestial" id="b9c7-baf3-6795-acf7" hidden="false"/>
    <categoryEntry name="Ice" id="a594-a557-e582-e19a" hidden="false"/>
    <categoryEntry name="Executioner" id="36a6-b788-1985-e87c" hidden="false"/>
    <categoryEntry name="Wretched" id="65cb-f8e9-10d7-a7bb" hidden="false"/>
    <categoryEntry name="Kaidan" id="232e-d32e-1be1-507e" hidden="false"/>
    <categoryEntry name="Mole" id="ecfc-6a77-10bd-4ae4" hidden="false"/>
    <categoryEntry name="Teitoku" id="f1d4-4fa8-c0d3-844c" hidden="false"/>
    <categoryEntry name="Kimura" id="a04d-f396-77a2-68a3" hidden="false"/>
    <categoryEntry name="Jorogumo" id="a1e3-2a3a-1589-2c99" hidden="false"/>
    <categoryEntry name="Okami" id="9b5c-5a83-6542-3e28" hidden="false"/>
    <categoryEntry name="Cousin" id="09f9-0081-559a-30b8" hidden="false"/>
    <categoryEntry name="Bai Qian" id="d7f7-baee-a50d-df32" hidden="false"/>
    <categoryEntry name="Warden" id="653e-5897-c488-8768" hidden="false"/>
    <categoryEntry name="Fangshi" id="c8c2-655e-6168-1ac0" hidden="false"/>
    <categoryEntry name="Ivory" id="c353-7496-0d56-67c3" hidden="false"/>
    <categoryEntry name="Vermillion" id="442d-1d99-42f6-f719" hidden="false"/>
    <categoryEntry name="Jet" id="37cb-9634-6650-21bf" hidden="false"/>
    <categoryEntry name="Azure" id="f9eb-89fa-6b9d-4dbe" hidden="false"/>
    <categoryEntry name="Blue Gulls" id="e27c-95f1-5ad5-e53b" hidden="false"/>
  </categoryEntries>
</catalogue>
