<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="8335-cda4-b21f-cef1" name="Library-Traits" revision="1" battleScribeVersion="2.02" library="true" gameSystemId="62e4-ab79-1c4c-9ffe" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="f322-702a-ff62-b37e" name="Armoured" hidden="true"/>
    <categoryEntry id="a678-8869-7918-cb24" name="Blood of Orochi" hidden="false"/>
    <categoryEntry id="0abe-c3e6-4300-478f" name="Soulless" hidden="false"/>
    <categoryEntry id="7fe9-7663-a22c-5ffa" name="Lightfooted" hidden="false"/>
  </categoryEntries>
  <rules>
    <rule id="08a4-88e7-4961-d155" name="Repository Description" hidden="true">
      <description>This library is used to define the rules for Traits, but also to define any Traits which, as Catalogues, are used to restrict the use of Special Cards.
Not all Traits need to be replicated as Categories.</description>
    </rule>
  </rules>
  <sharedRules>
    <rule id="14d5-d459-5d8a-c73e" name="Dodge " hidden="false"/>
    <rule id="4fbc-851f-63e8-19e8" name="Evasive" hidden="false"/>
    <rule id="5d6f-1746-9080-aca5" name="Fearless" hidden="false"/>
    <rule id="3beb-6f28-e7c4-a236" name="Indomitable " hidden="false"/>
    <rule id="39e4-14d7-5533-6e67" name="Pierce " hidden="false"/>
    <rule id="7290-85f4-42cf-0b75" name="Poison " hidden="false"/>
    <rule id="75ef-327a-cd08-a248" name="Prowess " hidden="false"/>
    <rule id="9b8d-9ca9-e25d-3988" name="Ranged Defence " hidden="false"/>
    <rule id="7e3f-9dc3-cacb-469f" name="Resistance " hidden="false"/>
    <rule id="6092-9fb5-5196-d1eb" name="Sharp " hidden="false"/>
    <rule id="92d0-d4fe-e58e-7535" name="Split Attack" hidden="false"/>
    <rule id="6fc1-6672-95ed-c4e7" name="Adept" hidden="false"/>
    <rule id="a445-e041-8d5f-aa28" name="Aggressive" hidden="false"/>
    <rule id="6a46-2f07-1725-11b2" name="Agile" hidden="false"/>
    <rule id="5101-70fc-eca4-d99b" name="Aloof" hidden="false"/>
    <rule id="765d-18a5-7170-9b56" name="Ammo" hidden="false"/>
    <rule id="8615-1c63-2242-5746" name="Armour" hidden="false"/>
    <rule id="ef59-928b-2550-f0a3" name="Assassin" hidden="false"/>
    <rule id="ff4a-6b14-09dd-2343" name="Aware" hidden="false"/>
    <rule id="99b0-606c-1640-3d93" name="Banzai!" hidden="false"/>
    <rule id="40cc-86cf-58d8-8799" name="Bear Stands Alone" hidden="false"/>
    <rule id="d41e-8717-2e5c-38db" name="Believer" hidden="false"/>
    <rule id="ac4a-e540-4fe3-126a" name="Bleed" hidden="false"/>
    <rule id="7a5a-2e8e-4a81-c48f" name="Blood of Orochi" hidden="false"/>
    <rule id="0286-6d10-a236-e0c3" name="Bodyguard" hidden="false"/>
    <rule id="90ff-48db-c79d-251c" name="Booted" hidden="false"/>
    <rule id="f9b2-38d2-7cda-de6e" name="Bravery" hidden="false"/>
    <rule id="5d95-975e-a72c-25f3" name="Brutal" hidden="false"/>
    <rule id="9010-4983-c98c-1751" name="Camouflage" hidden="false"/>
    <rule id="40e4-7a5e-461f-3faf" name="Cavalry" hidden="false"/>
    <rule id="69af-3098-e21e-7734" name="Channel" hidden="false"/>
    <rule id="84f9-d10e-0e9f-d79c" name="Chain Weapon" hidden="false"/>
    <rule id="d747-f7f2-ea6f-5ceb" name="Charging Bonus" hidden="false"/>
    <rule id="538c-1266-626b-fcc9" name="Cloudwalk" hidden="false"/>
    <rule id="1b83-5421-f050-365a" name="Command" hidden="false"/>
    <rule id="34aa-b169-38cd-9b2a" name="Construct" hidden="false"/>
    <rule id="2337-7bcc-c1f2-f2bd" name="Co-Ordinated Attack" hidden="false"/>
    <rule id="c8d8-d1c7-905b-f971" name="Cowardly" hidden="false"/>
    <rule id="2c5f-d52f-24ba-7927" name="Courage" hidden="false"/>
    <rule id="ed04-4bf2-e1ff-7a88" name="Cultist" hidden="false"/>
    <rule id="c6e1-0904-b78f-7933" name="Defensive" hidden="false"/>
    <rule id="1a0f-020f-3805-07f3" name="Disguise" hidden="false"/>
    <rule id="3163-f043-5504-dc45" name="Disease" hidden="false"/>
    <rule id="9cb3-9163-6924-3e7a" name="Disturb Flow" hidden="false"/>
    <rule id="53bf-4091-3aec-d5ec" name="Dread" hidden="false"/>
    <rule id="3612-7e19-3cb9-72d0" name="Durable" hidden="false"/>
    <rule id="7fdc-d150-9641-1235" name="Endurance" hidden="false"/>
    <rule id="d042-1190-eabb-e835" name="Entangling" hidden="false"/>
    <rule id="b0f8-d197-536b-c8fc" name="Evasive" hidden="false"/>
    <rule id="3586-4583-7f10-1f31" name="Fear" hidden="false"/>
    <rule id="38b0-4d97-3c4c-8d96" name="Feint" hidden="false"/>
    <rule id="2422-40b7-254f-f6f1" name="Fire" hidden="false"/>
    <rule id="a847-f02d-7e99-8a66" name="Flank" hidden="false"/>
    <rule id="abf1-1c0e-4717-77e2" name="Fortune" hidden="false"/>
    <rule id="4c02-03a1-ae7b-7821" name="Group" hidden="false"/>
    <rule id="7e1f-e126-b487-828b" name="Hatred" hidden="false"/>
    <rule id="bd98-52d2-3a66-08e7" name="Heal" hidden="false"/>
    <rule id="baca-f5d8-c383-49d2" name="Huge" hidden="false"/>
    <rule id="ea08-b25e-0ea8-af73" name="Immune" hidden="false"/>
    <rule id="d34b-724f-6fc8-7420" name="Immovable" hidden="false"/>
    <rule id="6659-a776-d836-a2fb" name="Impenetrable Defence" hidden="false"/>
    <rule id="4b80-3180-0b04-fb11" name="Impetuous" hidden="false"/>
    <rule id="1614-d86c-ef8a-c095" name="Insignificant" hidden="false"/>
    <rule id="7f5c-c63d-f96f-65af" name="Intangible" hidden="false"/>
    <rule id="f57d-b137-75c8-7329" name="Intimidate" hidden="false"/>
    <rule id="1575-e12f-4ca3-c557" name="Jump Up" hidden="false"/>
    <rule id="50d4-ec7a-9763-1b4d" name="Kami" hidden="false"/>
    <rule id="7283-1e6d-cb9c-f1c8" name="Kata" hidden="false"/>
    <rule id="d134-7fba-38f0-8896" name="Ki Block" hidden="false"/>
    <rule id="54e7-a381-1c38-dd0e" name="Last Stand" hidden="false"/>
    <rule id="8ec4-bfdc-8c03-f631" name="Leadership" hidden="false"/>
    <rule id="bab1-710b-4f90-7c2f" name="Leech" hidden="false"/>
    <rule id="c75c-7124-2b1f-a4d9" name="Lightweight" hidden="false"/>
    <rule id="57d2-cd57-07f9-addf" name="Lightfooted" hidden="false"/>
    <rule id="efd4-dc31-6523-9c79" name="Lightning Reflexes" hidden="false"/>
    <rule id="2d53-b793-cca4-bc92" name="Mantra" hidden="false"/>
    <rule id="9598-efc3-51c7-5811" name="Mettle" hidden="false"/>
    <rule id="45cb-e585-e410-95c3" name="Oni Rage" hidden="false"/>
    <rule id="ed40-ed42-2208-1ea0" name="Order" hidden="false"/>
    <rule id="367f-67d7-3bcf-9438" name="Overwhelm" hidden="false"/>
    <rule id="fa30-1c51-e091-9444" name="Pack" hidden="false"/>
    <rule id="c7c2-b36e-7952-c79b" name="Parry" hidden="false"/>
    <rule id="f2a3-87f0-7f8b-9ebd" name="Protected" hidden="false"/>
    <rule id="129c-7864-4cc1-f7bc" name="Rapid Fire" hidden="false"/>
    <rule id="e28e-d5dd-a262-1101" name="Reach" hidden="false"/>
    <rule id="74c4-617e-8405-3e46" name="Regenerate" hidden="false"/>
    <rule id="9736-df56-0b62-b1a8" name="Reload" hidden="false"/>
    <rule id="f774-9156-2996-f5c6" name="Rise" hidden="false"/>
    <rule id="8c82-d05a-f63b-1841" name="Scout" hidden="false"/>
    <rule id="28a8-7487-2fb6-e942" name="Sacrifice" hidden="false"/>
    <rule id="ec49-3908-f1d1-8de2" name="Sixth Sense" hidden="false"/>
    <rule id="f1c3-4a84-c616-23cd" name="Slow" hidden="false"/>
    <rule id="af31-aad0-fcea-9590" name="Soulless" hidden="false"/>
    <rule id="a9ba-9904-7d29-7bcb" name="Spirit" hidden="false"/>
    <rule id="95e7-3178-c29b-013c" name="Steadfast" hidden="false"/>
    <rule id="7c36-9814-c78f-f9d8" name="Strategy" hidden="false"/>
    <rule id="00b5-3637-d48a-807e" name="Strong" hidden="false"/>
    <rule id="4251-8743-3f5e-8781" name="Stupid" hidden="false"/>
    <rule id="a2be-2179-aa5a-664a" name="Swarm" hidden="false"/>
    <rule id="14dd-c67a-5240-e647" name="Tactician" hidden="false"/>
    <rule id="ad7a-5dea-fee4-fb49" name="Terror" hidden="false"/>
    <rule id="335c-7f6f-9ca0-cb93" name="Tiny" hidden="false"/>
    <rule id="5829-35f3-dd19-1290" name="Tireless" hidden="false"/>
    <rule id="5613-a6cf-495a-229f" name="Tough" hidden="false"/>
    <rule id="964b-62c9-4f94-bed7" name="Unblockable" hidden="false"/>
    <rule id="24e3-1e7e-40b5-e16c" name="Unstable" hidden="false"/>
    <rule id="6779-0aac-2f51-f67e" name="Vengeance" hidden="false"/>
    <rule id="57d7-cc96-ce93-9258" name="Virtue" hidden="false"/>
    <rule id="6a0c-59fb-ff0e-aced" name="Weak" hidden="false"/>
    <rule id="f980-8d03-ad19-afe3" name="Willpower" hidden="false"/>
  </sharedRules>
</catalogue>