<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="b489-b304-948d-52d0" name="Library_Ronin" revision="2" battleScribeVersion="2.02" library="true" gameSystemId="62e4-ab79-1c4c-9ffe" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="4e24-3a7e-77bc-dfed" name="Balance" hidden="false" collective="false" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1eb9-67f6-4aac-0319" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="0e22-cbde-b00d-c08c" name="New CategoryLink" hidden="false" targetId="d360-71aa-ca22-ba3c" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1497-01ec-b4f2-4f98" name="Grace of the Kami" hidden="false" collective="false" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d886-7190-7594-8498" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="b67c-9612-baa8-7dd3" name="New CategoryLink" hidden="false" targetId="d360-71aa-ca22-ba3c" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="293b-d99a-c5a3-1823" name="Preordain" hidden="false" collective="false" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8e37-961f-2ce1-a742" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="7797-075d-253d-2fc5" name="New CategoryLink" hidden="false" targetId="d360-71aa-ca22-ba3c" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="3.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9400-6b98-97ac-197d" name="Rice Bail Barricades" hidden="false" collective="false" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d84d-7320-8aa2-0148" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="f196-ac63-fc84-cbff" name="New CategoryLink" hidden="false" targetId="bbd2-e0c8-797a-3f03" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="839e-11f2-4e10-2ce0" name="Second Chance" hidden="false" collective="false" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ab3d-c608-0543-9f37" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="db8f-f5cd-c3c9-b89d" name="New CategoryLink" hidden="false" targetId="d360-71aa-ca22-ba3c" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d214-c204-4ae5-8675" name="Spirit Catcher Wind Chime" hidden="false" collective="false" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c7df-6568-db00-e0f3" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="962e-f6e3-f250-b7e2" name="New CategoryLink" hidden="false" targetId="bbd2-e0c8-797a-3f03" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a2ef-85b3-5ca7-8720" name="Ordered for Battle" hidden="false" collective="false" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b94d-f7cb-a84c-4077" type="equalTo"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ebaa-825a-5d71-a2a2" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <rules>
        <rule id="1c9e-36cd-a550-f28d" name="Ordered for Battle" hidden="true">
          <description>Theme
• After recruiting the Warband to the correct Rice Cost, choose another 30 Rice of cards as Reserves. These are not added to the main list but kept separate.
• The Warband, with and without Reserves, must be legal.
• Before deployment you may switch models in the Reserves with models in the main list, the main list must remain legal.  Show the new list to your opponent before the game.
• In a timed event, you have 5 minutes to make substitutions.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="7b22-4701-5d79-85b7" name="New CategoryLink" hidden="false" targetId="ff27-a550-2dd1-e2e3" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ebaa-825a-5d71-a2a2" name="Strategic Deployment" hidden="false" collective="false" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b94d-f7cb-a84c-4077" type="equalTo"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="a2ef-85b3-5ca7-8720" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <rules>
        <rule id="7cf7-8d38-a847-51c3" name="Strategic Deployment" hidden="true">
          <description>Theme
• When recruiting you may make two separate warbands. Before deployment, choose which to play.
• If both players are using this theme, show both lists to your opponent and choose in secret which to play. Declare at the same time.
• Any named unique models may only be recruited into one of these warbands.
• Unnamed, non-unique models may be duplicated in both lists.
• In a timed event, both players have 5 minutes to choose which warband to use.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="d631-6785-186a-b748" name="New CategoryLink" hidden="false" targetId="ff27-a550-2dd1-e2e3" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <sharedSelectionEntries>
    <selectionEntry id="fbe4-1c24-7fea-0247" name="Arashi&apos;s Fan" hidden="false" collective="false" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="c382-9ab3-9924-e30a" type="instanceOf"/>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="d7c5-a2b9-4696-fd33" type="instanceOf"/>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6639-615e-f1ab-bc64" type="instanceOf"/>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7435-856f-ece2-fe58" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="936c-7416-0c49-4693" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="eeac-88bd-13ea-122b" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="9a5a-e7ca-018d-a4a1" name="Equipment Cards" hidden="false" targetId="5bcd-fe93-a8ea-0164" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="49fb-d207-3a25-9327" name="Golden Sentinel" hidden="false" collective="false" type="model">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0f84-8e23-429c-d5c4" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="195f-50fc-bdd2-24ea" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="e5f8-a539-ad73-ea62" name="Imperial" hidden="false" targetId="1a5c-7165-4266-4fbc" primary="false"/>
        <categoryLink id="120f-4ac3-f0ad-c52e" name="Samurai" hidden="false" targetId="e12a-f782-3281-7444" primary="false"/>
        <categoryLink id="0582-efc2-02e2-db19" name="Non-Unique" hidden="false" targetId="d181-219d-3add-d47b" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="a218-b749-8176-e97c" name="Golden Sentinel A" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5074-0d90-f751-1fa3" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="79f3-6b8b-69c4-3648" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="e797-2bb0-d0fa-687c" name="Ronin Enhancements" hidden="false" collective="false" targetId="f486-4498-03e3-c397" type="selectionEntryGroup"/>
          </entryLinks>
          <costs>
            <cost name=" Rice" typeId="a111-8656-5c05-7415" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="38c9-5ef9-915a-a58b" name="Golden Sentinel B" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e91b-bea6-0d93-4d77" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="3b47-0adf-f967-02e4" name="Ronin Enhancements" hidden="false" collective="false" targetId="f486-4498-03e3-c397" type="selectionEntryGroup"/>
          </entryLinks>
          <costs>
            <cost name=" Rice" typeId="a111-8656-5c05-7415" value="16.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="16.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fee6-a48b-db82-74e7" name="Hiretsuna" hidden="false" collective="false" type="model">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b94d-f7cb-a84c-4077" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6b61-6195-3514-9a43" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="924b-ec75-fa8e-9258" name="Bakemono" hidden="false" targetId="9b14-5558-cfeb-ee1c" primary="false"/>
        <categoryLink id="41ac-4030-5ef6-e473" name="Ninja" hidden="false" targetId="dc64-e668-4aac-8ec9" primary="false"/>
        <categoryLink id="ba2b-a56a-468e-1664" name="North Star" hidden="false" targetId="2bf8-b13c-a906-baea" primary="false"/>
        <categoryLink id="7bde-c494-124f-e7a0" name="Unique" hidden="false" targetId="afd4-8041-e359-223c" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="10.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f616-46d8-5907-fafd" name="Hirota, Drunken Master" hidden="false" collective="false" type="model">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b94d-f7cb-a84c-4077" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fceb-0154-6e5f-1d71" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="bf97-186c-ca6e-5843" name="Samurai" hidden="false" targetId="e12a-f782-3281-7444" primary="false"/>
        <categoryLink id="e256-b02f-9edc-beb1" name="Unique" hidden="false" targetId="afd4-8041-e359-223c" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="cc0a-f4ea-d6c6-4c04" name="Ronin Enhancements" hidden="false" collective="false" targetId="f486-4498-03e3-c397" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="15.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c11c-371d-93c3-1a98" name="Hisoka" hidden="false" collective="false" type="model">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b94d-f7cb-a84c-4077" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fa35-226d-e7c0-d6fb" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="ae0a-6c6f-d65d-1116" name="Villager" hidden="false" targetId="9389-c90b-a833-f68d" primary="false"/>
        <categoryLink id="be76-2502-b2a6-7bd2" name="Unique" hidden="false" targetId="afd4-8041-e359-223c" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="db3b-b601-43d5-b7c0" name="Ronin Enhancements" hidden="false" collective="false" targetId="f486-4498-03e3-c397" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="12.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b467-7ef8-5537-423b" name="Hotai&apos;s Coin" hidden="false" collective="false" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="c382-9ab3-9924-e30a" type="instanceOf"/>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="d7c5-a2b9-4696-fd33" type="instanceOf"/>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6639-615e-f1ab-bc64" type="instanceOf"/>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7435-856f-ece2-fe58" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="7cac-cf01-4030-a022" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ce7d-fc01-32ff-3b8f" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="08ef-11e0-2a0c-219a" name="New CategoryLink" hidden="false" targetId="5bcd-fe93-a8ea-0164" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d5b6-fdca-2021-922e" name="Kami of Blighted Earth" hidden="false" collective="false" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b94d-f7cb-a84c-4077" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="4de6-b0df-1ca4-8111" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="a806-1503-9d7c-eebc" name="Lesser Corrupted Kami" hidden="false" targetId="0b79-4faf-b706-0b27" primary="false"/>
        <categoryLink id="3f45-d9fe-2152-d85d" name="Non-Unique" hidden="false" targetId="d181-219d-3add-d47b" primary="false"/>
        <categoryLink id="4fe5-325b-5617-411c" name="Kami" hidden="false" targetId="6639-615e-f1ab-bc64" primary="false"/>
        <categoryLink id="afc4-f3f7-a8b9-7722" name="Lesser" hidden="false" targetId="8540-b30b-2df6-fb17" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="1952-8826-33ad-a5f2" name="Model A" hidden="false" collective="false" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2250-d094-5a0e-aa1f" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0d1d-d57c-b3de-6216" type="min"/>
          </constraints>
          <costs>
            <cost name=" Rice" typeId="a111-8656-5c05-7415" value="8.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="ea4a-c0f4-127c-2827" name="Model B" hidden="false" collective="false" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="68e8-4b4f-dd6e-7d6d" type="max"/>
          </constraints>
          <costs>
            <cost name=" Rice" typeId="a111-8656-5c05-7415" value="8.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f3c3-0154-adbf-aa05" name="Kami of Choking Fog" hidden="false" collective="false" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b94d-f7cb-a84c-4077" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="6fbd-1018-a08a-6224" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="1ac8-1046-29fc-8f2d" name="Lesser Corrupted Kami" hidden="false" targetId="0b79-4faf-b706-0b27" primary="false"/>
        <categoryLink id="f955-9bae-8337-be52" name="Non-Unique" hidden="false" targetId="d181-219d-3add-d47b" primary="false"/>
        <categoryLink id="1aad-c0a2-4d7a-5430" name="Kami" hidden="false" targetId="6639-615e-f1ab-bc64" primary="false"/>
        <categoryLink id="830c-0b57-f7bb-08db" name="Lesser" hidden="false" targetId="8540-b30b-2df6-fb17" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="d2cd-48a9-f3af-f48d" name="Model A" hidden="false" collective="false" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c990-d5c7-2fb4-e2d9" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="86aa-a896-0748-1c6a" type="min"/>
          </constraints>
          <costs>
            <cost name=" Rice" typeId="a111-8656-5c05-7415" value="8.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="7246-3f46-48af-3d1a" name="Model B" hidden="false" collective="false" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3260-3fad-1b35-efb1" type="max"/>
          </constraints>
          <costs>
            <cost name=" Rice" typeId="a111-8656-5c05-7415" value="8.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c4fd-a8c6-2b3d-e5a4" name="Kami of Evening Flame" hidden="false" collective="false" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b94d-f7cb-a84c-4077" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="9df8-a67b-feaf-2822" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="2a8a-365c-64c2-828c" name="Lesser Kami" hidden="false" targetId="8540-b30b-2df6-fb17" primary="false"/>
        <categoryLink id="610f-c76c-26b4-3d55" name="Non-Unique" hidden="false" targetId="d181-219d-3add-d47b" primary="false"/>
        <categoryLink id="ea12-1a7f-8e18-ffaa" name="Kami" hidden="false" targetId="6639-615e-f1ab-bc64" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="c8f8-7c04-19d0-fe24" name="Model A" hidden="false" collective="false" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="77c3-77f1-cdef-5675" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8b86-82c9-f076-df4c" type="min"/>
          </constraints>
          <costs>
            <cost name=" Rice" typeId="a111-8656-5c05-7415" value="8.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="174a-f34e-8594-762f" name="Model B" hidden="false" collective="false" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="80d6-db58-d68f-d57d" type="max"/>
          </constraints>
          <costs>
            <cost name=" Rice" typeId="a111-8656-5c05-7415" value="8.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="55d0-ba9c-f4c8-c0d3" name="Kami of Reflection" hidden="false" collective="false" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b94d-f7cb-a84c-4077" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="9b8b-4b8c-502c-095a" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="a2a2-61d6-8f29-d488" name="Non-Unique" hidden="false" targetId="d181-219d-3add-d47b" primary="false"/>
        <categoryLink id="2de6-c35d-1b50-ffc2" name="Kami" hidden="false" targetId="6639-615e-f1ab-bc64" primary="false"/>
        <categoryLink id="ac74-fcad-804c-c2e8" name="Lesser" hidden="false" targetId="8540-b30b-2df6-fb17" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="ea7b-1e5c-8df4-a66a" name="Model A" hidden="false" collective="false" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="097a-b0d4-fc1a-9105" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9a9c-3c06-e25c-c8c1" type="min"/>
          </constraints>
          <costs>
            <cost name=" Rice" typeId="a111-8656-5c05-7415" value="8.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="49fb-345a-1bf8-d1d7" name="Model B" hidden="false" collective="false" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="789b-725e-28f1-75d6" type="max"/>
          </constraints>
          <costs>
            <cost name=" Rice" typeId="a111-8656-5c05-7415" value="8.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a093-bbf2-9bde-add3" name="Kami of Sapping Silt" hidden="false" collective="false" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b94d-f7cb-a84c-4077" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="5e86-53d6-0d23-6542" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="f1e9-0f0b-f7d7-e0a6" name="Lesser Kami" hidden="false" targetId="8540-b30b-2df6-fb17" primary="false"/>
        <categoryLink id="3d0e-f525-a905-0e7a" name="Non-Unique" hidden="false" targetId="d181-219d-3add-d47b" primary="false"/>
        <categoryLink id="0660-3c8a-d847-3a84" name="Kami" hidden="false" targetId="6639-615e-f1ab-bc64" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="bd05-c9b1-af72-7332" name="Model A" hidden="false" collective="false" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cb4e-4c7b-269d-6bb1" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cffd-9d3b-4278-27b3" type="min"/>
          </constraints>
          <costs>
            <cost name=" Rice" typeId="a111-8656-5c05-7415" value="8.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="4c24-a624-e71a-6ea9" name="Model B" hidden="false" collective="false" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="29e2-f333-6b29-949e" type="max"/>
          </constraints>
          <costs>
            <cost name=" Rice" typeId="a111-8656-5c05-7415" value="8.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a58c-72dc-7fcb-2230" name="Kami of the Eternal Earth" hidden="false" collective="false" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b94d-f7cb-a84c-4077" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="ef89-304e-c4f2-6b9c" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="9397-bb04-aaba-7ef1" name="Lesser Kami" hidden="false" targetId="8540-b30b-2df6-fb17" primary="false"/>
        <categoryLink id="44c3-ca1d-8196-74c8" name="Non-Unique" hidden="false" targetId="d181-219d-3add-d47b" primary="false"/>
        <categoryLink id="2920-5eef-b7fc-ea77" name="Kami" hidden="false" targetId="6639-615e-f1ab-bc64" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="0215-2abe-3bf9-0117" name="Model A" hidden="false" collective="false" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="66ce-1efa-1a5b-f7dc" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="86c8-77d0-12df-7ff7" type="min"/>
          </constraints>
          <costs>
            <cost name=" Rice" typeId="a111-8656-5c05-7415" value="8.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="db5d-a7ae-0d3a-121a" name="Model B" hidden="false" collective="false" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cfbd-bf74-bee5-b228" type="max"/>
          </constraints>
          <costs>
            <cost name=" Rice" typeId="a111-8656-5c05-7415" value="8.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="221c-152e-7c74-7985" name="Kami of the Morning Dew" hidden="false" collective="false" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b94d-f7cb-a84c-4077" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="0176-768d-7cac-773e" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="0b4f-f186-ed00-8f64" name="Lesser Kami" hidden="false" targetId="8540-b30b-2df6-fb17" primary="false"/>
        <categoryLink id="a358-7e98-0a70-61a2" name="Non-Unique" hidden="false" targetId="d181-219d-3add-d47b" primary="false"/>
        <categoryLink id="b784-56c9-e1a5-c879" name="Kami" hidden="false" targetId="6639-615e-f1ab-bc64" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="5007-8773-3ee8-46aa" name="Model A" hidden="false" collective="false" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4dd9-327f-b0ad-ced5" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4f77-30fe-6b53-e8be" type="min"/>
          </constraints>
          <costs>
            <cost name=" Rice" typeId="a111-8656-5c05-7415" value="8.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="05fa-b67e-1648-1fb2" name="Model B" hidden="false" collective="false" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9d20-dbbf-cd3e-010e" type="max"/>
          </constraints>
          <costs>
            <cost name=" Rice" typeId="a111-8656-5c05-7415" value="8.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9404-f1fd-c785-168c" name="Kami of the Strong West Wind" hidden="false" collective="false" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b94d-f7cb-a84c-4077" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9c3a-fbe1-574d-7b61" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="2116-c245-a70c-5982" name="Lesser Kami" hidden="false" targetId="8540-b30b-2df6-fb17" primary="false"/>
        <categoryLink id="9a2d-1c00-ab25-0c40" name="Non-Unique" hidden="false" targetId="d181-219d-3add-d47b" primary="false"/>
        <categoryLink id="21ee-572d-0806-996a" name="Kami" hidden="false" targetId="6639-615e-f1ab-bc64" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="02fa-0223-60f0-3fff" name="Model A" hidden="false" collective="false" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9fa6-4815-5b76-758e" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0c17-cd7f-c149-a876" type="min"/>
          </constraints>
          <costs>
            <cost name=" Rice" typeId="a111-8656-5c05-7415" value="8.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="fc00-6839-11fd-e3a0" name="Model B" hidden="false" collective="false" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fc10-be8e-68ed-9c19" type="max"/>
          </constraints>
          <costs>
            <cost name=" Rice" typeId="a111-8656-5c05-7415" value="8.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="34f2-cc79-8047-6138" name="Kappa" hidden="false" collective="false" type="model">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b94d-f7cb-a84c-4077" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2472-76a8-4941-17fd" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="f8a8-2cac-00bc-070a" name="Yokai" hidden="false" targetId="8a19-8c2b-46a8-4086" primary="false"/>
        <categoryLink id="5ece-4633-4354-dcf2" name="Unique" hidden="false" targetId="afd4-8041-e359-223c" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="5ead-2089-53e3-e81e" name="Ronin Enhancements" hidden="false" collective="false" targetId="f486-4498-03e3-c397" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="12.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f7e6-106d-e876-9d34" name="Kintoki&apos;s Salt" hidden="false" collective="false" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="c382-9ab3-9924-e30a" type="instanceOf"/>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="d7c5-a2b9-4696-fd33" type="instanceOf"/>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6639-615e-f1ab-bc64" type="instanceOf"/>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7435-856f-ece2-fe58" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="974b-5d6c-c5bd-1704" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0c13-5cc8-11c9-bbf2" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="6223-ade2-1a6d-dd75" name="New CategoryLink" hidden="false" targetId="5bcd-fe93-a8ea-0164" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="de1e-de2d-1044-bf56" name="Koshimori Yukio" hidden="false" collective="false" type="model">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0f84-8e23-429c-d5c4" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="66b3-9bab-33a2-286d" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="afac-e1cb-9e9d-b979" name="Envoy" hidden="false" targetId="c651-be56-1207-5e21" primary="false"/>
        <categoryLink id="9f1c-a933-8b03-b5ad" name="Imperial" hidden="false" targetId="1a5c-7165-4266-4fbc" primary="false"/>
        <categoryLink id="764b-24d7-1d67-83e1" name="Teishin" hidden="false" targetId="216a-c1c3-66df-b497" primary="false"/>
        <categoryLink id="cea8-d4cf-daa2-03fc" name="Unique" hidden="false" targetId="afd4-8041-e359-223c" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="ce14-d722-d980-83a9" name="Ronin Enhancements" hidden="false" collective="false" targetId="f486-4498-03e3-c397" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="14.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="93fb-482f-8751-9809" name="Nightwing Swarm" hidden="false" collective="false" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b94d-f7cb-a84c-4077" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="fd61-2310-8131-bfd4" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="c0a1-5a56-9ea8-cd16" name="Animal" hidden="false" targetId="c382-9ab3-9924-e30a" primary="false"/>
        <categoryLink id="15ed-3c27-7f1a-3ee6" name="Bat" hidden="false" targetId="9e88-f51c-7ee1-71f0" primary="false"/>
        <categoryLink id="fd75-95e0-deae-05da" name="Non-Unique" hidden="false" targetId="d181-219d-3add-d47b" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="6218-aa9e-3651-b930" name="Swarm A" hidden="false" collective="false" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d425-b90d-481b-1858" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="277d-7afe-d045-d5d4" type="min"/>
          </constraints>
          <costs>
            <cost name=" Rice" typeId="a111-8656-5c05-7415" value="12.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="bb7b-a078-e86d-1568" name="Swarm B" hidden="false" collective="false" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e76b-c9d8-0d26-1445" type="max"/>
          </constraints>
          <costs>
            <cost name=" Rice" typeId="a111-8656-5c05-7415" value="12.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9059-1680-57c0-9f71" name="Paragon" hidden="false" collective="false" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="c382-9ab3-9924-e30a" type="instanceOf"/>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="d7c5-a2b9-4696-fd33" type="instanceOf"/>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6639-615e-f1ab-bc64" type="instanceOf"/>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7435-856f-ece2-fe58" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="e0b5-1b22-f14e-572c" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="297e-802f-01f3-4c04" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="19cc-bacf-3a87-1527" name="New CategoryLink" hidden="false" targetId="17cf-d9a9-c7c1-bcb6" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6d5c-257b-027b-289f" name="Shenzhiqi" hidden="false" collective="false" type="model">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b94d-f7cb-a84c-4077" type="atLeast"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="1a5c-7165-4266-4fbc" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="89b2-e9c9-e2fe-98d5" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="20d2-3a5d-dedf-bdae" name="Blood Brother" hidden="false" targetId="0f84-8e23-429c-d5c4" primary="false"/>
        <categoryLink id="0ce0-3ded-88ce-f960" name="Samurai" hidden="false" targetId="e12a-f782-3281-7444" primary="false"/>
        <categoryLink id="2402-4db1-3828-5ec0" name="Unique" hidden="false" targetId="afd4-8041-e359-223c" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="b121-187f-0a1a-258c" name="Ronin Enhancements" hidden="false" collective="false" targetId="f486-4498-03e3-c397" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="16.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7603-352e-f85b-f2d4" name="Shuohuang" hidden="false" collective="false" type="model">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b94d-f7cb-a84c-4077" type="atLeast"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="1a5c-7165-4266-4fbc" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8fab-1663-44fe-8a2e" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="9f9f-f28a-a7f6-054b" name="Blood Brother" hidden="false" targetId="0f84-8e23-429c-d5c4" primary="false"/>
        <categoryLink id="e22a-c687-b64a-b511" name="Samurai" hidden="false" targetId="e12a-f782-3281-7444" primary="false"/>
        <categoryLink id="24a8-7c4d-230d-17a6" name="Unique" hidden="false" targetId="afd4-8041-e359-223c" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="78b0-d9ad-9e53-092a" name="Enhancements" hidden="false" collective="false" targetId="f486-4498-03e3-c397" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="16.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fe51-839e-8885-7850" name="Silverback" hidden="false" collective="false" type="model">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b94d-f7cb-a84c-4077" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5cc1-2780-b4b2-4a2a" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="8da6-ee3b-e3c9-330c" name="Animal" hidden="false" targetId="c382-9ab3-9924-e30a" primary="false"/>
        <categoryLink id="708c-24f5-6fe3-e4d1" name="Gorilla" hidden="false" targetId="797f-2aef-43cf-a4dc" primary="false"/>
        <categoryLink id="6e12-6bd9-a17e-0fc1" name="Non-Unique" hidden="false" targetId="d181-219d-3add-d47b" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="f2d6-8699-3511-98b0" name="Silverback A" hidden="false" collective="false" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8cea-2ab7-dc9d-e946" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ebe6-9e95-6370-2f37" type="min"/>
          </constraints>
          <costs>
            <cost name=" Rice" typeId="a111-8656-5c05-7415" value="10.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="b28b-d7cb-a681-6052" name="Silverback B" hidden="false" collective="false" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c67e-2b73-f50e-2392" type="max"/>
          </constraints>
          <costs>
            <cost name=" Rice" typeId="a111-8656-5c05-7415" value="10.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e78b-1ae8-1f5c-2eec" name="Sojobo" hidden="false" collective="false" type="model">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b94d-f7cb-a84c-4077" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="da49-7caa-b74f-6800" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="5f6a-0160-c57d-4395" name="Samurai" hidden="false" targetId="e12a-f782-3281-7444" primary="false"/>
        <categoryLink id="6dd2-ea38-353c-b62a" name="Tengu" hidden="false" targetId="6da4-f657-173c-c135" primary="false"/>
        <categoryLink id="ada2-fa85-b385-c360" name="Washi" hidden="false" targetId="3705-5a4f-e66f-ad80" primary="false"/>
        <categoryLink id="3d60-8246-f997-9fb7" name="Unique" hidden="false" targetId="afd4-8041-e359-223c" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="a56c-cdac-7989-9798" name="Ronin Enhancements" hidden="false" collective="false" targetId="f486-4498-03e3-c397" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="24.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="50f4-7511-f889-9f40" name="Takero&apos;s Tanto" hidden="false" collective="false" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="57a9-2b8a-3729-1ad8" type="instanceOf"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="c382-9ab3-9924-e30a" type="instanceOf"/>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="d7c5-a2b9-4696-fd33" type="instanceOf"/>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6639-615e-f1ab-bc64" type="instanceOf"/>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7435-856f-ece2-fe58" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4f69-5463-0b8e-d4a8" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dd4c-9edf-3272-8728" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="e886-e57c-a81d-8dbe" name="New CategoryLink" hidden="false" targetId="5bcd-fe93-a8ea-0164" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="3.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9714-955e-1643-e45e" name="Temo" hidden="false" collective="false" type="model">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b94d-f7cb-a84c-4077" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1207-70cb-d6f0-0851" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="6876-2717-4872-8c2c" name="Kaizoku" hidden="false" targetId="5bf8-7b73-412a-f654" primary="false"/>
        <categoryLink id="2255-710f-da0f-76f1" name="Pygmy" hidden="false" targetId="a8e7-f5d9-2bfb-8556" primary="false"/>
        <categoryLink id="c1b8-b7ff-167c-2834" name="Unique" hidden="false" targetId="afd4-8041-e359-223c" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="6723-e7ce-2775-2c27" name="Ronin Enhancements" hidden="false" collective="false" targetId="f486-4498-03e3-c397" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="12.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="682d-a988-21b1-5223" name="Tenchi" hidden="false" collective="false" type="model">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b94d-f7cb-a84c-4077" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="663d-70df-311a-0f9f" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="8b87-e07d-3b40-a327" name="Seishin Na Goei" hidden="false" targetId="31c6-0ccd-777b-5dbc" primary="false"/>
        <categoryLink id="db21-123b-1891-011b" name="Unique" hidden="false" targetId="afd4-8041-e359-223c" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="22f8-8fb6-8b28-7414" name="Ronin Enhancements" hidden="false" collective="false" targetId="f486-4498-03e3-c397" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="16.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7785-a709-ad57-73e4" name="Tenbatsu" hidden="false" collective="false" type="model">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b94d-f7cb-a84c-4077" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8ebc-b693-8ccd-1a33" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="fac2-dfe7-8c84-4777" name="Samurai" hidden="false" targetId="e12a-f782-3281-7444" primary="false"/>
        <categoryLink id="cb71-a82f-670f-7ffc" name="Unique" hidden="false" targetId="afd4-8041-e359-223c" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="9379-f3b1-8ef7-3e2c" name="Ronin Enhancements" hidden="false" collective="false" targetId="f486-4498-03e3-c397" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="27.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="35fb-da76-bee4-2938" name="The Grey Pilgrim" hidden="false" collective="false" type="model">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b94d-f7cb-a84c-4077" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="79e1-3a5e-4b63-f786" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="dff7-c262-18f3-b5c0" name="Asura" hidden="false" targetId="c48e-5e32-f0b0-1cfe" primary="false"/>
        <categoryLink id="cda3-a9b5-95f5-71f1" name="Seishin Na Goei" hidden="false" targetId="31c6-0ccd-777b-5dbc" primary="false"/>
        <categoryLink id="5892-dfeb-38dc-a19c" name="Unique" hidden="false" targetId="afd4-8041-e359-223c" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="bae5-eb71-c357-163c" name="Ronin Enhancements" hidden="false" collective="false" targetId="f486-4498-03e3-c397" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="18.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0deb-0a52-4231-9cdb" name="Toshiro" hidden="false" collective="false" type="model">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b94d-f7cb-a84c-4077" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5c02-5462-c661-797e" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="ed2a-f5a9-7bf7-c946" name="Samurai" hidden="false" targetId="e12a-f782-3281-7444" primary="false"/>
        <categoryLink id="55fa-b3af-c580-529d" name="Unique" hidden="false" targetId="afd4-8041-e359-223c" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="f743-73cc-3054-ba40" name="Ronin Enhancements" hidden="false" collective="false" targetId="f486-4498-03e3-c397" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="17.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9b29-1f89-46d2-0329" name="Vial of Raijin&apos;s Breath" hidden="false" collective="false" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7ad5-75e1-6134-ca44" type="instanceOf"/>
            <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0abe-c3e6-4300-478f" type="instanceOf"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="c382-9ab3-9924-e30a" type="instanceOf"/>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="d7c5-a2b9-4696-fd33" type="instanceOf"/>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6639-615e-f1ab-bc64" type="instanceOf"/>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7435-856f-ece2-fe58" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="e91a-2ddb-06bf-5dad" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="779e-0060-e09e-9d8f" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="a98c-f4bd-631e-8782" name="New CategoryLink" hidden="false" targetId="5bcd-fe93-a8ea-0164" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b001-2a9b-ef61-6d68" name="Xi" hidden="false" collective="false" type="model">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0f84-8e23-429c-d5c4" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="119b-7517-13c5-2ee2" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="d8f4-e3bf-26e6-5a20" name="Princess" hidden="false" targetId="d495-f3e9-2505-e40a" primary="false"/>
        <categoryLink id="acdd-f0ee-c3c1-0712" name="Imperial" hidden="false" targetId="1a5c-7165-4266-4fbc" primary="false"/>
        <categoryLink id="540e-e7d5-95d3-15eb" name="Unique" hidden="false" targetId="afd4-8041-e359-223c" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="9cd8-374a-9d39-986e" name="Ronin Enhancements" hidden="false" collective="false" targetId="f486-4498-03e3-c397" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="16.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="63be-6949-c902-f788" name="Yanjing" hidden="false" collective="false" type="model">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0f84-8e23-429c-d5c4" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7a51-85d2-cb80-67ba" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="16c0-fd6d-1b5d-e32a" name="Imperial" hidden="false" targetId="1a5c-7165-4266-4fbc" primary="false"/>
        <categoryLink id="817d-a17e-2e9e-f0ee" name="Princess" hidden="false" targetId="d495-f3e9-2505-e40a" primary="false"/>
        <categoryLink id="c818-e9c9-a59e-a351" name="Unique" hidden="false" targetId="afd4-8041-e359-223c" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="3814-9ec1-4be9-1770" name="Ronin Enhancements" hidden="false" collective="false" targetId="f486-4498-03e3-c397" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="16.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="56df-f15b-64ba-8429" name="Ying-Jian" hidden="false" collective="false" type="model">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b94d-f7cb-a84c-4077" type="atLeast"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="1a5c-7165-4266-4fbc" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="91d7-3e95-83dd-ed98" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="fbf0-11d5-87ea-9807" name="Blood Brother" hidden="false" targetId="0f84-8e23-429c-d5c4" primary="false"/>
        <categoryLink id="c051-cd09-d106-0e59" name="Samurai" hidden="false" targetId="e12a-f782-3281-7444" primary="false"/>
        <categoryLink id="b0b2-ed85-b48e-bb8c" name="Unique" hidden="false" targetId="afd4-8041-e359-223c" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="830a-748b-4309-0ef2" name="Ronin Enhancements" hidden="false" collective="false" targetId="f486-4498-03e3-c397" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="16.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="27e0-cd04-df15-eeee" name="Yizhi" hidden="false" collective="false" type="model">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0f84-8e23-429c-d5c4" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9594-b5f8-29e9-696b" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="904d-79a1-d8bb-7e84" name="Imperial" hidden="false" targetId="1a5c-7165-4266-4fbc" primary="false"/>
        <categoryLink id="2b81-896a-97da-9e08" name="Princess" hidden="false" targetId="d495-f3e9-2505-e40a" primary="false"/>
        <categoryLink id="3588-02fa-5ab3-55f7" name="Unique" hidden="false" targetId="afd4-8041-e359-223c" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="ed6b-8034-fc76-c871" name="Ronin Enhancements" hidden="false" collective="false" targetId="f486-4498-03e3-c397" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="16.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a8a8-fc30-a7e2-2913" name="Ancestor Spirit" hidden="false" collective="false" type="model">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b94d-f7cb-a84c-4077" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e039-026c-7de6-1ca7" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="dc3f-f3ef-54fa-1d9a" name="Kami" hidden="false" targetId="6639-615e-f1ab-bc64" primary="false"/>
        <categoryLink id="1820-9bb1-baa0-33a1" name="Samurai" hidden="false" targetId="e12a-f782-3281-7444" primary="false"/>
        <categoryLink id="45fa-af8e-d91e-a7de" name="Non-Unique" hidden="false" targetId="d181-219d-3add-d47b" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="17.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e7ea-c376-aac2-5726" name="Ashinaga Tenaga" hidden="false" collective="false" type="model">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b94d-f7cb-a84c-4077" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f7b8-8c9a-fe1f-0f70" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="872f-d881-48df-8ee1" name="Yokai" hidden="false" targetId="8a19-8c2b-46a8-4086" primary="false"/>
        <categoryLink id="c55a-3782-8058-43c5" name="Unique" hidden="false" targetId="afd4-8041-e359-223c" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="5908-f318-76bc-864a" name="Ronin Enhancements" hidden="false" collective="false" targetId="f486-4498-03e3-c397" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="15.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d998-94b8-fd53-f8ce" name="Baichi" hidden="false" collective="false" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b001-2a9b-ef61-6d68" type="atLeast"/>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="27e0-cd04-df15-eeee" type="atLeast"/>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="63be-6949-c902-f788" type="atLeast"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b94d-f7cb-a84c-4077" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="56df-f15b-64ba-8429" type="notEqualTo"/>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6d5c-257b-027b-289f" type="notEqualTo"/>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7603-352e-f85b-f2d4" type="notEqualTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="caa3-e765-1ae5-c7ee" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="c494-42e1-6d68-66a3" name="Burakumin" hidden="false" targetId="5250-d881-a61c-718c" primary="false"/>
        <categoryLink id="f7a7-cd4f-4dae-a1bb" name="Servant" hidden="false" targetId="f964-2579-e1c0-8c38" primary="false"/>
        <categoryLink id="0151-bf72-ff2e-0946" name="Unique" hidden="false" targetId="afd4-8041-e359-223c" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6196-faa4-e40a-b955" name="Bikou" hidden="false" collective="false" type="model">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b94d-f7cb-a84c-4077" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d460-fe12-16ae-de45" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="ef58-3fef-73f7-8f87" name="Ninja" hidden="false" targetId="dc64-e668-4aac-8ec9" primary="false"/>
        <categoryLink id="ab10-3389-93c3-0b3b" name="North Star" hidden="false" targetId="2bf8-b13c-a906-baea" primary="false"/>
        <categoryLink id="facc-5553-ce00-4926" name="Unique" hidden="false" targetId="afd4-8041-e359-223c" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="b3d6-45a0-ddad-2322" name="Ronin Enhancements" hidden="false" collective="false" targetId="f486-4498-03e3-c397" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="18.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="294d-a0fa-f437-2fca" name="Eldest Brother" hidden="false" collective="false" type="model">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b94d-f7cb-a84c-4077" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="52c6-dd89-bf9e-ffd3" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="1c3e-0a7b-5c8e-12b7" name="Onisho" hidden="false" targetId="3507-42ea-bf26-b23d" primary="false"/>
        <categoryLink id="7755-746f-07bf-b564" name="Unique" hidden="false" targetId="afd4-8041-e359-223c" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="b3b5-a1df-8fb6-431e" name="Ronin Enhancements" hidden="false" collective="false" targetId="f486-4498-03e3-c397" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="18.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f25f-493d-4123-b0ee" name="Giant Eagle" hidden="false" collective="false" type="model">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b94d-f7cb-a84c-4077" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="2266-4ba4-e060-35c5" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="0769-7099-6a2b-0194" name="Animal" hidden="false" targetId="c382-9ab3-9924-e30a" primary="false"/>
        <categoryLink id="f680-b921-51a7-21b2" name="Eagle" hidden="false" targetId="52d1-8aa3-4c32-0c50" primary="false"/>
        <categoryLink id="388d-5975-d425-5ade" name="Non-Unique" hidden="false" targetId="d181-219d-3add-d47b" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="31b3-893c-e547-0854" name="Model A" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6668-50ee-d96a-566e" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5f6b-2ab2-e4a9-c596" type="min"/>
          </constraints>
          <costs>
            <cost name=" Rice" typeId="a111-8656-5c05-7415" value="14.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="bb81-32f2-15a8-2716" name="Model B" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0d5c-ec57-8215-eab7" type="max"/>
          </constraints>
          <costs>
            <cost name=" Rice" typeId="a111-8656-5c05-7415" value="14.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b94d-f7cb-a84c-4077" name="The Imperial March" hidden="false" collective="false" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="a2ef-85b3-5ca7-8720" type="equalTo"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ebaa-825a-5d71-a2a2" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="6b9f-2534-276b-4332" name="New CategoryLink" hidden="false" targetId="ff27-a550-2dd1-e2e3" primary="true"/>
        <categoryLink id="b291-3ee3-4f8f-286c" name="The Imperial March" hidden="false" targetId="6eac-b6fc-ac09-4d64" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f8cf-8680-1f4a-2deb" name="Lua" hidden="false" collective="false" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7062-6234-e3b8-53b5" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="02cd-bb84-d4a7-ce48" name="Buto" hidden="false" targetId="48d9-12ca-aeef-7295" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="19.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="f486-4498-03e3-c397" name="Enhancements" hidden="false" collective="false">
      <selectionEntryGroups>
        <selectionEntryGroup id="2cc6-e589-22fe-9868" name="Equipment" hidden="false" collective="false">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4ca6-762b-9f97-022f" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="3dee-6701-edd4-1aa7" name="Arashi&apos;s Fan" hidden="false" collective="false" targetId="fbe4-1c24-7fea-0247" type="selectionEntry"/>
            <entryLink id="63bf-dfc3-2aa3-ad61" name="Hotai&apos;s Coin" hidden="false" collective="false" targetId="b467-7ef8-5537-423b" type="selectionEntry"/>
            <entryLink id="20a2-0f15-2607-988b" name="Kintoki&apos;s Salt" hidden="false" collective="false" targetId="f7e6-106d-e876-9d34" type="selectionEntry"/>
            <entryLink id="9b91-087e-d573-adc4" name="Takero&apos;s Tanto" hidden="false" collective="false" targetId="50f4-7511-f889-9f40" type="selectionEntry"/>
            <entryLink id="0718-a6ed-638f-172f" name="Vial of Raijin&apos;s Breath" hidden="false" collective="false" targetId="9b29-1f89-46d2-0329" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="6590-b827-e7ad-8841" name="Paragon" hidden="false" collective="false" targetId="9059-1680-57c0-9f71" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <catalogueLinks>
    <catalogueLink id="44aa-6e92-3d15-4e8f" name="Library-Types" targetId="a766-d7f3-5f9a-4098" type="catalogue"/>
    <catalogueLink id="818a-df14-61e5-c5b0" name="Library-Traits" targetId="8335-cda4-b21f-cef1" type="catalogue"/>
    <catalogueLink id="5ea0-fdde-0e4c-34b2" name="Library-Feats" targetId="b586-d588-5153-3d1d" type="catalogue"/>
    <catalogueLink id="f036-2053-bf72-a1a7" name="Library-SpecialAbilities" targetId="2ca6-d249-0ab5-53c7" type="catalogue"/>
  </catalogueLinks>
</catalogue>