<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="2ca6-d249-0ab5-53c7" name="Library-SpecialAbilities" revision="1" battleScribeVersion="2.02" library="true" gameSystemId="62e4-ab79-1c4c-9ffe" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedRules>
    <rule id="78ab-6a94-be24-8f74" name="Combo Attack " hidden="false"/>
    <rule id="136e-4c77-dc59-4c6e" name="Counterstrike Defence " hidden="false"/>
    <rule id="070d-a69d-0b46-27dc" name="Sidestep Attack " hidden="false"/>
    <rule id="753c-6c3b-64d7-203c" name="Sidestep Defence " hidden="false"/>
    <rule id="7ec7-56ae-79e3-423e" name="Critical Attack" hidden="false"/>
    <rule id="9902-026d-4637-cc7d" name="Drag Attack" hidden="false"/>
    <rule id="2682-7c66-4163-28f2" name="Forceback Attack" hidden="false"/>
    <rule id="1b9a-c71d-0a30-8d0d" name="Grapple Attack" hidden="false"/>
    <rule id="d56a-058d-95d9-5b60" name="Powerful Attack" hidden="false"/>
    <rule id="6c26-94ba-6b96-9e1b" name="Push Attack" hidden="false"/>
    <rule id="5d05-b0ce-d7db-9def" name="Slam Attack" hidden="false"/>
    <rule id="ae27-975e-6c4b-d84e" name="Stun Attack" hidden="false"/>
    <rule id="bcbd-fab2-c8e2-6ff7" name="Sweep Attack" hidden="false"/>
    <rule id="e4a9-1967-fb91-ce07" name="Throw Attack" hidden="false"/>
    <rule id="9e2c-bf37-9cbe-1664" name="Ivory Prison Attack" hidden="false"/>
    <rule id="9b0a-af20-c3f2-8291" name="Gokusatsu Attack" hidden="false"/>
    <rule id="be46-98c7-87e8-c024" name="Drag Defence" hidden="false"/>
    <rule id="7958-6321-b322-4e72" name="Forceback Defence" hidden="false"/>
    <rule id="74fc-a971-d9c2-278c" name="Push Defence" hidden="false"/>
    <rule id="5338-2d8f-f189-062d" name="Sweep Defence" hidden="false"/>
    <rule id="81f2-67a9-c905-7a41" name="Throw Defence" hidden="false"/>
  </sharedRules>
</catalogue>