<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="d049-c60b-bd5c-be89" name="Library-Effects" revision="1" battleScribeVersion="2.03" library="true" gameSystemId="62e4-ab79-1c4c-9ffe" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedProfiles>
    <profile id="fb30-f93d-c83b-6372" name="Dark Secrets" hidden="false" typeId="d2bb-86b4-edf3-c4e5" typeName="Special Card">
      <characteristics>
        <characteristic name="Description" typeId="b4b7-5338-e8e2-41fd">During the Starting Phase, choose an Enemy model within 3&quot; of a Friendly model. That model makes a Ki Challenge Test (6). If it fails it gains 1 Control Marker.</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <sharedInfoGroups>
    <infoGroup id="3ba5-1837-b036-ca3d" name="Kurouma Koryu" hidden="false">
      <profiles>
        <profile id="bce1-af39-afb3-5f85" name="Kurouma Koryu" hidden="false" typeId="2f00-4eb0-a8cb-7022" typeName="Unique Effects">
          <characteristics>
            <characteristic name="Description" typeId="6de4-d067-c2aa-0dc2">If this model places all its Melee dice into Attack it gains Brutal (+1) until the end of the current Melee Exchange.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="ff2d-e56e-e0f8-640f" name="Brutal" hidden="false" targetId="5d95-975e-a72c-25f3" type="rule"/>
      </infoLinks>
    </infoGroup>
    <infoGroup id="c482-e45f-ca05-2880" name="Teachings of Yasushi" hidden="false">
      <profiles>
        <profile id="07b7-101a-9434-c234" name="Teachings of Yasushi" hidden="false" typeId="d2bb-86b4-edf3-c4e5" typeName="Special Card">
          <characteristics>
            <characteristic name="Description" typeId="b4b7-5338-e8e2-41fd">Attached model gains Tactician (+1).</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="5021-b0f4-afef-ebeb" name="Tactician" hidden="false" targetId="14dd-c67a-5240-e647" type="rule"/>
      </infoLinks>
    </infoGroup>
  </sharedInfoGroups>
  <catalogueLinks>
    <catalogueLink id="62da-388c-c2cb-5965" name="Library-Traits" targetId="8335-cda4-b21f-cef1" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="ad5a-e97e-8001-3fc7" name="Library-SpecialAbilities" targetId="2ca6-d249-0ab5-53c7" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>