<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="d2c8-91e9-1a97-89b4" name="Minimoto Clan" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="62e4-ab79-1c4c-9ffe" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="6b68-2575-cc8f-c08f" name="Armour 3+" hidden="false"/>
  </categoryEntries>
  <selectionEntries>
    <selectionEntry id="21b7-f8af-69c4-6c0b" name="WITNESS ME!" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4830-6f84-ae94-b206" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="3983-2eb3-388b-ac9c" name="New CategoryLink" hidden="false" targetId="d360-71aa-ca22-ba3c" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5048-3a52-5689-6d0b" name="Blizzard" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="83c8-9fcd-9b27-a489" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="0537-13cd-ff3a-7baa" name="New CategoryLink" hidden="false" targetId="d360-71aa-ca22-ba3c" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d399-f4f4-262a-b4a5" name="Just a Scratch" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4b5d-08aa-5af5-95a8" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="8c1e-07b9-a98e-d062" name="New CategoryLink" hidden="false" targetId="d360-71aa-ca22-ba3c" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d988-41f9-b364-36d6" name="Hasty Bear" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9c9a-b6ce-36da-8cf5" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="c898-80f5-66a6-4173" name="New CategoryLink" hidden="false" targetId="d360-71aa-ca22-ba3c" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="dcb0-65d5-e72e-138d" name="Army of the Minimoto" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9c2d-5c9d-444f-bfc8" type="equalTo"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9d97-adca-3f6a-ae4d" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="0a1c-3479-45f2-397a" name="New CategoryLink" hidden="false" targetId="477a-e693-0888-08f7" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9c2d-5c9d-444f-bfc8" name="Garrison of the Damned" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="dcb0-65d5-e72e-138d" type="equalTo"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9d97-adca-3f6a-ae4d" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="34ba-ee16-e71c-1683" name="New CategoryLink" hidden="false" targetId="477a-e693-0888-08f7" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9d97-adca-3f6a-ae4d" name="The Finest Steel" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="dcb0-65d5-e72e-138d" type="equalTo"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9c2d-5c9d-444f-bfc8" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="2fd6-2fae-dc38-4091" name="New CategoryLink" hidden="false" targetId="477a-e693-0888-08f7" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3f95-c0aa-ac59-2d8b" name="Hauru" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9c2d-5c9d-444f-bfc8" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="acdd-fcff-69fe-ec9a" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="f78f-498c-289f-c22e" name="Faction: Minimoto Clan" hidden="false" targetId="7ad5-75e1-6134-ca44" primary="false"/>
        <categoryLink id="ec3f-c76d-97a8-fac6" name="New CategoryLink" hidden="false" targetId="0ca8-2040-37f2-a1e0" primary="true"/>
        <categoryLink id="257a-adde-4632-66a4" name="Blacksmith" hidden="false" targetId="bb3d-e5b0-7590-5b14" primary="false"/>
        <categoryLink id="1d8b-dd1b-510c-c354" name="Unique" hidden="false" targetId="afd4-8041-e359-223c" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="c880-d3fd-f99c-8ad6" name="Weighted Tetsubo" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="26c3-cf30-842f-8f16" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="588c-9eda-0a5a-40fb" type="min"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="a1eb-3ae4-9758-f6bf" name="New CategoryLink" hidden="false" targetId="5bcd-fe93-a8ea-0164" primary="true"/>
          </categoryLinks>
          <costs>
            <cost name=" Rice" typeId="a111-8656-5c05-7415" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="db4c-0882-ad66-32fd" name="Enhancements" hidden="false" collective="false" import="true" targetId="8c47-dfe8-69f0-770c" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="10.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e15f-c3ca-8a20-6c0c" name="Jyoto Ashigaru" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9d97-adca-3f6a-ae4d" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="75d8-d21d-9337-b31d" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="223c-4299-9bdc-c418" name="Ashigaru" hidden="false" targetId="f434-17e6-174c-b4f6" primary="false"/>
        <categoryLink id="5090-5d8f-8ba0-0977" name="Faction: Minimoto Clan" hidden="false" targetId="7ad5-75e1-6134-ca44" primary="false"/>
        <categoryLink id="b6bf-ed9c-7363-c191" name="New CategoryLink" hidden="false" targetId="0ca8-2040-37f2-a1e0" primary="true"/>
        <categoryLink id="b7cd-ed64-9476-bbf9" name="Non-Unique" hidden="false" targetId="d181-219d-3add-d47b" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="4727-f2e6-88a4-8f79" name="Jyoto Ashigaru" hidden="false" collective="false" import="true" targetId="a382-7e2d-9df9-d700" type="selectionEntry">
          <modifiers>
            <modifier type="append" field="name" value="B"/>
          </modifiers>
        </entryLink>
        <entryLink id="ff04-4e28-22b6-e257" name="Jyoto Ashigaru" hidden="false" collective="false" import="true" targetId="a382-7e2d-9df9-d700" type="selectionEntry">
          <modifiers>
            <modifier type="append" field="name" value="A">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="a382-7e2d-9df9-d700" type="greaterThan"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="230d-c18c-4cc5-234f" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bf82-59e5-bfa8-89e4" name="Hoshi Kimiko" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9c2d-5c9d-444f-bfc8" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1424-4fad-01b9-6125" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="5327-5f55-2174-c35e" name="Faction: Minimoto Clan" hidden="false" targetId="7ad5-75e1-6134-ca44" primary="false"/>
        <categoryLink id="e2fc-3374-dec3-d13f" name="New CategoryLink" hidden="false" targetId="0ca8-2040-37f2-a1e0" primary="true"/>
        <categoryLink id="5861-4597-8c2e-25ba" name="Samurai" hidden="false" targetId="e12a-f782-3281-7444" primary="false"/>
        <categoryLink id="674b-4939-ab41-c7b9" name="Shugenja" hidden="false" targetId="0c22-e9ca-a3de-e706" primary="false"/>
        <categoryLink id="947d-b914-1888-2e4d" name="Unique" hidden="false" targetId="afd4-8041-e359-223c" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="fe4b-be96-5a7c-e828" name="Enhancements" hidden="false" collective="false" import="true" targetId="8c47-dfe8-69f0-770c" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="14.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f89f-56a6-456b-2df7" name="Masaema Aya" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9d97-adca-3f6a-ae4d" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8351-8bab-36aa-b635" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="689d-3f69-b99b-ec1f" name="Ashigaru" hidden="false" targetId="f434-17e6-174c-b4f6" primary="false"/>
        <categoryLink id="5c61-4734-cf03-0760" name="Faction: Minimoto Clan" hidden="false" targetId="7ad5-75e1-6134-ca44" primary="false"/>
        <categoryLink id="6940-6307-0da0-ccd8" name="Gunso" hidden="false" targetId="90e9-830c-e4e0-dcde" primary="false"/>
        <categoryLink id="eb53-a4c8-2142-c9dd" name="New CategoryLink" hidden="false" targetId="0ca8-2040-37f2-a1e0" primary="true"/>
        <categoryLink id="2276-18cc-cf9b-18bb" name="Unique" hidden="false" targetId="afd4-8041-e359-223c" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="6348-6c53-def2-b488" name="Enhancements" hidden="false" collective="false" import="true" targetId="8c47-dfe8-69f0-770c" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="16.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="270f-4ae8-fd1e-3828" name="Masaema Yoshinobu" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9d97-adca-3f6a-ae4d" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fcfb-c919-5fc6-92b4" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="9fcb-cf3a-9052-6346" name="Ashigaru" hidden="false" targetId="f434-17e6-174c-b4f6" primary="false"/>
        <categoryLink id="d77e-43c0-689f-c3e8" name="Faction: Minimoto Clan" hidden="false" targetId="7ad5-75e1-6134-ca44" primary="false"/>
        <categoryLink id="bfb6-5955-6c0d-ba25" name="New CategoryLink" hidden="false" targetId="0ca8-2040-37f2-a1e0" primary="true"/>
        <categoryLink id="6f1c-7f9e-79d8-33ea" name="Unique" hidden="false" targetId="afd4-8041-e359-223c" primary="false"/>
        <categoryLink id="8538-ce2f-378c-01cd" name="Armour 3+" hidden="false" targetId="6b68-2575-cc8f-c08f" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="fa9b-a6f8-6039-e43d" name="Enhancements" hidden="false" collective="false" import="true" targetId="8c47-dfe8-69f0-770c" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="14.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4c49-cc4d-d54f-d6b9" name="Minimoto Niko" hidden="true" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="22d9-a60f-91c7-7e58" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="919a-07bd-b4b4-005e" name="Unique" hidden="false" targetId="afd4-8041-e359-223c" primary="false"/>
        <categoryLink id="a965-8186-f77c-0bd4" name="Faction: Minimoto Clan" hidden="false" targetId="7ad5-75e1-6134-ca44" primary="false"/>
        <categoryLink id="fae2-72f5-2f5e-cb84" name="Samurai" hidden="false" targetId="e12a-f782-3281-7444" primary="false"/>
        <categoryLink id="b37d-284a-a63d-b0c8" name="New CategoryLink" hidden="false" targetId="0ca8-2040-37f2-a1e0" primary="true"/>
        <categoryLink id="56f3-6438-3266-d02b" name="Armour 3+" hidden="false" targetId="6b68-2575-cc8f-c08f" primary="false"/>
        <categoryLink id="b462-c7dd-bec2-a68b" name="Armoured" hidden="false" targetId="f322-702a-ff62-b37e" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="2f07-b896-ede5-d589" name="Enhancements" hidden="false" collective="false" import="true" targetId="8c47-dfe8-69f0-770c" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="18.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="039b-fb50-9974-0605" name="Minimoto Yuji" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2f31-82f7-2451-b501" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="4938-88be-50c7-260b" name="Faction: Minimoto Clan" hidden="false" targetId="7ad5-75e1-6134-ca44" primary="false"/>
        <categoryLink id="3b58-0872-b432-bb4d" name="Samurai" hidden="false" targetId="e12a-f782-3281-7444" primary="false"/>
        <categoryLink id="9668-d2a9-df7d-ab64" name="New CategoryLink" hidden="false" targetId="0ca8-2040-37f2-a1e0" primary="true"/>
        <categoryLink id="5403-2e8d-5d7f-5878" name="Unique" hidden="false" targetId="afd4-8041-e359-223c" primary="false"/>
        <categoryLink id="73d1-e858-0df1-ccac" name="Armoured" hidden="false" targetId="f322-702a-ff62-b37e" primary="false"/>
        <categoryLink id="223e-4c17-2896-997f" name="Armour 3+" hidden="false" targetId="6b68-2575-cc8f-c08f" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="f2c1-5a8b-27b7-0490" name="Enhancements" hidden="false" collective="false" import="true" targetId="8c47-dfe8-69f0-770c" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="20.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bb6b-f562-e323-b44e" name="Nuan" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9c2d-5c9d-444f-bfc8" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="667f-1354-c7d0-53c0" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="37e8-54db-4974-6645" name="Blacksmith" hidden="false" targetId="bb3d-e5b0-7590-5b14" primary="false"/>
        <categoryLink id="e786-1beb-1831-9886" name="Faction: Minimoto Clan" hidden="false" targetId="7ad5-75e1-6134-ca44" primary="false"/>
        <categoryLink id="2cd0-0198-97f7-7bba" name="New CategoryLink" hidden="false" targetId="0ca8-2040-37f2-a1e0" primary="true"/>
        <categoryLink id="5c03-a161-46f2-3a38" name="Unique" hidden="false" targetId="afd4-8041-e359-223c" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="6734-95a3-4ad0-fcf4" name="Enhancements" hidden="false" collective="false" import="true" targetId="8c47-dfe8-69f0-770c" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="16.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="de06-3c25-eb65-817e" name="Raiko" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9d97-adca-3f6a-ae4d" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8fd8-2fc7-beec-f89e" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="de1b-a0e2-4ffc-4e58" name="Ashigaru" hidden="false" targetId="f434-17e6-174c-b4f6" primary="false"/>
        <categoryLink id="88d7-fddc-cb5e-bb6c" name="Faction: Minimoto Clan" hidden="false" targetId="7ad5-75e1-6134-ca44" primary="false"/>
        <categoryLink id="1d2f-548a-6172-43f6" name="New CategoryLink" hidden="false" targetId="0ca8-2040-37f2-a1e0" primary="true"/>
        <categoryLink id="5719-23b6-ed66-56b9" name="Unique" hidden="false" targetId="afd4-8041-e359-223c" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="b546-523f-c9dd-a1e2" name="Enhancements" hidden="false" collective="false" import="true" targetId="8c47-dfe8-69f0-770c" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="10.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3e28-a39f-6559-c487" name="Tetsu" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a0d9-775e-7e62-27ec" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="d91d-4c68-b76a-9246" name="Animal" hidden="false" targetId="c382-9ab3-9924-e30a" primary="false"/>
        <categoryLink id="b01a-0a5c-87b8-1e7e" name="Bear" hidden="false" targetId="78d7-81d9-18b7-5384" primary="false"/>
        <categoryLink id="4097-3f5d-79f4-e678" name="New CategoryLink" hidden="false" targetId="7ad5-75e1-6134-ca44" primary="false"/>
        <categoryLink id="29aa-f9dc-69c7-aa3b" name="New CategoryLink" hidden="false" targetId="0ca8-2040-37f2-a1e0" primary="true"/>
        <categoryLink id="12eb-5ade-4f3d-a687" name="Unique" hidden="false" targetId="afd4-8041-e359-223c" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="18.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3c8b-0974-39cd-5c5d" name="Minimoto Reo" hidden="true" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4d9f-b21f-0d3d-3f11" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="0e75-f2a7-3054-3df8" name="Unique" hidden="false" targetId="afd4-8041-e359-223c" primary="false"/>
        <categoryLink id="4b9d-125f-54c6-6eb3" name="Faction: Minimoto Clan" hidden="false" targetId="7ad5-75e1-6134-ca44" primary="false"/>
        <categoryLink id="dcb5-5bbc-76fb-6c59" name="Samurai" hidden="false" targetId="e12a-f782-3281-7444" primary="false"/>
        <categoryLink id="7b59-4e60-1d9d-e6ff" name="New CategoryLink" hidden="false" targetId="0ca8-2040-37f2-a1e0" primary="true"/>
        <categoryLink id="e8f7-62af-3332-2ecb" name="Armour 3+" hidden="false" targetId="6b68-2575-cc8f-c08f" primary="false"/>
        <categoryLink id="1336-ef20-5eea-ae48" name="Armoured" hidden="false" targetId="f322-702a-ff62-b37e" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="d69d-41ee-f18e-d708" name="Enhancements" hidden="false" collective="false" import="true" targetId="8c47-dfe8-69f0-770c" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="17.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="83c2-5a85-fe86-1cb6" name="Hoshi Rinko" hidden="true" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9c2d-5c9d-444f-bfc8" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5e21-7d17-c9b2-7816" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="39ca-84d9-81a2-2b16" name="Faction: Minimoto Clan" hidden="false" targetId="7ad5-75e1-6134-ca44" primary="false"/>
        <categoryLink id="07e0-c659-2c9f-635a" name="New CategoryLink" hidden="false" targetId="0ca8-2040-37f2-a1e0" primary="true"/>
        <categoryLink id="3e48-2f7f-9659-07fb" name="Samurai" hidden="false" targetId="e12a-f782-3281-7444" primary="false"/>
        <categoryLink id="5e97-4ec3-f64f-c382" name="Shugenja" hidden="false" targetId="0c22-e9ca-a3de-e706" primary="false"/>
        <categoryLink id="9035-fa5d-73c4-e2d2" name="Unique" hidden="false" targetId="afd4-8041-e359-223c" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="fb2e-6c0d-ced1-3f39" name="Enhancements" hidden="false" collective="false" import="true" targetId="8c47-dfe8-69f0-770c" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="17.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d970-099c-7550-530d" name="Minimoto Kajiya" hidden="true" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9c2d-5c9d-444f-bfc8" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a4bb-7eb7-8245-27ae" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="4d30-c5c7-656c-bf8e" name="Blacksmith" hidden="false" targetId="bb3d-e5b0-7590-5b14" primary="false"/>
        <categoryLink id="80bb-cb84-ba63-5963" name="Faction: Minimoto Clan" hidden="false" targetId="7ad5-75e1-6134-ca44" primary="false"/>
        <categoryLink id="13ca-485e-a2c9-b0dd" name="New CategoryLink" hidden="false" targetId="0ca8-2040-37f2-a1e0" primary="true"/>
        <categoryLink id="f8f3-8bb2-6f7d-9fdf" name="Unique" hidden="false" targetId="afd4-8041-e359-223c" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="a4b0-5b70-aac6-06eb" name="Enhancements" hidden="false" collective="false" import="true" targetId="8c47-dfe8-69f0-770c" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="9.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8d8b-cf77-7a25-1f22" name="Unblessed Ashigaru" hidden="true" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9d97-adca-3f6a-ae4d" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d4f8-8ed2-9ac9-a168" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="4336-ee90-e9da-0008" name="Ashigaru" hidden="false" targetId="f434-17e6-174c-b4f6" primary="false"/>
        <categoryLink id="2dd5-c9f0-e98c-27e2" name="Faction: Minimoto Clan" hidden="false" targetId="7ad5-75e1-6134-ca44" primary="false"/>
        <categoryLink id="be8e-2b09-286e-5eed" name="New CategoryLink" hidden="false" targetId="0ca8-2040-37f2-a1e0" primary="true"/>
        <categoryLink id="53c5-ed72-f0b5-453b" name="Non-Unique" hidden="false" targetId="d181-219d-3add-d47b" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="66f5-da73-7d0a-4641" name="Unblessed Ashigaru" hidden="false" collective="false" import="true" targetId="3655-7e82-4c3b-5111" type="selectionEntry">
          <modifiers>
            <modifier type="append" field="name" value="B"/>
          </modifiers>
        </entryLink>
        <entryLink id="e46d-8c16-de34-d835" name="Unblessed Ashigaru" hidden="false" collective="false" import="true" targetId="3655-7e82-4c3b-5111" type="selectionEntry">
          <modifiers>
            <modifier type="append" field="name" value="A">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3655-7e82-4c3b-5111" type="greaterThan"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1c92-e231-34ff-50e9" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="07e2-613f-3a20-e49f" name="Bear Hug" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f312-3bb9-3acd-7552" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="30b9-220d-e036-fbeb" name="New CategoryLink" hidden="false" targetId="d360-71aa-ca22-ba3c" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="1.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="7750-2ede-a509-e6c0" name="Golden Sentinel" hidden="false" collective="false" import="true" targetId="49fb-d207-3a25-9327" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f006-fa11-fc7e-80aa" name="Ronin Profile Cards" hidden="false" targetId="9fba-f50b-c8f7-8396" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="cd56-ef56-f12c-d9b9" name="Ancestor Spirit" hidden="false" collective="false" import="true" targetId="a8a8-fc30-a7e2-2913" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false"/>
      </modifiers>
    </entryLink>
    <entryLink id="d764-08f6-2f2d-be77" name="Hisoka" hidden="false" collective="false" import="true" targetId="c11c-371d-93c3-1a98" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="341b-625b-0f8c-6e71" name="Ronin Profile Cards" hidden="false" targetId="9fba-f50b-c8f7-8396" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="fa4a-1978-6134-1bd7" name="Kami of Evening Flame" hidden="true" collective="false" import="true" targetId="c4fd-a8c6-2b3d-e5a4" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3f95-c0aa-ac59-2d8b" type="atLeast"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="bb6b-f562-e323-b44e" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="cc85-3183-96fc-79ef" name="New CategoryLink" hidden="false" targetId="9fba-f50b-c8f7-8396" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="84d4-9104-ce34-ab87" name="Kappa" hidden="false" collective="false" import="true" targetId="34f2-cc79-8047-6138" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="daf5-589f-0c6f-0a2d" name="Ronin Profile Cards" hidden="false" targetId="9fba-f50b-c8f7-8396" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1b33-d380-afe1-c19a" name="Koshimori Yukio" hidden="false" collective="false" import="true" targetId="de1e-de2d-1044-bf56" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="cf2e-0498-45d8-e7a5" name="Ronin Profile Cards" hidden="false" targetId="9fba-f50b-c8f7-8396" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b88a-052d-1ff2-569c" name="Tenchi" hidden="false" collective="false" import="true" targetId="682d-a988-21b1-5223" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a578-e393-3d33-d5ab" name="Ronin Profile Cards" hidden="false" targetId="9fba-f50b-c8f7-8396" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d68a-a1b4-06cc-795d" name="The Grey Pilgrim" hidden="false" collective="false" import="true" targetId="35fb-da76-bee4-2938" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5714-73cc-3e8c-6815" name="New CategoryLink" hidden="false" targetId="9fba-f50b-c8f7-8396" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9b59-ba8c-c02f-6178" name="Toshiro" hidden="false" collective="false" import="true" targetId="0deb-0a52-4231-9cdb" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ac84-e1e8-8657-8cd9" name="New CategoryLink" hidden="false" targetId="9fba-f50b-c8f7-8396" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6c29-36c9-b209-b79a" name="Xi" hidden="false" collective="false" import="true" targetId="b001-2a9b-ef61-6d68" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a436-12f9-66ae-2d64" name="New CategoryLink" hidden="false" targetId="9fba-f50b-c8f7-8396" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1ce9-c7e2-6761-9928" name="Yanjing" hidden="false" collective="false" import="true" targetId="63be-6949-c902-f788" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ec68-72ef-865c-d9fa" name="New CategoryLink" hidden="false" targetId="9fba-f50b-c8f7-8396" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="fb7f-f46d-0c19-835c" name="Yizhi" hidden="false" collective="false" import="true" targetId="27e0-cd04-df15-eeee" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="90b4-9380-e108-e55b" name="New CategoryLink" hidden="false" targetId="9fba-f50b-c8f7-8396" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0048-b8fa-a3a7-1ff7" name="Kami of Reflection" hidden="true" collective="false" import="true" targetId="55d0-ba9c-f4c8-c0d3" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="bf82-59e5-bfa8-89e4" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="dfe3-e7a0-0482-183b" name="New CategoryLink" hidden="false" targetId="9fba-f50b-c8f7-8396" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d223-dab0-eae7-d2b1" name="The Imperial March" hidden="false" collective="false" import="true" targetId="b94d-f7cb-a84c-4077" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="a382-7e2d-9df9-d700" name="Jyoto Ashigaru" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="198f-e4ea-493c-9580" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="1490-84e7-b03d-32bf" name="Enhancements" hidden="false" collective="false" import="true" targetId="8c47-dfe8-69f0-770c" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="12.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3655-7e82-4c3b-5111" name="Unblessed Ashigaru" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="2655-93a9-93c5-6a93" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="6500-7471-1eca-5b97" name="Enhancements" hidden="false" collective="false" import="true" targetId="8c47-dfe8-69f0-770c" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="8.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="8c47-dfe8-69f0-770c" name="Enhancements" hidden="false" collective="false" import="true">
      <selectionEntries>
        <selectionEntry id="8e38-9625-0911-bcd6" name="Obstinate Bear" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="-1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="ba91-9d42-7c13-6b75" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9ce6-c11e-da2c-98c6" type="max"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="c72e-e7ab-58c5-8e54" name="New CategoryLink" hidden="false" targetId="17cf-d9a9-c7c1-bcb6" primary="true"/>
          </categoryLinks>
          <costs>
            <cost name=" Rice" typeId="a111-8656-5c05-7415" value="1.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="365d-7ddf-3bd7-1aa9" name="Absolute Loyalty" hidden="true" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e12a-f782-3281-7444" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="d6c1-5ea6-c1bf-8af6" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5ed8-d255-4007-0202" type="max"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="407c-6ddc-47f3-0412" name="New CategoryLink" hidden="false" targetId="17cf-d9a9-c7c1-bcb6" primary="true"/>
          </categoryLinks>
          <costs>
            <cost name=" Rice" typeId="a111-8656-5c05-7415" value="1.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="46a7-3f25-291c-934a" name="Bear Arms" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="4fa4-3ae4-2a80-f6b1" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="609b-8a2e-6a86-5006" type="max"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="541f-67db-05d2-a09c" name="New CategoryLink" hidden="false" targetId="17cf-d9a9-c7c1-bcb6" primary="true"/>
          </categoryLinks>
          <costs>
            <cost name=" Rice" typeId="a111-8656-5c05-7415" value="3.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="6bd1-bb66-9d90-4f8e" name="Ice Totem" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="3831-dab6-4ab5-4bc3" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ec33-c6f8-2104-5ec9" type="max"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="93ed-a9ab-544c-923a" name="New CategoryLink" hidden="false" targetId="17cf-d9a9-c7c1-bcb6" primary="true"/>
          </categoryLinks>
          <costs>
            <cost name=" Rice" typeId="a111-8656-5c05-7415" value="1.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="2df1-76db-810a-08d1" name="Mind Over Matter" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="b81a-3d81-7033-9643" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="80ad-bfbe-c588-7a8c" type="max"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="1ca6-01a9-d555-56cb" name="New CategoryLink" hidden="false" targetId="17cf-d9a9-c7c1-bcb6" primary="true"/>
          </categoryLinks>
          <costs>
            <cost name=" Rice" typeId="a111-8656-5c05-7415" value="1.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="d220-6535-7783-6b13" name="Teachings of Yasushi" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e12a-f782-3281-7444" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="e5d4-4f1c-6408-5ae9" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="56f9-1c19-4a33-d375" type="max"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="ccd5-e6ef-d22e-2883" name="New CategoryLink" hidden="false" targetId="17cf-d9a9-c7c1-bcb6" primary="true"/>
          </categoryLinks>
          <costs>
            <cost name=" Rice" typeId="a111-8656-5c05-7415" value="2.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="106c-9254-8921-4fb6" name="Equipment" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="837d-2b78-1851-a156" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="c9c3-2416-fa02-e7f8" name="Fire Totem" hidden="true" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="hidden" value="false">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="bb3d-e5b0-7590-5b14" type="instanceOf"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="4ebb-f137-b5a4-6c44" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="440a-9458-d606-cc04" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="c8a1-65fa-d07e-ed7b" name="New CategoryLink" hidden="false" targetId="5bcd-fe93-a8ea-0164" primary="true"/>
              </categoryLinks>
              <costs>
                <cost name=" Rice" typeId="a111-8656-5c05-7415" value="1.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="8f40-3b03-b7de-7d97" name="Metal Totem" hidden="true" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="hidden" value="false">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="bb3d-e5b0-7590-5b14" type="instanceOf"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="fdbe-7ff4-141e-11b5" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dc27-8b89-a039-5c62" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="43d3-e4ff-7857-86ab" name="New CategoryLink" hidden="false" targetId="5bcd-fe93-a8ea-0164" primary="true"/>
              </categoryLinks>
              <costs>
                <cost name=" Rice" typeId="a111-8656-5c05-7415" value="1.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="416b-482e-e91a-cd60" name="Irokane Armour" hidden="true" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="hidden" value="false">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6b68-2575-cc8f-c08f" type="instanceOf"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="07f2-f348-3995-334a" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2ff2-287d-f485-b79b" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="03da-91c2-20d4-c9e0" name="New CategoryLink" hidden="false" targetId="5bcd-fe93-a8ea-0164" primary="true"/>
              </categoryLinks>
              <costs>
                <cost name=" Rice" typeId="a111-8656-5c05-7415" value="2.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="bb0c-585e-f888-9062" name="Irokane Tetsubo" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="9bc4-4735-8c82-ace4" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6205-11d9-5b4f-eb06" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="37e8-36dc-b293-0258" name="New CategoryLink" hidden="false" targetId="5bcd-fe93-a8ea-0164" primary="true"/>
              </categoryLinks>
              <costs>
                <cost name=" Rice" typeId="a111-8656-5c05-7415" value="3.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="4110-98a9-393b-3a68" name="Minimoto Clan Armour" hidden="true" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="hidden" value="false">
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions>
                        <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="f322-702a-ff62-b37e" type="instanceOf"/>
                        <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e12a-f782-3281-7444" type="instanceOf"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="e4f6-6236-94a8-6efb" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d365-be9e-5df4-fefb" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="1be0-4094-ddd1-da19" name="New CategoryLink" hidden="false" targetId="5bcd-fe93-a8ea-0164" primary="true"/>
              </categoryLinks>
              <costs>
                <cost name=" Rice" typeId="a111-8656-5c05-7415" value="3.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="5184-cc9e-c6e1-1040" name="Vial of Raijin&apos;s Breath" hidden="false" collective="false" import="true" targetId="9b29-1f89-46d2-0329" type="selectionEntry"/>
            <entryLink id="1aa9-393c-5996-7bec" name="Takero&apos;s Tanto" hidden="false" collective="false" import="true" targetId="50f4-7511-f889-9f40" type="selectionEntry"/>
            <entryLink id="b5cb-5693-ac32-90f2" name="Kintoki&apos;s Salt" hidden="false" collective="false" import="true" targetId="f7e6-106d-e876-9d34" type="selectionEntry"/>
            <entryLink id="f82d-74c5-3eef-57df" name="Hotai&apos;s Coin" hidden="false" collective="false" import="true" targetId="b467-7ef8-5537-423b" type="selectionEntry"/>
            <entryLink id="a765-fe01-5f9c-8f14" name="Arashi&apos;s Fan" hidden="false" collective="false" import="true" targetId="fbe4-1c24-7fea-0247" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="d4fb-3841-4145-55bb" name="Paragon" hidden="false" collective="false" import="true" targetId="9059-1680-57c0-9f71" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <catalogueLinks>
    <catalogueLink id="b489-b304-948d-52d0" name="Library_Ronin" targetId="b489-b304-948d-52d0" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>