<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="2276-2df6-78a7-841d" name="Shiho Clan" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="62e4-ab79-1c4c-9ffe" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="7fa5-7ef0-59c5-f657" name="Tanaka" hidden="false"/>
  </categoryEntries>
  <selectionEntries>
    <selectionEntry id="aee3-32e3-790c-827d" name="Full Moon" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="3e07-c7e7-15ed-d28e" value="0">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="fb4a-18a7-5b40-74ec" type="lessThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3e07-c7e7-15ed-d28e" type="max"/>
      </constraints>
      <profiles>
        <profile id="f1b9-b896-dffe-a3d7" name="Full Moon" hidden="false" typeId="d2bb-86b4-edf3-c4e5" typeName="Special Card">
          <characteristics>
            <characteristic name="Description" typeId="b4b7-5338-e8e2-41fd">After Deployment, choose a Friendly model to begin the game with 1 additional Ki Token.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="a017-5fe1-8565-fc2d" name="Event Cards" hidden="false" targetId="d360-71aa-ca22-ba3c" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fb4a-18a7-5b40-74ec" name="Open Rebellion" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="93df-5f86-891f-ffba" name="Open Rebellion" hidden="false" typeId="d2bb-86b4-edf3-c4e5" typeName="Special Card">
          <characteristics>
            <characteristic name="Description" typeId="b4b7-5338-e8e2-41fd">• All models gain Scout (0/2&quot;).
• Once per game, declare this ability in the Starting Phase. Enemy models with marked Wound boxes receive a -1 penalty to their Movement Statistic until the End Phase.
• Once per game, in the Starting Phase, the  Opposing player loses all Pass Tokens and cannot generate Pass Tokens until the next turn.

Permitted [Wolf models, Ronin Kami]
Excluded [Giant Eagle]</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="ad8e-cef0-d5de-3659" name="Theme Cards" hidden="false" targetId="477a-e693-0888-08f7" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="82b2-7758-2e1f-f914" name="Okami no Mimi" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2b1d-64bb-c91a-3dd7" type="max"/>
      </constraints>
      <profiles>
        <profile id="aaff-cfb2-a224-d0ca" name="Okami no Mimi" hidden="false" typeId="d2bb-86b4-edf3-c4e5" typeName="Special Card">
          <characteristics>
            <characteristic name="Description" typeId="b4b7-5338-e8e2-41fd">Choose a Wolf model to gain Ranged Defence (2) and Aware until the end of the current activation.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="45ab-2cf9-9c91-ccae" name="Ranged Defence " hidden="false" targetId="9b8d-9ca9-e25d-3988" type="rule"/>
        <infoLink id="a0bb-6367-9ada-f71b" name="Aware" hidden="false" targetId="ff4a-6b14-09dd-2343" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="ccde-8e88-0c22-20f7" name="Event Cards" hidden="false" targetId="d360-71aa-ca22-ba3c" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ae88-cb3c-4133-4b39" name="Primal Howl" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a0a0-7386-0d19-5402" type="max"/>
      </constraints>
      <profiles>
        <profile id="a770-175b-c716-1246" name="Primal Howl" hidden="false" typeId="d2bb-86b4-edf3-c4e5" typeName="Special Card">
          <characteristics>
            <characteristic name="Description" typeId="b4b7-5338-e8e2-41fd">When a Friendly model uses the Pack Trait, the other models that Activate do not remove Activation Counters this activation.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="f785-754a-b78e-7158" name="Event Cards" hidden="false" targetId="d360-71aa-ca22-ba3c" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="4.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7265-24a0-f489-3a0d" name="Tsuki&apos;s Pack" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="859f-b7c7-02bf-04de" value="1.0">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="fb4a-18a7-5b40-74ec" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="859f-b7c7-02bf-04de" type="max"/>
      </constraints>
      <infoGroups>
        <infoGroup id="bca0-bbc8-769d-0519" name="Traits" hidden="false">
          <infoLinks>
            <infoLink id="d71b-b6be-f498-6075" name="Aloof" hidden="false" targetId="5101-70fc-eca4-d99b" type="rule"/>
            <infoLink id="bfb2-80ae-9ff3-e788" name="Aware" hidden="false" targetId="ff4a-6b14-09dd-2343" type="rule"/>
            <infoLink id="59da-8006-f8f1-f624" name="Bodyguard" hidden="false" targetId="0286-6d10-a236-e0c3" type="rule"/>
            <infoLink id="ac19-8f45-c097-c22f" name="Charging Bonus" hidden="false" targetId="d747-f7f2-ea6f-5ceb" type="rule"/>
            <infoLink id="db81-f68f-a57b-ebdc" name="Co-ordinated Attack" hidden="false" targetId="2337-7bcc-c1f2-f2bd" type="rule"/>
            <infoLink id="70a8-3355-1017-2241" name="Endurance" hidden="false" targetId="7fdc-d150-9641-1235" type="rule"/>
            <infoLink id="76ee-bbbe-f961-126e" name="Lightfooted" hidden="false" targetId="57d2-cd57-07f9-addf" type="rule"/>
            <infoLink id="41b1-29d1-be3b-f6b7" name="Pack" hidden="false" targetId="fa30-1c51-e091-9444" type="rule"/>
          </infoLinks>
        </infoGroup>
        <infoGroup id="e109-f268-a7ee-2231" name="Melee Weapon" hidden="false">
          <profiles>
            <profile id="4b95-3865-b333-352b" name="Teeth" hidden="false" typeId="2b50-015d-0ea9-d9aa" typeName="Melee Weapon">
              <characteristics>
                <characteristic name="Melee Weapon Strength" typeId="98e7-55ef-7ced-d4ba">+1</characteristic>
                <characteristic name="Traits" typeId="39e3-f945-7956-ad4e">Sharp (1)</characteristic>
                <characteristic name="Specials" typeId="85a9-0a2b-f966-0c8d">Sidestep Defence (0)</characteristic>
                <characteristic name="Unique Effects" typeId="2561-7ce8-3a17-1289"/>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="2c6a-0b31-dccb-aba3" name="Sidestep Defence " hidden="false" targetId="753c-6c3b-64d7-203c" type="rule"/>
            <infoLink id="fe78-b2f0-9a5a-d9ab" name="Sharp " hidden="false" targetId="6092-9fb5-5196-d1eb" type="rule"/>
          </infoLinks>
        </infoGroup>
        <infoGroup id="a406-7ea7-eba1-7efe" name="Unique Effects" hidden="false">
          <profiles>
            <profile id="5b38-c306-c82b-fd43" name="Loyal Wolves" hidden="false" typeId="2f00-4eb0-a8cb-7022" typeName="Unique Effects">
              <characteristics>
                <characteristic name="Description" typeId="6de4-d067-c2aa-0dc2">This model gains Bravery when declaring actions Targeting or Selecting a model already in BtB with a Friendly model.
This model gains Bravery when declaring actions Targeting or Selecting a model already in BtB with Tanaka Tsuki, or when using Bodyguard.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="7e05-7aa6-4679-7b29" name="Coup de Grâce" hidden="false" targetId="6374-b4ae-6cc5-4908" type="profile"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink id="efd2-aca8-9daf-b364" name="Faction: Shiho Clan" hidden="false" targetId="53b4-db5e-0527-0759" primary="false"/>
        <categoryLink id="d1a0-1651-eda2-b68f" name="New CategoryLink" hidden="false" targetId="0ca8-2040-37f2-a1e0" primary="true"/>
        <categoryLink id="f486-336c-c5fa-5c99" name="Wolf" hidden="false" targetId="4e48-1ed5-3567-b991" primary="false"/>
        <categoryLink id="cd8a-36c7-923d-8ea7" name="Animal" hidden="false" targetId="c382-9ab3-9924-e30a" primary="false"/>
        <categoryLink id="557d-a8f1-6f53-85d2" name="Non-Unique" hidden="false" targetId="d181-219d-3add-d47b" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="4479-c9ae-c3a5-6a5d" name="Hawk" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7baf-4c3f-9ab4-287f" type="max"/>
          </constraints>
          <profiles>
            <profile id="6735-ff81-6fc6-c8aa" name="Hawk" hidden="false" typeId="6ea2-0f74-4852-4a98" typeName="Character Profile">
              <characteristics>
                <characteristic name="Melee Pool" typeId="8409-8d55-ce45-a33b">2</characteristic>
                <characteristic name="Melee Boost" typeId="6a36-e826-18f3-0b25"/>
                <characteristic name="Ranged Pool" typeId="7a01-37c0-4741-672c">0</characteristic>
                <characteristic name="Ranged Boost" typeId="ff66-ea54-d863-5c17"/>
                <characteristic name="Move" typeId="af89-242d-625f-9bff">5</characteristic>
                <characteristic name="Move Boost" typeId="62a6-8125-f293-5c76"/>
                <characteristic name="Ki" typeId="8b76-2b4b-066e-a0c5">1</characteristic>
                <characteristic name="Ki Boost" typeId="c34e-f8ae-0984-37ac"/>
                <characteristic name="Ki Cap" typeId="2e88-c65e-4e45-d4c4">0</characteristic>
                <characteristic name="Wounds" typeId="a1dc-c2c1-e2d2-ca98">4 OOOO</characteristic>
                <characteristic name="Size &amp; Base" typeId="6af2-e777-20ce-e060">Small 30mm</characteristic>
                <characteristic name="Traits" typeId="e742-1b02-09cf-fd97">Aloof, Aware, Bodyguard [Tsuki](1&quot;), Charging Bonus [Fear (6)], Co-ordinated Attack [Wolf], Endurance, Lightfooted, Pack (0/0&quot;)</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <categoryLinks>
            <categoryLink id="9c14-944b-b759-1227" name="Animal" hidden="false" targetId="c382-9ab3-9924-e30a" primary="false"/>
          </categoryLinks>
          <entryLinks>
            <entryLink id="a3bd-3919-838d-4dc1" name="Enhancements" hidden="false" collective="false" import="true" targetId="8a7c-6251-523e-a67c" type="selectionEntryGroup"/>
          </entryLinks>
          <costs>
            <cost name=" Rice" typeId="a111-8656-5c05-7415" value="6.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="c309-5c3e-1e7b-3e2b" name="Kite" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d9bb-dfad-c6e7-77bd" type="max"/>
          </constraints>
          <profiles>
            <profile id="5233-c882-a096-e14f" name="Kite" hidden="false" typeId="6ea2-0f74-4852-4a98" typeName="Character Profile">
              <characteristics>
                <characteristic name="Melee Pool" typeId="8409-8d55-ce45-a33b">2</characteristic>
                <characteristic name="Melee Boost" typeId="6a36-e826-18f3-0b25"/>
                <characteristic name="Ranged Pool" typeId="7a01-37c0-4741-672c">0</characteristic>
                <characteristic name="Ranged Boost" typeId="ff66-ea54-d863-5c17"/>
                <characteristic name="Move" typeId="af89-242d-625f-9bff">5</characteristic>
                <characteristic name="Move Boost" typeId="62a6-8125-f293-5c76"/>
                <characteristic name="Ki" typeId="8b76-2b4b-066e-a0c5">1</characteristic>
                <characteristic name="Ki Boost" typeId="c34e-f8ae-0984-37ac"/>
                <characteristic name="Ki Cap" typeId="2e88-c65e-4e45-d4c4">0</characteristic>
                <characteristic name="Wounds" typeId="a1dc-c2c1-e2d2-ca98">4 OOOO</characteristic>
                <characteristic name="Size &amp; Base" typeId="6af2-e777-20ce-e060">Small 30mm</characteristic>
                <characteristic name="Traits" typeId="e742-1b02-09cf-fd97">Aloof, Aware, Bodyguard [Tsuki](1&quot;), Charging Bonus [Fear (6)], Co-ordinated Attack [Wolf], Endurance, Lightfooted, Pack (0/0&quot;)</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <categoryLinks>
            <categoryLink id="45d7-44fb-1a32-39a3" name="Animal" hidden="false" targetId="c382-9ab3-9924-e30a" primary="false"/>
          </categoryLinks>
          <entryLinks>
            <entryLink id="93d3-b30a-15e1-5164" name="Enhancements" hidden="false" collective="false" import="true" targetId="8a7c-6251-523e-a67c" type="selectionEntryGroup"/>
          </entryLinks>
          <costs>
            <cost name=" Rice" typeId="a111-8656-5c05-7415" value="6.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fa70-773a-b1f7-4166" name="Tanaka Yue" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7ff9-da8c-1b1a-689c" type="max"/>
      </constraints>
      <profiles>
        <profile id="910e-5e6f-6439-cd6d" name="Tanaka Yue" hidden="false" typeId="6ea2-0f74-4852-4a98" typeName="Character Profile">
          <characteristics>
            <characteristic name="Melee Pool" typeId="8409-8d55-ce45-a33b">3</characteristic>
            <characteristic name="Melee Boost" typeId="6a36-e826-18f3-0b25">3</characteristic>
            <characteristic name="Ranged Pool" typeId="7a01-37c0-4741-672c">3</characteristic>
            <characteristic name="Ranged Boost" typeId="ff66-ea54-d863-5c17"/>
            <characteristic name="Move" typeId="af89-242d-625f-9bff">4</characteristic>
            <characteristic name="Move Boost" typeId="62a6-8125-f293-5c76">3</characteristic>
            <characteristic name="Ki" typeId="8b76-2b4b-066e-a0c5">2</characteristic>
            <characteristic name="Ki Boost" typeId="c34e-f8ae-0984-37ac"/>
            <characteristic name="Ki Cap" typeId="2e88-c65e-4e45-d4c4">6</characteristic>
            <characteristic name="Wounds" typeId="a1dc-c2c1-e2d2-ca98">5 OOOOO</characteristic>
            <characteristic name="Size &amp; Base" typeId="6af2-e777-20ce-e060">Small 30mm</characteristic>
            <characteristic name="Traits" typeId="e742-1b02-09cf-fd97">Bravery, Co-ordinated Attack [Tanaka], Endurance, Lightfooted, Pack (0/0&quot;), Prowess [Melee](1)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoGroups>
        <infoGroup id="8dbe-47e3-69c1-82aa" name="Traits" hidden="false">
          <infoLinks>
            <infoLink id="f402-1d55-aad2-07ad" name="Bravery" hidden="false" targetId="f9b2-38d2-7cda-de6e" type="rule"/>
            <infoLink id="bd47-5816-66fc-4629" name="Co-ordinated Attack" hidden="false" targetId="2337-7bcc-c1f2-f2bd" type="rule"/>
            <infoLink id="5869-01e8-72d4-34d9" name="Endurance" hidden="false" targetId="7fdc-d150-9641-1235" type="rule"/>
            <infoLink id="e92c-28fb-35b1-2366" name="Lightfooted" hidden="false" targetId="57d2-cd57-07f9-addf" type="rule"/>
            <infoLink id="2055-4e25-c275-6b6d" name="Pack" hidden="false" targetId="fa30-1c51-e091-9444" type="rule"/>
            <infoLink id="dc83-56db-fd91-aae8" name="Prowess " hidden="false" targetId="75ef-327a-cd08-a248" type="rule"/>
          </infoLinks>
        </infoGroup>
        <infoGroup id="a6b3-c8c4-81f9-5a8f" name="Ki Feats" hidden="false">
          <infoLinks>
            <infoLink id="b270-47c7-cb48-9b97" name="Vicious Strike" hidden="false" targetId="d575-99a4-4bc9-4af8" type="infoGroup"/>
          </infoLinks>
        </infoGroup>
        <infoGroup id="7752-e026-60a1-6724" name="Melee Weapon" hidden="false">
          <profiles>
            <profile id="a7a0-ff30-fb24-01a7" name="Naginata" hidden="false" typeId="2b50-015d-0ea9-d9aa" typeName="Melee Weapon">
              <characteristics>
                <characteristic name="Melee Weapon Strength" typeId="98e7-55ef-7ced-d4ba">+1</characteristic>
                <characteristic name="Traits" typeId="39e3-f945-7956-ad4e">Reach</characteristic>
                <characteristic name="Specials" typeId="85a9-0a2b-f966-0c8d">Powerful Attack (1), Sidestep Defence (1)</characteristic>
                <characteristic name="Unique Effects" typeId="2561-7ce8-3a17-1289"/>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="2a61-e080-250b-26de" name="Sidestep Defence " hidden="false" targetId="753c-6c3b-64d7-203c" type="rule"/>
            <infoLink id="ead6-4ed2-697a-909c" name="Reach" hidden="false" targetId="e28e-d5dd-a262-1101" type="rule"/>
            <infoLink id="13ee-0fae-11b2-4384" name="Powerful Attack" hidden="false" targetId="d56a-058d-95d9-5b60" type="rule"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink id="0650-40e8-bd41-4a96" name="Faction: Shiho Clan" hidden="false" targetId="53b4-db5e-0527-0759" primary="false"/>
        <categoryLink id="1225-d461-1da5-94fc" name="New CategoryLink" hidden="false" targetId="0ca8-2040-37f2-a1e0" primary="true"/>
        <categoryLink id="68c9-d122-2aad-ba28" name="Samurai" hidden="false" targetId="e12a-f782-3281-7444" primary="false"/>
        <categoryLink id="63b5-b05f-52e2-a612" name="Wolf" hidden="false" targetId="4e48-1ed5-3567-b991" primary="false"/>
        <categoryLink id="3067-4587-ca05-a0b9" name="Unique" hidden="false" targetId="afd4-8041-e359-223c" primary="false"/>
        <categoryLink id="24bd-4c82-1c9d-3a83" name="Tanaka" hidden="false" targetId="7fa5-7ef0-59c5-f657" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="3b03-80c5-459e-01f5" name="Enhancements" hidden="false" collective="false" import="true" targetId="8a7c-6251-523e-a67c" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="13.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7bda-31ca-310f-2f3d" name="Tanaka Tsuki" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="a0ca-48fb-3192-c03c" value="1.0">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="fb4a-18a7-5b40-74ec" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a0ca-48fb-3192-c03c" type="max"/>
      </constraints>
      <profiles>
        <profile id="b5b3-5a17-f5c3-c7f8" name="Tanaka Tsuki" hidden="false" typeId="6ea2-0f74-4852-4a98" typeName="Character Profile">
          <characteristics>
            <characteristic name="Melee Pool" typeId="8409-8d55-ce45-a33b">3</characteristic>
            <characteristic name="Melee Boost" typeId="6a36-e826-18f3-0b25">3</characteristic>
            <characteristic name="Ranged Pool" typeId="7a01-37c0-4741-672c">3</characteristic>
            <characteristic name="Ranged Boost" typeId="ff66-ea54-d863-5c17"/>
            <characteristic name="Move" typeId="af89-242d-625f-9bff">4</characteristic>
            <characteristic name="Move Boost" typeId="62a6-8125-f293-5c76">3</characteristic>
            <characteristic name="Ki" typeId="8b76-2b4b-066e-a0c5">2</characteristic>
            <characteristic name="Ki Boost" typeId="c34e-f8ae-0984-37ac"/>
            <characteristic name="Ki Cap" typeId="2e88-c65e-4e45-d4c4">6</characteristic>
            <characteristic name="Wounds" typeId="a1dc-c2c1-e2d2-ca98">6 OOOOO O</characteristic>
            <characteristic name="Size &amp; Base" typeId="6af2-e777-20ce-e060">Small 30mm</characteristic>
            <characteristic name="Traits" typeId="e742-1b02-09cf-fd97">Bravery, Co-ordinated Attack [Wolf], Endurance, Leadership [Wolf](1/6&quot;), Pack (2/6&quot;), Prowess [Melee](1), Tireless</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoGroups>
        <infoGroup id="bb87-4d42-ac41-c1b3" name="Traits" hidden="false">
          <infoLinks>
            <infoLink id="6239-e680-5354-16c4" name="Prowess " hidden="false" targetId="75ef-327a-cd08-a248" type="rule"/>
            <infoLink id="4e14-c47c-dce6-75a8" name="Pack" hidden="false" targetId="fa30-1c51-e091-9444" type="rule"/>
            <infoLink id="25d8-47a3-c78e-5151" name="Endurance" hidden="false" targetId="7fdc-d150-9641-1235" type="rule"/>
            <infoLink id="fc18-88af-4bb6-c878" name="Bravery" hidden="false" targetId="f9b2-38d2-7cda-de6e" type="rule"/>
            <infoLink id="5f0d-e711-7b98-ede1" name="Co-ordinated Attack" hidden="false" targetId="2337-7bcc-c1f2-f2bd" type="rule"/>
            <infoLink id="2df0-1ace-0750-18a8" name="Leadership" hidden="false" targetId="8ec4-bfdc-8c03-f631" type="rule"/>
            <infoLink id="1ab1-408f-febe-f450" name="Tireless" hidden="false" targetId="5829-35f3-dd19-1290" type="rule"/>
          </infoLinks>
        </infoGroup>
        <infoGroup id="d728-2627-5594-3ff7" name="Ki Feats" hidden="false">
          <infoLinks>
            <infoLink id="21b4-111d-ff38-0fd5" name="Vicious Strike" hidden="false" targetId="d575-99a4-4bc9-4af8" type="infoGroup"/>
            <infoLink id="8a16-a727-0793-58de" name="Do-Kote" hidden="false" targetId="7c80-7e85-fc45-381a" type="infoGroup"/>
            <infoLink id="be2e-9615-c49d-4a5b" name="Hunt" hidden="false" targetId="d003-5509-27d2-0573" type="infoGroup"/>
          </infoLinks>
        </infoGroup>
        <infoGroup id="85d7-c08f-8e6b-5d61" name="Melee Weapon" hidden="false">
          <profiles>
            <profile id="3f15-291e-723a-3ecf" name="Daishō" hidden="false" typeId="2b50-015d-0ea9-d9aa" typeName="Melee Weapon">
              <characteristics>
                <characteristic name="Melee Weapon Strength" typeId="98e7-55ef-7ced-d4ba">+1</characteristic>
                <characteristic name="Traits" typeId="39e3-f945-7956-ad4e"/>
                <characteristic name="Specials" typeId="85a9-0a2b-f966-0c8d">Combo Attack (1), Drag Defence (0)</characteristic>
                <characteristic name="Unique Effects" typeId="2561-7ce8-3a17-1289"/>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="703b-c9fe-7ab4-2538" name="Combo Attack " hidden="false" targetId="78ab-6a94-be24-8f74" type="rule"/>
            <infoLink id="c368-1f4f-d88c-0ab7" name="Drag Defence" hidden="false" targetId="be46-98c7-87e8-c024" type="rule"/>
          </infoLinks>
        </infoGroup>
        <infoGroup id="40c8-9f7e-c980-fff4" name="Unique Effects" hidden="false">
          <infoLinks>
            <infoLink id="533d-5a87-ed7b-ac1b" name="Killing Blow" hidden="false" targetId="6374-b4ae-6cc5-4908" type="profile"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink id="8979-48e1-7d13-7176" name="Faction: Shiho Clan" hidden="false" targetId="53b4-db5e-0527-0759" primary="false"/>
        <categoryLink id="28ca-5dbd-f6cf-809c" name="New CategoryLink" hidden="false" targetId="0ca8-2040-37f2-a1e0" primary="true"/>
        <categoryLink id="650c-de5a-51ac-9589" name="Samurai" hidden="false" targetId="e12a-f782-3281-7444" primary="false"/>
        <categoryLink id="1245-08d8-c41d-693b" name="Wolf" hidden="false" targetId="4e48-1ed5-3567-b991" primary="false"/>
        <categoryLink id="7073-9963-9961-ea0f" name="Unique" hidden="false" targetId="afd4-8041-e359-223c" primary="false"/>
        <categoryLink id="41f2-c7db-3821-c50f" name="Tanaka" hidden="false" targetId="7fa5-7ef0-59c5-f657" primary="false"/>
        <categoryLink id="fb56-dd76-a603-7da7" name="Alpha" hidden="false" targetId="2190-66df-018c-cb0c" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="1055-4e29-fcfa-f435" name="Enhancements" hidden="false" collective="false" import="true" targetId="8a7c-6251-523e-a67c" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="21.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9a8c-ce13-9d6b-c16d" name="Tanaka Muna" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="326c-9767-6392-7c0b" type="max"/>
      </constraints>
      <profiles>
        <profile id="9ce9-6da4-972b-8fb9" name="Tanaka Muna" hidden="false" typeId="6ea2-0f74-4852-4a98" typeName="Character Profile">
          <characteristics>
            <characteristic name="Melee Pool" typeId="8409-8d55-ce45-a33b">3</characteristic>
            <characteristic name="Melee Boost" typeId="6a36-e826-18f3-0b25">3</characteristic>
            <characteristic name="Ranged Pool" typeId="7a01-37c0-4741-672c">3</characteristic>
            <characteristic name="Ranged Boost" typeId="ff66-ea54-d863-5c17"/>
            <characteristic name="Move" typeId="af89-242d-625f-9bff">4</characteristic>
            <characteristic name="Move Boost" typeId="62a6-8125-f293-5c76">3</characteristic>
            <characteristic name="Ki" typeId="8b76-2b4b-066e-a0c5">2</characteristic>
            <characteristic name="Ki Boost" typeId="c34e-f8ae-0984-37ac"/>
            <characteristic name="Ki Cap" typeId="2e88-c65e-4e45-d4c4">6</characteristic>
            <characteristic name="Wounds" typeId="a1dc-c2c1-e2d2-ca98">5 OOOOO</characteristic>
            <characteristic name="Size &amp; Base" typeId="6af2-e777-20ce-e060">Small 30mm</characteristic>
            <characteristic name="Traits" typeId="e742-1b02-09cf-fd97">Bravery, Co-ordinated Attack [Tanaka], Endurance, Lightfooted, Pack (0/0&quot;), Prowess [Melee](1)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoGroups>
        <infoGroup id="3bf9-bc40-88ce-9591" name="Traits" hidden="false">
          <infoLinks>
            <infoLink id="16ab-7f17-19e8-eef0" name="Prowess " hidden="false" targetId="75ef-327a-cd08-a248" type="rule"/>
            <infoLink id="2c03-9309-04a4-5196" name="Pack" hidden="false" targetId="fa30-1c51-e091-9444" type="rule"/>
            <infoLink id="7f02-75f5-1d4b-6e8a" name="Endurance" hidden="false" targetId="7fdc-d150-9641-1235" type="rule"/>
            <infoLink id="d6eb-45d5-7d4c-09b6" name="Bravery" hidden="false" targetId="f9b2-38d2-7cda-de6e" type="rule"/>
            <infoLink id="4a0c-2496-9f75-fe99" name="Co-ordinated Attack" hidden="false" targetId="2337-7bcc-c1f2-f2bd" type="rule"/>
            <infoLink id="fc51-81fc-b73f-df13" name="Lightfooted" hidden="false" targetId="57d2-cd57-07f9-addf" type="rule"/>
          </infoLinks>
        </infoGroup>
        <infoGroup id="4be3-51f2-ee60-1d73" name="Ki Feats" hidden="false">
          <infoLinks>
            <infoLink id="9771-ba56-b701-1ba0" name="Shadow" hidden="false" targetId="3beb-a9a7-a8ab-80e7" type="infoGroup"/>
          </infoLinks>
        </infoGroup>
        <infoGroup id="fefb-1e20-e274-4628" name="Melee Weapon" hidden="false">
          <profiles>
            <profile id="d905-1d16-7c2e-de7d" name="Daishō" hidden="false" typeId="2b50-015d-0ea9-d9aa" typeName="Melee Weapon">
              <characteristics>
                <characteristic name="Melee Weapon Strength" typeId="98e7-55ef-7ced-d4ba">+1</characteristic>
                <characteristic name="Traits" typeId="39e3-f945-7956-ad4e"/>
                <characteristic name="Specials" typeId="85a9-0a2b-f966-0c8d">Push Defence (0)</characteristic>
                <characteristic name="Unique Effects" typeId="2561-7ce8-3a17-1289"/>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="ffc3-c0d4-0c1c-7b19" name="Push Defence" hidden="false" targetId="74fc-a971-d9c2-278c" type="rule"/>
          </infoLinks>
        </infoGroup>
        <infoGroup id="193d-138c-1c6d-5d2a" name="Ranged Weapon" hidden="false">
          <profiles>
            <profile id="3874-2396-1c9d-ac8c" name="Dai Kyu" hidden="false" typeId="7e20-258e-bf92-18f9" typeName="Ranged Weapon">
              <characteristics>
                <characteristic name="Ranged Weapon Strength" typeId="15aa-b6bd-6923-271f">+1</characteristic>
                <characteristic name="Range Bands" typeId="be6a-50c6-d691-e2e9">5/10/15</characteristic>
                <characteristic name="Traits" typeId="3410-4428-ef91-eb61">Reload (1)</characteristic>
                <characteristic name="Specials" typeId="cdaf-b6ac-89d4-39ef"/>
                <characteristic name="Unique Effects" typeId="3bf8-6525-f003-4990"/>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="6f0d-7b14-5871-2c73" name="Reload" hidden="false" targetId="9736-df56-0b62-b1a8" type="rule"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink id="a7a5-da98-d2f5-37aa" name="Faction: Shiho Clan" hidden="false" targetId="53b4-db5e-0527-0759" primary="false"/>
        <categoryLink id="b33a-b313-4494-74e7" name="New CategoryLink" hidden="false" targetId="0ca8-2040-37f2-a1e0" primary="true"/>
        <categoryLink id="e1fe-985f-cda8-50f3" name="Samurai" hidden="false" targetId="e12a-f782-3281-7444" primary="false"/>
        <categoryLink id="c185-b8c0-9a21-6255" name="Wolf" hidden="false" targetId="4e48-1ed5-3567-b991" primary="false"/>
        <categoryLink id="36d1-fa4e-450d-011d" name="Unique" hidden="false" targetId="afd4-8041-e359-223c" primary="false"/>
        <categoryLink id="ea32-5c7b-0ab1-945b" name="Tanaka" hidden="false" targetId="7fa5-7ef0-59c5-f657" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="453b-d912-b03f-c1ba" name="Enhancements" hidden="false" collective="false" import="true" targetId="8a7c-6251-523e-a67c" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="14.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e005-0a64-1792-21c1" name="Tanaka Nobuko" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d8ed-5b92-4061-6d41" type="max"/>
      </constraints>
      <profiles>
        <profile id="9c08-21d4-9344-9be4" name="Tanaka Nobuko" hidden="false" typeId="6ea2-0f74-4852-4a98" typeName="Character Profile">
          <characteristics>
            <characteristic name="Melee Pool" typeId="8409-8d55-ce45-a33b">3</characteristic>
            <characteristic name="Melee Boost" typeId="6a36-e826-18f3-0b25">3</characteristic>
            <characteristic name="Ranged Pool" typeId="7a01-37c0-4741-672c">3</characteristic>
            <characteristic name="Ranged Boost" typeId="ff66-ea54-d863-5c17">3</characteristic>
            <characteristic name="Move" typeId="af89-242d-625f-9bff">4</characteristic>
            <characteristic name="Move Boost" typeId="62a6-8125-f293-5c76"/>
            <characteristic name="Ki" typeId="8b76-2b4b-066e-a0c5">2</characteristic>
            <characteristic name="Ki Boost" typeId="c34e-f8ae-0984-37ac"/>
            <characteristic name="Ki Cap" typeId="2e88-c65e-4e45-d4c4">6</characteristic>
            <characteristic name="Wounds" typeId="a1dc-c2c1-e2d2-ca98">5 OOOOO</characteristic>
            <characteristic name="Size &amp; Base" typeId="6af2-e777-20ce-e060">Small 30mm</characteristic>
            <characteristic name="Traits" typeId="e742-1b02-09cf-fd97">Bravery, Courage (1), Endurance, Pack (0,0&quot;), Prowess [Melee](1)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoGroups>
        <infoGroup id="9481-e540-1cda-c008" name="Traits" hidden="false">
          <infoLinks>
            <infoLink id="adb5-429a-acac-78af" name="Prowess " hidden="false" targetId="75ef-327a-cd08-a248" type="rule"/>
            <infoLink id="7b4d-3639-2ead-e1e3" name="Pack" hidden="false" targetId="fa30-1c51-e091-9444" type="rule"/>
            <infoLink id="4286-5e96-1bcb-b926" name="Bravery" hidden="false" targetId="f9b2-38d2-7cda-de6e" type="rule"/>
            <infoLink id="0bd8-5677-4216-954a" name="Courage" hidden="false" targetId="2c5f-d52f-24ba-7927" type="rule"/>
            <infoLink id="567d-9bc4-885b-d821" name="Endurance" hidden="false" targetId="7fdc-d150-9641-1235" type="rule"/>
          </infoLinks>
        </infoGroup>
        <infoGroup id="8259-de7d-6ae9-ca6f" name="Ki Feats" hidden="false">
          <infoLinks>
            <infoLink id="7d92-8066-372f-61c2" name="Do-Kote" hidden="false" targetId="7c80-7e85-fc45-381a" type="infoGroup"/>
            <infoLink id="e792-d26d-6b09-451d" name="Precision Shot" hidden="false" targetId="4d16-a010-02e2-03f4" type="infoGroup"/>
          </infoLinks>
        </infoGroup>
        <infoGroup id="0b49-3b20-0a73-8d31" name="Melee Weapon" hidden="false">
          <profiles>
            <profile id="3db0-3ead-b288-0a5f" name="Daishō" hidden="false" typeId="2b50-015d-0ea9-d9aa" typeName="Melee Weapon">
              <characteristics>
                <characteristic name="Melee Weapon Strength" typeId="98e7-55ef-7ced-d4ba">+1</characteristic>
                <characteristic name="Traits" typeId="39e3-f945-7956-ad4e"/>
                <characteristic name="Specials" typeId="85a9-0a2b-f966-0c8d">Sidestep Defence (1)</characteristic>
                <characteristic name="Unique Effects" typeId="2561-7ce8-3a17-1289"/>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="4cc7-4f1e-da8d-9d49" name="Sidestep Defence " hidden="false" targetId="753c-6c3b-64d7-203c" type="rule"/>
          </infoLinks>
        </infoGroup>
        <infoGroup id="d999-1261-05a5-9f7b" name="Unique Effects" hidden="false">
          <infoLinks>
            <infoLink id="01c0-9e35-3247-db61" name="Killing Blow" hidden="false" targetId="6374-b4ae-6cc5-4908" type="profile"/>
          </infoLinks>
        </infoGroup>
        <infoGroup id="c058-391d-f43d-2c34" name="Ranged Weapon" hidden="false">
          <profiles>
            <profile id="7f12-f563-2de1-fa7f" name="Dai Kyu" hidden="false" typeId="7e20-258e-bf92-18f9" typeName="Ranged Weapon">
              <characteristics>
                <characteristic name="Ranged Weapon Strength" typeId="15aa-b6bd-6923-271f">+1</characteristic>
                <characteristic name="Range Bands" typeId="be6a-50c6-d691-e2e9">5/10/15</characteristic>
                <characteristic name="Traits" typeId="3410-4428-ef91-eb61">Reload (1)</characteristic>
                <characteristic name="Specials" typeId="cdaf-b6ac-89d4-39ef">Powerful Attack (2)</characteristic>
                <characteristic name="Unique Effects" typeId="3bf8-6525-f003-4990"/>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="69f4-41eb-b959-faa7" name="Reload" hidden="false" targetId="9736-df56-0b62-b1a8" type="rule"/>
            <infoLink id="4b21-b08c-9667-450b" name="Powerful Attack" hidden="false" targetId="d56a-058d-95d9-5b60" type="rule"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink id="f070-97aa-15f1-e5e6" name="Faction: Shiho Clan" hidden="false" targetId="53b4-db5e-0527-0759" primary="false"/>
        <categoryLink id="62bc-a2d6-d28c-8153" name="New CategoryLink" hidden="false" targetId="0ca8-2040-37f2-a1e0" primary="true"/>
        <categoryLink id="d90a-8c77-ac68-99eb" name="Samurai" hidden="false" targetId="e12a-f782-3281-7444" primary="false"/>
        <categoryLink id="7be0-64fd-757d-33c1" name="Wolf" hidden="false" targetId="4e48-1ed5-3567-b991" primary="false"/>
        <categoryLink id="0e62-46a9-9657-5c60" name="Unique" hidden="false" targetId="afd4-8041-e359-223c" primary="false"/>
        <categoryLink id="1f87-1d61-1b83-4ba5" name="Tanaka" hidden="false" targetId="7fa5-7ef0-59c5-f657" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="c5ef-3b08-ad4d-cde4" name="Enhancements" hidden="false" collective="false" import="true" targetId="8a7c-6251-523e-a67c" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="16.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9f04-8d2a-6557-06aa" name="Tanaka Gorak" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="4ad8-3cb6-0ef8-c746" name="Tanaka Gorak" hidden="false" typeId="6ea2-0f74-4852-4a98" typeName="Character Profile">
          <characteristics>
            <characteristic name="Melee Pool" typeId="8409-8d55-ce45-a33b">3</characteristic>
            <characteristic name="Melee Boost" typeId="6a36-e826-18f3-0b25">3</characteristic>
            <characteristic name="Ranged Pool" typeId="7a01-37c0-4741-672c">3</characteristic>
            <characteristic name="Ranged Boost" typeId="ff66-ea54-d863-5c17"/>
            <characteristic name="Move" typeId="af89-242d-625f-9bff">4</characteristic>
            <characteristic name="Move Boost" typeId="62a6-8125-f293-5c76"/>
            <characteristic name="Ki" typeId="8b76-2b4b-066e-a0c5">2</characteristic>
            <characteristic name="Ki Boost" typeId="c34e-f8ae-0984-37ac"/>
            <characteristic name="Ki Cap" typeId="2e88-c65e-4e45-d4c4">8</characteristic>
            <characteristic name="Wounds" typeId="a1dc-c2c1-e2d2-ca98">6 OOOOO O</characteristic>
            <characteristic name="Size &amp; Base" typeId="6af2-e777-20ce-e060">Small 30mm</characteristic>
            <characteristic name="Traits" typeId="e742-1b02-09cf-fd97">Bravery, Co-ordinated Attack [Tanaka], Endurance, Indomitable (1), Pack (1/6&quot;), Prowess [Melee](1), Steadfast</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoGroups>
        <infoGroup id="fc9e-4fe3-776d-61d6" name="Traits" hidden="false">
          <infoLinks>
            <infoLink id="69a4-5b5f-02af-a117" name="Prowess " hidden="false" targetId="75ef-327a-cd08-a248" type="rule"/>
            <infoLink id="e8be-e916-efdc-9ff3" name="Pack" hidden="false" targetId="fa30-1c51-e091-9444" type="rule"/>
            <infoLink id="5434-60d0-277d-9f69" name="Endurance" hidden="false" targetId="7fdc-d150-9641-1235" type="rule"/>
            <infoLink id="7d20-9755-6106-df3f" name="Bravery" hidden="false" targetId="f9b2-38d2-7cda-de6e" type="rule"/>
            <infoLink id="ee8b-25f3-73cb-be94" name="Co-ordinated Attack" hidden="false" targetId="2337-7bcc-c1f2-f2bd" type="rule"/>
            <infoLink id="e2aa-1c83-2c3b-f481" name="Indomitable " hidden="false" targetId="3beb-6f28-e7c4-a236" type="rule"/>
            <infoLink id="bcd5-4298-0f2b-62e3" name="Steadfast" hidden="false" targetId="95e7-3178-c29b-013c" type="rule"/>
          </infoLinks>
        </infoGroup>
        <infoGroup id="b819-d42f-435b-315f" name="Ki Feats" hidden="false">
          <infoLinks>
            <infoLink id="8fe9-3f94-9409-9f65" name="Vicious Strike" hidden="false" targetId="d575-99a4-4bc9-4af8" type="infoGroup"/>
            <infoLink id="78ce-37a7-6718-a716" name="Umbrella Block" hidden="false" targetId="0005-2a79-5638-daa2" type="infoGroup"/>
          </infoLinks>
        </infoGroup>
        <infoGroup id="e5ed-eb5f-b552-d851" name="Melee Weapon" hidden="false">
          <profiles>
            <profile id="1185-341b-739e-3e7c" name="No-Dachi" hidden="false" typeId="2b50-015d-0ea9-d9aa" typeName="Melee Weapon">
              <characteristics>
                <characteristic name="Melee Weapon Strength" typeId="98e7-55ef-7ced-d4ba">+2</characteristic>
                <characteristic name="Traits" typeId="39e3-f945-7956-ad4e"/>
                <characteristic name="Specials" typeId="85a9-0a2b-f966-0c8d">Powerful Attack (1), Sidestep Defence (0)</characteristic>
                <characteristic name="Unique Effects" typeId="2561-7ce8-3a17-1289"/>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="4f4c-1867-36b6-0fdd" name="Powerful Attack" hidden="false" targetId="d56a-058d-95d9-5b60" type="rule"/>
            <infoLink id="eded-2114-7f79-d396" name="Sidestep Defence " hidden="false" targetId="753c-6c3b-64d7-203c" type="rule"/>
          </infoLinks>
        </infoGroup>
        <infoGroup id="34e4-f8b4-bf43-9c69" name="Unique Effects" hidden="false">
          <infoLinks>
            <infoLink id="35db-265b-4e5d-f42d" name="Killing Blow" hidden="false" targetId="6374-b4ae-6cc5-4908" type="profile"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink id="a6a3-a354-2835-e6b3" name="Faction: Shiho Clan" hidden="false" targetId="53b4-db5e-0527-0759" primary="false"/>
        <categoryLink id="4089-e006-3ce4-45be" name="New CategoryLink" hidden="false" targetId="0ca8-2040-37f2-a1e0" primary="true"/>
        <categoryLink id="8231-29df-f77a-50b7" name="Samurai" hidden="false" targetId="e12a-f782-3281-7444" primary="false"/>
        <categoryLink id="be3b-854e-b0eb-471e" name="Wolf" hidden="false" targetId="4e48-1ed5-3567-b991" primary="false"/>
        <categoryLink id="b90b-783c-25e8-2486" name="Unique" hidden="false" targetId="afd4-8041-e359-223c" primary="false"/>
        <categoryLink id="3ba3-c640-a967-cf36" name="Tanaka" hidden="false" targetId="7fa5-7ef0-59c5-f657" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="1577-27a6-783a-043f" name="Enhancements" hidden="false" collective="false" import="true" targetId="8a7c-6251-523e-a67c" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="19.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8aaf-af86-c973-e728" name="Tanaka Kazuo &amp; Heir" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="480b-c47a-2f5a-dfe6" type="max"/>
      </constraints>
      <profiles>
        <profile id="45ea-fa1f-348a-5e2c" name="Tanaka Kazuo" hidden="false" typeId="6ea2-0f74-4852-4a98" typeName="Character Profile">
          <characteristics>
            <characteristic name="Melee Pool" typeId="8409-8d55-ce45-a33b">5</characteristic>
            <characteristic name="Melee Boost" typeId="6a36-e826-18f3-0b25">3</characteristic>
            <characteristic name="Ranged Pool" typeId="7a01-37c0-4741-672c">4</characteristic>
            <characteristic name="Ranged Boost" typeId="ff66-ea54-d863-5c17">3</characteristic>
            <characteristic name="Move" typeId="af89-242d-625f-9bff">4</characteristic>
            <characteristic name="Move Boost" typeId="62a6-8125-f293-5c76">3</characteristic>
            <characteristic name="Ki" typeId="8b76-2b4b-066e-a0c5">2</characteristic>
            <characteristic name="Ki Boost" typeId="c34e-f8ae-0984-37ac"/>
            <characteristic name="Ki Cap" typeId="2e88-c65e-4e45-d4c4">8</characteristic>
            <characteristic name="Wounds" typeId="a1dc-c2c1-e2d2-ca98">6 OOOOO O</characteristic>
            <characteristic name="Size &amp; Base" typeId="6af2-e777-20ce-e060">Medium 40mm</characteristic>
            <characteristic name="Traits" typeId="e742-1b02-09cf-fd97">Endurance, Fearless, Indomitable (5), Last Stand, Pack (2/6&quot;), Prowess [Melee](1), Ranged Defence (2), Split Attack, Tireless, Vengeance [Takashi]</characteristic>
          </characteristics>
        </profile>
        <profile id="7827-28f3-28a0-1d44" name="Cub" hidden="false" typeId="6ea2-0f74-4852-4a98" typeName="Character Profile">
          <characteristics>
            <characteristic name="Melee Pool" typeId="8409-8d55-ce45-a33b"/>
            <characteristic name="Melee Boost" typeId="6a36-e826-18f3-0b25"/>
            <characteristic name="Ranged Pool" typeId="7a01-37c0-4741-672c"/>
            <characteristic name="Ranged Boost" typeId="ff66-ea54-d863-5c17"/>
            <characteristic name="Move" typeId="af89-242d-625f-9bff"/>
            <characteristic name="Move Boost" typeId="62a6-8125-f293-5c76"/>
            <characteristic name="Ki" typeId="8b76-2b4b-066e-a0c5"/>
            <characteristic name="Ki Boost" typeId="c34e-f8ae-0984-37ac"/>
            <characteristic name="Ki Cap" typeId="2e88-c65e-4e45-d4c4"/>
            <characteristic name="Wounds" typeId="a1dc-c2c1-e2d2-ca98">2 OO</characteristic>
            <characteristic name="Size &amp; Base" typeId="6af2-e777-20ce-e060"/>
            <characteristic name="Traits" typeId="e742-1b02-09cf-fd97"/>
          </characteristics>
        </profile>
      </profiles>
      <infoGroups>
        <infoGroup id="8ba9-5e37-07dd-67d9" name="Traits" hidden="false">
          <infoLinks>
            <infoLink id="e95f-95a9-378f-ab80" name="Prowess " hidden="false" targetId="75ef-327a-cd08-a248" type="rule"/>
            <infoLink id="c1f2-6625-64e3-988a" name="Pack" hidden="false" targetId="fa30-1c51-e091-9444" type="rule"/>
            <infoLink id="31ba-0a58-4fd2-0885" name="Endurance" hidden="false" targetId="7fdc-d150-9641-1235" type="rule"/>
            <infoLink id="c4fc-da53-7ca2-e635" name="Fearless" hidden="false" targetId="5d6f-1746-9080-aca5" type="rule"/>
            <infoLink id="61a5-74cb-3a5a-37b6" name="Indomitable " hidden="false" targetId="3beb-6f28-e7c4-a236" type="rule"/>
            <infoLink id="7e9c-b6a7-3a19-8142" name="Last Stand" hidden="false" targetId="54e7-a381-1c38-dd0e" type="rule"/>
            <infoLink id="4332-362f-7553-74c9" name="Ranged Defence " hidden="false" targetId="9b8d-9ca9-e25d-3988" type="rule"/>
            <infoLink id="3d29-1ccf-7184-7dd5" name="Split Attack" hidden="false" targetId="92d0-d4fe-e58e-7535" type="rule"/>
            <infoLink id="4bb6-ffae-cab5-f783" name="Tireless" hidden="false" targetId="5829-35f3-dd19-1290" type="rule"/>
            <infoLink id="d46a-6121-466b-2948" name="Vengeance" hidden="false" targetId="6779-0aac-2f51-f67e" type="rule"/>
          </infoLinks>
        </infoGroup>
        <infoGroup id="aa57-cd11-866b-8a61" name="Ki Feats" hidden="false">
          <infoLinks>
            <infoLink id="a61e-4d81-2691-7a74" name="Intercept" hidden="false" targetId="774f-8c7c-7c01-0205" type="infoGroup"/>
            <infoLink id="6bf6-fe23-c699-5f40" name="Absolute Mastery" hidden="false" targetId="084d-d7f6-6d3c-5f1d" type="infoGroup"/>
          </infoLinks>
        </infoGroup>
        <infoGroup id="6127-b416-7dec-8a59" name="Melee Weapon" hidden="false">
          <profiles>
            <profile id="571c-8bba-075d-6e20" name="Katana" hidden="false" typeId="2b50-015d-0ea9-d9aa" typeName="Melee Weapon">
              <characteristics>
                <characteristic name="Melee Weapon Strength" typeId="98e7-55ef-7ced-d4ba">+1</characteristic>
                <characteristic name="Traits" typeId="39e3-f945-7956-ad4e">Reach, Sharp (1)</characteristic>
                <characteristic name="Specials" typeId="85a9-0a2b-f966-0c8d">Combo Attack (0), Counterstrike Defence (1), Sidestep Defence (0)</characteristic>
                <characteristic name="Unique Effects" typeId="2561-7ce8-3a17-1289"/>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="3f63-fba3-4e27-7e9e" name="Sharp " hidden="false" targetId="6092-9fb5-5196-d1eb" type="rule"/>
            <infoLink id="1548-33c6-93ca-74a0" name="Reach" hidden="false" targetId="e28e-d5dd-a262-1101" type="rule"/>
            <infoLink id="1779-9450-f5e4-5baa" name="Sidestep Defence " hidden="false" targetId="753c-6c3b-64d7-203c" type="rule"/>
            <infoLink id="761e-dd54-b326-9308" name="Counterstrike Defence " hidden="false" targetId="136e-4c77-dc59-4c6e" type="rule"/>
            <infoLink id="2a21-6d90-7e06-cb37" name="Combo Attack " hidden="false" targetId="78ab-6a94-be24-8f74" type="rule"/>
          </infoLinks>
        </infoGroup>
        <infoGroup id="68df-a49f-8a6a-a2f7" name="Unique Effects" hidden="false">
          <profiles>
            <profile id="5d13-0f56-786b-59f1" name="Cub" hidden="false" typeId="2f00-4eb0-a8cb-7022" typeName="Unique Effects">
              <characteristics>
                <characteristic name="Description" typeId="6de4-d067-c2aa-0dc2">The Cub has separate Wound boxes to Kazuo. Mark Wound boxes as usual from left to right. You must mark Kazuo&apos;s Wound boxes first. This model&apos;s Last Stand trait triggers when either Kazuo&apos;s 6 Wound boxes or the Cub&apos;s 2 Wound boxes are all marked.</characteristic>
              </characteristics>
            </profile>
            <profile id="861f-223f-ba7d-c3ff" name="Ball or Sword" hidden="false" typeId="2f00-4eb0-a8cb-7022" typeName="Unique Effects">
              <characteristics>
                <characteristic name="Description" typeId="6de4-d067-c2aa-0dc2">This model has the Aware and Defensive traits while the Cub has unmarked Wound boxes. You may choose to lose these traits in a Melee Exchange but, if you do, any Damage done to this model will be applied to the Cub&apos;s boxes instead of Kazuo&apos;s.</characteristic>
              </characteristics>
            </profile>
            <profile id="919a-5190-b9ff-c119" name="Frenzy" hidden="false" typeId="2f00-4eb0-a8cb-7022" typeName="Unique Effects">
              <characteristics>
                <characteristic name="Description" typeId="6de4-d067-c2aa-0dc2">When this model uses its Last Stand trait, it gains Activation Counters up to a maximum of 2 and all its Attacks are Critical Attacks in addition to any chosen Special Ability.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="4fc7-b266-cd5a-fe6e" name="Critical Attack" hidden="false" targetId="7ec7-56ae-79e3-423e" type="rule"/>
            <infoLink id="6a86-42de-de2d-72aa" name="Aware" hidden="false" targetId="ff4a-6b14-09dd-2343" type="rule"/>
            <infoLink id="d10b-466c-d9f1-05ae" name="Defensive" hidden="false" targetId="c6e1-0904-b78f-7933" type="rule"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink id="06d4-fb70-9bd0-45d2" name="Faction: Shiho Clan" hidden="false" targetId="53b4-db5e-0527-0759" primary="false"/>
        <categoryLink id="159d-2b31-1d12-d0f9" name="New CategoryLink" hidden="false" targetId="0ca8-2040-37f2-a1e0" primary="true"/>
        <categoryLink id="3015-e3f9-4819-7997" name="Samurai" hidden="false" targetId="e12a-f782-3281-7444" primary="false"/>
        <categoryLink id="ab5d-b844-58cc-7f69" name="Wolf" hidden="false" targetId="4e48-1ed5-3567-b991" primary="false"/>
        <categoryLink id="b8eb-0900-cf6c-b696" name="Unique" hidden="false" targetId="afd4-8041-e359-223c" primary="false"/>
        <categoryLink id="17cb-b3e8-c008-add2" name="Tanaka" hidden="false" targetId="7fa5-7ef0-59c5-f657" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="9c05-1753-6a98-d5d4" name="Enhancements" hidden="false" collective="false" import="true" targetId="8a7c-6251-523e-a67c" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="25.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="5cd8-ec39-5a8f-a160" name="Giant Eagle" hidden="false" collective="false" import="true" targetId="f25f-493d-4123-b0ee" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ffe4-5962-2227-a146" name="New CategoryLink" hidden="false" targetId="9fba-f50b-c8f7-8396" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0565-024c-a3fb-016e" name="Ancestor Spirit" hidden="false" collective="false" import="true" targetId="a8a8-fc30-a7e2-2913" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="fb4a-18a7-5b40-74ec" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="1bd6-b94a-a141-ae32" name="New CategoryLink" hidden="false" targetId="9fba-f50b-c8f7-8396" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b9af-3831-28a3-527b" name="Baichi" hidden="false" collective="false" import="true" targetId="d998-94b8-fd53-f8ce" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="26c6-cc18-ec05-6101" name="Ronin Profile Cards" hidden="false" targetId="9fba-f50b-c8f7-8396" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="edac-70e5-969f-835c" name="Golden Sentinel" hidden="false" collective="false" import="true" targetId="49fb-d207-3a25-9327" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8941-3b67-5f06-4767" name="New CategoryLink" hidden="false" targetId="9fba-f50b-c8f7-8396" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d754-b723-9ace-c502" name="Kappa" hidden="false" collective="false" import="true" targetId="34f2-cc79-8047-6138" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="afc3-86c3-4cc8-03cf" name="New CategoryLink" hidden="false" targetId="9fba-f50b-c8f7-8396" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2c30-756a-0953-5e41" name="Koshimori Yukio" hidden="false" collective="false" import="true" targetId="de1e-de2d-1044-bf56" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d5c8-726c-b693-bdb7" name="New CategoryLink" hidden="false" targetId="9fba-f50b-c8f7-8396" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="704a-0277-8e1d-d66a" name="Shenzhiqi" hidden="false" collective="false" import="true" targetId="6d5c-257b-027b-289f" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="42a3-46e5-dc02-09f9" name="New CategoryLink" hidden="false" targetId="9fba-f50b-c8f7-8396" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1129-386f-993a-18ef" name="Shuohuang" hidden="false" collective="false" import="true" targetId="7603-352e-f85b-f2d4" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f37b-5bd5-96b8-9e3c" name="New CategoryLink" hidden="false" targetId="9fba-f50b-c8f7-8396" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="72c8-777a-37f2-8876" name="Ying-Jian" hidden="false" collective="false" import="true" targetId="56df-f15b-64ba-8429" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0ce7-76e9-08ce-7b3c" name="New CategoryLink" hidden="false" targetId="9fba-f50b-c8f7-8396" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="27ab-2699-f0de-9418" name="Sojobo" hidden="false" collective="false" import="true" targetId="e78b-1ae8-1f5c-2eec" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="75fa-1dcf-9dd1-599c" name="New CategoryLink" hidden="false" targetId="9fba-f50b-c8f7-8396" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c889-7fec-8674-45b8" name="Tenbatsu" hidden="false" collective="false" import="true" targetId="7785-a709-ad57-73e4" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="adc9-1878-bf6f-0d6f" name="New CategoryLink" hidden="false" targetId="9fba-f50b-c8f7-8396" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="431b-37ba-b8ce-6ca9" name="Tenchi" hidden="false" collective="false" import="true" targetId="682d-a988-21b1-5223" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="43af-0735-e82d-44b6" name="New CategoryLink" hidden="false" targetId="9fba-f50b-c8f7-8396" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="031f-57ee-bc92-7c0f" name="The Grey Pilgrim" hidden="false" collective="false" import="true" targetId="35fb-da76-bee4-2938" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="59e8-1e65-efbd-7d70" name="New CategoryLink" hidden="false" targetId="9fba-f50b-c8f7-8396" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0b93-7bd6-224c-f0af" name="Toshiro" hidden="false" collective="false" import="true" targetId="0deb-0a52-4231-9cdb" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4135-cfb8-85cb-500a" name="New CategoryLink" hidden="false" targetId="9fba-f50b-c8f7-8396" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f1af-725b-569d-1628" name="Theme - The Imperial March" hidden="false" collective="false" import="true" targetId="b94d-f7cb-a84c-4077" type="selectionEntry"/>
    <entryLink id="8bae-674a-d16b-3347" name="Xi" hidden="false" collective="false" import="true" targetId="b001-2a9b-ef61-6d68" type="selectionEntry"/>
    <entryLink id="ae3a-2f07-b90e-4fb8" name="Yanjing" hidden="false" collective="false" import="true" targetId="63be-6949-c902-f788" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ebf6-6922-1468-aee6" name="New CategoryLink" hidden="false" targetId="9fba-f50b-c8f7-8396" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a7d6-4235-c636-0aa2" name="Yizhi" hidden="false" collective="false" import="true" targetId="27e0-cd04-df15-eeee" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="aa18-e32b-e16f-587f" name="New CategoryLink" hidden="false" targetId="9fba-f50b-c8f7-8396" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="7784-df09-a292-0749" name="Wolf" hidden="false" collective="false" import="true" type="model">
      <categoryLinks>
        <categoryLink id="6b0a-c195-c91a-3832" name="Animal" hidden="false" targetId="c382-9ab3-9924-e30a" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="722e-dc29-99eb-a3ce" name="Enhancements" hidden="false" collective="false" import="true" targetId="8a7c-6251-523e-a67c" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="6.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="8a7c-6251-523e-a67c" name="Enhancements" hidden="false" collective="false" import="true">
      <selectionEntries>
        <selectionEntry id="99fc-976e-2369-80fd" name="Alpha Wolf" hidden="true" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="2190-66df-018c-cb0c" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6b75-2264-9f3b-d2ca" type="max"/>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="aed6-014b-3750-d848" type="max"/>
          </constraints>
          <profiles>
            <profile id="67e9-d409-2d7a-516d" name="Alpha Wolf" hidden="false" typeId="d2bb-86b4-edf3-c4e5" typeName="Special Card">
              <characteristics>
                <characteristic name="Description" typeId="b4b7-5338-e8e2-41fd">Attached model gains Intimidate.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="912e-d753-fb9e-7acd" name="Intimidate" hidden="false" targetId="f57d-b137-75c8-7329" type="rule"/>
          </infoLinks>
          <categoryLinks>
            <categoryLink id="d217-4428-a894-1e93" name="Enhancement Cards" hidden="false" targetId="17cf-d9a9-c7c1-bcb6" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name=" Rice" typeId="a111-8656-5c05-7415" value="2.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="24d4-2cd5-05da-2b37" name="Beta Wolf" hidden="true" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4e48-1ed5-3567-b991" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b4b3-a4f6-6f3f-205e" type="max"/>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c709-3215-f8f3-4f7e" type="max"/>
          </constraints>
          <profiles>
            <profile id="30b2-8e2b-f187-57f5" name="Beta Wolf" hidden="false" typeId="d2bb-86b4-edf3-c4e5" typeName="Special Card">
              <characteristics>
                <characteristic name="Description" typeId="b4b7-5338-e8e2-41fd">Attached model gains Body guard [Alpha](3&quot;).</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="a205-9500-cba3-7a12" name="Bodyguard" hidden="false" targetId="0286-6d10-a236-e0c3" type="rule"/>
          </infoLinks>
          <categoryLinks>
            <categoryLink id="8085-ef58-8fe6-4989" name="Enhancement Cards" hidden="false" targetId="17cf-d9a9-c7c1-bcb6" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name=" Rice" typeId="a111-8656-5c05-7415" value="2.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="5b19-1af5-fbf6-159b" name="Equipment" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f713-6277-b34a-88f7" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="8a06-6142-5e11-fd11" name="Full Moon Regalia" hidden="true" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="hidden" value="false">
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions>
                        <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7fa5-7ef0-59c5-f657" type="instanceOf"/>
                        <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e12a-f782-3281-7444" type="instanceOf"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ac60-3299-8557-a870" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dc4f-0330-e94f-83c4" type="max"/>
              </constraints>
              <profiles>
                <profile id="b12d-4294-d960-551a" name="Full Moon Regalia" hidden="false" typeId="d2bb-86b4-edf3-c4e5" typeName="Special Card">
                  <characteristics>
                    <characteristic name="Description" typeId="b4b7-5338-e8e2-41fd">Attached model may re-roll any of their dice on any Opposed Ki test.

Enemy Damage Rolls are ignored if the individual dice values of the Damage Roll are the same number.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <categoryLinks>
                <categoryLink id="2b99-8fc1-e447-56e4" name="Equipment Cards" hidden="false" targetId="5bcd-fe93-a8ea-0164" primary="false"/>
              </categoryLinks>
              <costs>
                <cost name=" Rice" typeId="a111-8656-5c05-7415" value="2.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="858f-dc9a-935d-6a44" name="Full Moon Talisman" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="hidden" value="false">
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions>
                        <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4e48-1ed5-3567-b991" type="instanceOf"/>
                        <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="c382-9ab3-9924-e30a" type="instanceOf"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="roster" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5e06-f455-2a9c-3f13" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="db70-7633-462f-057a" type="max"/>
              </constraints>
              <profiles>
                <profile id="981a-982f-7dbd-5ea9" name="Full Moon Talisman" hidden="false" typeId="d2bb-86b4-edf3-c4e5" typeName="Special Card">
                  <characteristics>
                    <characteristic name="Description" typeId="b4b7-5338-e8e2-41fd">This model always provides Melee Assist penalties, even when in BtB with Enemy models.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <categoryLinks>
                <categoryLink id="b36f-39ba-2b7c-2dac" name="Equipment Cards" hidden="false" targetId="5bcd-fe93-a8ea-0164" primary="false"/>
              </categoryLinks>
              <costs>
                <cost name=" Rice" typeId="a111-8656-5c05-7415" value="1.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="d1ad-ef4d-c42e-45bb" name="Waning Crescent Blade" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="hidden" value="false">
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions>
                        <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7fa5-7ef0-59c5-f657" type="instanceOf"/>
                        <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e12a-f782-3281-7444" type="instanceOf"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9ec0-f59c-2c78-72f7" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c1dd-925d-f7b6-2c87" type="max"/>
              </constraints>
              <profiles>
                <profile id="3023-8c5c-9337-e901" name="Waning Crescent Blade" hidden="false" typeId="e3e5-fd2b-c549-aa9f" typeName="Special Card (Melee Weapon)">
                  <characteristics>
                    <characteristic name="Melee Weapon Strength" typeId="6ea7-0195-5369-2e8f">+1</characteristic>
                    <characteristic name="Traits" typeId="5aef-50d8-65f8-28c7">Pierce (2)</characteristic>
                    <characteristic name="Specials" typeId="11a1-1998-fe0a-3211">Sidestep Defence (0)</characteristic>
                    <characteristic name="Unique Effects" typeId="a97f-eed7-2b8b-2e6b"/>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="ce47-0442-e4d0-9d19" name="Pierce " hidden="false" targetId="39e4-14d7-5533-6e67" type="rule"/>
                <infoLink id="93f6-fcea-36ac-beb3" name="Sidestep Defence " hidden="false" targetId="753c-6c3b-64d7-203c" type="rule"/>
              </infoLinks>
              <categoryLinks>
                <categoryLink id="be49-2371-91d9-9a88" name="Equipment Cards" hidden="false" targetId="5bcd-fe93-a8ea-0164" primary="false"/>
              </categoryLinks>
              <costs>
                <cost name=" Rice" typeId="a111-8656-5c05-7415" value="2.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="e461-c63f-4e07-da04" name="Waxing Crescent Blade" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="hidden" value="false">
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions>
                        <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7fa5-7ef0-59c5-f657" type="instanceOf"/>
                        <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e12a-f782-3281-7444" type="instanceOf"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="13b4-db0c-766e-0fb2" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d148-6e6a-5d73-dbcb" type="max"/>
              </constraints>
              <profiles>
                <profile id="729e-d601-645b-f98f" name="Waxing Crescent Blade" hidden="false" typeId="e3e5-fd2b-c549-aa9f" typeName="Special Card (Melee Weapon)">
                  <characteristics>
                    <characteristic name="Melee Weapon Strength" typeId="6ea7-0195-5369-2e8f">+1</characteristic>
                    <characteristic name="Traits" typeId="5aef-50d8-65f8-28c7">Sharp (2)</characteristic>
                    <characteristic name="Specials" typeId="11a1-1998-fe0a-3211">Powerful Attack (1)</characteristic>
                    <characteristic name="Unique Effects" typeId="a97f-eed7-2b8b-2e6b"/>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="6541-4b4b-7e1f-2716" name="Sharp " hidden="false" targetId="6092-9fb5-5196-d1eb" type="rule"/>
                <infoLink id="ef25-81ae-8281-9135" name="Powerful Attack" hidden="false" targetId="d56a-058d-95d9-5b60" type="rule"/>
              </infoLinks>
              <categoryLinks>
                <categoryLink id="54d7-dd06-b2f2-ae19" name="Equipment Cards" hidden="false" targetId="5bcd-fe93-a8ea-0164" primary="false"/>
              </categoryLinks>
              <costs>
                <cost name=" Rice" typeId="a111-8656-5c05-7415" value="2.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="58f7-e490-4657-7364" name="Arashi&apos;s Fan" hidden="false" collective="false" import="true" targetId="fbe4-1c24-7fea-0247" type="selectionEntry"/>
            <entryLink id="fc71-9d4c-2757-a874" name="Hotai&apos;s Coin" hidden="false" collective="false" import="true" targetId="b467-7ef8-5537-423b" type="selectionEntry"/>
            <entryLink id="9936-a731-b183-dfc9" name="Kintoki&apos;s Salt" hidden="false" collective="false" import="true" targetId="f7e6-106d-e876-9d34" type="selectionEntry"/>
            <entryLink id="c00d-89f8-7f26-07c2" name="Takero&apos;s Tanto" hidden="false" collective="false" import="true" targetId="50f4-7511-f889-9f40" type="selectionEntry"/>
            <entryLink id="11a0-97a3-af98-13f1" name="Vial of Raijin&apos;s Breath" hidden="false" collective="false" import="true" targetId="9b29-1f89-46d2-0329" type="selectionEntry"/>
            <entryLink id="c8ae-12fc-c5fd-4a77" name="!DRAFT Demon-Face Mask" hidden="false" collective="false" import="true" targetId="2437-81ed-3b75-d23b" type="selectionEntry"/>
            <entryLink id="2be3-0426-7dba-70f3" name="!DRAFT Triangle Knife" hidden="false" collective="false" import="true" targetId="fcc9-c236-babe-2239" type="selectionEntry"/>
            <entryLink id="8654-6cf3-d88c-4f15" name="!DRAFT Obscure Charm" hidden="false" collective="false" import="true" targetId="74be-1ece-8b7d-739d" type="selectionEntry"/>
            <entryLink id="0b6f-c833-61c2-3dc7" name="!DRAFT Minimoto Steel Helm" hidden="false" collective="false" import="true" targetId="38b5-a50d-24f0-4435" type="selectionEntry"/>
            <entryLink id="571d-c5d6-1fce-9652" name="!DRAFT!CYCLE Magamata" hidden="false" collective="false" import="true" targetId="370e-e02b-d9ee-8b80" type="selectionEntry"/>
            <entryLink id="8bfb-c51c-7bcc-308d" name="!DRAFT!CYCLE Wolf Heart Talisman" hidden="false" collective="false" import="true" targetId="a56e-8e8e-97b4-ec73" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="8b74-94b3-5b01-5f11" name="Paragon" hidden="false" collective="false" import="true" targetId="9059-1680-57c0-9f71" type="selectionEntry"/>
        <entryLink id="cbad-ef5d-46d2-5ff6" name="!DRAFT Finesse" hidden="false" collective="false" import="true" targetId="e916-ca9f-75ef-1c24" type="selectionEntry"/>
        <entryLink id="1099-442c-0410-7699" name="!DRAFT!CYCLE Pacifism" hidden="false" collective="false" import="true" targetId="6bf3-9dca-b4c5-6a3e" type="selectionEntry"/>
        <entryLink id="331c-ae8f-9429-9ad5" name="!DRAFT!CYCLE Prayer Scroll" hidden="false" collective="false" import="true" targetId="bb42-702b-ab84-a9f9" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedProfiles>
    <profile id="6374-b4ae-6cc5-4908" name="Killing Blow" hidden="false" typeId="2f00-4eb0-a8cb-7022" typeName="Unique Effects">
      <characteristics>
        <characteristic name="Description" typeId="6de4-d067-c2aa-0dc2">This model gains +1 Melee Pool when engaged in a Melee Exchange with an Exhausted model.</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <sharedInfoGroups>
    <infoGroup id="d003-5509-27d2-0573" name="Hunt" hidden="false">
      <profiles>
        <profile id="e956-6348-acfc-0586" name="Hunt" hidden="false" typeId="993a-e62a-7922-0ccb" typeName="Ki Feat">
          <characteristics>
            <characteristic name="Cost" typeId="a126-54d9-0a27-f4b6">1</characteristic>
            <characteristic name="Timing" typeId="f8a8-8a3e-ef58-4c61">Active</characteristic>
            <characteristic name="Subject" typeId="4ac8-2bb1-0c84-f088">Target 6&quot;</characteristic>
            <characteristic name="Limitation" typeId="6fc9-5d13-2687-b2a5">Once Per Turn</characteristic>
            <characteristic name="Description" typeId="f804-b969-00da-2123">Target Friendly model gains Tireless until the End Phase.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="cef3-7c1c-1629-ff31" name="Tireless" hidden="false" targetId="5829-35f3-dd19-1290" type="rule"/>
      </infoLinks>
    </infoGroup>
    <infoGroup id="3beb-a9a7-a8ab-80e7" name="Shadow" hidden="false">
      <profiles>
        <profile id="b94a-d409-f674-86a6" name="Shadow" hidden="false" typeId="993a-e62a-7922-0ccb" typeName="Ki Feat">
          <characteristics>
            <characteristic name="Cost" typeId="a126-54d9-0a27-f4b6">2</characteristic>
            <characteristic name="Timing" typeId="f8a8-8a3e-ef58-4c61">Instant</characteristic>
            <characteristic name="Subject" typeId="4ac8-2bb1-0c84-f088">Pulse 4&quot;</characteristic>
            <characteristic name="Limitation" typeId="6fc9-5d13-2687-b2a5">Not in BtB, Once Per Turn</characteristic>
            <characteristic name="Description" typeId="f804-b969-00da-2123">During an Enemy model&apos;s Activation when it begins a Move in the Pulse, once the Move is completed this model may Walk up to its Move towards the Enemy model&apos;s final position.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </infoGroup>
    <infoGroup id="084d-d7f6-6d3c-5f1d" name="Absolute Mastery" hidden="false">
      <profiles>
        <profile id="ad71-15ee-5a5f-5734" name="Absolute Mastery" hidden="false" typeId="993a-e62a-7922-0ccb" typeName="Ki Feat">
          <characteristics>
            <characteristic name="Cost" typeId="a126-54d9-0a27-f4b6">1</characteristic>
            <characteristic name="Timing" typeId="f8a8-8a3e-ef58-4c61">Instant</characteristic>
            <characteristic name="Subject" typeId="4ac8-2bb1-0c84-f088">Personal</characteristic>
            <characteristic name="Limitation" typeId="6fc9-5d13-2687-b2a5"/>
            <characteristic name="Description" typeId="f804-b969-00da-2123">For each model that would cause a Melee Assist Penalty on this model (even if it is ignored by the Indomitable trait), this model gains +1 Melee Pool and +1 Melee Weapon Strength until the end of the current Melee Exchange.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </infoGroup>
    <infoGroup id="774f-8c7c-7c01-0205" name="Intercept" hidden="false">
      <profiles>
        <profile id="b17c-cbbd-029a-0f7c" name="Intercept" hidden="false" typeId="993a-e62a-7922-0ccb" typeName="Ki Feat">
          <characteristics>
            <characteristic name="Cost" typeId="a126-54d9-0a27-f4b6">2</characteristic>
            <characteristic name="Timing" typeId="f8a8-8a3e-ef58-4c61">Instant</characteristic>
            <characteristic name="Subject" typeId="4ac8-2bb1-0c84-f088">Pulse 1&quot;</characteristic>
            <characteristic name="Limitation" typeId="6fc9-5d13-2687-b2a5"/>
            <characteristic name="Description" typeId="f804-b969-00da-2123">When a Friendly model in the Pulse is selected for a Melee Action or targeted by a Charge Action, this model becomes the new selected or targeted model.
If the Enemy model has enough movement to reach the original model, it is instead moved into BtB with this model by the shortest route, regardless of its actual movement.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </infoGroup>
  </sharedInfoGroups>
  <catalogueLinks>
    <catalogueLink id="0809-f48a-8f64-4455" name="Library-Ronin" targetId="b489-b304-948d-52d0" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="0814-2514-9dab-ccf1" name="Library-Playtesting" targetId="a19b-8b81-40a5-05ca" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>