<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="80c6-07e1-3198-e6ee" name="The Imperial Court" gameSystemId="62e4-ab79-1c4c-9ffe" gameSystemRevision="23" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Library_Ronin" id="2bc6-7957-a79a-a616" targetId="b489-b304-948d-52d0" importRootEntries="true"/>
  </catalogueLinks>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Enhancements" id="36a2-c9ac-5af8-2f4b" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="roster" childId="6be3-5710-4a9e-0c9f" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="0" field="selections" scope="ancestor" childId="5073-f00b-a8f6-5e3b" shared="true" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <selectionEntryGroups>
        <selectionEntryGroup name="Equipment" id="6800-9d9d-c043-e572" hidden="false" collective="false" import="true">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f96c-16d5-1d96-9db1" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Arashi&apos;s Fan" hidden="false" id="96ae-526d-b99d-1125" collective="false" targetId="fbe4-1c24-7fea-0247" type="selectionEntry"/>
            <entryLink import="true" name="Hotai&apos;s Coin" hidden="false" id="90a2-e378-432c-7bc3" collective="false" targetId="b467-7ef8-5537-423b" type="selectionEntry"/>
            <entryLink import="true" name="Kintoki&apos;s Salt" hidden="false" id="61f8-6f51-9b8b-68c2" collective="false" targetId="f7e6-106d-e876-9d34" type="selectionEntry"/>
            <entryLink import="true" name="Takeru&apos;s Tanto" hidden="false" id="87e5-94c2-be69-8de8" collective="false" targetId="50f4-7511-f889-9f40" type="selectionEntry"/>
            <entryLink import="true" name="Vial of Raijin&apos;s Breath" hidden="false" id="ae99-dd3f-3550-2f82" collective="false" targetId="9b29-1f89-46d2-0329" type="selectionEntry"/>
            <entryLink import="true" name="Demon-Face Mask" hidden="false" id="c1f1-f14b-adaa-6a62" collective="false" targetId="2437-81ed-3b75-d23b" type="selectionEntry"/>
            <entryLink import="true" name="Triangle Knife" hidden="false" id="573a-31c3-682a-d205" collective="false" targetId="fcc9-c236-babe-2239" type="selectionEntry"/>
            <entryLink import="true" name="Obscure Charm" hidden="false" id="dc29-e181-4a67-4753" collective="false" targetId="74be-1ece-8b7d-739d" type="selectionEntry"/>
            <entryLink import="true" name="Minimoto Steel Helm" hidden="false" id="1ed8-3f1f-34fc-54d3" collective="false" targetId="38b5-a50d-24f0-4435" type="selectionEntry"/>
            <entryLink import="true" name="Magatama" hidden="false" id="1488-39d0-85af-10aa" collective="false" targetId="370e-e02b-d9ee-8b80" type="selectionEntry"/>
            <entryLink import="true" name="Wolf Heart Talisman" hidden="false" id="0b7b-abd0-629f-ece6" collective="false" targetId="a56e-8e8e-97b4-ec73" type="selectionEntry"/>
            <entryLink import="true" name="The Eagle Banner" hidden="false" id="77ed-f2bc-e410-53a9" collective="false" targetId="010e-1205-db10-6a2d" type="selectionEntry"/>
            <entryLink import="true" name="Hand Cannon" hidden="false" id="bce9-ceb2-c6a8-f2ef" collective="false" targetId="3009-1a3c-223d-cae2" type="selectionEntry"/>
            <entryLink import="true" name="The Sunrise Katana" hidden="false" id="efaf-53b6-6eeb-66e0" collective="false" targetId="a54a-aa90-53f2-d9df" type="selectionEntry"/>
            <entryLink import="true" name="The Hozumi Katana" hidden="false" id="c148-95c9-92fa-90f2" collective="false" targetId="5cac-d0cc-1c51-a147" type="selectionEntry"/>
            <entryLink import="true" name="The Kiyozumi Katana" hidden="false" id="fcd3-0a5b-ac89-6597" collective="false" targetId="f882-5ccf-0724-2290" type="selectionEntry"/>
            <entryLink import="true" name="The Good Stuff" hidden="false" id="2649-e1dc-fbee-cc49" type="selectionEntry" targetId="4593-5949-dca4-8498"/>
            <entryLink import="true" name="Extra Kamaboko Rations" hidden="false" id="31d4-2285-566b-172b" type="selectionEntry" targetId="7099-48ed-f481-89af"/>
            <entryLink import="true" name="Hozumi Introduction" hidden="false" id="d036-1a05-8a55-ee7c" type="selectionEntry" targetId="9c73-278d-b6b4-5913"/>
          </entryLinks>
          <modifiers>
            <modifier type="set" value="-1" field="f96c-16d5-1d96-9db1">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="b95b-a74e-5a5a-beaa" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Paragon" hidden="false" id="9656-fdd1-d477-1dfc" collective="false" targetId="9059-1680-57c0-9f71" type="selectionEntry"/>
        <entryLink import="true" name="Finesse" hidden="false" id="29fa-e1c9-157a-5924" collective="false" targetId="e916-ca9f-75ef-1c24" type="selectionEntry"/>
        <entryLink import="true" name="Pacifism" hidden="false" id="b837-a230-a2f4-eb04" collective="false" targetId="6bf3-9dca-b4c5-6a3e" type="selectionEntry"/>
        <entryLink import="true" name="Prayer Scroll" hidden="false" id="6cbd-9443-149f-ead3" collective="false" targetId="bb42-702b-ab84-a9f9" type="selectionEntry"/>
        <entryLink import="true" name="Fujin&apos;s Charm" hidden="false" id="6346-c0ba-edd4-9a6d" collective="false" targetId="5110-9b07-a9dd-d71e" type="selectionEntry"/>
        <entryLink import="true" name="Broken Spirit" hidden="false" id="64e4-a2f8-836e-c936" collective="false" targetId="66cd-f1c0-8da8-e6d9" type="selectionEntry"/>
        <entryLink import="true" name="Inducted into the Miko" hidden="false" id="eece-9fa0-c2a2-d8a6" collective="false" targetId="0ceb-eea9-97e0-8726" type="selectionEntry"/>
        <entryLink import="true" name="Iron Will" hidden="false" id="4592-d27d-0ccd-2587" collective="false" targetId="2944-c703-8038-d0f4" type="selectionEntry"/>
        <entryLink import="true" name="Loyalty" hidden="false" id="49c4-ec06-6b56-4f3a" collective="false" targetId="d9ab-b401-633c-78f4" type="selectionEntry"/>
        <entryLink import="true" name="Dark Nurture" hidden="false" id="abe4-096b-26a1-9b0e" collective="false" targetId="9077-4def-6328-8ac2" type="selectionEntry"/>
        <entryLink import="true" name="Accepted into the Shadow" hidden="false" id="838e-c0d2-2744-925d" collective="false" targetId="5a4f-6e3e-0e2b-3e81" type="selectionEntry"/>
        <entryLink import="true" name="Man of the People" hidden="false" id="eb0b-816c-a48d-9e89" collective="false" targetId="f306-2092-6d16-77ea" type="selectionEntry"/>
        <entryLink import="true" name="Plans Made, Bargains Kept" hidden="false" id="d592-95e9-d27c-ba33" collective="false" targetId="472f-7192-8d65-aea1" type="selectionEntry"/>
        <entryLink import="true" name="Bright Nurture" hidden="false" id="4d59-6948-2090-64a7" collective="false" targetId="7345-3239-1f28-59f1" type="selectionEntry"/>
        <entryLink import="true" name="True Love" hidden="false" id="4684-c36a-94e5-2f3d" collective="false" targetId="8690-885b-08be-8353" type="selectionEntry"/>
        <entryLink import="true" name="Professional" hidden="false" id="1ae1-2968-65d0-6fb9" collective="false" targetId="a795-4dac-6489-ce72" type="selectionEntry"/>
        <entryLink import="true" name="The Oncoming Storm" hidden="false" id="85c5-9da1-f142-5c3e" collective="false" targetId="4965-ef2c-5ec7-2d99" type="selectionEntry"/>
        <entryLink import="true" name="Spark of Life" hidden="false" id="b7e4-1058-1f55-86ef" collective="false" targetId="af1d-199c-fe39-69e6" type="selectionEntry"/>
        <entryLink import="true" name="Inflated Importance" hidden="false" id="97b8-9eac-9072-fe67" type="selectionEntry" targetId="2d98-2493-6e18-8993"/>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Veteran Sentinel" hidden="false" id="9926-e160-fd61-bd48">
          <costs>
            <cost name=" Rice" typeId="a111-8656-5c05-7415" value="1"/>
          </costs>
          <categoryLinks>
            <categoryLink targetId="17cf-d9a9-c7c1-bcb6" id="417f-f20c-7826-55ca" primary="true" name="Faction Enhancement Cards"/>
          </categoryLinks>
          <constraints>
            <constraint type="max" value="3" field="selections" scope="roster" shared="true" id="0156-ea98-0242-43bf" includeChildSelections="true"/>
          </constraints>
          <profiles>
            <profile name="Veteran Sentinel" typeId="d2bb-86b4-edf3-c4e5" typeName="Special Card" hidden="false" id="8e9e-2e86-ae91-5a2d">
              <characteristics>
                <characteristic name="Description" typeId="b4b7-5338-e8e2-41fd">Attached Golden Sentinel gains Agile and can Walk into BtB with Enemy models, ignoring Zones of Control when they do.

Requirement [Golden Sentinel]</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Agile" id="8f17-1146-b35c-bfbe" hidden="false" type="rule" targetId="6a46-2f07-1725-11b2"/>
          </infoLinks>
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="0439-8071-d012-a4e1" shared="true" includeChildSelections="false"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Warrior Mage" hidden="false" id="9dfd-0820-e808-eb35">
          <costs>
            <cost name=" Rice" typeId="a111-8656-5c05-7415" value="2"/>
          </costs>
          <categoryLinks>
            <categoryLink targetId="17cf-d9a9-c7c1-bcb6" id="c635-d4db-753b-20cb" primary="true" name="Faction Enhancement Cards"/>
          </categoryLinks>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="4bab-8187-a858-52e7" includeChildSelections="true"/>
          </constraints>
          <profiles>
            <profile name="Warrior Mage" typeId="d2bb-86b4-edf3-c4e5" typeName="Special Card" hidden="false" id="9a4b-9d8b-6630-3760">
              <characteristics>
                <characteristic name="Description" typeId="b4b7-5338-e8e2-41fd">This Fangshi&apos;s Melee Statistic is increased to 3 while within 3&quot; of a Warden.
If this model is removed from play due to a Friendly effect, do not score any additional Scenario Points.

Requirement [Fangshi]</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="c8c2-655e-6168-1ac0" shared="true" includeChildSelections="false"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Imperial Census" hidden="false" id="a537-6342-74bf-dd92">
          <costs>
            <cost name=" Rice" typeId="a111-8656-5c05-7415" value="1"/>
          </costs>
          <categoryLinks>
            <categoryLink targetId="17cf-d9a9-c7c1-bcb6" id="8735-9027-f0e8-79bf" primary="true" name="Faction Enhancement Cards"/>
          </categoryLinks>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="081d-676c-7b1f-3d7d" includeChildSelections="true"/>
          </constraints>
          <profiles>
            <profile name="Imperial Census" typeId="d2bb-86b4-edf3-c4e5" typeName="Special Card" hidden="false" id="c593-f2db-9139-d04a">
              <characteristics>
                <characteristic name="Description" typeId="b4b7-5338-e8e2-41fd">Unknown models may not Target this model.
This model gains Vengeance [Unknown].</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Vengeance" id="4656-a864-5325-a04c" hidden="false" type="rule" targetId="6779-0aac-2f51-f67e"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Imperial Envoy" hidden="false" id="5d66-13c2-049e-4e67">
          <costs>
            <cost name=" Rice" typeId="a111-8656-5c05-7415" value="2"/>
          </costs>
          <categoryLinks>
            <categoryLink targetId="17cf-d9a9-c7c1-bcb6" id="25cf-96cf-380e-aee3" primary="true" name="Faction Enhancement Cards"/>
          </categoryLinks>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="3903-42ff-de6c-628a" includeChildSelections="true"/>
          </constraints>
          <profiles>
            <profile name="Imperial Envoy" typeId="d2bb-86b4-edf3-c4e5" typeName="Special Card" hidden="false" id="2824-e110-9246-da9a">
              <characteristics>
                <characteristic name="Description" typeId="b4b7-5338-e8e2-41fd">This model gains Disguise (2).
If this model loses its Disguise Marker, following a successful Disguise test, it gains Fear (6) until the end of that turn.


Requirement [Fangshi]</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Disguise" id="5b27-b717-6ba8-b854" hidden="false" type="rule" targetId="1a0f-020f-3805-07f3"/>
            <infoLink name="Fear" id="5802-eddf-b880-c0fb" hidden="false" type="rule" targetId="3586-4583-7f10-1f31"/>
          </infoLinks>
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="c8c2-655e-6168-1ac0" shared="true" includeChildSelections="false"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <selectionEntries>
    <selectionEntry type="upgrade" import="true" name="Resolve of Stone" hidden="false" id="7458-fd33-e3ad-b624">
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="1"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="d360-71aa-ca22-ba3c" id="c04c-03d8-4b47-e88e" primary="true" name="Faction Event Cards"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="aeaa-7e11-2dc1-58b8" includeChildSelections="true"/>
      </constraints>
      <profiles>
        <profile name="Resolve of Stone" typeId="d2bb-86b4-edf3-c4e5" typeName="Special Card" hidden="false" id="b1b0-eed1-a50b-969c">
          <characteristics>
            <characteristic name="Description" typeId="b4b7-5338-e8e2-41fd">For this activation, if an effect would cause any Friendly [Earth] models&apos; dice rolls to count as value of 0, those dice count as value of 1.
Those dice are not removed and can be used as supporting dice to find the final result and remain for tiebreakers.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Inert Warrior" hidden="false" id="a3e4-c91b-2f20-50ee">
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="0"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="bbd2-e0c8-797a-3f03" id="ac68-3e2b-f4f9-0cfd" primary="false" name="Faction Terrain Cards"/>
        <categoryLink targetId="5073-f00b-a8f6-5e3b" id="020c-960a-e4d5-19db" primary="true" name="Reference Cards"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="4b6d-0f9e-d4cd-d518" includeChildSelections="true"/>
      </constraints>
      <profiles>
        <profile name="Inert Warrior" typeId="6fa2-988d-fc04-c751" typeName="Special Card (Terrain)" hidden="false" id="f63b-9259-a479-69bf">
          <characteristics>
            <characteristic name="Base" typeId="c40b-3106-986d-4db5">30mm</characteristic>
            <characteristic name="Passage" typeId="3df8-6a47-0c4d-73e7">Impassable</characteristic>
            <characteristic name="Visibility" typeId="9858-c2c1-b6fc-b75c">Blocking</characteristic>
            <characteristic name="Size" typeId="000a-cf92-4d1e-c934">Small</characteristic>
            <characteristic name="Traits" typeId="eaef-482b-c5d3-866e">Destructible</characteristic>
            <characteristic name="Description" typeId="9cfa-9bd0-0b1b-9c06">During the Main Phase, replace the Bǎi Qiān&apos;s Profile Card with this Terrain Card while the Bǎi Qiān is Exhausted.
If any effect would give this Terrain Element an Activation Counter, revert to using the model&apos;s Profile Card.
While a Terrain Element, the model may not perform Actions.

Friendly models with Channel may Channel to this Terrain Element.
Place any Tokens gained on the model&apos;s Profile Card.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Golden Rule" hidden="false" id="a4fe-4d7e-9253-7f03">
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="1"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="d360-71aa-ca22-ba3c" id="6021-ce22-2e51-e1bf" primary="true" name="Faction Event Cards"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="f4c1-2a4a-49be-2b7d" includeChildSelections="true"/>
      </constraints>
      <profiles>
        <profile name="Golden Rule" typeId="d2bb-86b4-edf3-c4e5" typeName="Special Card" hidden="false" id="b3b5-8487-2750-45f0">
          <characteristics>
            <characteristic name="Description" typeId="b4b7-5338-e8e2-41fd">When a Friendly Fangshi is removed from play by a Friendly effect, a Friendly Warden model gains an Activation Counter.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Nameless Legions" hidden="false" id="2198-2ba8-c7f1-5c0a">
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="1"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="d360-71aa-ca22-ba3c" id="eb99-5e9d-d9e4-d212" primary="true" name="Faction Event Cards"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="313b-8a9e-801e-50f7" includeChildSelections="true"/>
      </constraints>
      <profiles>
        <profile name="Nameless Legions" typeId="d2bb-86b4-edf3-c4e5" typeName="Special Card" hidden="false" id="0815-cb54-a4a8-0095">
          <characteristics>
            <characteristic name="Description" typeId="b4b7-5338-e8e2-41fd">Choose a Friendly [Wind] model.
It may attempt to take a Disguise test even if its Ki Statistic is one or less.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Open the Box" hidden="false" id="2316-9469-f1e3-5a54">
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="1"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="d360-71aa-ca22-ba3c" id="c40d-c0d2-e30f-ea9e" primary="true" name="Faction Event Cards"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="04e1-8028-36f7-5d0a" includeChildSelections="true"/>
      </constraints>
      <profiles>
        <profile name="Open the Box" typeId="d2bb-86b4-edf3-c4e5" typeName="Special Card" hidden="false" id="ecb7-1f03-4af9-0ed2">
          <characteristics>
            <characteristic name="Description" typeId="b4b7-5338-e8e2-41fd">Use in the Starting Phase.
Friendly Fangshi models gain Bravery and treat Fear values above 6 as Fear (6).
Friendly Fangshi models ignore Dread.

Requirement [Fangshi]</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="c8c2-655e-6168-1ac0" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Tireless Legions" hidden="false" id="538d-2a45-694c-54c2">
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="1"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="d360-71aa-ca22-ba3c" id="b86f-ae8d-3bb7-dd35" primary="true" name="Faction Event Cards"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="aee6-3983-b81e-a6c0" includeChildSelections="true"/>
      </constraints>
      <profiles>
        <profile name="Tireless Legions" typeId="d2bb-86b4-edf3-c4e5" typeName="Special Card" hidden="false" id="62d1-73a3-388a-8017">
          <characteristics>
            <characteristic name="Description" typeId="b4b7-5338-e8e2-41fd">Play during the Starting Phase before Ki Generation.
Until the End Phase, Friendly [Earth] Bǎi Qiān gain Tireless. Models may not gain Activation Counters in the Main Phase this turn.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="The Eternal Legion" hidden="false" id="95ba-13e7-e7bb-5dba">
      <categoryLinks>
        <categoryLink targetId="477a-e693-0888-08f7" id="3e69-2545-5a2d-0504" primary="true" name="Faction Theme Cards"/>
      </categoryLinks>
      <profiles>
        <profile name="The Eternal Legion" typeId="d2bb-86b4-edf3-c4e5" typeName="Special Card" hidden="false" id="2a51-713a-7a51-54ae">
          <characteristics>
            <characteristic name="Description" typeId="b4b7-5338-e8e2-41fd">- Ronin Imperial models count as Faction models in all respects.
- Friendly Bǎi Qiān models gain Fear (5) and do not suffer Melee penalties for having Run.
- On Turn 1, Friendly Fangshi models&apos; first Focus Action is a Simple Action rather than Complex.
- Darkness: During the first turn, Non-Sixth Sense, Non-Bakemono, Non-Soulless models may only draw LoS up to 4&quot;.

Permitted [Imperial, Ronin Imperial]

If your Warband includes any Fangshi models it must include at least one Warden model.
If your Warband includes three or more Fangshi models it must include at least two Warden models.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Qi Control" hidden="false" id="97ce-c57f-c0ec-9b90">
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="2"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="d360-71aa-ca22-ba3c" id="e913-740d-4a53-76f7" primary="true" name="Faction Event Cards"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="f577-c672-8807-0d19" includeChildSelections="true"/>
      </constraints>
      <profiles>
        <profile name="Qi Control" typeId="d2bb-86b4-edf3-c4e5" typeName="Special Card" hidden="false" id="514c-c935-160e-79e5">
          <characteristics>
            <characteristic name="Description" typeId="b4b7-5338-e8e2-41fd">Play when a Friendly [Fire] or [Water] Bǎi Qiān is Killed, Removed from Play or Destroyed.
Transfer all Ki Tokens from that Bǎi Qiān&apos;s Profile Card and distribute them on to Friendly Fangshi models with one or more matching Element Symbols.
This effect can be used while the Bǎi Qiān is a Terrain Element.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Zuo Ci" hidden="false" id="4fbc-6a4f-f984-d861">
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="15"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="0ca8-2040-37f2-a1e0" id="7aa2-13bf-a1d6-4b13" primary="true" name="Faction Profile Cards"/>
        <categoryLink targetId="f322-702a-ff62-b37e" id="f7bd-5803-4147-53e8" primary="false" name="Armour"/>
        <categoryLink targetId="c8c2-655e-6168-1ac0" id="fbfe-57e0-3cd2-41a3" primary="false" name="Fangshi"/>
        <categoryLink targetId="a5d6-bc7a-a3f7-41db" id="6fcf-8914-dd15-17a5" primary="false" name="Golden Legion"/>
        <categoryLink targetId="c353-7496-0d56-67c3" id="c807-ef3b-48b8-c239" primary="false" name="Ivory"/>
        <categoryLink targetId="0c22-e9ca-a3de-e706" id="7fbe-5b18-5794-1edd" primary="false" name="Shugenja"/>
        <categoryLink targetId="232b-0ef4-9a9b-3a11" id="ea52-4f8e-da7b-0997" primary="false" name="Faction: Golden Legion"/>
        <categoryLink targetId="afd4-8041-e359-223c" id="2f56-fcab-5ebf-bf48" primary="false" name="Unique"/>
      </categoryLinks>
      <profiles>
        <profile name="Zuo Ci" typeId="08e8-3cf2-6d1d-b8f0" typeName="Character Profile" hidden="false" id="3f8f-7a17-cc28-7b18">
          <characteristics>
            <characteristic name="Melee Pool" typeId="eea0-d5a3-2540-a974">2</characteristic>
            <characteristic name="Melee Boost" typeId="4d43-9498-6fa0-8277">3</characteristic>
            <characteristic name="Ranged Pool" typeId="54f1-7472-e609-b4eb">2</characteristic>
            <characteristic name="Ranged Boost" typeId="5454-b765-a65d-8a33"/>
            <characteristic name="Move" typeId="91b7-833e-fd8e-a620">4</characteristic>
            <characteristic name="Move Boost" typeId="f168-6d2b-e60e-28ac"/>
            <characteristic name="Ki" typeId="3969-9568-a914-6854">2</characteristic>
            <characteristic name="Ki Boost" typeId="5b71-1ed7-9aa7-039c"/>
            <characteristic name="Ki Cap" typeId="9a7e-38d3-92c5-a672">8</characteristic>
            <characteristic name="Wounds" typeId="2ee5-ab93-4a78-ea29">6 OOOOO O</characteristic>
            <characteristic name="Size &amp; Base" typeId="6cf9-c5fd-3e3c-b35b">Small 30mm</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoGroups>
        <infoGroup name="Traits" id="8b60-3426-3949-7097" hidden="false">
          <profiles>
            <profile name="Zuo Ci" typeId="b175-cf39-0ab9-4d58" typeName="Character Traits" hidden="false" id="d463-e77a-c5b3-679a">
              <characteristics>
                <characteristic name="Traits" typeId="6fb8-4540-ed80-9332">Armour (1), Channel (4/6&quot;), Immovable</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Channel" id="9bd9-0c1d-c966-1c6d" hidden="false" type="rule" targetId="69af-3098-e21e-7734"/>
            <infoLink name="Armour" id="17fd-3f54-77a9-629a" hidden="false" type="rule" targetId="8615-1c63-2242-5746"/>
            <infoLink name="Immovable" id="741c-9f35-9392-e11c" hidden="false" type="rule" targetId="d34b-724f-6fc8-7420"/>
          </infoLinks>
        </infoGroup>
        <infoGroup name="Melee Weapon" id="76a2-9dba-1bff-1bea" hidden="false">
          <profiles>
            <profile name="Ruined Earth Sword" typeId="2b50-015d-0ea9-d9aa" typeName="Melee Weapon" hidden="false" id="9011-64a0-bdbf-2e10">
              <characteristics>
                <characteristic name="Melee Weapon Strength" typeId="98e7-55ef-7ced-d4ba">+3</characteristic>
                <characteristic name="Traits" typeId="39e3-f945-7956-ad4e">Brutal (3)</characteristic>
                <characteristic name="Specials" typeId="85a9-0a2b-f966-0c8d">Powerful Attack (1), Stun Attack (0)</characteristic>
                <characteristic name="Unique Effects" typeId="2561-7ce8-3a17-1289"/>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Brutal" id="a536-53a5-ebf9-d67f" hidden="false" type="rule" targetId="5d95-975e-a72c-25f3"/>
            <infoLink name="Stun Attack" id="954f-ed93-5219-ae17" hidden="false" type="rule" targetId="ae27-975e-6c4b-d84e"/>
            <infoLink name="Powerful Attack" id="47e1-f278-f2e1-3504" hidden="false" type="rule" targetId="d56a-058d-95d9-5b60"/>
          </infoLinks>
        </infoGroup>
        <infoGroup name="Feats" id="f272-5068-9aeb-1600" hidden="false">
          <infoLinks>
            <infoLink name="Tiger Strike" id="86b0-5146-3f50-6517" hidden="false" type="infoGroup" targetId="8523-4e04-56cc-11bd"/>
            <infoLink name="Return to Serve" id="d85c-7edd-6f83-8685" hidden="false" type="infoGroup" targetId="36f7-18fb-3311-ce1b"/>
            <infoLink name="Stone Spike" id="4a2f-8ac6-92f8-dd05" hidden="false" type="infoGroup" targetId="bd7e-d05f-bf9c-d389"/>
          </infoLinks>
        </infoGroup>
        <infoGroup name="Unique Effects" id="56b7-c1a9-5091-3116" hidden="false">
          <profiles>
            <profile name="Unique Effects" typeId="2f00-4eb0-a8cb-7022" typeName="Unique Effects" hidden="false" id="a9c2-3603-e5af-c795">
              <characteristics>
                <characteristic name="Description" typeId="6de4-d067-c2aa-0dc2">This model can only Channel to Bǎi Qiān models.
When this model Channels to a Bǎi Qiān, that model gains an Earth Token.
Remove all Earth Tokens in the End Phase.

Models with Earth Tokens gain [Earth] and Immovable.
While a Bǎi Qiān model has an Earth Token it may use Ki Feats on Ivory models&apos; cards as if they were on the Bǎi Qiān Profile Card.
</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Immovable" id="638f-1932-8e63-a476" hidden="false" type="rule" targetId="d34b-724f-6fc8-7420"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Chen Lu" hidden="false" id="7fb5-a82c-9521-1979">
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="18"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="0ca8-2040-37f2-a1e0" id="017c-83dc-b8be-4731" primary="true" name="Faction Profile Cards"/>
        <categoryLink targetId="0439-8071-d012-a4e1" id="bbee-f42f-68b9-1829" primary="false" name="Golden Sentinel"/>
        <categoryLink targetId="e12a-f782-3281-7444" id="3a80-e80e-1212-c866" primary="false" name="Samurai"/>
        <categoryLink targetId="653e-5897-c488-8768" id="0970-0b04-8f5c-7080" primary="false" name="Warden"/>
        <categoryLink targetId="f322-702a-ff62-b37e" id="7e78-9ec3-722f-4049" primary="false" name="Armour"/>
        <categoryLink targetId="232b-0ef4-9a9b-3a11" id="de98-802a-9c77-0dd8" primary="false" name="Faction: Golden Legion"/>
        <categoryLink targetId="afd4-8041-e359-223c" id="18c4-b3f2-136a-8094" primary="false" name="Unique"/>
      </categoryLinks>
      <profiles>
        <profile name="Chen Lu" typeId="08e8-3cf2-6d1d-b8f0" typeName="Character Profile" hidden="false" id="2256-e5df-4605-0b20">
          <characteristics>
            <characteristic name="Melee Pool" typeId="eea0-d5a3-2540-a974">4</characteristic>
            <characteristic name="Melee Boost" typeId="4d43-9498-6fa0-8277">3</characteristic>
            <characteristic name="Ranged Pool" typeId="54f1-7472-e609-b4eb">4</characteristic>
            <characteristic name="Ranged Boost" typeId="5454-b765-a65d-8a33"/>
            <characteristic name="Move" typeId="91b7-833e-fd8e-a620">4</characteristic>
            <characteristic name="Move Boost" typeId="f168-6d2b-e60e-28ac"/>
            <characteristic name="Ki" typeId="3969-9568-a914-6854">2</characteristic>
            <characteristic name="Ki Boost" typeId="5b71-1ed7-9aa7-039c"/>
            <characteristic name="Ki Cap" typeId="9a7e-38d3-92c5-a672">8</characteristic>
            <characteristic name="Wounds" typeId="2ee5-ab93-4a78-ea29">6 OOOOO O</characteristic>
            <characteristic name="Size &amp; Base" typeId="6cf9-c5fd-3e3c-b35b">Small 30mm</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoGroups>
        <infoGroup name="Traits" id="4214-67b0-64cd-89a7" hidden="false">
          <profiles>
            <profile name="Chen Lu" typeId="b175-cf39-0ab9-4d58" typeName="Character Traits" hidden="false" id="3737-dd39-95a1-9e49">
              <characteristics>
                <characteristic name="Traits" typeId="6fb8-4540-ed80-9332">Armour (3), Fearless, Immune [Contro]], Indomitable (1), Prowess [Melee](1), Split Attack</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Fearless" id="a862-ca9d-ec1d-29ac" hidden="false" type="rule" targetId="5d6f-1746-9080-aca5"/>
            <infoLink name="Armour" id="693f-e42c-8c67-d8cc" hidden="false" type="rule" targetId="8615-1c63-2242-5746"/>
            <infoLink name="Indomitable " id="4084-c573-7066-d6d6" hidden="false" type="rule" targetId="3beb-6f28-e7c4-a236"/>
            <infoLink name="Immune" id="b288-53e3-43ca-9dbf" hidden="false" type="rule" targetId="ea08-b25e-0ea8-af73"/>
            <infoLink name="Prowess " id="ec9c-3cfc-a5fa-6b27" hidden="false" type="rule" targetId="75ef-327a-cd08-a248"/>
            <infoLink name="Split Attack" id="145c-3e10-e341-87fa" hidden="false" type="rule" targetId="92d0-d4fe-e58e-7535"/>
          </infoLinks>
        </infoGroup>
        <infoGroup name="Melee Weapon" id="2c9b-b40e-75f7-66b5" hidden="false">
          <profiles>
            <profile name="Dadao" typeId="2b50-015d-0ea9-d9aa" typeName="Melee Weapon" hidden="false" id="b2a9-40b3-3a0f-e18c">
              <characteristics>
                <characteristic name="Melee Weapon Strength" typeId="98e7-55ef-7ced-d4ba">+1</characteristic>
                <characteristic name="Traits" typeId="39e3-f945-7956-ad4e"/>
                <characteristic name="Specials" typeId="85a9-0a2b-f966-0c8d">Counterstrike Defence (1), Sidestep Defence (0)</characteristic>
                <characteristic name="Unique Effects" typeId="2561-7ce8-3a17-1289"/>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Counterstrike Defence " id="b747-d0ba-fb78-c384" hidden="false" type="rule" targetId="136e-4c77-dc59-4c6e"/>
            <infoLink name="Sidestep Defence " id="f5a1-ae7e-0bad-ed66" hidden="false" type="rule" targetId="753c-6c3b-64d7-203c"/>
          </infoLinks>
        </infoGroup>
        <infoGroup name="Feats" id="cc30-4655-edfe-3cb4" hidden="false">
          <infoLinks>
            <infoLink name="Intercept" id="75bc-76e0-ffe8-5ace" hidden="false" type="infoGroup" targetId="4e0a-d900-4101-6061"/>
            <infoLink name="Do-Kote" id="cc7b-84b3-c39b-2cad" hidden="false" type="infoGroup" targetId="7c80-7e85-fc45-381a"/>
          </infoLinks>
        </infoGroup>
        <infoGroup name="Unique Effects" id="76c9-cb62-cb94-84a0" hidden="false">
          <profiles>
            <profile name="Unique Effects" typeId="2f00-4eb0-a8cb-7022" typeName="Unique Effects" hidden="false" id="ae01-37a7-ae52-24aa">
              <characteristics>
                <characteristic name="Description" typeId="6de4-d067-c2aa-0dc2">If a Friendly Fangshi model within 6&quot; of one or more models with this rule is in BtB with an Enemy in the End Phase, remove that Fangshi model from play and gain one Scenario Point.

While within 3&quot; of another Friendly Imperial model, this model gains Aware and its Melee Weapons gain Reach.

This model cannot declare Melee Actions Selecting, or Charge Actions Targeting, Imperial models.

This model does not Generate Ki Tokens if it is not within 3&quot; of a Friendly Fangshi model.</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </infoGroup>
      </infoGroups>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink import="true" name="Yu" hidden="false" id="203b-3316-7d20-7388" type="selectionEntry" targetId="df96-c357-cba6-d5fe"/>
    <entryLink import="true" name="Zhongwei" hidden="false" id="6fad-f829-5bce-5486" type="selectionEntry" targetId="2e04-4ddb-7365-5607"/>
    <entryLink import="true" name="Yizhi" hidden="false" id="6a73-086d-7fb3-a46a" type="selectionEntry" targetId="27e0-cd04-df15-eeee"/>
    <entryLink import="true" name="Yanjing" hidden="false" id="f026-e20c-b7b2-6b51" type="selectionEntry" targetId="63be-6949-c902-f788"/>
    <entryLink import="true" name="Xi" hidden="false" id="08c4-b872-7e3f-6092" type="selectionEntry" targetId="b001-2a9b-ef61-6d68"/>
    <entryLink import="true" name="Koshimori Yukio" hidden="false" id="f421-3af8-74fd-aba3" type="selectionEntry" targetId="de1e-de2d-1044-bf56"/>
    <entryLink import="true" name="Golden Sentinel" hidden="false" id="7f63-73e4-e0b6-f4e9" type="selectionEntry" targetId="49fb-d207-3a25-9327"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry type="model" import="true" name="Shìbīng" hidden="false" id="e088-277d-51b3-8b60">
      <categoryLinks>
        <categoryLink targetId="0ca8-2040-37f2-a1e0" id="5b7d-b3b6-0ddc-1959" primary="true" name="Faction Profile Cards"/>
        <categoryLink targetId="d7f7-baee-a50d-df32" id="eeb8-87d8-95d9-f903" primary="false" name="Bǎi Qiān"/>
        <categoryLink targetId="d181-219d-3add-d47b" id="9775-0e05-97a0-4fef" primary="false" name="Non-Unique"/>
        <categoryLink targetId="232b-0ef4-9a9b-3a11" id="fe68-fc55-1520-91b3" primary="false" name="Faction: Golden Legion"/>
        <categoryLink targetId="f322-702a-ff62-b37e" id="406c-a9c0-6d6f-bf09" primary="false" name="Armour"/>
      </categoryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>
