<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="7615-d14e-1ab8-41ed" name="The Awoken" revision="4" battleScribeVersion="2.03" library="false" gameSystemId="62e4-ab79-1c4c-9ffe" gameSystemRevision="19" xmlns="http://www.battlescribe.net/schema/catalogueSchema" type="catalogue">
  <selectionEntries>
    <selectionEntry id="357b-ee70-73b0-9b34" name="Joyless Smiles and Dark Eyes" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="c741-9320-ac94-42e5" name="Joyless Smiles and Dark Eyes" hidden="false" typeId="d2bb-86b4-edf3-c4e5" typeName="Special Card">
          <characteristics>
            <characteristic name="Description" typeId="b4b7-5338-e8e2-41fd">- In the Starting Phase, distribute X Ki Tokens among Friendly Kumo models. X is equal to the number of Enemy models in Webbed Ground Terrain.
- When applying Poison Damage to Friendly and Enemy models, only ever resolve one Poisoned Marker, even if the model has three or more Poisoned Markers.
- In the Starting Phase, Poisoned Enemy models Gain a Ki Block Marker.

This Warband must include at least as many Jaakuna models as non-Jaakuna models.

Permitted [Kumo, Cultists, Ronin Yokai, Ronin Tenbatsu]</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="422d-898e-4f9b-264f" name="Faction Theme Cards" hidden="false" targetId="477a-e693-0888-08f7" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="09de-628a-3e17-f171" name="Clinging Web Strands" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="force" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6599-3ffb-9eca-6fb9" type="max"/>
      </constraints>
      <profiles>
        <profile id="ea4f-a94e-bcf5-6444" name="Clinging Web Strands" hidden="false" typeId="d2bb-86b4-edf3-c4e5" typeName="Special Card">
          <characteristics>
            <characteristic name="Description" typeId="b4b7-5338-e8e2-41fd">Enemy models within the area of a Webbed Ground Terrain must make a Move Challenge Test (8) or gain an Immobilised Marker.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="f244-0c56-6877-c84e" name="Faction Event Cards" hidden="false" targetId="d360-71aa-ca22-ba3c" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="2"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="de02-4fdd-e2ac-c0e7" name="Arachnophobia" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="239f-7f6d-236f-2fec" name="Arachnophobia" hidden="false" typeId="d2bb-86b4-edf3-c4e5" typeName="Special Card">
          <characteristics>
            <characteristic name="Description" typeId="b4b7-5338-e8e2-41fd">Play in the Starting Phase.
X Friendly Kumo models gain Dread (0) until the End Phase.
X must be the number of Kumo recruited into the Warband.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="6335-3b9c-abc1-5d18" name="Faction Event Cards" hidden="false" targetId="d360-71aa-ca22-ba3c" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="3458-5b6c-7a1e-38c3" name="Kumo Models" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8d0b-1410-5c3e-d879" type="min"/>
          </constraints>
          <costs>
            <cost name=" Rice" typeId="a111-8656-5c05-7415" value="1"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="43fb-99a0-c656-14de" name="Advanced Webbing" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="force" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b239-7971-9338-0b55" type="max"/>
      </constraints>
      <profiles>
        <profile id="6d15-e59a-43bd-10dd" name="Advanced Webbing" hidden="false" typeId="d2bb-86b4-edf3-c4e5" typeName="Special Card">
          <characteristics>
            <characteristic name="Description" typeId="b4b7-5338-e8e2-41fd">Play this Event Card when deploying Warband Terrain.
Place a Webbed Ground Terrain element onto the Battlefield.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="4a9d-1e27-9c23-d06f" name="Faction Event Cards" hidden="false" targetId="d360-71aa-ca22-ba3c" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="1"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4850-63d6-452c-e6b6" name="Curse of Immortality" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="force" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d862-5680-7a67-2fa0" type="max"/>
      </constraints>
      <profiles>
        <profile id="d7f1-1d1e-81c6-569d" name="Curse of Immortality" hidden="false" typeId="d2bb-86b4-edf3-c4e5" typeName="Special Card">
          <characteristics>
            <characteristic name="Description" typeId="b4b7-5338-e8e2-41fd">Play this card in the Starting Phase.
Choose an Enemy model. Until the End Phase, that model cannot be Killed.
If that model would have its final wound box marked, instead leave one box unmarked.
The chosen model suffers -1 to each statistic until the End Phase.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="1330-5707-604b-2691" name="Faction Event Cards" hidden="false" targetId="d360-71aa-ca22-ba3c" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="2"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4692-e83b-877b-710b" name="Feasting with Friends" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="force" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a498-5051-e82e-dea0" type="max"/>
      </constraints>
      <profiles>
        <profile id="242b-022c-2d49-153d" name="Feasting with Friends" hidden="false" typeId="d2bb-86b4-edf3-c4e5" typeName="Special Card">
          <characteristics>
            <characteristic name="Description" typeId="b4b7-5338-e8e2-41fd">Play this card in the Starting Phase.
Kill a Jaakuna Cultist model that you own, you may allocate four Ki Tokens amongst Friendly Kumo models.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="1494-a981-b3d5-1e96" name="Faction Event Cards" hidden="false" targetId="d360-71aa-ca22-ba3c" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="1"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="62da-12f9-1b77-6507" name="Lover&apos;s Last Caress" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="force" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b2a4-be9d-8d3a-29ae" type="max"/>
      </constraints>
      <profiles>
        <profile id="5ea7-015e-44df-3465" name="Lover&apos;s Last Caress" hidden="false" typeId="d2bb-86b4-edf3-c4e5" typeName="Special Card">
          <characteristics>
            <characteristic name="Description" typeId="b4b7-5338-e8e2-41fd">Play when a Friendly Jaakuna model is Killed.
Replace that model by Summoning and Deploying an Endless Procession of Arachnid Presence (You cannot have more models in play than the card has Wound Tracks).</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="1ac5-b5ce-54b3-b34f" name="Faction Event Cards" hidden="false" targetId="d360-71aa-ca22-ba3c" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="3"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0845-7bd9-bbd4-e456" name="Moment of Ignorance" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="force" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d35b-47a2-948f-a570" type="max"/>
      </constraints>
      <profiles>
        <profile id="eccc-cf32-9af4-691f" name="Moment of Ignorance" hidden="false" typeId="d2bb-86b4-edf3-c4e5" typeName="Special Card">
          <characteristics>
            <characteristic name="Description" typeId="b4b7-5338-e8e2-41fd">Each Enemy model makes a Ki Challenge (5) Test.
If the Test is failed, they transfer one Ki to a Friendly Kumo of your choice.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="2b1d-4903-7499-216c" name="Faction Event Cards" hidden="false" targetId="d360-71aa-ca22-ba3c" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="2"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6089-d9b6-c063-6547" name="Steelstrand Webbing" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="force" value="3" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8e58-30be-f221-a035" type="max"/>
      </constraints>
      <profiles>
        <profile id="e774-c9b8-a834-53f7" name="Steelstrand Webbing" hidden="false" typeId="d2bb-86b4-edf3-c4e5" typeName="Special Card">
          <characteristics>
            <characteristic name="Description" typeId="b4b7-5338-e8e2-41fd">Play in the Starting Phase.
Choose one Webbed Ground Terrain. That terrain loses [Destructible] until the End Phase.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="6315-65d1-7364-fc2a" name="Faction Event Cards" hidden="false" targetId="d360-71aa-ca22-ba3c" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="1"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="11e7-dd26-c904-b680" name="Succour from the Weak" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="force" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1bfd-dee5-0783-7c01" type="max"/>
      </constraints>
      <profiles>
        <profile id="6888-872d-73fb-1a3b" name="Succour from the Weak" hidden="false" typeId="d2bb-86b4-edf3-c4e5" typeName="Special Card">
          <characteristics>
            <characteristic name="Description" typeId="b4b7-5338-e8e2-41fd">Choose a Jaakuna model to gain Leech (2/4&quot;); this trait may only be used on Cultist models.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="9a07-7e98-e65c-ab8b" name="Faction Event Cards" hidden="false" targetId="d360-71aa-ca22-ba3c" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="1"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="aeaf-384d-5fce-9506" name="Web Wrap" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="force" value="3" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="253d-a38f-0df8-ec36" type="max"/>
      </constraints>
      <profiles>
        <profile id="b69c-844b-b467-080b" name="Web Wrap" hidden="false" typeId="d2bb-86b4-edf3-c4e5" typeName="Special Card">
          <characteristics>
            <characteristic name="Description" typeId="b4b7-5338-e8e2-41fd">When an Enemy model in BtB with a Friendly Kumo model would move or place, it may not move or be placed except to change facing this turn.
If activated, the model must declare an action permitted while in BtB.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="3d3a-966a-2d59-2ca7" name="Faction Event Cards" hidden="false" targetId="d360-71aa-ca22-ba3c" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="1"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f921-a2e4-d60a-8402" name="Webbed Ground" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="force" value="5" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2f51-527b-6773-94cc" type="max"/>
      </constraints>
      <profiles>
        <profile id="ee11-dd85-bbe8-ce15" name="Webbed Ground" hidden="false" typeId="6fa2-988d-fc04-c751" typeName="Special Card (Terrain)">
          <characteristics>
            <characteristic name="Base" typeId="c40b-3106-986d-4db5">Card</characteristic>
            <characteristic name="Passage" typeId="3df8-6a47-0c4d-73e7">Normal</characteristic>
            <characteristic name="Visibility" typeId="9858-c2c1-b6fc-b75c">Clear</characteristic>
            <characteristic name="Size" typeId="000a-cf92-4d1e-c934">Zero</characteristic>
            <characteristic name="Traits" typeId="eaef-482b-c5d3-866e">Destructible</characteristic>
            <characteristic name="Description" typeId="9cfa-9bd0-0b1b-9c06">When a model that is not Kumo contacts a Webbed Ground terrain during a Walk, Melee, Run or Charge, it loses 1&quot; of movement cumulative for each Webbed Ground
contacted (to a minimum of 1 &quot; Movement).
Enemy models in Webbed Ground Terrain lose Cloudwalk and Camouflage.
While in the Webbed Ground, Friendly Faction models gain Sidestep Attack (0) and Sidestep Defence (0).
When an Enemy model is within one ore more Webbed Ground Terrain uses a Ki Feat or Ki Boost, the cost in Ki Tokens is increased by 1, and you may choose one Kumo model to gain 1 Ki Token.
You may only have a maximum of five Webbed Ground in play at any time.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="846a-cbfc-3959-1c83" name="Faction Terrain Cards" hidden="false" targetId="bbd2-e0c8-797a-3f03" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6c6c-d7a5-e113-bd08" name="Boundary Posts" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="force" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4582-8b62-a616-a1ad" type="max"/>
      </constraints>
      <profiles>
        <profile id="2e65-6ddc-42c7-fcf7" name="Boundary Posts" hidden="false" typeId="6fa2-988d-fc04-c751" typeName="Special Card (Terrain)">
          <characteristics>
            <characteristic name="Base" typeId="c40b-3106-986d-4db5">30mm</characteristic>
            <characteristic name="Passage" typeId="3df8-6a47-0c4d-73e7">Normal</characteristic>
            <characteristic name="Visibility" typeId="9858-c2c1-b6fc-b75c">Clear</characteristic>
            <characteristic name="Size" typeId="000a-cf92-4d1e-c934">Small</characteristic>
            <characteristic name="Traits" typeId="eaef-482b-c5d3-866e">Destructible</characteristic>
            <characteristic name="Description" typeId="9cfa-9bd0-0b1b-9c06">During your Warband Terrain deployment, give one of these Terrain elements to your Opponent to Deploy first, then Deploy the other Terrain element as usual.
This Terrain element must be Deployed within 2&quot; of the Centreline. It may be Placed within 3&quot; of restricted Terrain or Objectives.
While within 2&quot; of this Terrain element, Enemy models gain Cowardly.
The first time in any Activation that an Enemy model passes through any line between these two posts, it must take a Fear (5) Test or their activation ends in contact with the line between them.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="4a22-e071-0705-9c83" name="Faction Terrain Cards" hidden="false" targetId="bbd2-e0c8-797a-3f03" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="4"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8f7d-e3a5-5296-27f4" name="Egg Sacks" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="force" value="2" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="462a-a29f-4fea-76c8" type="max"/>
      </constraints>
      <profiles>
        <profile id="8ecd-4c24-fefc-496b" name="Egg Sacks" hidden="false" typeId="6fa2-988d-fc04-c751" typeName="Special Card (Terrain)">
          <characteristics>
            <characteristic name="Base" typeId="c40b-3106-986d-4db5">40mm</characteristic>
            <characteristic name="Passage" typeId="3df8-6a47-0c4d-73e7">Normal</characteristic>
            <characteristic name="Visibility" typeId="9858-c2c1-b6fc-b75c">Clear</characteristic>
            <characteristic name="Size" typeId="000a-cf92-4d1e-c934">Medium</characteristic>
            <characteristic name="Traits" typeId="eaef-482b-c5d3-866e">Destructible</characteristic>
            <characteristic name="Description" typeId="9cfa-9bd0-0b1b-9c06">When an Enemy model comes into contact with this Terrain element, The Egg Sacs Terrain element is Destroyed and removed from the board, without the need for spending two Ki or making a Wait Action.
When this Terrain element is Destroyed, summon and Deploy an Endless Procession of Arachnid Presence, by replacing this Terrain element (Even if this results in the model being Deployed in a ZOC or BtB with an Enemy model), with one unmarked Wound Box.
You cannot have more of these models in play than Wound Tracks on the card.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="a2be-3b78-25b3-5c58" name="Faction Terrain Cards" hidden="false" targetId="bbd2-e0c8-797a-3f03" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="2"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fe1e-ec1b-f5fd-8a56" name="Trap Door Web" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="force" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7a69-7b55-9c4e-a9bb" type="max"/>
      </constraints>
      <profiles>
        <profile id="ddb3-59b4-c9b6-39c7" name="Trap Door Web" hidden="false" typeId="6fa2-988d-fc04-c751" typeName="Special Card (Terrain)">
          <characteristics>
            <characteristic name="Base" typeId="c40b-3106-986d-4db5">50mm</characteristic>
            <characteristic name="Passage" typeId="3df8-6a47-0c4d-73e7">Normal</characteristic>
            <characteristic name="Visibility" typeId="9858-c2c1-b6fc-b75c">Clear</characteristic>
            <characteristic name="Size" typeId="000a-cf92-4d1e-c934">Zero</characteristic>
            <characteristic name="Traits" typeId="eaef-482b-c5d3-866e">Destructible</characteristic>
            <characteristic name="Description" typeId="9cfa-9bd0-0b1b-9c06">Up to two Friendly Kumo models gain Flank.
Instead of declaring a neutral table edge when using a model with Flank, you may note this Terrain element to be the model&apos;s entry point and Deploy it in contact with this Terrain element.
THIS IS HIDDEN INFORMATION
This Terrain element must be Deployed within your half of the table and not in a Scenario Zone.
In the End Phase, you may choose a Friendly Kumo model that is Elsewhere.
That Kumo engages an Enemy model within 6&quot; of this Terrain element in a Melee Exchange. Ignore requirements to be in BtB.
That Kumo model has the Initiative. Do not Move the models or Turn them to face each other. Neither model is Surprised.
Models may not use Special Abilities for the duration of this Exchange.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="6b22-3fe4-2524-5d5b" name="Faction Terrain Cards" hidden="false" targetId="bbd2-e0c8-797a-3f03" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="2"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3865-ed08-3e7c-296e" name="Webbed Victim" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="force" value="2" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1a38-cc23-a5a0-ec42" type="max"/>
      </constraints>
      <profiles>
        <profile id="cb57-71a9-8e10-d059" name="Webbed Victim" hidden="false" typeId="6fa2-988d-fc04-c751" typeName="Special Card (Terrain)">
          <characteristics>
            <characteristic name="Base" typeId="c40b-3106-986d-4db5">50mm</characteristic>
            <characteristic name="Passage" typeId="3df8-6a47-0c4d-73e7">Impassable</characteristic>
            <characteristic name="Visibility" typeId="9858-c2c1-b6fc-b75c">Obscuring</characteristic>
            <characteristic name="Size" typeId="000a-cf92-4d1e-c934">Large</characteristic>
            <characteristic name="Traits" typeId="eaef-482b-c5d3-866e">Destructible</characteristic>
            <characteristic name="Description" typeId="9cfa-9bd0-0b1b-9c06">Friendly Kumo models in BtB with this Terrain element gain one Ki in the Starting Phase.
If this Terrain element is Destroyed by an Enemy model, the Opponent Gains 1 Scenario Point.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="f680-3cb8-775f-7830" name="Faction Terrain Cards" hidden="false" targetId="bbd2-e0c8-797a-3f03" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="38a0-08bb-99a8-d7a2" name="Aiumi, With No Compassion" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="2893-890b-3634-4696" name="Aiumi, With No Compassion" hidden="false" typeId="08e8-3cf2-6d1d-b8f0" typeName="Character Profile">
          <characteristics>
            <characteristic name="Melee Pool" typeId="eea0-d5a3-2540-a974">3</characteristic>
            <characteristic name="Melee Boost" typeId="4d43-9498-6fa0-8277">3</characteristic>
            <characteristic name="Ranged Pool" typeId="54f1-7472-e609-b4eb">3</characteristic>
            <characteristic name="Ranged Boost" typeId="5454-b765-a65d-8a33"/>
            <characteristic name="Move" typeId="91b7-833e-fd8e-a620">4</characteristic>
            <characteristic name="Move Boost" typeId="f168-6d2b-e60e-28ac"/>
            <characteristic name="Ki" typeId="3969-9568-a914-6854">0</characteristic>
            <characteristic name="Ki Boost" typeId="5b71-1ed7-9aa7-039c">2</characteristic>
            <characteristic name="Ki Cap" typeId="9a7e-38d3-92c5-a672">4</characteristic>
            <characteristic name="Wounds" typeId="2ee5-ab93-4a78-ea29">8 OOOOO OOO</characteristic>
            <characteristic name="Size &amp; Base" typeId="6cf9-c5fd-3e3c-b35b">Medium 40mm</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoGroups>
        <infoGroup id="866a-eaec-849a-60ee" name="Traits" hidden="false">
          <profiles>
            <profile id="264d-0703-03ef-0a15" name="Aiumi, With No Compassion" hidden="false" typeId="b175-cf39-0ab9-4d58" typeName="Character Traits">
              <characteristics>
                <characteristic name="Traits" typeId="6fb8-4540-ed80-9332">Aware, Fear (X), Indomitable (8), Kumo, Spirit (2), Strong</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="a7e4-f6d2-aeef-16b3" name="Aware" hidden="false" targetId="ff4a-6b14-09dd-2343" type="rule"/>
            <infoLink id="0fc7-95a5-253f-5995" name="Fear" hidden="false" targetId="3586-4583-7f10-1f31" type="rule"/>
            <infoLink id="879d-a4f0-3012-9b21" name="Indomitable " hidden="false" targetId="3beb-6f28-e7c4-a236" type="rule"/>
            <infoLink id="f6d4-626e-2145-9b0a" name="Spirit" hidden="false" targetId="a9ba-9904-7d29-7bcb" type="rule"/>
            <infoLink id="549e-bcaf-01d9-1ff4" name="Kumo" hidden="false" targetId="d61f-26dc-7429-84ee" type="rule"/>
            <infoLink id="e480-cc67-67c5-63c7" name="Strong" hidden="false" targetId="00b5-3637-d48a-807e" type="rule"/>
          </infoLinks>
        </infoGroup>
        <infoGroup id="6b70-d21e-cf46-c4e3" name=" Melee Weapon" hidden="false">
          <profiles>
            <profile id="1084-ae46-0d0a-cbbf" name="Mandibles" hidden="false" typeId="2b50-015d-0ea9-d9aa" typeName="Melee Weapon">
              <characteristics>
                <characteristic name="Melee Weapon Strength" typeId="98e7-55ef-7ced-d4ba">+0</characteristic>
                <characteristic name="Traits" typeId="39e3-f945-7956-ad4e">Poison (1/1)</characteristic>
                <characteristic name="Specials" typeId="85a9-0a2b-f966-0c8d">Drag Attack (0), Web Defence (0)</characteristic>
                <characteristic name="Unique Effects" typeId="2561-7ce8-3a17-1289"/>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="b461-a3f6-b63f-5dc0" name="Poison " hidden="false" targetId="7290-85f4-42cf-0b75" type="rule"/>
            <infoLink id="f3ee-9634-fe33-84a1" name="Drag Attack" hidden="false" targetId="9902-026d-4637-cc7d" type="rule"/>
            <infoLink id="8906-053d-4e30-e38f" name="Web Defence" hidden="false" targetId="c7ec-9628-1cf9-40d9" type="rule"/>
          </infoLinks>
        </infoGroup>
        <infoGroup id="a11b-ab8f-a10c-8d2e" name="Ranged Weapon" hidden="false">
          <profiles>
            <profile id="8b9b-07ca-d7a8-0895" name="Balefire" hidden="false" typeId="7e20-258e-bf92-18f9" typeName="Ranged Weapon">
              <characteristics>
                <characteristic name="Ranged Weapon Strength" typeId="15aa-b6bd-6923-271f">+2</characteristic>
                <characteristic name="Range Bands" typeId="be6a-50c6-d691-e2e9">2/4/8</characteristic>
                <characteristic name="Traits" typeId="3410-4428-ef91-eb61">Pierce (2), Fire (1/2)</characteristic>
                <characteristic name="Specials" typeId="cdaf-b6ac-89d4-39ef"/>
                <characteristic name="Unique Effects" typeId="3bf8-6525-f003-4990"/>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="b8bc-6b11-4f38-7938" name="Pierce " hidden="false" targetId="39e4-14d7-5533-6e67" type="rule"/>
            <infoLink id="d451-cd67-d90e-7ee5" name="Fire" hidden="false" targetId="2422-40b7-254f-f6f1" type="rule"/>
          </infoLinks>
        </infoGroup>
        <infoGroup id="e9b0-89a2-5df3-194c" name="Unique Effects" hidden="false">
          <infoLinks>
            <infoLink id="f650-a4d2-f340-05f7" name="Spin Web" hidden="false" targetId="c8bd-f680-c33f-1834" type="infoGroup"/>
            <infoLink id="f78c-c5c0-ff61-47a3" name="Bind Prey" hidden="false" targetId="788e-f574-99fb-865e" type="infoGroup"/>
            <infoLink id="577a-4aad-448a-b0ba" name="Variable Fear" hidden="false" targetId="f105-6b8b-6ba6-e2ad" type="infoGroup"/>
          </infoLinks>
        </infoGroup>
        <infoGroup id="5418-167a-4c56-853e" name="Ki Feats" hidden="false">
          <infoLinks>
            <infoLink id="205b-85bb-f3b8-ed31" name="Bite of 10,000 Spiderlings" hidden="false" targetId="a378-0aab-0cd4-09c3" type="infoGroup"/>
            <infoLink id="1f6d-d887-5fe1-504c" name="Flame to Dust" hidden="false" targetId="d0f2-2161-4558-4527" type="infoGroup"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink id="3d4e-36d9-e5f1-6a6a" name="Faction: The Awoken" hidden="false" targetId="5a76-c3ea-5cb7-471f" primary="false"/>
        <categoryLink id="40a4-d25c-bacc-cdce" name="Faction Profile Cards" hidden="false" targetId="0ca8-2040-37f2-a1e0" primary="true"/>
        <categoryLink id="870e-cb21-9848-e39b" name="Jaakuna" hidden="false" targetId="8e9d-1853-1c1d-9f60" primary="false"/>
        <categoryLink id="821a-4479-214e-bf06" name="Kumo" hidden="false" targetId="0068-20c8-ce79-0b15" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="9e42-892c-0b6c-e1a1" name="Enhancements" hidden="false" collective="false" import="true" targetId="2be0-472c-1d87-ef19" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="15"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5b52-c887-38c0-3c47" name="Akita, Princess of Fear and Pain" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="fe8b-f93a-445a-0dac" name="Akita, Princess of Fear and Pain" hidden="false" typeId="08e8-3cf2-6d1d-b8f0" typeName="Character Profile">
          <characteristics>
            <characteristic name="Melee Pool" typeId="eea0-d5a3-2540-a974">2</characteristic>
            <characteristic name="Melee Boost" typeId="4d43-9498-6fa0-8277">3</characteristic>
            <characteristic name="Ranged Pool" typeId="54f1-7472-e609-b4eb">2</characteristic>
            <characteristic name="Ranged Boost" typeId="5454-b765-a65d-8a33">3</characteristic>
            <characteristic name="Move" typeId="91b7-833e-fd8e-a620">4</characteristic>
            <characteristic name="Move Boost" typeId="f168-6d2b-e60e-28ac"/>
            <characteristic name="Ki" typeId="3969-9568-a914-6854">0</characteristic>
            <characteristic name="Ki Boost" typeId="5b71-1ed7-9aa7-039c"/>
            <characteristic name="Ki Cap" typeId="9a7e-38d3-92c5-a672">4</characteristic>
            <characteristic name="Wounds" typeId="2ee5-ab93-4a78-ea29">8 OOOOO OOO</characteristic>
            <characteristic name="Size &amp; Base" typeId="6cf9-c5fd-3e3c-b35b">Large 50mm</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoGroups>
        <infoGroup id="b45b-e21f-d7aa-4f3a" name="Traits" hidden="false">
          <profiles>
            <profile id="4a02-4eaa-4748-34c1" name="Akita, Princess of Fear and Pain" hidden="false" typeId="b175-cf39-0ab9-4d58" typeName="Character Traits">
              <characteristics>
                <characteristic name="Traits" typeId="6fb8-4540-ed80-9332">Aware, Fear (X), Kumo, Spirit (3), Strong</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="9477-8249-c03c-c863" name="Aware" hidden="false" targetId="ff4a-6b14-09dd-2343" type="rule"/>
            <infoLink id="851a-d2be-9edc-de01" name="Fear" hidden="false" targetId="3586-4583-7f10-1f31" type="rule"/>
            <infoLink id="a9a7-5053-06c6-c164" name="Spirit" hidden="false" targetId="a9ba-9904-7d29-7bcb" type="rule"/>
            <infoLink id="8040-541f-b78f-84c3" name="Kumo" hidden="false" targetId="d61f-26dc-7429-84ee" type="rule"/>
            <infoLink id="bbca-b148-faa7-7219" name="Strong" hidden="false" targetId="00b5-3637-d48a-807e" type="rule"/>
          </infoLinks>
        </infoGroup>
        <infoGroup id="c039-a943-badb-0811" name=" Melee Weapon" hidden="false">
          <profiles>
            <profile id="e625-1b7f-5ea6-e6c0" name="Mandibles" hidden="false" typeId="2b50-015d-0ea9-d9aa" typeName="Melee Weapon">
              <characteristics>
                <characteristic name="Melee Weapon Strength" typeId="98e7-55ef-7ced-d4ba">+0</characteristic>
                <characteristic name="Traits" typeId="39e3-f945-7956-ad4e"/>
                <characteristic name="Specials" typeId="85a9-0a2b-f966-0c8d">Drag Attack (0), Grapple Attack (1)</characteristic>
                <characteristic name="Unique Effects" typeId="2561-7ce8-3a17-1289"/>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="36b4-6898-c029-abb0" name="Drag Attack" hidden="false" targetId="9902-026d-4637-cc7d" type="rule"/>
            <infoLink id="a71c-8688-a320-8f0c" name="Grapple Attack" hidden="false" targetId="1b9a-c71d-0a30-8d0d" type="rule"/>
          </infoLinks>
        </infoGroup>
        <infoGroup id="8ac4-9568-866a-a1a0" name="Unique Effects" hidden="false">
          <infoLinks>
            <infoLink id="f4a8-ba8b-f799-5b04" name="Spin Web" hidden="false" targetId="c8bd-f680-c33f-1834" type="infoGroup"/>
            <infoLink id="6e52-efdb-f684-29e7" name="Variable Fear" hidden="false" targetId="f105-6b8b-6ba6-e2ad" type="infoGroup"/>
          </infoLinks>
        </infoGroup>
        <infoGroup id="3d71-fde2-ee7e-9c54" name="Ki Feats" hidden="false">
          <infoLinks>
            <infoLink id="067c-bd02-bc67-b4d6" name="Destiny&apos;s Fear" hidden="false" targetId="02ab-fac6-9465-1fda" type="infoGroup"/>
            <infoLink id="36e4-82dd-8459-4474" name="Fate Cannot be Cheated" hidden="false" targetId="d040-0c4d-4e59-da48" type="infoGroup"/>
            <infoLink id="2d4b-f0fc-aa32-7c3e" name="Terror Inducing Performance" hidden="false" targetId="d713-70c0-0b2b-6b0b" type="infoGroup"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink id="be0b-8458-388a-c6ae" name="Faction: The Awoken" hidden="false" targetId="5a76-c3ea-5cb7-471f" primary="false"/>
        <categoryLink id="17ef-dd1b-ec68-48b3" name="Faction Profile Cards" hidden="false" targetId="0ca8-2040-37f2-a1e0" primary="true"/>
        <categoryLink id="e8d5-ac3c-66eb-f8be" name="Jaakuna" hidden="false" targetId="8e9d-1853-1c1d-9f60" primary="false"/>
        <categoryLink id="18e7-9e2e-45e9-2901" name="Kumo" hidden="false" targetId="0068-20c8-ce79-0b15" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="298e-a9fa-e7b4-54d7" name="Enhancements" hidden="false" collective="false" import="true" targetId="2be0-472c-1d87-ef19" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="12"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d7e8-37c4-47f6-b72b" name="Banri" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="a8b4-4576-0dec-5734" name="Banri" hidden="false" typeId="08e8-3cf2-6d1d-b8f0" typeName="Character Profile">
          <characteristics>
            <characteristic name="Melee Pool" typeId="eea0-d5a3-2540-a974">3</characteristic>
            <characteristic name="Melee Boost" typeId="4d43-9498-6fa0-8277">3</characteristic>
            <characteristic name="Ranged Pool" typeId="54f1-7472-e609-b4eb">3</characteristic>
            <characteristic name="Ranged Boost" typeId="5454-b765-a65d-8a33"/>
            <characteristic name="Move" typeId="91b7-833e-fd8e-a620">4</characteristic>
            <characteristic name="Move Boost" typeId="f168-6d2b-e60e-28ac"/>
            <characteristic name="Ki" typeId="3969-9568-a914-6854">1</characteristic>
            <characteristic name="Ki Boost" typeId="5b71-1ed7-9aa7-039c"/>
            <characteristic name="Ki Cap" typeId="9a7e-38d3-92c5-a672">3</characteristic>
            <characteristic name="Wounds" typeId="2ee5-ab93-4a78-ea29">6 OOOOO O</characteristic>
            <characteristic name="Size &amp; Base" typeId="6cf9-c5fd-3e3c-b35b">Small 30mm</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoGroups>
        <infoGroup id="39ea-c45b-3a99-688f" name="Traits" hidden="false">
          <profiles>
            <profile id="2e21-8ba7-e13f-716d" name="Banri" hidden="false" typeId="b175-cf39-0ab9-4d58" typeName="Character Traits">
              <characteristics>
                <characteristic name="Traits" typeId="6fb8-4540-ed80-9332">Aware, Cultist (1/4&quot;), Fearless</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="c7bf-216d-53b9-b03a" name="Aware" hidden="false" targetId="ff4a-6b14-09dd-2343" type="rule"/>
            <infoLink id="0909-20df-ce6d-a8fc" name="Fearless" hidden="false" targetId="5d6f-1746-9080-aca5" type="rule"/>
            <infoLink id="c7d2-00df-5378-b57a" name="Cultist" hidden="false" targetId="ed04-4bf2-e1ff-7a88" type="rule"/>
          </infoLinks>
        </infoGroup>
        <infoGroup id="6734-2918-66f2-9305" name=" Melee Weapon" hidden="false">
          <profiles>
            <profile id="a52c-cffd-0693-00b6" name="Tachi" hidden="false" typeId="2b50-015d-0ea9-d9aa" typeName="Melee Weapon">
              <characteristics>
                <characteristic name="Melee Weapon Strength" typeId="98e7-55ef-7ced-d4ba">+0</characteristic>
                <characteristic name="Traits" typeId="39e3-f945-7956-ad4e"/>
                <characteristic name="Specials" typeId="85a9-0a2b-f966-0c8d">Drag Attack (0)</characteristic>
                <characteristic name="Unique Effects" typeId="2561-7ce8-3a17-1289"/>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="c58e-b815-16ab-79c1" name="Drag Attack" hidden="false" targetId="9902-026d-4637-cc7d" type="rule"/>
          </infoLinks>
        </infoGroup>
        <infoGroup id="fe0a-67ac-2c8e-41c2" name="Unique Effects" hidden="false">
          <profiles>
            <profile id="82e1-5260-f992-5e6a" name="Unique Effects" hidden="false" typeId="2f00-4eb0-a8cb-7022" typeName="Unique Effects">
              <characteristics>
                <characteristic name="Description" typeId="6de4-d067-c2aa-0dc2">This model may perform a Wait action to add two Ki and Heal two Damage on any number of Kumo models in BtB. Then remove this model from play.
This model begins the game with six Poison (1) Markers.</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </infoGroup>
        <infoGroup id="d4bb-718f-e3a4-6ce9" name="Ki Feats" hidden="false">
          <infoLinks>
            <infoLink id="85ed-50f7-73d6-2020" name="Tenacious" hidden="false" targetId="897f-3853-920a-86fb" type="infoGroup"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink id="4210-8574-4f58-2d14" name="Faction: The Awoken" hidden="false" targetId="5a76-c3ea-5cb7-471f" primary="false"/>
        <categoryLink id="b035-53be-bc94-273b" name="Faction Profile Cards" hidden="false" targetId="0ca8-2040-37f2-a1e0" primary="true"/>
        <categoryLink id="cbe9-015e-4371-6667" name="Jaakuna" hidden="false" targetId="8e9d-1853-1c1d-9f60" primary="false"/>
        <categoryLink id="0f05-f68d-96aa-5c91" name="Cultist" hidden="false" targetId="3522-14fa-d48f-3e16" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="aa64-4656-f545-b873" name="Enhancements" hidden="false" collective="false" import="true" targetId="2be0-472c-1d87-ef19" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="8"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0a3a-cec1-39eb-6fdb" name="Chinatsu, the Cold Anger" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="1d3b-b381-0acc-deb2" name="Chinatsu, the Cold Anger" hidden="false" typeId="08e8-3cf2-6d1d-b8f0" typeName="Character Profile">
          <characteristics>
            <characteristic name="Melee Pool" typeId="eea0-d5a3-2540-a974">3</characteristic>
            <characteristic name="Melee Boost" typeId="4d43-9498-6fa0-8277">3</characteristic>
            <characteristic name="Ranged Pool" typeId="54f1-7472-e609-b4eb">3</characteristic>
            <characteristic name="Ranged Boost" typeId="5454-b765-a65d-8a33"/>
            <characteristic name="Move" typeId="91b7-833e-fd8e-a620">4</characteristic>
            <characteristic name="Move Boost" typeId="f168-6d2b-e60e-28ac"/>
            <characteristic name="Ki" typeId="3969-9568-a914-6854">0</characteristic>
            <characteristic name="Ki Boost" typeId="5b71-1ed7-9aa7-039c"/>
            <characteristic name="Ki Cap" typeId="9a7e-38d3-92c5-a672">6</characteristic>
            <characteristic name="Wounds" typeId="2ee5-ab93-4a78-ea29">8 OOOOO OOO</characteristic>
            <characteristic name="Size &amp; Base" typeId="6cf9-c5fd-3e3c-b35b">Large 50mm</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoGroups>
        <infoGroup id="f73f-212f-876e-621f" name="Traits" hidden="false">
          <profiles>
            <profile id="3e6d-dd89-55a0-4c29" name="Chinatsu, the Cold Anger" hidden="false" typeId="b175-cf39-0ab9-4d58" typeName="Character Traits">
              <characteristics>
                <characteristic name="Traits" typeId="6fb8-4540-ed80-9332">Aware, Fear (6), Indomitable (8), Kumo, Spirit (3), Strong</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="d201-f57b-c8ab-a60b" name="Aware" hidden="false" targetId="ff4a-6b14-09dd-2343" type="rule"/>
            <infoLink id="5d7e-b126-519d-2815" name="Fear" hidden="false" targetId="3586-4583-7f10-1f31" type="rule"/>
            <infoLink id="45fc-c298-f7a5-efb6" name="Indomitable " hidden="false" targetId="3beb-6f28-e7c4-a236" type="rule"/>
            <infoLink id="4ae3-586b-6189-9522" name="Spirit" hidden="false" targetId="a9ba-9904-7d29-7bcb" type="rule"/>
            <infoLink id="4ea4-9ec3-01bb-3db3" name="Kumo" hidden="false" targetId="d61f-26dc-7429-84ee" type="rule"/>
            <infoLink id="53a1-8574-1b45-30dc" name="Strong" hidden="false" targetId="00b5-3637-d48a-807e" type="rule"/>
          </infoLinks>
        </infoGroup>
        <infoGroup id="c430-3bf7-4cdc-b834" name=" Melee Weapon" hidden="false">
          <profiles>
            <profile id="db54-12c1-9a69-d52d" name="Mandibles" hidden="false" typeId="2b50-015d-0ea9-d9aa" typeName="Melee Weapon">
              <characteristics>
                <characteristic name="Melee Weapon Strength" typeId="98e7-55ef-7ced-d4ba">+1</characteristic>
                <characteristic name="Traits" typeId="39e3-f945-7956-ad4e">Poison (1/1)</characteristic>
                <characteristic name="Specials" typeId="85a9-0a2b-f966-0c8d">Grapple Defence (1), Drag Attack (0), Web Defence (0)</characteristic>
                <characteristic name="Unique Effects" typeId="2561-7ce8-3a17-1289"/>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="e98e-6395-b1da-0816" name="Poison " hidden="false" targetId="7290-85f4-42cf-0b75" type="rule"/>
            <infoLink id="e10e-4b98-8a8b-26ff" name="Drag Attack" hidden="false" targetId="9902-026d-4637-cc7d" type="rule"/>
            <infoLink id="eee8-5d1d-f905-a57e" name="Web Defence" hidden="false" targetId="c7ec-9628-1cf9-40d9" type="rule"/>
            <infoLink id="2b13-e5b1-f88f-0a65" name="Grapple Defence" hidden="false" targetId="6e8d-d1c4-dc69-6558" type="rule"/>
          </infoLinks>
        </infoGroup>
        <infoGroup id="9041-6c06-41c3-d14a" name="Ranged Weapon" hidden="false">
          <profiles>
            <profile id="3296-58dd-9f5d-6056" name="Baleful Discharge" hidden="false" typeId="7e20-258e-bf92-18f9" typeName="Ranged Weapon">
              <characteristics>
                <characteristic name="Ranged Weapon Strength" typeId="15aa-b6bd-6923-271f">Special</characteristic>
                <characteristic name="Range Bands" typeId="be6a-50c6-d691-e2e9">-/4/-</characteristic>
                <characteristic name="Traits" typeId="3410-4428-ef91-eb61"/>
                <characteristic name="Specials" typeId="cdaf-b6ac-89d4-39ef"/>
                <characteristic name="Unique Effects" typeId="3bf8-6525-f003-4990">This Weapon causes no Damage.
Target gains Poison (1) Counters equal to the Success Level.</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </infoGroup>
        <infoGroup id="8bc9-67ab-2a33-f107" name="Unique Effects" hidden="false">
          <infoLinks>
            <infoLink id="0e79-9044-d72b-1dac" name="Spin Web" hidden="false" targetId="c8bd-f680-c33f-1834" type="infoGroup"/>
          </infoLinks>
        </infoGroup>
        <infoGroup id="a9b6-93dd-bf8e-a977" name="Ki Feats" hidden="false">
          <infoLinks>
            <infoLink id="8912-5020-e0fb-2346" name="Body Impeding Method" hidden="false" targetId="e0c4-d8d2-0772-959c" type="infoGroup"/>
            <infoLink id="7946-2e21-2cfa-124b" name="Mind Fogging Technique" hidden="false" targetId="ee12-2018-6fff-b563" type="infoGroup"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink id="d892-7b5d-f1e2-2901" name="Faction: The Awoken" hidden="false" targetId="5a76-c3ea-5cb7-471f" primary="false"/>
        <categoryLink id="96cd-fe62-5edd-5d0c" name="Faction Profile Cards" hidden="false" targetId="0ca8-2040-37f2-a1e0" primary="true"/>
        <categoryLink id="d893-faad-8c8c-9a31" name="Jaakuna" hidden="false" targetId="8e9d-1853-1c1d-9f60" primary="false"/>
        <categoryLink id="5ba2-f315-368d-ed33" name="Kumo" hidden="false" targetId="0068-20c8-ce79-0b15" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="d739-ccd1-f77c-1f15" name="Enhancements" hidden="false" collective="false" import="true" targetId="2be0-472c-1d87-ef19" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="19"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0f36-5a2f-9819-5557" name="Eimi, of the Mind&apos;s World" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="e21d-2461-48da-1531" name="Eimi, of the Mind&apos;s World" hidden="false" typeId="08e8-3cf2-6d1d-b8f0" typeName="Character Profile">
          <characteristics>
            <characteristic name="Melee Pool" typeId="eea0-d5a3-2540-a974">3</characteristic>
            <characteristic name="Melee Boost" typeId="4d43-9498-6fa0-8277">3</characteristic>
            <characteristic name="Ranged Pool" typeId="54f1-7472-e609-b4eb">3</characteristic>
            <characteristic name="Ranged Boost" typeId="5454-b765-a65d-8a33"/>
            <characteristic name="Move" typeId="91b7-833e-fd8e-a620">4</characteristic>
            <characteristic name="Move Boost" typeId="f168-6d2b-e60e-28ac"/>
            <characteristic name="Ki" typeId="3969-9568-a914-6854">0</characteristic>
            <characteristic name="Ki Boost" typeId="5b71-1ed7-9aa7-039c"/>
            <characteristic name="Ki Cap" typeId="9a7e-38d3-92c5-a672">6</characteristic>
            <characteristic name="Wounds" typeId="2ee5-ab93-4a78-ea29">8 OOOOO OOO</characteristic>
            <characteristic name="Size &amp; Base" typeId="6cf9-c5fd-3e3c-b35b">Large 50mm</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoGroups>
        <infoGroup id="a956-04f4-5c3b-f8fe" name="Traits" hidden="false">
          <profiles>
            <profile id="2a29-3dca-2cd4-e001" name="Eimi, of the Mind&apos;s World" hidden="false" typeId="b175-cf39-0ab9-4d58" typeName="Character Traits">
              <characteristics>
                <characteristic name="Traits" typeId="6fb8-4540-ed80-9332">Aware, Fear (X), Indomitable (8), Kumo, Spirit (2), Strong, Willpower (1)</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="346e-2401-0b9e-06d4" name="Willpower" hidden="false" targetId="f980-8d03-ad19-afe3" type="rule"/>
            <infoLink id="446a-f0c8-c663-fbbb" name="Fear" hidden="false" targetId="3586-4583-7f10-1f31" type="rule"/>
            <infoLink id="a38c-5661-a2c1-76a3" name="Indomitable " hidden="false" targetId="3beb-6f28-e7c4-a236" type="rule"/>
            <infoLink id="9c4d-6023-52d5-f329" name="Spirit" hidden="false" targetId="a9ba-9904-7d29-7bcb" type="rule"/>
            <infoLink id="5910-f2f1-8844-cc9a" name="Kumo" hidden="false" targetId="d61f-26dc-7429-84ee" type="rule"/>
            <infoLink id="e4b4-12f6-7f06-7cdc" name="Strong" hidden="false" targetId="00b5-3637-d48a-807e" type="rule"/>
            <infoLink id="3c98-c10b-8c17-ff48" name="Aware" hidden="false" targetId="ff4a-6b14-09dd-2343" type="rule"/>
          </infoLinks>
        </infoGroup>
        <infoGroup id="1c97-973a-76ba-fe9d" name=" Melee Weapon" hidden="false">
          <profiles>
            <profile id="a130-a7d9-64c7-d3e8" name="Mandibles" hidden="false" typeId="2b50-015d-0ea9-d9aa" typeName="Melee Weapon">
              <characteristics>
                <characteristic name="Melee Weapon Strength" typeId="98e7-55ef-7ced-d4ba">+0</characteristic>
                <characteristic name="Traits" typeId="39e3-f945-7956-ad4e">Poison (1/1)</characteristic>
                <characteristic name="Specials" typeId="85a9-0a2b-f966-0c8d">Grapple Defence (1), Drag Attack (0), Web Defence (0)</characteristic>
                <characteristic name="Unique Effects" typeId="2561-7ce8-3a17-1289"/>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="8117-b99f-4ca0-52f5" name="Poison " hidden="false" targetId="7290-85f4-42cf-0b75" type="rule"/>
            <infoLink id="204c-d8e8-cce4-2495" name="Drag Attack" hidden="false" targetId="9902-026d-4637-cc7d" type="rule"/>
            <infoLink id="e211-a1b7-9233-c6c8" name="Web Defence" hidden="false" targetId="c7ec-9628-1cf9-40d9" type="rule"/>
            <infoLink id="cbc7-d2ba-6976-f480" name="Grapple Defence" hidden="false" targetId="6e8d-d1c4-dc69-6558" type="rule"/>
          </infoLinks>
        </infoGroup>
        <infoGroup id="8707-003e-14ea-fccd" name="Unique Effects" hidden="false">
          <profiles>
            <profile id="fabb-ffb0-2220-bb9f" name="Eimi, of the Mind&apos;s World" hidden="false" typeId="2f00-4eb0-a8cb-7022" typeName="Unique Effects">
              <characteristics>
                <characteristic name="Description" typeId="6de4-d067-c2aa-0dc2">Ihis model may perform a Wait action to gain the Channel (4/4&quot;) Trait.
This model may only Channel to Friendly Kumo models.
If this model is within a Webbed Ground Terrain feature then it does not lose an Activation Counter the first time each turn it performs this Wait Action.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="6493-93d2-aee3-bcd4" name="Variable Fear" hidden="false" targetId="f105-6b8b-6ba6-e2ad" type="infoGroup"/>
            <infoLink id="f863-7a03-0f9f-9949" name="Channel" hidden="false" targetId="69af-3098-e21e-7734" type="rule"/>
          </infoLinks>
        </infoGroup>
        <infoGroup id="c14e-285b-0956-744e" name="Ki Feats" hidden="false">
          <infoLinks>
            <infoLink id="9aee-2ef3-19e7-f6ac" name="Monstrous Arachnid Presence" hidden="false" targetId="37b0-ace8-1030-d18c" type="infoGroup"/>
            <infoLink id="d27a-a27d-05e6-8901" name="Psychic Drain" hidden="false" targetId="5bbb-ceeb-3466-685a" type="infoGroup"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink id="3716-ed94-cbd2-dcd5" name="Faction: The Awoken" hidden="false" targetId="5a76-c3ea-5cb7-471f" primary="false"/>
        <categoryLink id="b131-8021-aa62-3d10" name="Faction Profile Cards" hidden="false" targetId="0ca8-2040-37f2-a1e0" primary="true"/>
        <categoryLink id="e308-71e8-1e62-11ab" name="Jaakuna" hidden="false" targetId="8e9d-1853-1c1d-9f60" primary="false"/>
        <categoryLink id="bfae-211f-9a1e-959f" name="Kumo" hidden="false" targetId="0068-20c8-ce79-0b15" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="fda1-3c74-4f4e-8167" name="Enhancements" hidden="false" collective="false" import="true" targetId="2be0-472c-1d87-ef19" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="15"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="73c0-8767-bc0e-8f0c" name="Hidemi" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="cc79-ce41-c803-f2d8" name="Hidemi" hidden="false" typeId="08e8-3cf2-6d1d-b8f0" typeName="Character Profile">
          <characteristics>
            <characteristic name="Melee Pool" typeId="eea0-d5a3-2540-a974">2</characteristic>
            <characteristic name="Melee Boost" typeId="4d43-9498-6fa0-8277">3</characteristic>
            <characteristic name="Ranged Pool" typeId="54f1-7472-e609-b4eb">3</characteristic>
            <characteristic name="Ranged Boost" typeId="5454-b765-a65d-8a33">3</characteristic>
            <characteristic name="Move" typeId="91b7-833e-fd8e-a620">4</characteristic>
            <characteristic name="Move Boost" typeId="f168-6d2b-e60e-28ac"/>
            <characteristic name="Ki" typeId="3969-9568-a914-6854">1</characteristic>
            <characteristic name="Ki Boost" typeId="5b71-1ed7-9aa7-039c"/>
            <characteristic name="Ki Cap" typeId="9a7e-38d3-92c5-a672">3</characteristic>
            <characteristic name="Wounds" typeId="2ee5-ab93-4a78-ea29">6 OOOOO O</characteristic>
            <characteristic name="Size &amp; Base" typeId="6cf9-c5fd-3e3c-b35b">Small 30mm</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoGroups>
        <infoGroup id="3837-c911-215a-1a78" name="Traits" hidden="false">
          <profiles>
            <profile id="61e5-22e1-cb8b-ed12" name="Hidemi" hidden="false" typeId="b175-cf39-0ab9-4d58" typeName="Character Traits">
              <characteristics>
                <characteristic name="Traits" typeId="6fb8-4540-ed80-9332">Aware, Cultist (1/4&quot;), Fearless</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="017e-07c9-d525-0a3a" name="Aware" hidden="false" targetId="ff4a-6b14-09dd-2343" type="rule"/>
            <infoLink id="bb01-dadb-37fe-8687" name="Fearless" hidden="false" targetId="5d6f-1746-9080-aca5" type="rule"/>
            <infoLink id="867d-366d-f35d-afa8" name="Cultist" hidden="false" targetId="ed04-4bf2-e1ff-7a88" type="rule"/>
          </infoLinks>
        </infoGroup>
        <infoGroup id="cfcc-ac2b-2a8d-1e81" name=" Melee Weapon" hidden="false">
          <profiles>
            <profile id="1484-4073-1a1f-3e18" name="Bamboo" hidden="false" typeId="2b50-015d-0ea9-d9aa" typeName="Melee Weapon">
              <characteristics>
                <characteristic name="Melee Weapon Strength" typeId="98e7-55ef-7ced-d4ba">+0</characteristic>
                <characteristic name="Traits" typeId="39e3-f945-7956-ad4e">Reach</characteristic>
                <characteristic name="Specials" typeId="85a9-0a2b-f966-0c8d">Push Defence (0)</characteristic>
                <characteristic name="Unique Effects" typeId="2561-7ce8-3a17-1289"/>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="0fb3-f3e2-9538-9665" name="Push Defence" hidden="false" targetId="74fc-a971-d9c2-278c" type="rule"/>
            <infoLink id="5e5d-f3f2-a9da-c96d" name="Reach" hidden="false" targetId="e28e-d5dd-a262-1101" type="rule"/>
          </infoLinks>
        </infoGroup>
        <infoGroup id="605f-23c0-2f5e-78ab" name="Unique Effects" hidden="false">
          <profiles>
            <profile id="31f5-6afb-7f15-62d0" name="Unique Effects" hidden="false" typeId="2f00-4eb0-a8cb-7022" typeName="Unique Effects">
              <characteristics>
                <characteristic name="Description" typeId="6de4-d067-c2aa-0dc2">This model begins the game with six Poison (1) Markers.</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </infoGroup>
        <infoGroup id="dc99-f4c7-db3f-fd15" name="Ki Feats" hidden="false">
          <infoLinks>
            <infoLink id="3c2b-ffcd-988a-05ab" name="Tenacious" hidden="false" targetId="897f-3853-920a-86fb" type="infoGroup"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink id="8040-a160-97cb-5cda" name="Faction: The Awoken" hidden="false" targetId="5a76-c3ea-5cb7-471f" primary="false"/>
        <categoryLink id="198a-19bb-c802-d48d" name="Faction Profile Cards" hidden="false" targetId="0ca8-2040-37f2-a1e0" primary="true"/>
        <categoryLink id="d25b-60d0-996e-5bbf" name="Jaakuna" hidden="false" targetId="8e9d-1853-1c1d-9f60" primary="false"/>
        <categoryLink id="fc79-15af-a876-a31c" name="Cultist" hidden="false" targetId="3522-14fa-d48f-3e16" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="2a33-dbfa-6819-40aa" name="Enhancements" hidden="false" collective="false" import="true" targetId="2be0-472c-1d87-ef19" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="8"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="09e7-0684-925f-27fa" name="Kiyo, Who Sees Behind" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="bc30-3741-575a-3929" name="Kiyo, Who Sees Behind" hidden="false" typeId="08e8-3cf2-6d1d-b8f0" typeName="Character Profile">
          <characteristics>
            <characteristic name="Melee Pool" typeId="eea0-d5a3-2540-a974">3</characteristic>
            <characteristic name="Melee Boost" typeId="4d43-9498-6fa0-8277">3</characteristic>
            <characteristic name="Ranged Pool" typeId="54f1-7472-e609-b4eb">3</characteristic>
            <characteristic name="Ranged Boost" typeId="5454-b765-a65d-8a33"/>
            <characteristic name="Move" typeId="91b7-833e-fd8e-a620">4</characteristic>
            <characteristic name="Move Boost" typeId="f168-6d2b-e60e-28ac"/>
            <characteristic name="Ki" typeId="3969-9568-a914-6854">0</characteristic>
            <characteristic name="Ki Boost" typeId="5b71-1ed7-9aa7-039c">2</characteristic>
            <characteristic name="Ki Cap" typeId="9a7e-38d3-92c5-a672">4</characteristic>
            <characteristic name="Wounds" typeId="2ee5-ab93-4a78-ea29">6 OOOOO O</characteristic>
            <characteristic name="Size &amp; Base" typeId="6cf9-c5fd-3e3c-b35b">Small 30mm</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoGroups>
        <infoGroup id="9a15-c589-b228-ad29" name="Traits" hidden="false">
          <profiles>
            <profile id="690a-806b-4dad-0fc0" name="Kiyo, Who Sees Behind" hidden="false" typeId="b175-cf39-0ab9-4d58" typeName="Character Traits">
              <characteristics>
                <characteristic name="Traits" typeId="6fb8-4540-ed80-9332">Aware, Fear (X), Kumo, Spirit (2), Strong</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="5ff0-c082-639c-a2df" name="Aware" hidden="false" targetId="ff4a-6b14-09dd-2343" type="rule"/>
            <infoLink id="aa9e-5020-7a70-d261" name="Fear" hidden="false" targetId="3586-4583-7f10-1f31" type="rule"/>
            <infoLink id="196a-cab1-1f50-4c3a" name="Spirit" hidden="false" targetId="a9ba-9904-7d29-7bcb" type="rule"/>
            <infoLink id="cef3-2569-e5ee-f3f6" name="Kumo" hidden="false" targetId="d61f-26dc-7429-84ee" type="rule"/>
            <infoLink id="b261-81f3-7c0e-b532" name="Strong" hidden="false" targetId="00b5-3637-d48a-807e" type="rule"/>
          </infoLinks>
        </infoGroup>
        <infoGroup id="edae-6914-32cb-4e69" name=" Melee Weapon" hidden="false">
          <profiles>
            <profile id="aff0-41ed-83e6-2f49" name="Mandibles" hidden="false" typeId="2b50-015d-0ea9-d9aa" typeName="Melee Weapon">
              <characteristics>
                <characteristic name="Melee Weapon Strength" typeId="98e7-55ef-7ced-d4ba">+0</characteristic>
                <characteristic name="Traits" typeId="39e3-f945-7956-ad4e">Poison (1/1)</characteristic>
                <characteristic name="Specials" typeId="85a9-0a2b-f966-0c8d">Drag Attack (0), Grapple Attack (1), Grapple Defence (0)</characteristic>
                <characteristic name="Unique Effects" typeId="2561-7ce8-3a17-1289"/>
              </characteristics>
            </profile>
            <profile id="4859-2ac4-25ae-2c5d" name="Tachi" hidden="false" typeId="2b50-015d-0ea9-d9aa" typeName="Melee Weapon">
              <characteristics>
                <characteristic name="Melee Weapon Strength" typeId="98e7-55ef-7ced-d4ba">+1</characteristic>
                <characteristic name="Traits" typeId="39e3-f945-7956-ad4e">Pierce (1)</characteristic>
                <characteristic name="Specials" typeId="85a9-0a2b-f966-0c8d">Powerful Attack (1), Sidestep Defence (1)</characteristic>
                <characteristic name="Unique Effects" typeId="2561-7ce8-3a17-1289"/>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="f4ed-5580-d97d-a3ab" name="Pierce " hidden="false" targetId="39e4-14d7-5533-6e67" type="rule"/>
            <infoLink id="5153-08a7-4580-288c" name="Sidestep Defence " hidden="false" targetId="753c-6c3b-64d7-203c" type="rule"/>
            <infoLink id="7ba7-0a9f-c8b6-c96e" name="Powerful Attack" hidden="false" targetId="d56a-058d-95d9-5b60" type="rule"/>
          </infoLinks>
        </infoGroup>
        <infoGroup id="3fe4-214d-e842-2479" name="Unique Effects" hidden="false">
          <infoLinks>
            <infoLink id="87e0-6c0e-6c74-ab5f" name="Spin Web" hidden="false" targetId="c8bd-f680-c33f-1834" type="infoGroup"/>
            <infoLink id="d9f4-02ec-3e2e-1a70" name="Variable Fear" hidden="false" targetId="f105-6b8b-6ba6-e2ad" type="infoGroup"/>
          </infoLinks>
        </infoGroup>
        <infoGroup id="f634-2a1f-8d0b-3dc1" name="Ki Feats" hidden="false">
          <infoLinks>
            <infoLink id="bc9a-a4a3-c94b-7b90" name="Sinister Web of the Jumping Spider" hidden="false" targetId="78dd-1b34-57ab-f49c" type="infoGroup"/>
            <infoLink id="c35e-c835-88a7-ae4c" name="Spider in Her Web" hidden="false" targetId="0785-8224-c0e5-10f1" type="infoGroup"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink id="c483-dbbf-34f5-4cc1" name="Faction: The Awoken" hidden="false" targetId="5a76-c3ea-5cb7-471f" primary="false"/>
        <categoryLink id="ac40-765b-9d31-5471" name="Faction Profile Cards" hidden="false" targetId="0ca8-2040-37f2-a1e0" primary="true"/>
        <categoryLink id="79b6-bba4-975e-2010" name="Jaakuna" hidden="false" targetId="8e9d-1853-1c1d-9f60" primary="false"/>
        <categoryLink id="2aa0-c517-92e7-f2a6" name="Kumo" hidden="false" targetId="0068-20c8-ce79-0b15" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="0ec6-1500-6f83-f038" name="Enhancements" hidden="false" collective="false" import="true" targetId="2be0-472c-1d87-ef19" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="13"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4c56-ce71-676d-a486" name="Ren, Powerful Hatred" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="47e6-89ee-bf93-f02a" name="Ren, Powerful Hatred" hidden="false" typeId="08e8-3cf2-6d1d-b8f0" typeName="Character Profile">
          <characteristics>
            <characteristic name="Melee Pool" typeId="eea0-d5a3-2540-a974">2</characteristic>
            <characteristic name="Melee Boost" typeId="4d43-9498-6fa0-8277">3</characteristic>
            <characteristic name="Ranged Pool" typeId="54f1-7472-e609-b4eb">2</characteristic>
            <characteristic name="Ranged Boost" typeId="5454-b765-a65d-8a33">3</characteristic>
            <characteristic name="Move" typeId="91b7-833e-fd8e-a620">4</characteristic>
            <characteristic name="Move Boost" typeId="f168-6d2b-e60e-28ac"/>
            <characteristic name="Ki" typeId="3969-9568-a914-6854">0</characteristic>
            <characteristic name="Ki Boost" typeId="5b71-1ed7-9aa7-039c"/>
            <characteristic name="Ki Cap" typeId="9a7e-38d3-92c5-a672">4</characteristic>
            <characteristic name="Wounds" typeId="2ee5-ab93-4a78-ea29">6 OOOOO O</characteristic>
            <characteristic name="Size &amp; Base" typeId="6cf9-c5fd-3e3c-b35b">Small 30mm</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoGroups>
        <infoGroup id="6b79-40fc-7962-8d7b" name="Traits" hidden="false">
          <profiles>
            <profile id="622c-2911-d02c-3f99" name="Ren, Powerful Hatred" hidden="false" typeId="b175-cf39-0ab9-4d58" typeName="Character Traits">
              <characteristics>
                <characteristic name="Traits" typeId="6fb8-4540-ed80-9332">Aware, Fear (X), Heal (2), Indomitable (8), Kumo, Leech (2/4&quot;), Spirit (2), Strong</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="72e4-61cc-49b8-e523" name="Heal" hidden="false" targetId="bd98-52d2-3a66-08e7" type="rule"/>
            <infoLink id="2e88-797e-2374-8c22" name="Fear" hidden="false" targetId="3586-4583-7f10-1f31" type="rule"/>
            <infoLink id="0204-99d0-f091-9ac5" name="Spirit" hidden="false" targetId="a9ba-9904-7d29-7bcb" type="rule"/>
            <infoLink id="01e3-e6a1-9169-fad8" name="Kumo" hidden="false" targetId="d61f-26dc-7429-84ee" type="rule"/>
            <infoLink id="9425-dabc-7be8-94d5" name="Strong" hidden="false" targetId="00b5-3637-d48a-807e" type="rule"/>
            <infoLink id="2fe5-e38f-30a2-dbef" name="Leech" hidden="false" targetId="bab1-710b-4f90-7c2f" type="rule"/>
            <infoLink id="0e51-3b09-1891-23f5" name="Indomitable " hidden="false" targetId="3beb-6f28-e7c4-a236" type="rule"/>
            <infoLink id="02af-86db-c33d-bb0e" name="Aware" hidden="false" targetId="ff4a-6b14-09dd-2343" type="rule"/>
          </infoLinks>
        </infoGroup>
        <infoGroup id="2f65-a1af-8f6b-c00c" name=" Melee Weapon" hidden="false">
          <profiles>
            <profile id="34f2-c79d-b6e2-2484" name="Mandibles" hidden="false" typeId="2b50-015d-0ea9-d9aa" typeName="Melee Weapon">
              <characteristics>
                <characteristic name="Melee Weapon Strength" typeId="98e7-55ef-7ced-d4ba">+0</characteristic>
                <characteristic name="Traits" typeId="39e3-f945-7956-ad4e"/>
                <characteristic name="Specials" typeId="85a9-0a2b-f966-0c8d">Grapple Attack (1), Web Defence (0)</characteristic>
                <characteristic name="Unique Effects" typeId="2561-7ce8-3a17-1289"/>
              </characteristics>
            </profile>
            <profile id="3256-3e63-a06a-7acf" name="Athame" hidden="false" typeId="2b50-015d-0ea9-d9aa" typeName="Melee Weapon">
              <characteristics>
                <characteristic name="Melee Weapon Strength" typeId="98e7-55ef-7ced-d4ba">+1</characteristic>
                <characteristic name="Traits" typeId="39e3-f945-7956-ad4e">Ki Block</characteristic>
                <characteristic name="Specials" typeId="85a9-0a2b-f966-0c8d">Sidestep Defence (1)</characteristic>
                <characteristic name="Unique Effects" typeId="2561-7ce8-3a17-1289"/>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="5605-0611-2bc1-8aa7" name="Web Defence" hidden="false" targetId="c7ec-9628-1cf9-40d9" type="rule"/>
            <infoLink id="1f0a-8cc1-a016-4487" name="Sidestep Defence " hidden="false" targetId="753c-6c3b-64d7-203c" type="rule"/>
            <infoLink id="d0a2-9ad4-9ed5-29a5" name="Grapple Attack" hidden="false" targetId="1b9a-c71d-0a30-8d0d" type="rule"/>
            <infoLink id="5ffb-6656-95d5-c697" name="Ki Block" hidden="false" targetId="d134-7fba-38f0-8896" type="rule"/>
          </infoLinks>
        </infoGroup>
        <infoGroup id="c512-d339-6ba0-d1d4" name="Unique Effects" hidden="false">
          <profiles>
            <profile id="f2b9-248a-58a6-755e" name="Ren, Powerful Hatred" hidden="false" typeId="2f00-4eb0-a8cb-7022" typeName="Unique Effects">
              <characteristics>
                <characteristic name="Description" typeId="6de4-d067-c2aa-0dc2">This model may only Leech from Cultist models.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="4127-ebad-78bf-937f" name="Variable Fear" hidden="false" targetId="f105-6b8b-6ba6-e2ad" type="infoGroup"/>
          </infoLinks>
        </infoGroup>
        <infoGroup id="afcc-b292-db3e-5799" name="Ki Feats" hidden="false">
          <infoLinks>
            <infoLink id="9a95-be98-5493-ab6f" name="Shadow Tendrils" hidden="false" targetId="2113-fc51-939d-9f95" type="infoGroup"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink id="e34a-bb5f-8ddd-890c" name="Faction: The Awoken" hidden="false" targetId="5a76-c3ea-5cb7-471f" primary="false"/>
        <categoryLink id="5c61-1750-eaac-6a27" name="Faction Profile Cards" hidden="false" targetId="0ca8-2040-37f2-a1e0" primary="true"/>
        <categoryLink id="9d48-abf4-3b63-20bb" name="Jaakuna" hidden="false" targetId="8e9d-1853-1c1d-9f60" primary="false"/>
        <categoryLink id="9d90-7891-bdf3-8dbd" name="Kumo" hidden="false" targetId="0068-20c8-ce79-0b15" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="4fd2-aca4-92e4-bea3" name="Enhancements" hidden="false" collective="false" import="true" targetId="2be0-472c-1d87-ef19" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="6"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d0da-382e-d568-3b21" name="Tashi, the Eightfold Blessing" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="5eeb-a599-6163-a5ba" name="Tashi, the Eightfold Blessing" hidden="false" typeId="08e8-3cf2-6d1d-b8f0" typeName="Character Profile">
          <characteristics>
            <characteristic name="Melee Pool" typeId="eea0-d5a3-2540-a974">3</characteristic>
            <characteristic name="Melee Boost" typeId="4d43-9498-6fa0-8277">3</characteristic>
            <characteristic name="Ranged Pool" typeId="54f1-7472-e609-b4eb">3</characteristic>
            <characteristic name="Ranged Boost" typeId="5454-b765-a65d-8a33"/>
            <characteristic name="Move" typeId="91b7-833e-fd8e-a620">4</characteristic>
            <characteristic name="Move Boost" typeId="f168-6d2b-e60e-28ac"/>
            <characteristic name="Ki" typeId="3969-9568-a914-6854">0</characteristic>
            <characteristic name="Ki Boost" typeId="5b71-1ed7-9aa7-039c">2</characteristic>
            <characteristic name="Ki Cap" typeId="9a7e-38d3-92c5-a672">4</characteristic>
            <characteristic name="Wounds" typeId="2ee5-ab93-4a78-ea29">6 OOOOO O</characteristic>
            <characteristic name="Size &amp; Base" typeId="6cf9-c5fd-3e3c-b35b">Small 30mm</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoGroups>
        <infoGroup id="c735-f136-e26f-5be5" name="Traits" hidden="false">
          <profiles>
            <profile id="54d0-4ff3-680e-4988" name="Tashi, the Eightfold Blessing" hidden="false" typeId="b175-cf39-0ab9-4d58" typeName="Character Traits">
              <characteristics>
                <characteristic name="Traits" typeId="6fb8-4540-ed80-9332">Aware, Fear (X), Kumo, Spirit (2), Strong</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="c313-0e42-c3bc-fc2c" name="Aware" hidden="false" targetId="ff4a-6b14-09dd-2343" type="rule"/>
            <infoLink id="df35-e6b2-4155-a6ad" name="Fear" hidden="false" targetId="3586-4583-7f10-1f31" type="rule"/>
            <infoLink id="aad7-66dc-c790-0897" name="Spirit" hidden="false" targetId="a9ba-9904-7d29-7bcb" type="rule"/>
            <infoLink id="8556-f04b-b343-9e71" name="Kumo" hidden="false" targetId="d61f-26dc-7429-84ee" type="rule"/>
            <infoLink id="8d88-23c0-8ad4-8d67" name="Strong" hidden="false" targetId="00b5-3637-d48a-807e" type="rule"/>
          </infoLinks>
        </infoGroup>
        <infoGroup id="b0c1-e0ff-bf0e-fa07" name=" Melee Weapon" hidden="false">
          <profiles>
            <profile id="2b05-7ba0-41dd-18fe" name="Mandibles" hidden="false" typeId="2b50-015d-0ea9-d9aa" typeName="Melee Weapon">
              <characteristics>
                <characteristic name="Melee Weapon Strength" typeId="98e7-55ef-7ced-d4ba">+0</characteristic>
                <characteristic name="Traits" typeId="39e3-f945-7956-ad4e">Poison (1/1)</characteristic>
                <characteristic name="Specials" typeId="85a9-0a2b-f966-0c8d">Drag Attack (0), Grapple Attack (1)</characteristic>
                <characteristic name="Unique Effects" typeId="2561-7ce8-3a17-1289"/>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="826d-679f-120a-35f0" name="Poison " hidden="false" targetId="7290-85f4-42cf-0b75" type="rule"/>
            <infoLink id="e591-9e2d-230f-e2bd" name="Grapple Attack" hidden="false" targetId="1b9a-c71d-0a30-8d0d" type="rule"/>
            <infoLink id="48c2-ef74-9c91-04b1" name="Drag Attack" hidden="false" targetId="9902-026d-4637-cc7d" type="rule"/>
          </infoLinks>
        </infoGroup>
        <infoGroup id="1fd5-2fd5-46c1-ca5c" name="Unique Effects" hidden="false">
          <profiles>
            <profile id="1960-e8d5-83e0-ae0f" name="Tashi, the Eightfold Blessing" hidden="false" typeId="2f00-4eb0-a8cb-7022" typeName="Unique Effects">
              <characteristics>
                <characteristic name="Description" typeId="6de4-d067-c2aa-0dc2">This model may perform a Wait action to gain Dread (1) and Terror until the End Phase.
If this model is within a Webbed Ground Terrain feature then it does not lose an Activation Counter the first time each turn it performs this Wait Action.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="029f-5434-6f44-dd3a" name="Variable Fear" hidden="false" targetId="f105-6b8b-6ba6-e2ad" type="infoGroup"/>
            <infoLink id="263e-920c-c47b-2413" name="Terror" hidden="false" targetId="ad7a-5dea-fee4-fb49" type="rule"/>
            <infoLink id="5fe7-fd1c-0227-c78b" name="Dread" hidden="false" targetId="53bf-4091-3aec-d5ec" type="rule"/>
          </infoLinks>
        </infoGroup>
        <infoGroup id="ea85-c297-2bee-3aaa" name="Ki Feats" hidden="false">
          <infoLinks>
            <infoLink id="30a9-d70f-ae56-2317" name="Dance of the Water Spider" hidden="false" targetId="e1ce-dd76-2d7d-2aea" type="infoGroup"/>
            <infoLink id="4d53-f3ae-ddab-2e57" name="Unreasonable Eight Foot Stride" hidden="false" targetId="1723-f0ea-ad3d-5506" type="infoGroup"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink id="5f16-820b-0ae8-8fb5" name="Faction: The Awoken" hidden="false" targetId="5a76-c3ea-5cb7-471f" primary="false"/>
        <categoryLink id="a30b-e46c-70e8-74c6" name="Faction Profile Cards" hidden="false" targetId="0ca8-2040-37f2-a1e0" primary="true"/>
        <categoryLink id="77ab-6fc3-5d95-a51f" name="Jaakuna" hidden="false" targetId="8e9d-1853-1c1d-9f60" primary="false"/>
        <categoryLink id="4fe5-2cf4-5212-158d" name="Kumo" hidden="false" targetId="0068-20c8-ce79-0b15" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="5db2-0097-2248-3bda" name="Enhancements" hidden="false" collective="false" import="true" targetId="2be0-472c-1d87-ef19" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="14"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="be7c-d589-48db-c0ed" name="Hana, the Grace in Murder" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="f7e1-f1ec-eb98-5737" name="Hana, the Grace in Murder" hidden="false" typeId="08e8-3cf2-6d1d-b8f0" typeName="Character Profile">
          <characteristics>
            <characteristic name="Melee Pool" typeId="eea0-d5a3-2540-a974">3</characteristic>
            <characteristic name="Melee Boost" typeId="4d43-9498-6fa0-8277">3</characteristic>
            <characteristic name="Ranged Pool" typeId="54f1-7472-e609-b4eb">3</characteristic>
            <characteristic name="Ranged Boost" typeId="5454-b765-a65d-8a33">3</characteristic>
            <characteristic name="Move" typeId="91b7-833e-fd8e-a620">4</characteristic>
            <characteristic name="Move Boost" typeId="f168-6d2b-e60e-28ac"/>
            <characteristic name="Ki" typeId="3969-9568-a914-6854">0</characteristic>
            <characteristic name="Ki Boost" typeId="5b71-1ed7-9aa7-039c"/>
            <characteristic name="Ki Cap" typeId="9a7e-38d3-92c5-a672">6</characteristic>
            <characteristic name="Wounds" typeId="2ee5-ab93-4a78-ea29">8 OOOOO OOO</characteristic>
            <characteristic name="Size &amp; Base" typeId="6cf9-c5fd-3e3c-b35b">Large 50mm</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoGroups>
        <infoGroup id="b4af-568e-b1de-7fd4" name="Traits" hidden="false">
          <profiles>
            <profile id="edca-120d-59dc-d27b" name="Hana, the Grace in Murder" hidden="false" typeId="b175-cf39-0ab9-4d58" typeName="Character Traits">
              <characteristics>
                <characteristic name="Traits" typeId="6fb8-4540-ed80-9332">Aware, Camouflage (6&quot;), Fear (X), Indomitable (8), Kumo, Spirit (3), Strong</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="4ff4-7004-a62d-62fc" name="Aware" hidden="false" targetId="ff4a-6b14-09dd-2343" type="rule"/>
            <infoLink id="196c-1e30-5d55-09aa" name="Fear" hidden="false" targetId="3586-4583-7f10-1f31" type="rule"/>
            <infoLink id="24d7-9ee5-fd1e-80b8" name="Indomitable " hidden="false" targetId="3beb-6f28-e7c4-a236" type="rule"/>
            <infoLink id="12d1-216f-9199-f251" name="Spirit" hidden="false" targetId="a9ba-9904-7d29-7bcb" type="rule"/>
            <infoLink id="f482-0a47-946b-a8b4" name="Kumo" hidden="false" targetId="d61f-26dc-7429-84ee" type="rule"/>
            <infoLink id="4e54-63e8-df45-8951" name="Strong" hidden="false" targetId="00b5-3637-d48a-807e" type="rule"/>
            <infoLink name="Camouflage" id="0010-373c-8671-a5c5" hidden="false" type="rule" targetId="9010-4983-c98c-1751"/>
          </infoLinks>
        </infoGroup>
        <infoGroup id="352f-cc1e-3277-52f6" name=" Melee Weapon" hidden="false">
          <profiles>
            <profile id="b96f-83ce-7aa2-1a49" name="Mandibles" hidden="false" typeId="2b50-015d-0ea9-d9aa" typeName="Melee Weapon">
              <characteristics>
                <characteristic name="Melee Weapon Strength" typeId="98e7-55ef-7ced-d4ba">+2</characteristic>
                <characteristic name="Traits" typeId="39e3-f945-7956-ad4e">Pierce (1), Poison (2/1)</characteristic>
                <characteristic name="Specials" typeId="85a9-0a2b-f966-0c8d">Drag Defence (0), Grapple Defence (1), Web Defence (0)</characteristic>
                <characteristic name="Unique Effects" typeId="2561-7ce8-3a17-1289"/>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="bd14-231c-5eeb-4325" name="Poison " hidden="false" targetId="7290-85f4-42cf-0b75" type="rule"/>
            <infoLink id="9dac-ee0c-76ff-83c4" name="Drag Defence" hidden="false" targetId="be46-98c7-87e8-c024" type="rule"/>
            <infoLink id="e63a-0209-c095-89d4" name="Web Defence" hidden="false" targetId="c7ec-9628-1cf9-40d9" type="rule"/>
            <infoLink id="e6dc-d8ef-0ee1-20d3" name="Grapple Defence" hidden="false" targetId="6e8d-d1c4-dc69-6558" type="rule"/>
            <infoLink name="Pierce " id="302f-89ff-7f03-d4ca" hidden="false" type="rule" targetId="39e4-14d7-5533-6e67"/>
          </infoLinks>
        </infoGroup>
        <infoGroup id="2ef4-9785-9aab-0a5f" name="Unique Effects" hidden="false">
          <infoLinks>
            <infoLink id="a37b-d1d7-12b2-36aa" name="Variable Fear" hidden="false" targetId="f105-6b8b-6ba6-e2ad" type="infoGroup"/>
          </infoLinks>
        </infoGroup>
        <infoGroup id="b59f-7d47-3174-8bf7" name="Ki Feats" hidden="false">
          <infoLinks>
            <infoLink id="d69b-4c02-5897-e3c3" name="Predator&apos;s Detachment" hidden="false" targetId="a977-62ab-44fa-58f3" type="infoGroup"/>
            <infoLink id="7499-9390-0530-8625" name="Starless Midnight Chitin" hidden="false" targetId="ade9-07eb-e26b-6771" type="infoGroup"/>
            <infoLink id="1a48-b8c8-b6ef-e486" name="Unnatural Sanguine Strength" hidden="false" targetId="9b06-8738-8860-2964" type="infoGroup"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink id="aba9-a3f2-d165-e6d9" name="Faction: The Awoken" hidden="false" targetId="5a76-c3ea-5cb7-471f" primary="false"/>
        <categoryLink id="4b81-13d9-c324-8f02" name="Faction Profile Cards" hidden="false" targetId="0ca8-2040-37f2-a1e0" primary="true"/>
        <categoryLink id="f0eb-e95b-762e-f692" name="Jaakuna" hidden="false" targetId="8e9d-1853-1c1d-9f60" primary="false"/>
        <categoryLink id="4b21-3e60-d90b-21dc" name="Kumo" hidden="false" targetId="0068-20c8-ce79-0b15" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="da50-5219-23f5-b5a2" name="Enhancements" hidden="false" collective="false" import="true" targetId="2be0-472c-1d87-ef19" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="19"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="acf1-d7a8-1d10-532e" name="Tenbatsu" hidden="false" collective="false" import="true" targetId="7785-a709-ad57-73e4" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="roster" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="357b-ee70-73b0-9b34" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="896a-0423-ea6a-027c" name="Kappa" hidden="false" collective="false" import="true" targetId="34f2-cc79-8047-6138" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="roster" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="357b-ee70-73b0-9b34" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="2be0-472c-1d87-ef19" name="Enhancements" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6be3-5710-4a9e-0c9f" type="atLeast"/>
                <condition field="selections" scope="ancestor" value="0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5073-f00b-a8f6-5e3b" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <selectionEntryGroups>
        <selectionEntryGroup id="9a17-56e4-7901-a8ed" name="Equipment" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d2a6-0bda-3820-53cf" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="7364-49c1-84c9-c7fe" name="Arashi&apos;s Fan" hidden="false" collective="false" import="true" targetId="fbe4-1c24-7fea-0247" type="selectionEntry"/>
            <entryLink id="dbc7-62e3-7bb9-ac17" name="Hotai&apos;s Coin" hidden="false" collective="false" import="true" targetId="b467-7ef8-5537-423b" type="selectionEntry"/>
            <entryLink id="ca09-a2f9-78ef-9d38" name="Kintoki&apos;s Salt" hidden="false" collective="false" import="true" targetId="f7e6-106d-e876-9d34" type="selectionEntry"/>
            <entryLink id="1b66-b69f-cc94-3998" name="Takeru&apos;s Tanto" hidden="false" collective="false" import="true" targetId="50f4-7511-f889-9f40" type="selectionEntry"/>
            <entryLink id="cc68-7a68-1dbe-bf51" name="Vial of Raijin&apos;s Breath" hidden="false" collective="false" import="true" targetId="9b29-1f89-46d2-0329" type="selectionEntry"/>
            <entryLink id="f498-24c3-4438-4473" name="Demon-Face Mask" hidden="false" collective="false" import="true" targetId="2437-81ed-3b75-d23b" type="selectionEntry"/>
            <entryLink id="d9cb-29c0-3007-2d27" name="Triangle Knife" hidden="false" collective="false" import="true" targetId="fcc9-c236-babe-2239" type="selectionEntry"/>
            <entryLink id="8d9f-f91a-11bd-ac55" name="Obscure Charm" hidden="false" collective="false" import="true" targetId="74be-1ece-8b7d-739d" type="selectionEntry"/>
            <entryLink id="fb60-0433-fb06-8ba9" name="Minimoto Steel Helm" hidden="false" collective="false" import="true" targetId="38b5-a50d-24f0-4435" type="selectionEntry"/>
            <entryLink id="3811-ad15-88ac-b4d6" name="Magatama" hidden="false" collective="false" import="true" targetId="370e-e02b-d9ee-8b80" type="selectionEntry"/>
            <entryLink id="198d-9768-578a-881a" name="Wolf Heart Talisman" hidden="false" collective="false" import="true" targetId="a56e-8e8e-97b4-ec73" type="selectionEntry"/>
            <entryLink id="1786-b2a3-6224-bf59" name="The Eagle Banner" hidden="false" collective="false" import="true" targetId="010e-1205-db10-6a2d" type="selectionEntry"/>
            <entryLink id="b8da-803c-55bb-c20f" name="Hand Cannon" hidden="false" collective="false" import="true" targetId="3009-1a3c-223d-cae2" type="selectionEntry"/>
            <entryLink id="fcc8-fae9-314c-f8ec" name="The Sunrise Katana" hidden="false" collective="false" import="true" targetId="a54a-aa90-53f2-d9df" type="selectionEntry"/>
            <entryLink id="6903-ec0c-681b-f8b5" name="The Hozumi Katana" hidden="false" collective="false" import="true" targetId="5cac-d0cc-1c51-a147" type="selectionEntry"/>
            <entryLink id="7e99-dbc2-7138-9ec6" name="The Kiyozumi Katana" hidden="false" collective="false" import="true" targetId="f882-5ccf-0724-2290" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="17fb-7590-5f9d-572c" name="Paragon" hidden="false" collective="false" import="true" targetId="9059-1680-57c0-9f71" type="selectionEntry"/>
        <entryLink id="948a-b124-5fd0-6063" name="Finesse" hidden="false" collective="false" import="true" targetId="e916-ca9f-75ef-1c24" type="selectionEntry"/>
        <entryLink id="29e2-2a86-e9e0-a40d" name="Pacifism" hidden="false" collective="false" import="true" targetId="6bf3-9dca-b4c5-6a3e" type="selectionEntry"/>
        <entryLink id="5b8e-59cf-0e64-926d" name="Prayer Scroll" hidden="false" collective="false" import="true" targetId="bb42-702b-ab84-a9f9" type="selectionEntry"/>
        <entryLink id="8e3f-2daf-8bfc-c872" name="Fujin&apos;s Charm" hidden="false" collective="false" import="true" targetId="5110-9b07-a9dd-d71e" type="selectionEntry"/>
        <entryLink id="371f-78ee-adf0-59e4" name="Broken Spirit" hidden="false" collective="false" import="true" targetId="66cd-f1c0-8da8-e6d9" type="selectionEntry"/>
        <entryLink id="0a0e-96e0-456c-9b0a" name="Inducted into the Miko" hidden="false" collective="false" import="true" targetId="0ceb-eea9-97e0-8726" type="selectionEntry"/>
        <entryLink id="353b-3877-2241-b330" name="Iron Will" hidden="false" collective="false" import="true" targetId="2944-c703-8038-d0f4" type="selectionEntry"/>
        <entryLink id="955a-e92c-1fef-1c08" name="Loyalty" hidden="false" collective="false" import="true" targetId="d9ab-b401-633c-78f4" type="selectionEntry"/>
        <entryLink id="768c-228c-5481-3d1e" name="Dark Nurture" hidden="false" collective="false" import="true" targetId="9077-4def-6328-8ac2" type="selectionEntry"/>
        <entryLink id="fa82-b566-f289-5715" name="Accepted into the Shadow" hidden="false" collective="false" import="true" targetId="5a4f-6e3e-0e2b-3e81" type="selectionEntry"/>
        <entryLink id="5f6f-8a20-92d5-fbe6" name="Man of the People" hidden="false" collective="false" import="true" targetId="f306-2092-6d16-77ea" type="selectionEntry"/>
        <entryLink id="dc5f-c579-86e6-f074" name="Plans Made, Bargains Kept" hidden="false" collective="false" import="true" targetId="472f-7192-8d65-aea1" type="selectionEntry"/>
        <entryLink id="81c8-e596-881b-dcc6" name="Bright Nurture" hidden="false" collective="false" import="true" targetId="7345-3239-1f28-59f1" type="selectionEntry"/>
        <entryLink id="e7e7-7b66-21d1-fb0c" name="True Love" hidden="false" collective="false" import="true" targetId="8690-885b-08be-8353" type="selectionEntry"/>
        <entryLink id="82bf-7035-fbea-9ec4" name="Professional" hidden="false" collective="false" import="true" targetId="a795-4dac-6489-ce72" type="selectionEntry"/>
        <entryLink id="3d0b-e4d3-2889-1511" name="The Oncoming Storm" hidden="false" collective="false" import="true" targetId="4965-ef2c-5ec7-2d99" type="selectionEntry"/>
        <entryLink id="bae1-6192-9860-e9a9" name="Spark of Life" hidden="false" collective="false" import="true" targetId="af1d-199c-fe39-69e6" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedInfoGroups>
    <infoGroup id="788e-f574-99fb-865e" name="Bind Prey" hidden="false">
      <profiles>
        <profile id="63fa-5747-e94d-6817" name="Bind Prey" hidden="false" typeId="2f00-4eb0-a8cb-7022" typeName="Unique Effects">
          <characteristics>
            <characteristic name="Description" typeId="6de4-d067-c2aa-0dc2">This model gains Grapple Attack (0) and Grapple Defence (0) while the Enemy model in the Melee Exchange is in contact with any Webbed Ground Terrain.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="feb7-e122-6648-86b9" name="Grapple Attack" hidden="false" targetId="1b9a-c71d-0a30-8d0d" type="rule"/>
        <infoLink id="56f5-fb3a-72da-62a0" name="Grapple Defence" hidden="false" targetId="6e8d-d1c4-dc69-6558" type="rule"/>
      </infoLinks>
    </infoGroup>
    <infoGroup id="f105-6b8b-6ba6-e2ad" name="Variable Fear" hidden="false">
      <profiles>
        <profile id="5dc7-06cf-fbb7-0e98" name="Variable Fear" hidden="false" typeId="2f00-4eb0-a8cb-7022" typeName="Unique Effects">
          <characteristics>
            <characteristic name="Description" typeId="6de4-d067-c2aa-0dc2">This model has Fear (X) where X is the number of Friendly Kumo models on the Battlefield.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </infoGroup>
    <infoGroup id="c8bd-f680-c33f-1834" name="Spin Web" hidden="false">
      <profiles>
        <profile id="6454-3abb-cbe5-6641" name="Spin Web" hidden="false" typeId="2f00-4eb0-a8cb-7022" typeName="Unique Effects">
          <characteristics>
            <characteristic name="Description" typeId="6de4-d067-c2aa-0dc2">This model may perform a Wait action to put a Webbed Ground Terrain into play in BtB with this model or in contact with any Webbed Ground Terrain.
If this model begins its activation within a Webbed Ground Terrain feature then it does not lose an Activation Counter the first time each turn it performs this Wait Action.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </infoGroup>
  </sharedInfoGroups>
  <catalogueLinks>
    <catalogueLink id="e67b-909a-2e2a-5764" name="Library-Ronin" targetId="b489-b304-948d-52d0" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>
