<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="d4b0-a54e-a48b-88a5" name="The Descension" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="62e4-ab79-1c4c-9ffe" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="093f-43eb-fd72-ead0" name="Move Boost" hidden="false"/>
  </categoryEntries>
  <selectionEntries>
    <selectionEntry id="5048-3a52-5689-6d0b" name="Ambush" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="83c8-9fcd-9b27-a489" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="0537-13cd-ff3a-7baa" name="New CategoryLink" hidden="false" targetId="d360-71aa-ca22-ba3c" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="6e65-7c05-2780-8e68" name="Models" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="eae4-857d-4225-09c7" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="54ad-d9f4-e355-d8de" type="max"/>
          </constraints>
          <costs>
            <cost name=" Rice" typeId="a111-8656-5c05-7415" value="1.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ff11-35cd-e3e5-c1ad" name="Terrifying Reputation" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c7fa-6b39-f9c7-52e6" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="ffca-7ee7-e824-ad76" name="New CategoryLink" hidden="false" targetId="d360-71aa-ca22-ba3c" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fccc-7619-203f-7ddb" name="Fujin&apos;s Breath" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d509-cec2-5f75-6b0b" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="e9b8-dc30-0ab0-039c" name="New CategoryLink" hidden="false" targetId="d360-71aa-ca22-ba3c" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0406-b34d-ebe0-e535" name="Spiritual Harmony" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b3b0-be1e-cb7a-4d0d" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="fbf6-7d13-7fa9-b4e6" name="New CategoryLink" hidden="false" targetId="d360-71aa-ca22-ba3c" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ff6e-acdc-13c4-947f" name="Tailwinds" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="046a-f2d4-529f-eef9" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="372c-6ab7-adde-61aa" name="New CategoryLink" hidden="false" targetId="d360-71aa-ca22-ba3c" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="3.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8b43-dda1-ee1d-7727" name="Unending Devotion" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e1a2-3292-1437-3de3" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="3060-1615-78f3-827b" name="New CategoryLink" hidden="false" targetId="d360-71aa-ca22-ba3c" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="52c5-975b-36e7-8a1e" name="Wisdom of the Mountains" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="97fd-df7a-c7a2-fe6d" value="0.0">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="acda-a6b0-2a4a-9a7e" type="lessThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="97fd-df7a-c7a2-fe6d" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="4305-69d9-12a5-a97a" name="New CategoryLink" hidden="false" targetId="d360-71aa-ca22-ba3c" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="533e-9d20-e772-2a89" name="Secrets of the Karasu" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e925-10f8-7d3f-7b75" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="f17a-9027-7008-bedc" name="New CategoryLink" hidden="false" targetId="d360-71aa-ca22-ba3c" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e9e9-4721-34f3-b112" name="Suzume Flock" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3850-f672-e484-4d9d" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="d025-3d62-d143-e083" name="New CategoryLink" hidden="false" targetId="d360-71aa-ca22-ba3c" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="3.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="938e-95a5-d263-2ab3" name="Cleasning Shrine" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c705-bb61-ad1a-5b37" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="ff84-f160-4360-b244" name="New CategoryLink" hidden="false" targetId="bbd2-e0c8-797a-3f03" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fb02-4422-69e2-2f99" name="GorintÅ" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c7cc-8d7c-2d90-bcbf" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="1c25-0e3f-16c5-0cf9" name="Terrain Cards" hidden="false" targetId="bbd2-e0c8-797a-3f03" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bd37-bebd-36f7-ce61" name="Amaruq" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9704-9d38-8681-8266" type="equalTo"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="118b-3406-56d9-05d2" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="89be-4430-ed10-86b7" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="d137-7031-8b31-c357" name="Tribesman" hidden="false" targetId="607a-a497-e3f1-edfe" primary="false"/>
        <categoryLink id="0668-068a-feac-5d2c" name="New CategoryLink" hidden="false" targetId="0ca8-2040-37f2-a1e0" primary="true"/>
        <categoryLink id="9b62-2e67-9f37-a24d" name="Faction: The Descension" hidden="false" targetId="daaa-d0d2-e66e-0672" primary="false"/>
        <categoryLink id="ffde-c14d-326a-2992" name="Unique" hidden="false" targetId="afd4-8041-e359-223c" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="8a64-af3f-cc12-12ee" name="Enhancements" hidden="false" collective="false" import="true" targetId="f513-13e0-08f2-0d67" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="11.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ea92-3411-999e-ef53" name="Buzenbo" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="efff-019c-1bff-2d6e" type="equalTo"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="118b-3406-56d9-05d2" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="982b-9c63-ac9f-a615" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="fc60-19cf-e2b2-f3c6" name="New CategoryLink" hidden="false" targetId="0ca8-2040-37f2-a1e0" primary="true"/>
        <categoryLink id="46f1-afa0-b669-6fc3" name="Faction: The Descension" hidden="false" targetId="daaa-d0d2-e66e-0672" primary="false"/>
        <categoryLink id="1c61-2c2b-6de1-fc5c" name="Bushi" hidden="false" targetId="bd21-7464-7dc8-a907" primary="false"/>
        <categoryLink id="5cb1-2cf1-4088-28e5" name="Kurama" hidden="false" targetId="b35a-7219-4c97-37eb" primary="false"/>
        <categoryLink id="9cd4-a997-e00c-bbf6" name="Tengu" hidden="false" targetId="6da4-f657-173c-c135" primary="false"/>
        <categoryLink id="8a37-10d5-f04d-5f51" name="Unique" hidden="false" targetId="afd4-8041-e359-223c" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="033b-9c3f-5061-8cce" name="Enhancements" hidden="false" collective="false" import="true" targetId="f513-13e0-08f2-0d67" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="24.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="85a4-fb47-16d6-c56f" name="Hilltribe Trackers" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9704-9d38-8681-8266" type="equalTo"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="118b-3406-56d9-05d2" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="eea4-7f49-8731-ba1a" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="81ba-798d-5fe8-18cf" name="New CategoryLink" hidden="false" targetId="0ca8-2040-37f2-a1e0" primary="true"/>
        <categoryLink id="463f-a0d2-3388-d3e3" name="Faction: The Descension" hidden="false" targetId="daaa-d0d2-e66e-0672" primary="false"/>
        <categoryLink id="c5a8-0960-a4c0-03d6" name="Non-Unique" hidden="false" targetId="d181-219d-3add-d47b" primary="false"/>
        <categoryLink id="edad-9615-34ea-e2db" name="Tribesman" hidden="false" targetId="607a-a497-e3f1-edfe" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="6476-a4ce-adde-d12b" name="Hilltribe Tracker" hidden="false" collective="false" import="true" targetId="e767-2b69-cf2f-8713" type="selectionEntry">
          <modifiers>
            <modifier type="append" field="name" value="A">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="greaterThan"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fb8e-771d-7a9b-d4b8" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="0723-2f3b-e44c-1ea5" name="Hilltribe Tracker" hidden="false" collective="false" import="true" targetId="e767-2b69-cf2f-8713" type="selectionEntry">
          <modifiers>
            <modifier type="append" field="name" value="B"/>
          </modifiers>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2810-bffe-ed06-f847" name="Convocation of Eagles" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="efff-019c-1bff-2d6e" type="equalTo"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="118b-3406-56d9-05d2" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e5f1-0d5a-dc6c-12b3" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="f6d0-3ac5-3e6b-421f" name="New CategoryLink" hidden="false" targetId="0ca8-2040-37f2-a1e0" primary="true"/>
        <categoryLink id="0e7a-e310-255e-5db1" name="Faction: The Descension" hidden="false" targetId="daaa-d0d2-e66e-0672" primary="false"/>
        <categoryLink id="a20b-e9ee-2147-cd03" name="Non-Unique" hidden="false" targetId="d181-219d-3add-d47b" primary="false"/>
        <categoryLink id="2524-252b-0186-fc28" name="Animal" hidden="false" targetId="c382-9ab3-9924-e30a" primary="false"/>
        <categoryLink id="8fc4-bee8-b7d7-270d" name="Bird" hidden="false" targetId="cfb8-797d-9fae-9a4f" primary="false"/>
        <categoryLink id="507d-bfed-ae4b-dbee" name="Swarm" hidden="false" targetId="7435-856f-ece2-fe58" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="13.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="dd40-17f4-38f3-e8cb" name="Hakzabo" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="85f8-489e-eac5-e2c5" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="9b2a-3c00-ea08-3cc5" name="New CategoryLink" hidden="false" targetId="0ca8-2040-37f2-a1e0" primary="true"/>
        <categoryLink id="62b3-09a3-e4af-6536" name="Faction: The Descension" hidden="false" targetId="daaa-d0d2-e66e-0672" primary="false"/>
        <categoryLink id="d6d8-ca25-1f82-45cc" name="Tengu" hidden="false" targetId="6da4-f657-173c-c135" primary="false"/>
        <categoryLink id="40c6-6557-aa92-f483" name="Unique" hidden="false" targetId="afd4-8041-e359-223c" primary="false"/>
        <categoryLink id="6b1f-8f82-3c75-93b6" name="Kakyu" hidden="false" targetId="3fcb-ecd1-632a-d26e" primary="false"/>
        <categoryLink id="932d-2322-c734-7498" name="Outcast" hidden="false" targetId="0d7e-c0fa-1d07-90a2" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="4bb6-c3d3-3ae7-e07f" name="Enhancements" hidden="false" collective="false" import="true" targetId="f513-13e0-08f2-0d67" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="16.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1104-43f0-306d-788d" name="Haiatake Guards" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="efff-019c-1bff-2d6e" type="equalTo"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="118b-3406-56d9-05d2" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="757c-63c9-a3e0-4c38" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="ee96-69c8-6b0b-81fe" name="New CategoryLink" hidden="false" targetId="0ca8-2040-37f2-a1e0" primary="true"/>
        <categoryLink id="f9b8-7db7-aac3-beac" name="Faction: The Descension" hidden="false" targetId="daaa-d0d2-e66e-0672" primary="false"/>
        <categoryLink id="4019-1393-2399-cc7a" name="Bushi" hidden="false" targetId="bd21-7464-7dc8-a907" primary="false"/>
        <categoryLink id="b923-fe35-6bef-fcf6" name="Tengu" hidden="false" targetId="6da4-f657-173c-c135" primary="false"/>
        <categoryLink id="8db7-43d4-8ba4-2d91" name="Non-Unique" hidden="false" targetId="d181-219d-3add-d47b" primary="false"/>
        <categoryLink id="41a1-4516-cde3-9129" name="Haiatake" hidden="false" targetId="739a-d5e5-2812-4677" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="bb32-0739-5ff6-68e4" name="Haiatake Guard" hidden="false" collective="false" import="true" targetId="f177-b9c1-25b6-1318" type="selectionEntry">
          <modifiers>
            <modifier type="append" field="name" value="A">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="greaterThan"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="60b0-ee66-8006-7e61" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="f748-be24-37b1-bede" name="Haiatake Guard" hidden="false" collective="false" import="true" targetId="f177-b9c1-25b6-1318" type="selectionEntry">
          <modifiers>
            <modifier type="append" field="name" value="B"/>
          </modifiers>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bfac-66ea-0e65-ac1c" name="Blue Gale Scouts" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9de6-2a90-05bf-be6d" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="d2db-cd0a-ebd9-61de" name="New CategoryLink" hidden="false" targetId="0ca8-2040-37f2-a1e0" primary="true"/>
        <categoryLink id="633f-47a4-29af-66c8" name="Faction: The Descension" hidden="false" targetId="daaa-d0d2-e66e-0672" primary="false"/>
        <categoryLink id="0669-0037-5ea5-3b5c" name="Bushi" hidden="false" targetId="bd21-7464-7dc8-a907" primary="false"/>
        <categoryLink id="2081-eb14-e0c9-9aba" name="Tengu" hidden="false" targetId="6da4-f657-173c-c135" primary="false"/>
        <categoryLink id="0005-adff-64a7-0261" name="Suzume" hidden="false" targetId="65a7-1850-c579-5111" primary="false"/>
        <categoryLink id="2b35-9917-b007-f69c" name="Non-Unique" hidden="false" targetId="d181-219d-3add-d47b" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="e37b-e53b-4850-c5c7" name="Blue Gale Scout" hidden="false" collective="false" import="true" targetId="9b13-99d8-3811-6405" type="selectionEntry">
          <modifiers>
            <modifier type="append" field="name" value="A">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="greaterThan"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="252c-5044-4b88-3c35" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="3717-1fb6-e951-9970" name="Blue Gale Scout" hidden="false" collective="false" import="true" targetId="9b13-99d8-3811-6405" type="selectionEntry">
          <modifiers>
            <modifier type="append" field="name" value="B"/>
          </modifiers>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="382e-20b4-ea16-9b02" name="Hilltribe Warriors" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9704-9d38-8681-8266" type="equalTo"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="118b-3406-56d9-05d2" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="91ca-57bc-dc05-cd9f" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="333e-a675-a73b-5613" name="New CategoryLink" hidden="false" targetId="0ca8-2040-37f2-a1e0" primary="true"/>
        <categoryLink id="20ed-1538-2b30-7821" name="Faction: The Descension" hidden="false" targetId="daaa-d0d2-e66e-0672" primary="false"/>
        <categoryLink id="fe5e-2ecc-5655-ed7f" name="Non-Unique" hidden="false" targetId="d181-219d-3add-d47b" primary="false"/>
        <categoryLink id="8532-8aa7-6f94-00fb" name="Tribesman" hidden="false" targetId="607a-a497-e3f1-edfe" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="afd9-0717-0a0e-458f" name="Hilltribe Warrior" hidden="false" collective="false" import="true" targetId="17e6-ac6e-2c66-d780" type="selectionEntry">
          <modifiers>
            <modifier type="append" field="name" value="A">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="greaterThan"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b35b-2a76-a2d8-2ce1" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="b177-6905-ef93-96f5" name="Hilltribe Warrior" hidden="false" collective="false" import="true" targetId="17e6-ac6e-2c66-d780" type="selectionEntry">
          <modifiers>
            <modifier type="append" field="name" value="B"/>
          </modifiers>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b1f2-6ab1-eb11-0af0" name="Hirobo" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9704-9d38-8681-8266" type="equalTo"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="118b-3406-56d9-05d2" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6072-b201-cea0-b738" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="d0ee-8957-48c3-e71e" name="New CategoryLink" hidden="false" targetId="0ca8-2040-37f2-a1e0" primary="true"/>
        <categoryLink id="53c5-d222-3374-80a4" name="Faction: The Descension" hidden="false" targetId="daaa-d0d2-e66e-0672" primary="false"/>
        <categoryLink id="a02d-994f-c4c8-5fed" name="Tengu" hidden="false" targetId="6da4-f657-173c-c135" primary="false"/>
        <categoryLink id="70a2-8640-98ce-b77e" name="Unique" hidden="false" targetId="afd4-8041-e359-223c" primary="false"/>
        <categoryLink id="a5f1-6c8f-9815-4b96" name="Karasu" hidden="false" targetId="0411-16ed-43d9-962c" primary="false"/>
        <categoryLink id="fa2b-b5cd-8f12-3be3" name="Shugenja" hidden="false" targetId="0c22-e9ca-a3de-e706" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="323c-9d88-b6b2-3903" name="Enhancements" hidden="false" collective="false" import="true" targetId="f513-13e0-08f2-0d67" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="16.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8434-ea83-c70c-85b2" name="Hokibo" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="efff-019c-1bff-2d6e" type="equalTo"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="118b-3406-56d9-05d2" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9c67-f82d-3d29-af32" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="ae5c-a464-87d8-a7f7" name="New CategoryLink" hidden="false" targetId="0ca8-2040-37f2-a1e0" primary="true"/>
        <categoryLink id="d060-eaf3-c321-0115" name="Faction: The Descension" hidden="false" targetId="daaa-d0d2-e66e-0672" primary="false"/>
        <categoryLink id="3373-b29c-fccd-2edf" name="Bushi" hidden="false" targetId="bd21-7464-7dc8-a907" primary="false"/>
        <categoryLink id="68f7-edd0-79f2-e959" name="Kurama" hidden="false" targetId="b35a-7219-4c97-37eb" primary="false"/>
        <categoryLink id="99b7-59be-8f62-2502" name="Tengu" hidden="false" targetId="6da4-f657-173c-c135" primary="false"/>
        <categoryLink id="34aa-8795-2245-9c48" name="Unique" hidden="false" targetId="afd4-8041-e359-223c" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="7fbd-762b-4d89-78f1" name="Enhancements" hidden="false" collective="false" import="true" targetId="f513-13e0-08f2-0d67" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="25.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9392-85b1-def6-fe92" name="Jirobo" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="efff-019c-1bff-2d6e" type="equalTo"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="118b-3406-56d9-05d2" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3980-0789-1aac-a9b2" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="8a97-aaa6-6112-b4eb" name="New CategoryLink" hidden="false" targetId="0ca8-2040-37f2-a1e0" primary="true"/>
        <categoryLink id="0c3f-dc8a-50e7-6c98" name="Faction: The Descension" hidden="false" targetId="daaa-d0d2-e66e-0672" primary="false"/>
        <categoryLink id="ec66-4120-e097-dc37" name="Bushi" hidden="false" targetId="bd21-7464-7dc8-a907" primary="false"/>
        <categoryLink id="ea0d-496d-f845-3176" name="Tengu" hidden="false" targetId="6da4-f657-173c-c135" primary="false"/>
        <categoryLink id="d5fa-8997-98cc-686a" name="Unique" hidden="false" targetId="afd4-8041-e359-223c" primary="false"/>
        <categoryLink id="4166-5b6d-7c6f-22f0" name="Haiatake" hidden="false" targetId="739a-d5e5-2812-4677" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="fe57-1f75-1e34-72c9" name="Enhancements" hidden="false" collective="false" import="true" targetId="f513-13e0-08f2-0d67" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="15.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b03b-677c-3e22-cd29" name="Kanut" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9704-9d38-8681-8266" type="equalTo"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="118b-3406-56d9-05d2" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2b54-1484-0319-77a3" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="1a00-c845-ed96-3cca" name="Tribesman" hidden="false" targetId="607a-a497-e3f1-edfe" primary="false"/>
        <categoryLink id="ce23-2f3b-a0f5-8f0d" name="New CategoryLink" hidden="false" targetId="0ca8-2040-37f2-a1e0" primary="true"/>
        <categoryLink id="7bea-7967-cd44-e031" name="Faction: The Descension" hidden="false" targetId="daaa-d0d2-e66e-0672" primary="false"/>
        <categoryLink id="f03e-91aa-3c22-1d8d" name="Unique" hidden="false" targetId="afd4-8041-e359-223c" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="628a-f4e0-ee64-6072" name="Enhancements" hidden="false" collective="false" import="true" targetId="f513-13e0-08f2-0d67" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="21.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b41d-dcc9-0f7a-e4f6" name="Kotenbo" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="efff-019c-1bff-2d6e" type="equalTo"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="118b-3406-56d9-05d2" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1216-2b45-7ddd-bb32" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="7bf1-7863-06d2-0686" name="New CategoryLink" hidden="false" targetId="0ca8-2040-37f2-a1e0" primary="true"/>
        <categoryLink id="f950-7212-8a76-ed49" name="Faction: The Descension" hidden="false" targetId="daaa-d0d2-e66e-0672" primary="false"/>
        <categoryLink id="f326-3a9a-528e-7063" name="Bushi" hidden="false" targetId="bd21-7464-7dc8-a907" primary="false"/>
        <categoryLink id="e7e7-03f5-766f-3734" name="Tengu" hidden="false" targetId="6da4-f657-173c-c135" primary="false"/>
        <categoryLink id="9d42-ede1-1f8d-4fb2" name="Unique" hidden="false" targetId="afd4-8041-e359-223c" primary="false"/>
        <categoryLink id="a560-5327-882f-f6a7" name="Haiatake" hidden="false" targetId="739a-d5e5-2812-4677" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="fed7-a4a6-37b7-96f5" name="Enhancements" hidden="false" collective="false" import="true" targetId="f513-13e0-08f2-0d67" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="18.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4ef0-9e1f-18f8-5af3" name="Maniitok" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9704-9d38-8681-8266" type="equalTo"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="118b-3406-56d9-05d2" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="927e-be12-cebb-564c" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="93c9-2f34-13bd-8c15" name="Tribesman" hidden="false" targetId="607a-a497-e3f1-edfe" primary="false"/>
        <categoryLink id="411e-bba3-e5bd-d9b9" name="New CategoryLink" hidden="false" targetId="0ca8-2040-37f2-a1e0" primary="true"/>
        <categoryLink id="80d1-7003-d191-3695" name="Faction: The Descension" hidden="false" targetId="daaa-d0d2-e66e-0672" primary="false"/>
        <categoryLink id="01e9-8b81-8010-3f99" name="Unique" hidden="false" targetId="afd4-8041-e359-223c" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="0dc3-81a3-e453-d098" name="Enhancements" hidden="false" collective="false" import="true" targetId="f513-13e0-08f2-0d67" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="13.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9be2-b7c8-5a2b-7fd3" name="Naigubu" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="efff-019c-1bff-2d6e" type="equalTo"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="118b-3406-56d9-05d2" type="equalTo"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9704-9d38-8681-8266" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0724-5b04-0b80-56c4" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="3fc6-ff3e-f383-aa8a" name="New CategoryLink" hidden="false" targetId="0ca8-2040-37f2-a1e0" primary="true"/>
        <categoryLink id="41a3-8702-6259-b1d9" name="Faction: The Descension" hidden="false" targetId="daaa-d0d2-e66e-0672" primary="false"/>
        <categoryLink id="d6b6-3816-82fa-7b47" name="Tengu" hidden="false" targetId="6da4-f657-173c-c135" primary="false"/>
        <categoryLink id="3cbb-7c00-d1c2-7028" name="Unique" hidden="false" targetId="afd4-8041-e359-223c" primary="false"/>
        <categoryLink id="e53f-f560-e004-244c" name="Koroko" hidden="false" targetId="acda-a6b0-2a4a-9a7e" primary="false"/>
        <categoryLink id="4931-4607-07a9-f662" name="Shisai" hidden="false" targetId="a485-b6b0-b58e-a3a1" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="25a4-b726-6980-58ea" name="Enhancements" hidden="false" collective="false" import="true" targetId="f513-13e0-08f2-0d67" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="15.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6bb6-fd51-d20e-e8b3" name="Nuniq" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9704-9d38-8681-8266" type="equalTo"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="118b-3406-56d9-05d2" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="360c-0e7b-2383-4c78" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="1813-abf7-2910-00e0" name="Tribesman" hidden="false" targetId="607a-a497-e3f1-edfe" primary="false"/>
        <categoryLink id="9bc6-af2b-522c-8ecb" name="New CategoryLink" hidden="false" targetId="0ca8-2040-37f2-a1e0" primary="true"/>
        <categoryLink id="548c-f02a-137a-11d2" name="Faction: The Descension" hidden="false" targetId="daaa-d0d2-e66e-0672" primary="false"/>
        <categoryLink id="6e93-b157-7f8e-a9c9" name="Unique" hidden="false" targetId="afd4-8041-e359-223c" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="fb99-2fa0-17b9-1a63" name="Enhancements" hidden="false" collective="false" import="true" targetId="f513-13e0-08f2-0d67" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="13.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c5ff-5ab7-1846-2e87" name="Qimmiq" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9704-9d38-8681-8266" type="equalTo"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="118b-3406-56d9-05d2" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="424f-c944-c4d8-dc4f" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="4f2d-8815-a16e-5c2e" name="Tribesman" hidden="false" targetId="607a-a497-e3f1-edfe" primary="false"/>
        <categoryLink id="0dbf-489f-0f27-e330" name="New CategoryLink" hidden="false" targetId="0ca8-2040-37f2-a1e0" primary="true"/>
        <categoryLink id="c60a-5773-df67-5437" name="Faction: The Descension" hidden="false" targetId="daaa-d0d2-e66e-0672" primary="false"/>
        <categoryLink id="a487-4e72-4093-88bd" name="Unique" hidden="false" targetId="afd4-8041-e359-223c" primary="false"/>
        <categoryLink id="f6ec-e2c8-efab-1ff1" name="Shisai" hidden="false" targetId="a485-b6b0-b58e-a3a1" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="1e31-9507-03e9-2cf5" name="Enhancements" hidden="false" collective="false" import="true" targetId="f513-13e0-08f2-0d67" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="14.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a181-526f-5ad6-c438" name="Ryuhobo" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9704-9d38-8681-8266" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e913-5d20-235d-430b" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="4f8e-cbd7-94ac-ea06" name="New CategoryLink" hidden="false" targetId="0ca8-2040-37f2-a1e0" primary="true"/>
        <categoryLink id="2435-4f6b-a4fb-1a70" name="Faction: The Descension" hidden="false" targetId="daaa-d0d2-e66e-0672" primary="false"/>
        <categoryLink id="3680-c303-1c95-b9ae" name="Tengu" hidden="false" targetId="6da4-f657-173c-c135" primary="false"/>
        <categoryLink id="f4ee-e908-8508-54eb" name="Unique" hidden="false" targetId="afd4-8041-e359-223c" primary="false"/>
        <categoryLink id="5304-c46a-df64-bdb0" name="Koroko" hidden="false" targetId="acda-a6b0-2a4a-9a7e" primary="false"/>
        <categoryLink id="a5f1-1701-02e4-73d5" name="Shisai" hidden="false" targetId="a485-b6b0-b58e-a3a1" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="c252-5eda-8800-c949" name="Enhancements" hidden="false" collective="false" import="true" targetId="f513-13e0-08f2-0d67" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="8.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="97ce-3f1c-5a54-001b" name="Sanjakubo" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9704-9d38-8681-8266" type="equalTo"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="118b-3406-56d9-05d2" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b684-3250-7d17-4895" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="0f98-d39e-7575-373c" name="New CategoryLink" hidden="false" targetId="0ca8-2040-37f2-a1e0" primary="true"/>
        <categoryLink id="aab1-defd-db11-269c" name="Faction: The Descension" hidden="false" targetId="daaa-d0d2-e66e-0672" primary="false"/>
        <categoryLink id="5788-25be-24ae-c198" name="Tengu" hidden="false" targetId="6da4-f657-173c-c135" primary="false"/>
        <categoryLink id="c991-49aa-3ca2-4eb8" name="Unique" hidden="false" targetId="afd4-8041-e359-223c" primary="false"/>
        <categoryLink id="55fa-cd2b-4996-0dc1" name="Karasu" hidden="false" targetId="0411-16ed-43d9-962c" primary="false"/>
        <categoryLink id="5696-5ee1-6367-3d23" name="Shugenja" hidden="false" targetId="0c22-e9ca-a3de-e706" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="3057-b335-54eb-feab" name="Enhancements" hidden="false" collective="false" import="true" targetId="f513-13e0-08f2-0d67" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="16.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2ec2-7aa2-b97b-08b0" name="Talriktug" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9704-9d38-8681-8266" type="equalTo"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="118b-3406-56d9-05d2" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e8cd-505d-931b-b4d8" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="23a7-de7d-33f4-cde5" name="Tribesman" hidden="false" targetId="607a-a497-e3f1-edfe" primary="false"/>
        <categoryLink id="26ee-f370-05eb-5ce6" name="New CategoryLink" hidden="false" targetId="0ca8-2040-37f2-a1e0" primary="true"/>
        <categoryLink id="0855-2c5c-559b-6a05" name="Faction: The Descension" hidden="false" targetId="daaa-d0d2-e66e-0672" primary="false"/>
        <categoryLink id="8489-f974-f545-1821" name="Unique" hidden="false" targetId="afd4-8041-e359-223c" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="c52d-b05d-f06b-02c3" name="Enhancements" hidden="false" collective="false" import="true" targetId="f513-13e0-08f2-0d67" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="16.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c963-b5fe-f43a-45fc" name="Tarobo" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="acd0-6072-cba1-eda7" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="799b-6bbf-d2ba-af8f" name="New CategoryLink" hidden="false" targetId="0ca8-2040-37f2-a1e0" primary="true"/>
        <categoryLink id="99a8-dcc3-835b-2862" name="Faction: The Descension" hidden="false" targetId="daaa-d0d2-e66e-0672" primary="false"/>
        <categoryLink id="fbe8-1d5c-d79e-5881" name="Bushi" hidden="false" targetId="bd21-7464-7dc8-a907" primary="false"/>
        <categoryLink id="65ee-2ee3-a9f1-02fb" name="Tengu" hidden="false" targetId="6da4-f657-173c-c135" primary="false"/>
        <categoryLink id="c3f1-c2c4-d3fb-ffc0" name="Unique" hidden="false" targetId="afd4-8041-e359-223c" primary="false"/>
        <categoryLink id="5286-12db-6955-2a8f" name="Suzume" hidden="false" targetId="65a7-1850-c579-5111" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="ae62-c875-83a2-c68d" name="Enhancements" hidden="false" collective="false" import="true" targetId="f513-13e0-08f2-0d67" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="15.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9dc2-aae4-a310-741a" name="Zenkibo" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="14f1-806b-d0b6-d868" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="57c6-af73-740a-e341" name="New CategoryLink" hidden="false" targetId="0ca8-2040-37f2-a1e0" primary="true"/>
        <categoryLink id="1532-032a-1b90-191d" name="Faction: The Descension" hidden="false" targetId="daaa-d0d2-e66e-0672" primary="false"/>
        <categoryLink id="c0de-7bf1-9441-afd2" name="Bushi" hidden="false" targetId="bd21-7464-7dc8-a907" primary="false"/>
        <categoryLink id="12f0-eae2-635a-e44c" name="Tengu" hidden="false" targetId="6da4-f657-173c-c135" primary="false"/>
        <categoryLink id="5459-0ccf-aa42-6037" name="Unique" hidden="false" targetId="afd4-8041-e359-223c" primary="false"/>
        <categoryLink id="9784-0c5d-da77-687e" name="Suzume" hidden="false" targetId="65a7-1850-c579-5111" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="3913-96fe-0177-67fc" name="Enhancements" hidden="false" collective="false" import="true" targetId="f513-13e0-08f2-0d67" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="12.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ab70-1f9c-240d-7646" name="Zephyr Guards" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="83b9-eba8-00c0-fbcc" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="b3ee-c885-790a-b0e5" name="New CategoryLink" hidden="false" targetId="0ca8-2040-37f2-a1e0" primary="true"/>
        <categoryLink id="9f0f-f814-dcab-3684" name="Faction: The Descension" hidden="false" targetId="daaa-d0d2-e66e-0672" primary="false"/>
        <categoryLink id="5ca5-f787-dfe9-1c34" name="Bushi" hidden="false" targetId="bd21-7464-7dc8-a907" primary="false"/>
        <categoryLink id="c3bd-3454-5958-a154" name="Tengu" hidden="false" targetId="6da4-f657-173c-c135" primary="false"/>
        <categoryLink id="36b1-cbd5-23fe-15ce" name="Suzume" hidden="false" targetId="65a7-1850-c579-5111" primary="false"/>
        <categoryLink id="428d-d36f-0b8c-caeb" name="Non-Unique" hidden="false" targetId="d181-219d-3add-d47b" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="59b0-8812-c524-884d" name="Zephyr Guard" hidden="false" collective="false" import="true" targetId="e281-eb25-ed0e-d987" type="selectionEntry">
          <modifiers>
            <modifier type="append" field="name" value="B"/>
          </modifiers>
        </entryLink>
        <entryLink id="51a3-30ea-52b6-0d21" name="Zephyr Guard" hidden="false" collective="false" import="true" targetId="e281-eb25-ed0e-d987" type="selectionEntry">
          <modifiers>
            <modifier type="append" field="name" value="A">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="greaterThan"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="629b-1ee7-e47e-a468" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9704-9d38-8681-8266" name="Wind Watchers" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="efff-019c-1bff-2d6e" type="equalTo"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="118b-3406-56d9-05d2" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="988f-5678-7402-3af5" name="New CategoryLink" hidden="false" targetId="477a-e693-0888-08f7" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="118b-3406-56d9-05d2" name="Blue Gale Scouting Party" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9704-9d38-8681-8266" type="equalTo"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="efff-019c-1bff-2d6e" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="63dd-f1b0-decf-e694" name="New CategoryLink" hidden="false" targetId="477a-e693-0888-08f7" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="efff-019c-1bff-2d6e" name="Shepherds of the White Mesa" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="118b-3406-56d9-05d2" type="equalTo"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9704-9d38-8681-8266" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="3d4d-aa83-9894-040b" name="New CategoryLink" hidden="false" targetId="477a-e693-0888-08f7" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="de4e-4588-02e1-abe4" name="Fujin&apos;s Gaze" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a935-dbd7-f747-65b8" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="ddd2-c92f-523d-7c4a" name="New CategoryLink" hidden="false" targetId="d360-71aa-ca22-ba3c" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bc54-b414-9130-adf7" name="Ironfeather Pinions" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9c17-4f7b-aa25-06cf" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="f2dc-2788-03be-fd10" name="New CategoryLink" hidden="false" targetId="d360-71aa-ca22-ba3c" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9a5e-c2c9-a87a-ca04" name="Hirohibo" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ff80-2b94-4ece-dd21" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="836d-7768-cb4b-e17d" name="New CategoryLink" hidden="false" targetId="0ca8-2040-37f2-a1e0" primary="true"/>
        <categoryLink id="e2fb-a05b-8c7e-e886" name="Faction: The Descension" hidden="false" targetId="daaa-d0d2-e66e-0672" primary="false"/>
        <categoryLink id="efce-17d8-4518-2595" name="Tengu" hidden="false" targetId="6da4-f657-173c-c135" primary="false"/>
        <categoryLink id="d39d-fb73-d623-6a12" name="Unique" hidden="false" targetId="afd4-8041-e359-223c" primary="false"/>
        <categoryLink id="a831-3bf0-2ed6-edad" name="Kakyu" hidden="false" targetId="3fcb-ecd1-632a-d26e" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="d068-19ee-7379-8589" name="Enhancements" hidden="false" collective="false" import="true" targetId="f513-13e0-08f2-0d67" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="15.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a0d0-30ad-8c7b-9ba9" name="Honbo" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d523-35b2-ff4b-0b04" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="d801-c942-d85f-bd6b" name="New CategoryLink" hidden="false" targetId="0ca8-2040-37f2-a1e0" primary="true"/>
        <categoryLink id="b4f4-f29a-7bfa-b417" name="Faction: The Descension" hidden="false" targetId="daaa-d0d2-e66e-0672" primary="false"/>
        <categoryLink id="e145-319f-786c-3e19" name="Tengu" hidden="false" targetId="6da4-f657-173c-c135" primary="false"/>
        <categoryLink id="8d15-c096-2a62-8f14" name="Unique" hidden="false" targetId="afd4-8041-e359-223c" primary="false"/>
        <categoryLink id="2d0c-0573-d6d6-c156" name="Suzume" hidden="false" targetId="65a7-1850-c579-5111" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="1aba-d3a0-a2da-d8cb" name="Enhancements" hidden="false" collective="false" import="true" targetId="f513-13e0-08f2-0d67" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="15.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="605e-2eb9-7eb8-a65a" name="Seibo" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9d19-f6c5-4743-f40a" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="1138-82b2-9ba4-04a2" name="New CategoryLink" hidden="false" targetId="0ca8-2040-37f2-a1e0" primary="true"/>
        <categoryLink id="bde6-75d6-c2e2-667c" name="Faction: The Descension" hidden="false" targetId="daaa-d0d2-e66e-0672" primary="false"/>
        <categoryLink id="531d-96e1-2503-447e" name="Tengu" hidden="false" targetId="6da4-f657-173c-c135" primary="false"/>
        <categoryLink id="6506-1042-40f9-b796" name="Unique" hidden="false" targetId="afd4-8041-e359-223c" primary="false"/>
        <categoryLink id="a859-0c89-0642-785f" name="Suzume" hidden="false" targetId="65a7-1850-c579-5111" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="b10f-9847-de63-7286" name="Enhancements" hidden="false" collective="false" import="true" targetId="f513-13e0-08f2-0d67" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="14.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="610f-9eff-01ff-83dc" name="Shubo" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3295-8630-6742-6662" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="3d64-a845-563f-d121" name="New CategoryLink" hidden="false" targetId="0ca8-2040-37f2-a1e0" primary="true"/>
        <categoryLink id="fb3c-d5fd-9b51-0d69" name="Faction: The Descension" hidden="false" targetId="daaa-d0d2-e66e-0672" primary="false"/>
        <categoryLink id="b963-275a-3ab7-07a4" name="Tengu" hidden="false" targetId="6da4-f657-173c-c135" primary="false"/>
        <categoryLink id="76c5-223e-3aad-9a52" name="Unique" hidden="false" targetId="afd4-8041-e359-223c" primary="false"/>
        <categoryLink id="e277-742f-8dac-f13b" name="Suzume" hidden="false" targetId="65a7-1850-c579-5111" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="d197-d2fe-cc0f-48ea" name="Enhancements" hidden="false" collective="false" import="true" targetId="f513-13e0-08f2-0d67" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="13.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f78d-b540-6701-7d03" name="Narahobo" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9704-9d38-8681-8266" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e575-6403-64cc-3587" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="5e42-db30-d46a-99af" name="New CategoryLink" hidden="false" targetId="0ca8-2040-37f2-a1e0" primary="true"/>
        <categoryLink id="426b-39c6-ba24-2d0a" name="Faction: The Descension" hidden="false" targetId="daaa-d0d2-e66e-0672" primary="false"/>
        <categoryLink id="a8b2-5eee-b4e6-7323" name="Tengu" hidden="false" targetId="6da4-f657-173c-c135" primary="false"/>
        <categoryLink id="ef13-38e0-6aa0-9d81" name="Unique" hidden="false" targetId="afd4-8041-e359-223c" primary="false"/>
        <categoryLink id="80be-3f40-84eb-7983" name="Koroko" hidden="false" targetId="acda-a6b0-2a4a-9a7e" primary="false"/>
        <categoryLink id="e8c5-57d0-bd9d-0d97" name="Shisai" hidden="false" targetId="a485-b6b0-b58e-a3a1" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="4eee-c2be-eff8-7a10" name="Enhancements" hidden="false" collective="false" import="true" targetId="f513-13e0-08f2-0d67" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="11.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="415c-af65-0e36-4768" name="Giant Eagle" hidden="false" collective="false" import="true" targetId="f25f-493d-4123-b0ee" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9704-9d38-8681-8266" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="5c3d-5392-2763-fc7b" name="New CategoryLink" hidden="false" targetId="9fba-f50b-c8f7-8396" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f595-221a-b629-b169" name="Hirota, Drunken Master" hidden="false" collective="false" import="true" targetId="f616-46d8-5907-fafd" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ff70-6295-51a2-0989" name="New CategoryLink" hidden="false" targetId="9fba-f50b-c8f7-8396" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3c33-8f3c-947b-2678" name="Eldest Brother" hidden="true" collective="false" import="true" targetId="294d-a0fa-f437-2fca" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="f616-46d8-5907-fafd" type="equalTo"/>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="477a-e693-0888-08f7" type="lessThan"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="1fd0-9f88-e06d-7a35" name="New CategoryLink" hidden="false" targetId="9fba-f50b-c8f7-8396" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1b76-aaaf-3ae1-fc40" name="Kami of Reflection" hidden="false" collective="false" import="true" targetId="55d0-ba9c-f4c8-c0d3" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9704-9d38-8681-8266" type="equalTo"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="efff-019c-1bff-2d6e" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="f862-fc99-3f66-f0a8" name="New CategoryLink" hidden="false" targetId="9fba-f50b-c8f7-8396" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="878b-fe95-6441-cd90" name="Kami of the Eternal Earth" hidden="false" collective="false" import="true" targetId="a58c-72dc-7fcb-2230" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9704-9d38-8681-8266" type="equalTo"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="efff-019c-1bff-2d6e" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="8ff8-e367-182e-a6ab" name="New CategoryLink" hidden="false" targetId="9fba-f50b-c8f7-8396" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2a00-503d-95ca-0c45" name="Kami of the Strong West Wind" hidden="false" collective="false" import="true" targetId="9404-f1fd-c785-168c" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9704-9d38-8681-8266" type="equalTo"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="efff-019c-1bff-2d6e" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="cbae-ba2b-5c17-4f7b" name="New CategoryLink" hidden="false" targetId="9fba-f50b-c8f7-8396" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3765-9e19-b379-54e8" name="Kappa" hidden="false" collective="false" import="true" targetId="34f2-cc79-8047-6138" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5ab6-57d4-5eda-6517" name="New CategoryLink" hidden="false" targetId="9fba-f50b-c8f7-8396" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="65ab-30a1-e00a-fc2f" name="Sojobo" hidden="false" collective="false" import="true" targetId="e78b-1ae8-1f5c-2eec" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9704-9d38-8681-8266" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="fb8d-4e21-90fc-5b77" name="New CategoryLink" hidden="false" targetId="9fba-f50b-c8f7-8396" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2adf-c45d-37a4-54e8" name="Toshiro" hidden="false" collective="false" import="true" targetId="0deb-0a52-4231-9cdb" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="c3e7-0112-d3c2-5e3d" name="New CategoryLink" hidden="false" targetId="9fba-f50b-c8f7-8396" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e952-a783-d3cf-bb12" name="Xi" hidden="false" collective="false" import="true" targetId="b001-2a9b-ef61-6d68" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="25f9-5b46-f3f4-6fd6" name="New CategoryLink" hidden="false" targetId="9fba-f50b-c8f7-8396" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="935e-c1df-0e72-8723" name="Yanjing" hidden="false" collective="false" import="true" targetId="63be-6949-c902-f788" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="66f7-8f05-93c3-fb18" name="New CategoryLink" hidden="false" targetId="9fba-f50b-c8f7-8396" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9e3e-e1f3-28ee-aac5" name="Yizhi" hidden="false" collective="false" import="true" targetId="27e0-cd04-df15-eeee" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1be0-bc22-af84-2ad3" name="New CategoryLink" hidden="false" targetId="9fba-f50b-c8f7-8396" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d0c4-5682-539a-de79" name="The Imperial March" hidden="false" collective="false" import="true" targetId="b94d-f7cb-a84c-4077" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="e767-2b69-cf2f-8713" name="Hilltribe Tracker" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="true" id="cb48-9983-6f0e-ee2c" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="5817-4842-a5b1-7b66" name="Enhancements" hidden="false" collective="false" import="true" targetId="f513-13e0-08f2-0d67" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="8.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e281-eb25-ed0e-d987" name="Zephyr Guard" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="true" id="a691-4869-96a4-00fc" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="601c-8fcc-0176-472a" name="Enhancements" hidden="false" collective="false" import="true" targetId="f513-13e0-08f2-0d67" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="10.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="17e6-ac6e-2c66-d780" name="Hilltribe Warrior" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="true" id="d597-6aff-a1a8-d403" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="eb40-c410-41a8-770c" name="Enhancements" hidden="false" collective="false" import="true" targetId="f513-13e0-08f2-0d67" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="8.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9b13-99d8-3811-6405" name="Blue Gale Scout" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="true" id="63e4-cea2-b580-45f8" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="06c6-5e29-f1cf-896e" name="Enhancements" hidden="false" collective="false" import="true" targetId="f513-13e0-08f2-0d67" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="13.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f177-b9c1-25b6-1318" name="Haiatake Guard" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="true" id="c45d-d4df-ef35-2f76" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="9f24-e2b7-34da-fca9" name="Enhancements" hidden="false" collective="false" import="true" targetId="f513-13e0-08f2-0d67" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="17.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="f513-13e0-08f2-0d67" name="Enhancements" hidden="false" collective="false" import="true">
      <selectionEntries>
        <selectionEntry id="2c4f-b5e2-fe67-3f9d" name="Ruler of the Skies" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="9eb2-9592-d718-0920" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fc98-aa39-f4f0-5c31" type="max"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="0505-4154-6fd0-6521" name="New CategoryLink" hidden="false" targetId="17cf-d9a9-c7c1-bcb6" primary="true"/>
          </categoryLinks>
          <costs>
            <cost name=" Rice" typeId="a111-8656-5c05-7415" value="2.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="d343-a3b5-2703-5ec3" name="Aogera Attack" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="5465-b7f5-4855-48db" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2086-96d0-e278-ce96" type="max"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="e518-8965-13f2-398e" name="New CategoryLink" hidden="false" targetId="17cf-d9a9-c7c1-bcb6" primary="true"/>
          </categoryLinks>
          <costs>
            <cost name=" Rice" typeId="a111-8656-5c05-7415" value="2.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="13a2-5439-c022-8eda" name="Eagle&apos;s Splendour" hidden="true" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b35a-7219-4c97-37eb" type="instanceOf"/>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3705-5a4f-e66f-ad80" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="ddc4-cb9d-223f-9283" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fcce-7d83-6262-f525" type="max"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="6a46-0e30-e8f2-33c2" name="New CategoryLink" hidden="false" targetId="17cf-d9a9-c7c1-bcb6" primary="true"/>
          </categoryLinks>
          <costs>
            <cost name=" Rice" typeId="a111-8656-5c05-7415" value="2.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="b40b-df92-3107-6283" name="Fujins Charm" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="adf4-6cb1-c6ed-f575" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2553-91a4-1483-44f2" type="max"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="c6db-acfe-80b6-346d" name="New CategoryLink" hidden="false" targetId="17cf-d9a9-c7c1-bcb6" primary="true"/>
          </categoryLinks>
          <costs>
            <cost name=" Rice" typeId="a111-8656-5c05-7415" value="3.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="ad32-62c8-c68b-5ac1" name="Ruthless" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="a256-8a41-4dd1-55ed" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1d63-2b86-7d55-edb5" type="max"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="f268-b268-261c-2684" name="New CategoryLink" hidden="false" targetId="17cf-d9a9-c7c1-bcb6" primary="true"/>
          </categoryLinks>
          <costs>
            <cost name=" Rice" typeId="a111-8656-5c05-7415" value="1.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="6a49-d7be-73e9-661b" name="Equipment" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="06c3-43c4-2f6a-6f98" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="15b2-4554-e5df-b264" name="Suzume Feather Cloak" hidden="true" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="hidden" value="false">
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="607a-a497-e3f1-edfe" type="instanceOf"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="9013-5c99-ad66-9e2c" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="608b-efc3-7fc9-5235" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="918f-00bb-63ef-d32d" name="New CategoryLink" hidden="false" targetId="5bcd-fe93-a8ea-0164" primary="true"/>
              </categoryLinks>
              <costs>
                <cost name=" Rice" typeId="a111-8656-5c05-7415" value="2.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="7640-ab96-4cf7-1505" name="Cloak of Alacrity" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="eeb1-805b-5b16-6cd5" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4fce-69d7-cf5b-f021" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="9fab-4932-d095-fd55" name="New CategoryLink" hidden="false" targetId="5bcd-fe93-a8ea-0164" primary="true"/>
              </categoryLinks>
              <costs>
                <cost name=" Rice" typeId="a111-8656-5c05-7415" value="1.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="1b15-7382-76a7-ee50" name="Arashi&apos;s Fan" hidden="false" collective="false" import="true" targetId="fbe4-1c24-7fea-0247" type="selectionEntry"/>
            <entryLink id="e98d-ef25-5251-5e40" name="Hotai&apos;s Coin" hidden="false" collective="false" import="true" targetId="b467-7ef8-5537-423b" type="selectionEntry"/>
            <entryLink id="f493-1af1-1fd4-83a9" name="Kintoki&apos;s Salt" hidden="false" collective="false" import="true" targetId="f7e6-106d-e876-9d34" type="selectionEntry"/>
            <entryLink id="719b-1d1b-43e3-d54d" name="Takero&apos;s Tanto" hidden="false" collective="false" import="true" targetId="50f4-7511-f889-9f40" type="selectionEntry"/>
            <entryLink id="e840-6ea9-7102-78e3" name="Vial of Raijin&apos;s Breath" hidden="false" collective="false" import="true" targetId="9b29-1f89-46d2-0329" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="2a7d-2e9a-958b-43b9" name="Paragon" hidden="false" collective="false" import="true" targetId="9059-1680-57c0-9f71" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <catalogueLinks>
    <catalogueLink id="2ea3-d942-a73b-e58f" name="Library_Ronin" targetId="b489-b304-948d-52d0" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>